<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_transposer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineTransposer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a2a3a9cb6b3dcf22a61f456cfb2a32e8a">AngularDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0b">BindingMode</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#aa51c6155af0bcb85ac5861ea235a97ca">Damping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ada43e86ff4ee8e630abb1de8d3441fdd">EffectiveOffset</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a4cee93c83702f4d58cdaeca1d3aee2ec">GeTargetCameraPosition</a>(Vector3 worldUp)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a9391fc6311fa649d3dc0ce8923f0c2fe">GetReferenceOrientation</a>(Vector3 worldUp)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a61cca055c8498f20ffcbdcc2355116bb">InitPrevFrameStateInfo</a>(ref CameraState curState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#aea9cb7d40ab38d2acf22f9f9059147d8">IsValid</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#afe6ee25d14af3182163e5dca02cbf2f9">m_BindingMode</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a1a58793b74f4ce0a02d2f98c563826cc">m_FollowOffset</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a368fb49bc1db0c99695f2cfc82015a61">m_PitchDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a667c0325216485a2e7eba253267e5ef8">m_RollDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a4f9c70ae969ad67e776f6f895d4a2472">m_XDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac3d909ddb452ee7786cc77b93d8b3559">m_YawDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a1df0959363ae63b5c153fa2e3b639a22">m_YDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a21309207da0eb4c8d194e684a7b07f31">m_ZDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ad422ba8f998aae4d18d331a9b8a92d9d">MutateCameraState</a>(ref CameraState curState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a3a1341e69e5e6451cdca0cc643e2787a">OnPositionDragged</a>(Vector3 delta)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a5e7a884c7a8bc539c5e076c4dbc4997d">OnValidate</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">PrePipelineMutateCameraState</a>(ref CameraState state)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a3e05fc3508e8f16b1aee910ca195ec04">Stage</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#af8c57829cda34cabaac9eaabdb2083c3">TrackTarget</a>(float deltaTime, Vector3 up, Vector3 desiredCameraOffset, out Vector3 outTargetPosition, out Quaternion outTargetOrient)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
