<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineFramingTransposer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_framing_transposer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_framing_transposer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineFramingTransposer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Component in the Body section of the component pipeline.  
 <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineFramingTransposer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_framing_transposer.png" usemap="#Cinemachine.CinemachineFramingTransposer_map" alt=""/>
  <map id="Cinemachine.CinemachineFramingTransposer_map" name="Cinemachine.CinemachineFramingTransposer_map">
<area href="class_cinemachine_1_1_cinemachine_component_base.html" title="An abstract representation of a mutator acting on a Cinemachine Virtual Camera" alt="Cinemachine.CinemachineComponentBase" shape="rect" coords="0,56,272,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a007c922753973f4b7f5ddb4687673032"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032">FramingMode</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032ac1b5fa03ecdb95d4a45dd1c40b02527f">FramingMode.Horizontal</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032a06ce2a25e5d12c166a36f654dbea6012">FramingMode.Vertical</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032a8a4ec9cfaa0a4f67a270b8741f45184b">FramingMode.HorizontalAndVertical</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032a6adf97f83acf6453d4a6a4b1070f3754">FramingMode.None</a>
 }</td></tr>
<tr class="memdesc:a007c922753973f4b7f5ddb4687673032"><td class="mdescLeft">&#160;</td><td class="mdescRight">What screen dimensions to consider when framing  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032">More...</a><br /></td></tr>
<tr class="separator:a007c922753973f4b7f5ddb4687673032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2262bf8a8b3224b4c6c129da221d5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5f">AdjustmentMode</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5fa5596e681c19076a4a5ecceb43a55abc4">AdjustmentMode.ZoomOnly</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5fa9d7434ac39965e2da13733ea20ff25e8">AdjustmentMode.DollyOnly</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5fadc96c9f9a562fee4d252d46b4266dd02">AdjustmentMode.DollyThenZoom</a>
 }</td></tr>
<tr class="memdesc:a3e2262bf8a8b3224b4c6c129da221d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to adjust the camera to get the desired framing  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5f">More...</a><br /></td></tr>
<tr class="separator:a3e2262bf8a8b3224b4c6c129da221d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e7383d945d9d76471eee497ecd5e64"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a05e7383d945d9d76471eee497ecd5e64">MutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:a05e7383d945d9d76471eee497ecd5e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the virtual camera according to the transposer rules.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a05e7383d945d9d76471eee497ecd5e64">More...</a><br /></td></tr>
<tr class="separator:a05e7383d945d9d76471eee497ecd5e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">PrePipelineMutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state)</td></tr>
<tr class="memdesc:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to do such things as offset the RefereceLookAt.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">More...</a><br /></td></tr>
<tr class="separator:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">More...</a><br /></td></tr>
<tr class="separator:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affc81595a0d45169f6024703ffc27c6d"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#affc81595a0d45169f6024703ffc27c6d">OnGUICallback</a> = null</td></tr>
<tr class="memdesc:affc81595a0d45169f6024703ffc27c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the Inspector <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a> to display on-screen guides.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#affc81595a0d45169f6024703ffc27c6d">More...</a><br /></td></tr>
<tr class="separator:affc81595a0d45169f6024703ffc27c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bccfc998c81c6d8b40aa67cc03b851"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ac3bccfc998c81c6d8b40aa67cc03b851">m_LookaheadTime</a> = 0</td></tr>
<tr class="memdesc:ac3bccfc998c81c6d8b40aa67cc03b851"><td class="mdescLeft">&#160;</td><td class="mdescRight">This setting will instruct the composer to adjust its target offset based on the motion of the target.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ac3bccfc998c81c6d8b40aa67cc03b851">More...</a><br /></td></tr>
<tr class="separator:ac3bccfc998c81c6d8b40aa67cc03b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddfcab6a1c07d8860faa025e5e65b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a96ddfcab6a1c07d8860faa025e5e65b9">m_LookaheadSmoothing</a> = 10</td></tr>
<tr class="memdesc:a96ddfcab6a1c07d8860faa025e5e65b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the smoothness of the lookahead algorithm.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a96ddfcab6a1c07d8860faa025e5e65b9">More...</a><br /></td></tr>
<tr class="separator:a96ddfcab6a1c07d8860faa025e5e65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c93518d85be7f2967131f27913613"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a134c93518d85be7f2967131f27913613">m_XDamping</a> = 1f</td></tr>
<tr class="memdesc:a134c93518d85be7f2967131f27913613"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset in the X-axis.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a134c93518d85be7f2967131f27913613">More...</a><br /></td></tr>
<tr class="separator:a134c93518d85be7f2967131f27913613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abdf248559a9b5dff2a0f789e42fd86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a8abdf248559a9b5dff2a0f789e42fd86">m_YDamping</a> = 1f</td></tr>
<tr class="memdesc:a8abdf248559a9b5dff2a0f789e42fd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset in the Y-axis.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a8abdf248559a9b5dff2a0f789e42fd86">More...</a><br /></td></tr>
<tr class="separator:a8abdf248559a9b5dff2a0f789e42fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f2b55061bfa355c4444f9d94477b7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa2f2b55061bfa355c4444f9d94477b7a">m_ZDamping</a> = 1f</td></tr>
<tr class="memdesc:aa2f2b55061bfa355c4444f9d94477b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset in the Z-axis.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa2f2b55061bfa355c4444f9d94477b7a">More...</a><br /></td></tr>
<tr class="separator:aa2f2b55061bfa355c4444f9d94477b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad834fedd28043307672d8a3b4b08dcd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ad834fedd28043307672d8a3b4b08dcd7">m_ScreenX</a> = 0.5f</td></tr>
<tr class="memdesc:ad834fedd28043307672d8a3b4b08dcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal screen position for target. The camera will move to position the tracked object here  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ad834fedd28043307672d8a3b4b08dcd7">More...</a><br /></td></tr>
<tr class="separator:ad834fedd28043307672d8a3b4b08dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a8352e0451154a9efeb077fe556e13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a33a8352e0451154a9efeb077fe556e13">m_ScreenY</a> = 0.5f</td></tr>
<tr class="memdesc:a33a8352e0451154a9efeb077fe556e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical screen position for target, The camera will move to to position the tracked object here  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a33a8352e0451154a9efeb077fe556e13">More...</a><br /></td></tr>
<tr class="separator:a33a8352e0451154a9efeb077fe556e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb43ca0b667253eaaf797a2efee3e93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aadb43ca0b667253eaaf797a2efee3e93">m_CameraDistance</a> = 10f</td></tr>
<tr class="memdesc:aadb43ca0b667253eaaf797a2efee3e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance along the camera axis that will be maintained from the Follow target  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aadb43ca0b667253eaaf797a2efee3e93">More...</a><br /></td></tr>
<tr class="separator:aadb43ca0b667253eaaf797a2efee3e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459e9acff6a0c8a76a725dc589b8a9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a2459e9acff6a0c8a76a725dc589b8a9b">m_DeadZoneWidth</a> = 0.1f</td></tr>
<tr class="memdesc:a2459e9acff6a0c8a76a725dc589b8a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera will not move horizontally if the target is within this range of the position  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a2459e9acff6a0c8a76a725dc589b8a9b">More...</a><br /></td></tr>
<tr class="separator:a2459e9acff6a0c8a76a725dc589b8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9e8817469a9efb15ff32ae7bba609b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aad9e8817469a9efb15ff32ae7bba609b">m_DeadZoneHeight</a> = 0.1f</td></tr>
<tr class="memdesc:aad9e8817469a9efb15ff32ae7bba609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera will not move vertically if the target is within this range of the position  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aad9e8817469a9efb15ff32ae7bba609b">More...</a><br /></td></tr>
<tr class="separator:aad9e8817469a9efb15ff32ae7bba609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b9a825cfee58a8e280791d5148bc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#abf8b9a825cfee58a8e280791d5148bc1">m_DeadZoneDepth</a> = 0</td></tr>
<tr class="memdesc:abf8b9a825cfee58a8e280791d5148bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera will not move along its z-axis if the Follow target is within this distance of the specified camera distance  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#abf8b9a825cfee58a8e280791d5148bc1">More...</a><br /></td></tr>
<tr class="separator:abf8b9a825cfee58a8e280791d5148bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0ff0fdcedc9862b2c2de0ed20680ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aed0ff0fdcedc9862b2c2de0ed20680ba">m_UnlimitedSoftZone</a> = false</td></tr>
<tr class="memdesc:aed0ff0fdcedc9862b2c2de0ed20680ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">If checked, then then soft zone will be unlimited in size  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aed0ff0fdcedc9862b2c2de0ed20680ba">More...</a><br /></td></tr>
<tr class="separator:aed0ff0fdcedc9862b2c2de0ed20680ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96496000f869054bb470d9bbe945fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4d96496000f869054bb470d9bbe945fb">m_SoftZoneWidth</a> = 0.8f</td></tr>
<tr class="memdesc:a4d96496000f869054bb470d9bbe945fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4d96496000f869054bb470d9bbe945fb">More...</a><br /></td></tr>
<tr class="separator:a4d96496000f869054bb470d9bbe945fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49bf4b0fa8af0a31ec312fafa57eb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3a49bf4b0fa8af0a31ec312fafa57eb4">m_SoftZoneHeight</a> = 0.8f</td></tr>
<tr class="memdesc:a3a49bf4b0fa8af0a31ec312fafa57eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3a49bf4b0fa8af0a31ec312fafa57eb4">More...</a><br /></td></tr>
<tr class="separator:a3a49bf4b0fa8af0a31ec312fafa57eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1596fa2b3a830670d4ff8bd42790a5cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a1596fa2b3a830670d4ff8bd42790a5cf">m_BiasX</a> = 0f</td></tr>
<tr class="memdesc:a1596fa2b3a830670d4ff8bd42790a5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-zero bias will move the targt position away from the center of the soft zone  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a1596fa2b3a830670d4ff8bd42790a5cf">More...</a><br /></td></tr>
<tr class="separator:a1596fa2b3a830670d4ff8bd42790a5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a7373c409333924e3e29885b9c635"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#adc9a7373c409333924e3e29885b9c635">m_BiasY</a> = 0f</td></tr>
<tr class="memdesc:adc9a7373c409333924e3e29885b9c635"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-zero bias will move the targt position away from the center of the soft zone  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#adc9a7373c409333924e3e29885b9c635">More...</a><br /></td></tr>
<tr class="separator:adc9a7373c409333924e3e29885b9c635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2f76fe90df9bf07fd016f3bb9f832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032">FramingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a03f2f76fe90df9bf07fd016f3bb9f832">m_GroupFramingMode</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032a8a4ec9cfaa0a4f67a270b8741f45184b">FramingMode.HorizontalAndVertical</a></td></tr>
<tr class="memdesc:a03f2f76fe90df9bf07fd016f3bb9f832"><td class="mdescLeft">&#160;</td><td class="mdescRight">What screen dimensions to consider when framing  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a03f2f76fe90df9bf07fd016f3bb9f832">More...</a><br /></td></tr>
<tr class="separator:a03f2f76fe90df9bf07fd016f3bb9f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243566911c69b82ef8a692aa69546f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5f">AdjustmentMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a243566911c69b82ef8a692aa69546f7a">m_AdjustmentMode</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5fadc96c9f9a562fee4d252d46b4266dd02">AdjustmentMode.DollyThenZoom</a></td></tr>
<tr class="memdesc:a243566911c69b82ef8a692aa69546f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to adjust the camera to get the desired framing  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a243566911c69b82ef8a692aa69546f7a">More...</a><br /></td></tr>
<tr class="separator:a243566911c69b82ef8a692aa69546f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf2e0ce0c3cb2a4558c659f0b7db347"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4bf2e0ce0c3cb2a4558c659f0b7db347">m_GroupFramingSize</a> = 0.8f</td></tr>
<tr class="memdesc:a4bf2e0ce0c3cb2a4558c659f0b7db347"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much of the screen to fill with the bounding box of the targets.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4bf2e0ce0c3cb2a4558c659f0b7db347">More...</a><br /></td></tr>
<tr class="separator:a4bf2e0ce0c3cb2a4558c659f0b7db347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac8796b515644af5862f700431d9e18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aeac8796b515644af5862f700431d9e18">m_MaxDollyIn</a> = 5000f</td></tr>
<tr class="memdesc:aeac8796b515644af5862f700431d9e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much closer to the target can the camera go?  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aeac8796b515644af5862f700431d9e18">More...</a><br /></td></tr>
<tr class="separator:aeac8796b515644af5862f700431d9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec581ea3537ad518938311ec6a808bcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aec581ea3537ad518938311ec6a808bcf">m_MaxDollyOut</a> = 5000f</td></tr>
<tr class="memdesc:aec581ea3537ad518938311ec6a808bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much farther from the target can the camera go?  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aec581ea3537ad518938311ec6a808bcf">More...</a><br /></td></tr>
<tr class="separator:aec581ea3537ad518938311ec6a808bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a144cc1d9799eac47e501b43d0881f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a0a144cc1d9799eac47e501b43d0881f3">m_MinimumDistance</a> = 1</td></tr>
<tr class="memdesc:a0a144cc1d9799eac47e501b43d0881f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to limit how close to the target the camera can get  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a0a144cc1d9799eac47e501b43d0881f3">More...</a><br /></td></tr>
<tr class="separator:a0a144cc1d9799eac47e501b43d0881f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8a09ad676c93d688bc14024948e9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a7de8a09ad676c93d688bc14024948e9f">m_MaximumDistance</a> = 5000f</td></tr>
<tr class="memdesc:a7de8a09ad676c93d688bc14024948e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to limit how far from the taregt the camera can get  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a7de8a09ad676c93d688bc14024948e9f">More...</a><br /></td></tr>
<tr class="separator:a7de8a09ad676c93d688bc14024948e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56df296ed4db6f44df76509c4738263"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#af56df296ed4db6f44df76509c4738263">m_MinimumFOV</a> = 3</td></tr>
<tr class="memdesc:af56df296ed4db6f44df76509c4738263"><td class="mdescLeft">&#160;</td><td class="mdescRight">If adjusting FOV, will not set the FOV lower than this  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#af56df296ed4db6f44df76509c4738263">More...</a><br /></td></tr>
<tr class="separator:af56df296ed4db6f44df76509c4738263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f178207a5e655503e9b8398b097f946"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4f178207a5e655503e9b8398b097f946">m_MaximumFOV</a> = 60</td></tr>
<tr class="memdesc:a4f178207a5e655503e9b8398b097f946"><td class="mdescLeft">&#160;</td><td class="mdescRight">If adjusting FOV, will not set the FOV higher than this  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4f178207a5e655503e9b8398b097f946">More...</a><br /></td></tr>
<tr class="separator:a4f178207a5e655503e9b8398b097f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08a6dfcb86d193eb502ff57d7447d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a6d08a6dfcb86d193eb502ff57d7447d7">m_MinimumOrthoSize</a> = 1</td></tr>
<tr class="memdesc:a6d08a6dfcb86d193eb502ff57d7447d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If adjusting Orthographic Size, will not set it lower than this  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a6d08a6dfcb86d193eb502ff57d7447d7">More...</a><br /></td></tr>
<tr class="separator:a6d08a6dfcb86d193eb502ff57d7447d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cc5ffd77c83d55c46f2b226f5883cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa9cc5ffd77c83d55c46f2b226f5883cd">m_MaximumOrthoSize</a> = 100</td></tr>
<tr class="memdesc:aa9cc5ffd77c83d55c46f2b226f5883cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If adjusting Orthographic Size, will not set it higher than this  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa9cc5ffd77c83d55c46f2b226f5883cd">More...</a><br /></td></tr>
<tr class="separator:aa9cc5ffd77c83d55c46f2b226f5883cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa792d4036cc79803af7210da0a5cf9c1"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa792d4036cc79803af7210da0a5cf9c1">SoftGuideRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa792d4036cc79803af7210da0a5cf9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the inspector editor  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa792d4036cc79803af7210da0a5cf9c1">More...</a><br /></td></tr>
<tr class="separator:aa792d4036cc79803af7210da0a5cf9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28086ec66014107cbf95452ee033a73"><td class="memItemLeft" align="right" valign="top">Rect??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ac28086ec66014107cbf95452ee033a73">HardGuideRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac28086ec66014107cbf95452ee033a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the inspector editor  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ac28086ec66014107cbf95452ee033a73">More...</a><br /></td></tr>
<tr class="separator:ac28086ec66014107cbf95452ee033a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2a7e09d9a1642ec53738818675b844"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#acb2a7e09d9a1642ec53738818675b844">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:acb2a7e09d9a1642ec53738818675b844"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if component is enabled and has a valid Follow target  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#acb2a7e09d9a1642ec53738818675b844">More...</a><br /></td></tr>
<tr class="separator:acb2a7e09d9a1642ec53738818675b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69087e2c728540fe01eabdc090bd26c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ab69087e2c728540fe01eabdc090bd26c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:ab69087e2c728540fe01eabdc090bd26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements.  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ab69087e2c728540fe01eabdc090bd26c">More...</a><br /></td></tr>
<tr class="separator:ab69087e2c728540fe01eabdc090bd26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b07dd795ada9a7ad63eee659c84ec"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a941b07dd795ada9a7ad63eee659c84ec">TrackedPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a941b07dd795ada9a7ad63eee659c84ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for inspector  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a941b07dd795ada9a7ad63eee659c84ec">More...</a><br /></td></tr>
<tr class="separator:a941b07dd795ada9a7ad63eee659c84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ace8472e30e9ea836c4e7cffa1489"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a7d9ace8472e30e9ea836c4e7cffa1489">m_LastBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d9ace8472e30e9ea836c4e7cffa1489"><td class="mdescLeft">&#160;</td><td class="mdescRight">For editor visulaization of the calculated bounding box of the group  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a7d9ace8472e30e9ea836c4e7cffa1489">More...</a><br /></td></tr>
<tr class="separator:a7d9ace8472e30e9ea836c4e7cffa1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d11f5c95ad7e85c63ab0e424350a3"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ae28d11f5c95ad7e85c63ab0e424350a3">m_lastBoundsMatrix</a><code> [get]</code></td></tr>
<tr class="memdesc:ae28d11f5c95ad7e85c63ab0e424350a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For editor visualization of the calculated bounding box of the group  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ae28d11f5c95ad7e85c63ab0e424350a3">More...</a><br /></td></tr>
<tr class="separator:ae28d11f5c95ad7e85c63ab0e424350a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9958c37f37cb5f627535ccc96e41ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html">CinemachineTargetGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#afb9958c37f37cb5f627535ccc96e41ef">TargetGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:afb9958c37f37cb5f627535ccc96e41ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Follow target as <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html" title="Defines a group of target objects, each with a radius and a weight.">CinemachineTargetGroup</a>, or null if target is not a group  <a href="class_cinemachine_1_1_cinemachine_framing_transposer.html#afb9958c37f37cb5f627535ccc96e41ef">More...</a><br /></td></tr>
<tr class="separator:afb9958c37f37cb5f627535ccc96e41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">More...</a><br /></td></tr>
<tr class="separator:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">More...</a><br /></td></tr>
<tr class="separator:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">More...</a><br /></td></tr>
<tr class="separator:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a><code> [get]</code></td></tr>
<tr class="memdesc:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">More...</a><br /></td></tr>
<tr class="separator:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is enabled and set up to produce results.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">More...</a><br /></td></tr>
<tr class="separator:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">What part of the pipeline this fits into  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">More...</a><br /></td></tr>
<tr class="separator:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">More...</a><br /></td></tr>
<tr class="separator:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Component in the Body section of the component pipeline. </p>
<p>Its job is to position the camera in a fixed screen-space relationship to the vcam's Follow target object, with offsets and damping.</p>
<p>The camera will be first moved along the camera Z axis until the Follow target is at the desired distance from the camera's X-Y plane. The camera will then be moved in its XY plane until the Follow target is at the desired point on the camera's screen.</p>
<p>The FramingTansposer will only change the camera's position in space. It will not re-orient or otherwise aim the camera.</p>
<p>For this component to work properly, the vcam's LookAt target must be null. The Follow target will define what the camera is looking at.</p>
<p>If the Follow target is a <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html" title="Defines a group of target objects, each with a radius and a weight.">CinemachineTargetGroup</a>, then additional controls will be available to dynamically adjust the camera�s view in order to frame the entire group.</p>
<p>Although this component was designed for orthographic cameras, it works equally <br  />
 well with persective cameras and can be used in 3D environments.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3e2262bf8a8b3224b4c6c129da221d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2262bf8a8b3224b4c6c129da221d5f">&#9670;&nbsp;</a></span>AdjustmentMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5f">Cinemachine.CinemachineFramingTransposer.AdjustmentMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to adjust the camera to get the desired framing </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e2262bf8a8b3224b4c6c129da221d5fa5596e681c19076a4a5ecceb43a55abc4"></a>ZoomOnly&#160;</td><td class="fielddoc"><p>Do not move the camera, only adjust the FOV. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e2262bf8a8b3224b4c6c129da221d5fa9d7434ac39965e2da13733ea20ff25e8"></a>DollyOnly&#160;</td><td class="fielddoc"><p>Just move the camera, don't change the FOV. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e2262bf8a8b3224b4c6c129da221d5fadc96c9f9a562fee4d252d46b4266dd02"></a>DollyThenZoom&#160;</td><td class="fielddoc"><p>Move the camera as much as permitted by the ranges, then adjust the FOV if necessary to make the shot. </p>
</td></tr>
</table>

</div>
</div>
<a id="a007c922753973f4b7f5ddb4687673032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007c922753973f4b7f5ddb4687673032">&#9670;&nbsp;</a></span>FramingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032">Cinemachine.CinemachineFramingTransposer.FramingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What screen dimensions to consider when framing </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a007c922753973f4b7f5ddb4687673032ac1b5fa03ecdb95d4a45dd1c40b02527f"></a>Horizontal&#160;</td><td class="fielddoc"><p>Consider only the horizontal dimension. Vertical framing is ignored. </p>
</td></tr>
<tr><td class="fieldname"><a id="a007c922753973f4b7f5ddb4687673032a06ce2a25e5d12c166a36f654dbea6012"></a>Vertical&#160;</td><td class="fielddoc"><p>Consider only the vertical dimension. Horizontal framing is ignored. </p>
</td></tr>
<tr><td class="fieldname"><a id="a007c922753973f4b7f5ddb4687673032a8a4ec9cfaa0a4f67a270b8741f45184b"></a>HorizontalAndVertical&#160;</td><td class="fielddoc"><p>The larger of the horizontal and vertical dimensions will dominate, to get the best fit. </p>
</td></tr>
<tr><td class="fieldname"><a id="a007c922753973f4b7f5ddb4687673032a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Don't do any framing adjustment </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05e7383d945d9d76471eee497ecd5e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e7383d945d9d76471eee497ecd5e64">&#9670;&nbsp;</a></span>MutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineFramingTransposer.MutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>curState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positions the virtual camera according to the transposer rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curState</td><td>The current camera state</td></tr>
    <tr><td class="paramname">deltaTime</td><td>Used for damping. If less than 0, no damping is done.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a00c61a239794e23d1b9aea61beb9832d">Cinemachine.CinemachineComponentBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a243566911c69b82ef8a692aa69546f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243566911c69b82ef8a692aa69546f7a">&#9670;&nbsp;</a></span>m_AdjustmentMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5f">AdjustmentMode</a> Cinemachine.CinemachineFramingTransposer.m_AdjustmentMode = <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5fadc96c9f9a562fee4d252d46b4266dd02">AdjustmentMode.DollyThenZoom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to adjust the camera to get the desired framing </p>

</div>
</div>
<a id="a1596fa2b3a830670d4ff8bd42790a5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1596fa2b3a830670d4ff8bd42790a5cf">&#9670;&nbsp;</a></span>m_BiasX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_BiasX = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-zero bias will move the targt position away from the center of the soft zone </p>

</div>
</div>
<a id="adc9a7373c409333924e3e29885b9c635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9a7373c409333924e3e29885b9c635">&#9670;&nbsp;</a></span>m_BiasY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_BiasY = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-zero bias will move the targt position away from the center of the soft zone </p>

</div>
</div>
<a id="aadb43ca0b667253eaaf797a2efee3e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb43ca0b667253eaaf797a2efee3e93">&#9670;&nbsp;</a></span>m_CameraDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_CameraDistance = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance along the camera axis that will be maintained from the Follow target </p>

</div>
</div>
<a id="abf8b9a825cfee58a8e280791d5148bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8b9a825cfee58a8e280791d5148bc1">&#9670;&nbsp;</a></span>m_DeadZoneDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_DeadZoneDepth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The camera will not move along its z-axis if the Follow target is within this distance of the specified camera distance </p>

</div>
</div>
<a id="aad9e8817469a9efb15ff32ae7bba609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9e8817469a9efb15ff32ae7bba609b">&#9670;&nbsp;</a></span>m_DeadZoneHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_DeadZoneHeight = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera will not move vertically if the target is within this range of the position </p>

</div>
</div>
<a id="a2459e9acff6a0c8a76a725dc589b8a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2459e9acff6a0c8a76a725dc589b8a9b">&#9670;&nbsp;</a></span>m_DeadZoneWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_DeadZoneWidth = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera will not move horizontally if the target is within this range of the position </p>

</div>
</div>
<a id="a03f2f76fe90df9bf07fd016f3bb9f832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f2f76fe90df9bf07fd016f3bb9f832">&#9670;&nbsp;</a></span>m_GroupFramingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032">FramingMode</a> Cinemachine.CinemachineFramingTransposer.m_GroupFramingMode = <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032a8a4ec9cfaa0a4f67a270b8741f45184b">FramingMode.HorizontalAndVertical</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What screen dimensions to consider when framing </p>

</div>
</div>
<a id="a4bf2e0ce0c3cb2a4558c659f0b7db347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf2e0ce0c3cb2a4558c659f0b7db347">&#9670;&nbsp;</a></span>m_GroupFramingSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_GroupFramingSize = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much of the screen to fill with the bounding box of the targets. </p>

</div>
</div>
<a id="a96ddfcab6a1c07d8860faa025e5e65b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ddfcab6a1c07d8860faa025e5e65b9">&#9670;&nbsp;</a></span>m_LookaheadSmoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_LookaheadSmoothing = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the smoothness of the lookahead algorithm. </p>
<p>Larger values smooth out jittery predictions and also increase prediction lag </p>

</div>
</div>
<a id="ac3bccfc998c81c6d8b40aa67cc03b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bccfc998c81c6d8b40aa67cc03b851">&#9670;&nbsp;</a></span>m_LookaheadTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_LookaheadTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This setting will instruct the composer to adjust its target offset based on the motion of the target. </p>
<p>The composer will look at a point where it estimates the target will be this many seconds into the future. Note that this setting is sensitive to noisy animation, and can amplify the noise, resulting in undesirable camera jitter. If the camera jitters unacceptably when the target is in motion, turn down this setting, or animate the target more smoothly. </p>

</div>
</div>
<a id="aeac8796b515644af5862f700431d9e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac8796b515644af5862f700431d9e18">&#9670;&nbsp;</a></span>m_MaxDollyIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_MaxDollyIn = 5000f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much closer to the target can the camera go? </p>

</div>
</div>
<a id="aec581ea3537ad518938311ec6a808bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec581ea3537ad518938311ec6a808bcf">&#9670;&nbsp;</a></span>m_MaxDollyOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_MaxDollyOut = 5000f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much farther from the target can the camera go? </p>

</div>
</div>
<a id="a7de8a09ad676c93d688bc14024948e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de8a09ad676c93d688bc14024948e9f">&#9670;&nbsp;</a></span>m_MaximumDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_MaximumDistance = 5000f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this to limit how far from the taregt the camera can get </p>

</div>
</div>
<a id="a4f178207a5e655503e9b8398b097f946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f178207a5e655503e9b8398b097f946">&#9670;&nbsp;</a></span>m_MaximumFOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_MaximumFOV = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If adjusting FOV, will not set the FOV higher than this </p>

</div>
</div>
<a id="aa9cc5ffd77c83d55c46f2b226f5883cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cc5ffd77c83d55c46f2b226f5883cd">&#9670;&nbsp;</a></span>m_MaximumOrthoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_MaximumOrthoSize = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If adjusting Orthographic Size, will not set it higher than this </p>

</div>
</div>
<a id="a0a144cc1d9799eac47e501b43d0881f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a144cc1d9799eac47e501b43d0881f3">&#9670;&nbsp;</a></span>m_MinimumDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_MinimumDistance = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this to limit how close to the target the camera can get </p>

</div>
</div>
<a id="af56df296ed4db6f44df76509c4738263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56df296ed4db6f44df76509c4738263">&#9670;&nbsp;</a></span>m_MinimumFOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_MinimumFOV = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If adjusting FOV, will not set the FOV lower than this </p>

</div>
</div>
<a id="a6d08a6dfcb86d193eb502ff57d7447d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d08a6dfcb86d193eb502ff57d7447d7">&#9670;&nbsp;</a></span>m_MinimumOrthoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_MinimumOrthoSize = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If adjusting Orthographic Size, will not set it lower than this </p>

</div>
</div>
<a id="ad834fedd28043307672d8a3b4b08dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad834fedd28043307672d8a3b4b08dcd7">&#9670;&nbsp;</a></span>m_ScreenX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_ScreenX = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal screen position for target. The camera will move to position the tracked object here </p>

</div>
</div>
<a id="a33a8352e0451154a9efeb077fe556e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a8352e0451154a9efeb077fe556e13">&#9670;&nbsp;</a></span>m_ScreenY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_ScreenY = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical screen position for target, The camera will move to to position the tracked object here </p>

</div>
</div>
<a id="a3a49bf4b0fa8af0a31ec312fafa57eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a49bf4b0fa8af0a31ec312fafa57eb4">&#9670;&nbsp;</a></span>m_SoftZoneHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_SoftZoneHeight = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed </p>

</div>
</div>
<a id="a4d96496000f869054bb470d9bbe945fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d96496000f869054bb470d9bbe945fb">&#9670;&nbsp;</a></span>m_SoftZoneWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_SoftZoneWidth = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed </p>

</div>
</div>
<a id="aed0ff0fdcedc9862b2c2de0ed20680ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0ff0fdcedc9862b2c2de0ed20680ba">&#9670;&nbsp;</a></span>m_UnlimitedSoftZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineFramingTransposer.m_UnlimitedSoftZone = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If checked, then then soft zone will be unlimited in size </p>

</div>
</div>
<a id="a134c93518d85be7f2967131f27913613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134c93518d85be7f2967131f27913613">&#9670;&nbsp;</a></span>m_XDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_XDamping = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to maintain the offset in the X-axis. </p>
<p>Small numbers are more responsive, rapidly translating the camera to keep the target's x-axis offset. Larger numbers give a more heavy slowly responding camera. Using different settings per axis can yield a wide range of camera behaviors </p>

</div>
</div>
<a id="a8abdf248559a9b5dff2a0f789e42fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abdf248559a9b5dff2a0f789e42fd86">&#9670;&nbsp;</a></span>m_YDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_YDamping = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to maintain the offset in the Y-axis. </p>
<p>Small numbers are more responsive, rapidly translating the camera to keep the target's y-axis offset. Larger numbers give a more heavy slowly responding camera. Using different settings per axis can yield a wide range of camera behaviors </p>

</div>
</div>
<a id="aa2f2b55061bfa355c4444f9d94477b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f2b55061bfa355c4444f9d94477b7a">&#9670;&nbsp;</a></span>m_ZDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFramingTransposer.m_ZDamping = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to maintain the offset in the Z-axis. </p>
<p>Small numbers are more responsive, rapidly translating the camera to keep the target's z-axis offset. Larger numbers give a more heavy slowly responding camera. Using different settings per axis can yield a wide range of camera behaviors </p>

</div>
</div>
<a id="affc81595a0d45169f6024703ffc27c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc81595a0d45169f6024703ffc27c6d">&#9670;&nbsp;</a></span>OnGUICallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Cinemachine.CinemachineFramingTransposer.OnGUICallback = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by the Inspector <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a> to display on-screen guides. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac28086ec66014107cbf95452ee033a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28086ec66014107cbf95452ee033a73">&#9670;&nbsp;</a></span>HardGuideRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect?? Cinemachine.CinemachineFramingTransposer.HardGuideRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal API for the inspector editor </p>

</div>
</div>
<a id="acb2a7e09d9a1642ec53738818675b844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2a7e09d9a1642ec53738818675b844">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cinemachine.CinemachineFramingTransposer.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if component is enabled and has a valid Follow target </p>

</div>
</div>
<a id="a7d9ace8472e30e9ea836c4e7cffa1489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9ace8472e30e9ea836c4e7cffa1489">&#9670;&nbsp;</a></span>m_LastBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds Cinemachine.CinemachineFramingTransposer.m_LastBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For editor visulaization of the calculated bounding box of the group </p>

</div>
</div>
<a id="ae28d11f5c95ad7e85c63ab0e424350a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28d11f5c95ad7e85c63ab0e424350a3">&#9670;&nbsp;</a></span>m_lastBoundsMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 Cinemachine.CinemachineFramingTransposer.m_lastBoundsMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For editor visualization of the calculated bounding box of the group </p>

</div>
</div>
<a id="aa792d4036cc79803af7210da0a5cf9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa792d4036cc79803af7210da0a5cf9c1">&#9670;&nbsp;</a></span>SoftGuideRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Cinemachine.CinemachineFramingTransposer.SoftGuideRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal API for the inspector editor </p>

</div>
</div>
<a id="ab69087e2c728540fe01eabdc090bd26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69087e2c728540fe01eabdc090bd26c">&#9670;&nbsp;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> Cinemachine.CinemachineFramingTransposer.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements. </p>
<p>Always returns the Body stage </p>

</div>
</div>
<a id="afb9958c37f37cb5f627535ccc96e41ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9958c37f37cb5f627535ccc96e41ef">&#9670;&nbsp;</a></span>TargetGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html">CinemachineTargetGroup</a> Cinemachine.CinemachineFramingTransposer.TargetGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Follow target as <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html" title="Defines a group of target objects, each with a radius and a weight.">CinemachineTargetGroup</a>, or null if target is not a group </p>

</div>
</div>
<a id="a941b07dd795ada9a7ad63eee659c84ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941b07dd795ada9a7ad63eee659c84ec">&#9670;&nbsp;</a></span>TrackedPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Cinemachine.CinemachineFramingTransposer.TrackedPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal API for inspector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Components/<a class="el" href="_cinemachine_framing_transposer_8cs.html">CinemachineFramingTransposer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">CinemachineFramingTransposer</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
