<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: DoxyRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_doxy_runner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_doxy_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoxyRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class spawns and runs Doxygen in a separate thread, and could serve as an example of how to create plugins for unity that call a command line application and then get the data back into Unity safely.  
 <a href="class_doxy_runner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed7742f6732027e7427393d727898eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a> (string exepath, string[] args, <a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a> safeoutput, Action&lt; int &gt; callback)</td></tr>
<tr class="separator:aed7742f6732027e7427393d727898eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4474ed980f895f97ac3517fe85834259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">updateOuputString</a> (string output)</td></tr>
<tr class="separator:a4474ed980f895f97ac3517fe85834259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a838402bf7b6661d4a1959c1b57aeb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">RunThreadedDoxy</a> ()</td></tr>
<tr class="separator:a0a838402bf7b6661d4a1959c1b57aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7458975df0c43d397051f225d6def184"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">Run</a> (Action&lt; string &gt; output, TextReader input, string exe, params string[] args)</td></tr>
<tr class="memdesc:a7458975df0c43d397051f225d6def184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the specified executable with the provided arguments and returns the process' exit code.  <a href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">More...</a><br /></td></tr>
<tr class="separator:a7458975df0c43d397051f225d6def184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1ad0bb37f42899aeac2e2fb59cb769"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">EscapeArguments</a> (params string[] args)</td></tr>
<tr class="memdesc:a9e1ad0bb37f42899aeac2e2fb59cb769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quotes all arguments that contain whitespace, or begin with a quote and returns a single argument string for use with Process.Start().  <a href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">More...</a><br /></td></tr>
<tr class="separator:a9e1ad0bb37f42899aeac2e2fb59cb769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923bf6769c3b99b4fb8e9ce67877a94"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">FindExePath</a> (string exe)</td></tr>
<tr class="memdesc:a0923bf6769c3b99b4fb8e9ce67877a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands environment variables and, if unqualified, locates the exe in the working directory or the evironment's path.  <a href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">More...</a><br /></td></tr>
<tr class="separator:a0923bf6769c3b99b4fb8e9ce67877a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1401822d6b3dea5626b786a94aa98d5"><td class="memItemLeft" align="right" valign="top">Action&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">onCompleteCallBack</a></td></tr>
<tr class="separator:ac1401822d6b3dea5626b786a94aa98d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9661f03da50c7783e9bc99e2a92f14e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">EXE</a> = null</td></tr>
<tr class="separator:a9661f03da50c7783e9bc99e2a92f14e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e8e8211c24140065dfc92f5fba71b"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">Args</a></td></tr>
<tr class="separator:a015e8e8211c24140065dfc92f5fba71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class spawns and runs Doxygen in a separate thread, and could serve as an example of how to create plugins for unity that call a command line application and then get the data back into Unity safely. </p>
<p><br  />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed7742f6732027e7427393d727898eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7742f6732027e7427393d727898eba">&#9670;&nbsp;</a></span>DoxyRunner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoxyRunner.DoxyRunner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a>&#160;</td>
          <td class="paramname"><em>safeoutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; int &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e1ad0bb37f42899aeac2e2fb59cb769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1ad0bb37f42899aeac2e2fb59cb769">&#9670;&nbsp;</a></span>EscapeArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DoxyRunner.EscapeArguments </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quotes all arguments that contain whitespace, or begin with a quote and returns a single argument string for use with Process.Start(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>A list of strings for arguments, may not contain null, '\0', '\r', or '<br  />
'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The combined list of escaped/quoted strings</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentNullException</td><td>Raised when one of the arguments is null</td></tr>
    <tr><td class="paramname">System.ArgumentOutOfRangeException</td><td>Raised if an argument contains '\0', '\r', or '<br  />
'</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0923bf6769c3b99b4fb8e9ce67877a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0923bf6769c3b99b4fb8e9ce67877a94">&#9670;&nbsp;</a></span>FindExePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DoxyRunner.FindExePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands environment variables and, if unqualified, locates the exe in the working directory or the evironment's path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The name of the executable file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fully-qualified path to the file</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.IO.FileNotFoundException</td><td>Raised when the exe was not found</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7458975df0c43d397051f225d6def184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7458975df0c43d397051f225d6def184">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DoxyRunner.Run </td>
          <td>(</td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the specified executable with the provided arguments and returns the process' exit code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Recieves the output of either std/err or std/out</td></tr>
    <tr><td class="paramname">input</td><td>Provides the line-by-line input that will be written to std/in, null for empty</td></tr>
    <tr><td class="paramname">exe</td><td>The executable to run, may be unqualified or contain environment variables</td></tr>
    <tr><td class="paramname">args</td><td>The list of unescaped arguments to provide to the executable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns process' exit code after the program exits</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.IO.FileNotFoundException</td><td>Raised when the exe was not found</td></tr>
    <tr><td class="paramname">System.ArgumentNullException</td><td>Raised when one of the arguments is null</td></tr>
    <tr><td class="paramname">System.ArgumentOutOfRangeException</td><td>Raised if an argument contains '\0', '\r', or '<br  />
' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a838402bf7b6661d4a1959c1b57aeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a838402bf7b6661d4a1959c1b57aeb6">&#9670;&nbsp;</a></span>RunThreadedDoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxyRunner.RunThreadedDoxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4474ed980f895f97ac3517fe85834259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4474ed980f895f97ac3517fe85834259">&#9670;&nbsp;</a></span>updateOuputString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxyRunner.updateOuputString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a015e8e8211c24140065dfc92f5fba71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015e8e8211c24140065dfc92f5fba71b">&#9670;&nbsp;</a></span>Args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] DoxyRunner.Args</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9661f03da50c7783e9bc99e2a92f14e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9661f03da50c7783e9bc99e2a92f14e6">&#9670;&nbsp;</a></span>EXE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxyRunner.EXE = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1401822d6b3dea5626b786a94aa98d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1401822d6b3dea5626b786a94aa98d5">&#9670;&nbsp;</a></span>onCompleteCallBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;int&gt; DoxyRunner.onCompleteCallBack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Editor/Doxygen/<a class="el" href="_doxygen_window_8cs.html">DoxygenWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_doxy_runner.html">DoxyRunner</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
