<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Editor.CinemachineSettings.ComposerSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Editor.CinemachineSettings.ComposerSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a446335210903ee052cc93d12f202fafb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#a446335210903ee052cc93d12f202fafb">kDefaultOverlayOpacity</a> = 0.15f</td></tr>
<tr class="separator:a446335210903ee052cc93d12f202fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37a9d49a7e596e1bac688776c85cf1"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#afe37a9d49a7e596e1bac688776c85cf1">kDefaultHardBoundsColour</a> = new Color32(255, 0, 72, 255)</td></tr>
<tr class="separator:afe37a9d49a7e596e1bac688776c85cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a9e637ecfad7f7e68adcbf77b277a4"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#a48a9e637ecfad7f7e68adcbf77b277a4">kDefaultSoftBoundsColour</a> = new Color32(0, 194, 255, 255)</td></tr>
<tr class="separator:a48a9e637ecfad7f7e68adcbf77b277a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762d1721a76bb4fafa86e007e1c7b27"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#a7762d1721a76bb4fafa86e007e1c7b27">kDefaultTargetColour</a> = new Color32(255, 254, 25, 255)</td></tr>
<tr class="separator:a7762d1721a76bb4fafa86e007e1c7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5fff5ed9588125163f44671ef79948cd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#a5fff5ed9588125163f44671ef79948cd">OverlayOpacity</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fff5ed9588125163f44671ef79948cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065a28d78179ab1fdb55711c08f159b"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#af065a28d78179ab1fdb55711c08f159b">HardBoundsOverlayColour</a><code> [get, set]</code></td></tr>
<tr class="separator:af065a28d78179ab1fdb55711c08f159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ded6c64c5f56ccfda4e0fba3ba200f"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#a47ded6c64c5f56ccfda4e0fba3ba200f">SoftBoundsOverlayColour</a><code> [get, set]</code></td></tr>
<tr class="separator:a47ded6c64c5f56ccfda4e0fba3ba200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ddc6a7d0b3a8b6bd082f3aae65a16f"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#a67ddc6a7d0b3a8b6bd082f3aae65a16f">TargetColour</a><code> [get, set]</code></td></tr>
<tr class="separator:a67ddc6a7d0b3a8b6bd082f3aae65a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc89fc7929c9951949b0d7816897ee"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html#a96bc89fc7929c9951949b0d7816897ee">TargetSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a96bc89fc7929c9951949b0d7816897ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe37a9d49a7e596e1bac688776c85cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe37a9d49a7e596e1bac688776c85cf1">&#9670;&nbsp;</a></span>kDefaultHardBoundsColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Cinemachine.Editor.CinemachineSettings.ComposerSettings.kDefaultHardBoundsColour = new Color32(255, 0, 72, 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a446335210903ee052cc93d12f202fafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446335210903ee052cc93d12f202fafb">&#9670;&nbsp;</a></span>kDefaultOverlayOpacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Cinemachine.Editor.CinemachineSettings.ComposerSettings.kDefaultOverlayOpacity = 0.15f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a9e637ecfad7f7e68adcbf77b277a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a9e637ecfad7f7e68adcbf77b277a4">&#9670;&nbsp;</a></span>kDefaultSoftBoundsColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Cinemachine.Editor.CinemachineSettings.ComposerSettings.kDefaultSoftBoundsColour = new Color32(0, 194, 255, 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7762d1721a76bb4fafa86e007e1c7b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7762d1721a76bb4fafa86e007e1c7b27">&#9670;&nbsp;</a></span>kDefaultTargetColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Cinemachine.Editor.CinemachineSettings.ComposerSettings.kDefaultTargetColour = new Color32(255, 254, 25, 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af065a28d78179ab1fdb55711c08f159b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af065a28d78179ab1fdb55711c08f159b">&#9670;&nbsp;</a></span>HardBoundsOverlayColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Cinemachine.Editor.CinemachineSettings.ComposerSettings.HardBoundsOverlayColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fff5ed9588125163f44671ef79948cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fff5ed9588125163f44671ef79948cd">&#9670;&nbsp;</a></span>OverlayOpacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.Editor.CinemachineSettings.ComposerSettings.OverlayOpacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ded6c64c5f56ccfda4e0fba3ba200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ded6c64c5f56ccfda4e0fba3ba200f">&#9670;&nbsp;</a></span>SoftBoundsOverlayColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Cinemachine.Editor.CinemachineSettings.ComposerSettings.SoftBoundsOverlayColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ddc6a7d0b3a8b6bd082f3aae65a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ddc6a7d0b3a8b6bd082f3aae65a16f">&#9670;&nbsp;</a></span>TargetColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Cinemachine.Editor.CinemachineSettings.ComposerSettings.TargetColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96bc89fc7929c9951949b0d7816897ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bc89fc7929c9951949b0d7816897ee">&#9670;&nbsp;</a></span>TargetSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.Editor.CinemachineSettings.ComposerSettings.TargetSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Windows/<a class="el" href="_cinemachine_settings_8cs.html">CinemachineSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a></li><li class="navelem"><b>CinemachineSettings</b></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_composer_settings.html">ComposerSettings</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
