<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: SaveDuringPlay.ObjectTreeUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_save_during_play_1_1_object_tree_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_save_during_play_1_1_object_tree_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveDuringPlay.ObjectTreeUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of tools for finding objects  
 <a href="class_save_during_play_1_1_object_tree_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7865d37f7cfdad456a98f2f5ad4ad7a5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_object_tree_util.html#a7865d37f7cfdad456a98f2f5ad4ad7a5">GetFullName</a> (GameObject current)</td></tr>
<tr class="memdesc:a7865d37f7cfdad456a98f2f5ad4ad7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full name of an object, travelling up the transform parents to the root.  <a href="class_save_during_play_1_1_object_tree_util.html#a7865d37f7cfdad456a98f2f5ad4ad7a5">More...</a><br /></td></tr>
<tr class="separator:a7865d37f7cfdad456a98f2f5ad4ad7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ddc4b18d11c94dc566b87bbc8bec0"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_object_tree_util.html#abb7ddc4b18d11c94dc566b87bbc8bec0">FindObjectFromFullName</a> (string fullName, GameObject[] roots)</td></tr>
<tr class="memdesc:abb7ddc4b18d11c94dc566b87bbc8bec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will find the named object, active or inactive, from the full path.  <a href="class_save_during_play_1_1_object_tree_util.html#abb7ddc4b18d11c94dc566b87bbc8bec0">More...</a><br /></td></tr>
<tr class="separator:abb7ddc4b18d11c94dc566b87bbc8bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a5a352753f0ed3ecbc318f495e2df4"><td class="memItemLeft" align="right" valign="top">static GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_object_tree_util.html#aa3a5a352753f0ed3ecbc318f495e2df4">FindAllRootObjectsInScene</a> ()</td></tr>
<tr class="memdesc:aa3a5a352753f0ed3ecbc318f495e2df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all the root objects in a scene, active or not  <a href="class_save_during_play_1_1_object_tree_util.html#aa3a5a352753f0ed3ecbc318f495e2df4">More...</a><br /></td></tr>
<tr class="separator:aa3a5a352753f0ed3ecbc318f495e2df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e1f14407d17a8aecdcae1799412452"><td class="memItemLeft" align="right" valign="top">static T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_object_tree_util.html#a62e1f14407d17a8aecdcae1799412452">FindAllBehavioursInScene&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a62e1f14407d17a8aecdcae1799412452"><td class="mdescLeft">&#160;</td><td class="mdescRight">This finds all the behaviours in scene, active or inactive, excluding prefabs  <a href="class_save_during_play_1_1_object_tree_util.html#a62e1f14407d17a8aecdcae1799412452">More...</a><br /></td></tr>
<tr class="separator:a62e1f14407d17a8aecdcae1799412452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of tools for finding objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62e1f14407d17a8aecdcae1799412452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e1f14407d17a8aecdcae1799412452">&#9670;&nbsp;</a></span>FindAllBehavioursInScene&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T [] SaveDuringPlay.ObjectTreeUtil.FindAllBehavioursInScene&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This finds all the behaviours in scene, active or inactive, excluding prefabs </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MonoBehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aa3a5a352753f0ed3ecbc318f495e2df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a5a352753f0ed3ecbc318f495e2df4">&#9670;&nbsp;</a></span>FindAllRootObjectsInScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject [] SaveDuringPlay.ObjectTreeUtil.FindAllRootObjectsInScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds all the root objects in a scene, active or not </p>

</div>
</div>
<a id="abb7ddc4b18d11c94dc566b87bbc8bec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7ddc4b18d11c94dc566b87bbc8bec0">&#9670;&nbsp;</a></span>FindObjectFromFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject SaveDuringPlay.ObjectTreeUtil.FindObjectFromFullName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>roots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will find the named object, active or inactive, from the full path. </p>

</div>
</div>
<a id="a7865d37f7cfdad456a98f2f5ad4ad7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7865d37f7cfdad456a98f2f5ad4ad7a5">&#9670;&nbsp;</a></span>GetFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SaveDuringPlay.ObjectTreeUtil.GetFullName </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the full name of an object, travelling up the transform parents to the root. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Utility/<a class="el" href="_save_during_play_8cs.html">SaveDuringPlay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_save_during_play.html">SaveDuringPlay</a></li><li class="navelem"><a class="el" href="class_save_during_play_1_1_object_tree_util.html">ObjectTreeUtil</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
