<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineBlend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_blend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_blend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineBlend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a blend between 2 <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras, and holds the current state of the blend.  
 <a href="class_cinemachine_1_1_cinemachine_blend.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5070de10879bbcfcc25c0c4cf717a33e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a5070de10879bbcfcc25c0c4cf717a33e">Uses</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> cam)</td></tr>
<tr class="memdesc:a5070de10879bbcfcc25c0c4cf717a33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the blend use a specific <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera?  <a href="class_cinemachine_1_1_cinemachine_blend.html#a5070de10879bbcfcc25c0c4cf717a33e">More...</a><br /></td></tr>
<tr class="separator:a5070de10879bbcfcc25c0c4cf717a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2f7223b3376b8ce8f689a43fbb7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#aefd2f7223b3376b8ce8f689a43fbb7e0">CinemachineBlend</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> a, <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> b, AnimationCurve curve, float duration, float t)</td></tr>
<tr class="memdesc:aefd2f7223b3376b8ce8f689a43fbb7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a blend  <a href="class_cinemachine_1_1_cinemachine_blend.html#aefd2f7223b3376b8ce8f689a43fbb7e0">More...</a><br /></td></tr>
<tr class="separator:aefd2f7223b3376b8ce8f689a43fbb7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dce650a2f6258e14fa7d0db58e27f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a54dce650a2f6258e14fa7d0db58e27f7">UpdateCameraState</a> (Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a54dce650a2f6258e14fa7d0db58e27f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure the source cameras get updated.  <a href="class_cinemachine_1_1_cinemachine_blend.html#a54dce650a2f6258e14fa7d0db58e27f7">More...</a><br /></td></tr>
<tr class="separator:a54dce650a2f6258e14fa7d0db58e27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4ae996146cded162c39f17e27a70101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#af4ae996146cded162c39f17e27a70101">CamA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4ae996146cded162c39f17e27a70101"><td class="mdescLeft">&#160;</td><td class="mdescRight">First camera in the blend  <a href="class_cinemachine_1_1_cinemachine_blend.html#af4ae996146cded162c39f17e27a70101">More...</a><br /></td></tr>
<tr class="separator:af4ae996146cded162c39f17e27a70101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4465dad41b95d9fbe18e7203e63c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a94b4465dad41b95d9fbe18e7203e63c2">CamB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94b4465dad41b95d9fbe18e7203e63c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second camera in the blend  <a href="class_cinemachine_1_1_cinemachine_blend.html#a94b4465dad41b95d9fbe18e7203e63c2">More...</a><br /></td></tr>
<tr class="separator:a94b4465dad41b95d9fbe18e7203e63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f3ff6025d17f7d3ee44a16797fa8a"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a9b3f3ff6025d17f7d3ee44a16797fa8a">BlendCurve</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b3f3ff6025d17f7d3ee44a16797fa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curve that describes the way the blend transitions over time from the first camera to the second.  <a href="class_cinemachine_1_1_cinemachine_blend.html#a9b3f3ff6025d17f7d3ee44a16797fa8a">More...</a><br /></td></tr>
<tr class="separator:a9b3f3ff6025d17f7d3ee44a16797fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07886770c371313b175eaf01895882b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a07886770c371313b175eaf01895882b1">TimeInBlend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07886770c371313b175eaf01895882b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time relative to the start of the blend  <a href="class_cinemachine_1_1_cinemachine_blend.html#a07886770c371313b175eaf01895882b1">More...</a><br /></td></tr>
<tr class="separator:a07886770c371313b175eaf01895882b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad863330438bbf6292b4ebeb598ea2c71"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#ad863330438bbf6292b4ebeb598ea2c71">BlendWeight</a><code> [get]</code></td></tr>
<tr class="memdesc:ad863330438bbf6292b4ebeb598ea2c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current weight of the blend.  <a href="class_cinemachine_1_1_cinemachine_blend.html#ad863330438bbf6292b4ebeb598ea2c71">More...</a><br /></td></tr>
<tr class="separator:ad863330438bbf6292b4ebeb598ea2c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236885e84716395922936044c203eabb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a236885e84716395922936044c203eabb">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a236885e84716395922936044c203eabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity test for the blend. True if both cameras are defined.  <a href="class_cinemachine_1_1_cinemachine_blend.html#a236885e84716395922936044c203eabb">More...</a><br /></td></tr>
<tr class="separator:a236885e84716395922936044c203eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eafc68397e7bdf152c8bf4a91b3545b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a1eafc68397e7bdf152c8bf4a91b3545b">Duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1eafc68397e7bdf152c8bf4a91b3545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration in seconds of the blend.  <a href="class_cinemachine_1_1_cinemachine_blend.html#a1eafc68397e7bdf152c8bf4a91b3545b">More...</a><br /></td></tr>
<tr class="separator:a1eafc68397e7bdf152c8bf4a91b3545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc9e7f4d7f13851cc149d5f5bfd2d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a51cc9e7f4d7f13851cc149d5f5bfd2d6">IsComplete</a><code> [get]</code></td></tr>
<tr class="memdesc:a51cc9e7f4d7f13851cc149d5f5bfd2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the time relative to the start of the blend is greater than or equal to the blend duration  <a href="class_cinemachine_1_1_cinemachine_blend.html#a51cc9e7f4d7f13851cc149d5f5bfd2d6">More...</a><br /></td></tr>
<tr class="separator:a51cc9e7f4d7f13851cc149d5f5bfd2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2029071759489778234e1827f9ce37"><td class="memItemLeft" align="right" valign="top">string??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#a9c2029071759489778234e1827f9ce37">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c2029071759489778234e1827f9ce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text description of the blend, for debugging  <a href="class_cinemachine_1_1_cinemachine_blend.html#a9c2029071759489778234e1827f9ce37">More...</a><br /></td></tr>
<tr class="separator:a9c2029071759489778234e1827f9ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a7590ea0e89212d5368e7a8f21153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html#aad8a7590ea0e89212d5368e7a8f21153">State</a><code> [get]</code></td></tr>
<tr class="memdesc:aad8a7590ea0e89212d5368e7a8f21153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the blended <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> for the current time in the blend.  <a href="class_cinemachine_1_1_cinemachine_blend.html#aad8a7590ea0e89212d5368e7a8f21153">More...</a><br /></td></tr>
<tr class="separator:aad8a7590ea0e89212d5368e7a8f21153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a blend between 2 <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras, and holds the current state of the blend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefd2f7223b3376b8ce8f689a43fbb7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd2f7223b3376b8ce8f689a43fbb7e0">&#9670;&nbsp;</a></span>CinemachineBlend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cinemachine.CinemachineBlend.CinemachineBlend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a blend </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First camera</td></tr>
    <tr><td class="paramname">b</td><td>Second camera</td></tr>
    <tr><td class="paramname">curve</td><td>Blend curve</td></tr>
    <tr><td class="paramname">t</td><td>Current time in blend, relative to the start of the blend</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54dce650a2f6258e14fa7d0db58e27f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dce650a2f6258e14fa7d0db58e27f7">&#9670;&nbsp;</a></span>UpdateCameraState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineBlend.UpdateCameraState </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make sure the source cameras get updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldUp</td><td>Default world up. Individual vcams may modify this</td></tr>
    <tr><td class="paramname">deltaTime</td><td>Time increment used for calculating time-based behaviours (e.g. damping)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5070de10879bbcfcc25c0c4cf717a33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5070de10879bbcfcc25c0c4cf717a33e">&#9670;&nbsp;</a></span>Uses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBlend.Uses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the blend use a specific <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>The camera to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the camera is involved in the blend</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b3f3ff6025d17f7d3ee44a16797fa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f3ff6025d17f7d3ee44a16797fa8a">&#9670;&nbsp;</a></span>BlendCurve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Cinemachine.CinemachineBlend.BlendCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The curve that describes the way the blend transitions over time from the first camera to the second. </p>
<p>X-axis is time in seconds over which the blend takes place and Y axis is blend weight (0..1) </p>

</div>
</div>
<a id="ad863330438bbf6292b4ebeb598ea2c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad863330438bbf6292b4ebeb598ea2c71">&#9670;&nbsp;</a></span>BlendWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? Cinemachine.CinemachineBlend.BlendWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current weight of the blend. </p>
<p>This is an evaluation of the BlendCurve at the current time relative to the start of the blend. 0 means camA, 1 means camB. </p>

</div>
</div>
<a id="af4ae996146cded162c39f17e27a70101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae996146cded162c39f17e27a70101">&#9670;&nbsp;</a></span>CamA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineBlend.CamA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First camera in the blend </p>

</div>
</div>
<a id="a94b4465dad41b95d9fbe18e7203e63c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b4465dad41b95d9fbe18e7203e63c2">&#9670;&nbsp;</a></span>CamB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineBlend.CamB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second camera in the blend </p>

</div>
</div>
<a id="a9c2029071759489778234e1827f9ce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2029071759489778234e1827f9ce37">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string?? Cinemachine.CinemachineBlend.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text description of the blend, for debugging </p>

</div>
</div>
<a id="a1eafc68397e7bdf152c8bf4a91b3545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eafc68397e7bdf152c8bf4a91b3545b">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineBlend.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration in seconds of the blend. </p>
<p>This is given read from the BlendCurve. </p>

</div>
</div>
<a id="a51cc9e7f4d7f13851cc149d5f5bfd2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cc9e7f4d7f13851cc149d5f5bfd2d6">&#9670;&nbsp;</a></span>IsComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBlend.IsComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the time relative to the start of the blend is greater than or equal to the blend duration </p>

</div>
</div>
<a id="a236885e84716395922936044c203eabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236885e84716395922936044c203eabb">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBlend.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validity test for the blend. True if both cameras are defined. </p>

</div>
</div>
<a id="aad8a7590ea0e89212d5368e7a8f21153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8a7590ea0e89212d5368e7a8f21153">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> Cinemachine.CinemachineBlend.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the blended <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> for the current time in the blend. </p>

</div>
</div>
<a id="a07886770c371313b175eaf01895882b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07886770c371313b175eaf01895882b1">&#9670;&nbsp;</a></span>TimeInBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineBlend.TimeInBlend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current time relative to the start of the blend </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_cinemachine_blend_8cs.html">CinemachineBlend.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html">CinemachineBlend</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
