<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineMixingCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_mixing_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_mixing_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineMixingCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html" title="CinemachineMixingCamera is a &quot;manager camera&quot; that takes on the state of the weighted average of the ...">CinemachineMixingCamera</a> is a "manager camera" that takes on the state of the weighted average of the states of its child virtual cameras.  
 <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineMixingCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_mixing_camera.png" usemap="#Cinemachine.CinemachineMixingCamera_map" alt=""/>
  <map id="Cinemachine.CinemachineMixingCamera_map" name="Cinemachine.CinemachineMixingCamera_map">
<area href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene." alt="Cinemachine.CinemachineVirtualCameraBase" shape="rect" coords="140,56,411,80"/>
<area href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene" alt="Cinemachine.ICinemachineCamera" shape="rect" coords="281,0,552,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1198ed6e8405176e0756cf17e3418751"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a1198ed6e8405176e0756cf17e3418751">GetWeight</a> (int index)</td></tr>
<tr class="memdesc:a1198ed6e8405176e0756cf17e3418751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of the child at an index.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a1198ed6e8405176e0756cf17e3418751">More...</a><br /></td></tr>
<tr class="separator:a1198ed6e8405176e0756cf17e3418751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f544158d5a584e0d94dac86bd5ab47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a39f544158d5a584e0d94dac86bd5ab47">SetWeight</a> (int index, float w)</td></tr>
<tr class="memdesc:a39f544158d5a584e0d94dac86bd5ab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight of the child at an index.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a39f544158d5a584e0d94dac86bd5ab47">More...</a><br /></td></tr>
<tr class="separator:a39f544158d5a584e0d94dac86bd5ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1b2f192fbf643a7b38f132dd3ea161"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a3a1b2f192fbf643a7b38f132dd3ea161">GetWeight</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam)</td></tr>
<tr class="memdesc:a3a1b2f192fbf643a7b38f132dd3ea161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of the child <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a3a1b2f192fbf643a7b38f132dd3ea161">More...</a><br /></td></tr>
<tr class="separator:a3a1b2f192fbf643a7b38f132dd3ea161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea605a4d7c4b7c5e376eb5499ebc6ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a2ea605a4d7c4b7c5e376eb5499ebc6ad">SetWeight</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, float w)</td></tr>
<tr class="memdesc:a2ea605a4d7c4b7c5e376eb5499ebc6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight of the child <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a2ea605a4d7c4b7c5e376eb5499ebc6ad">More...</a><br /></td></tr>
<tr class="separator:a2ea605a4d7c4b7c5e376eb5499ebc6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055139188e65a57eac8300b104619ef"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#af055139188e65a57eac8300b104619ef">RemovePostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:af055139188e65a57eac8300b104619ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Pipeline stage hook callback.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#af055139188e65a57eac8300b104619ef">More...</a><br /></td></tr>
<tr class="separator:af055139188e65a57eac8300b104619ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701e6c24a7eab64ce402e925e08638a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a2701e6c24a7eab64ce402e925e08638a">OnTransformChildrenChanged</a> ()</td></tr>
<tr class="memdesc:a2701e6c24a7eab64ce402e925e08638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure the internal child cache is up to date  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a2701e6c24a7eab64ce402e925e08638a">More...</a><br /></td></tr>
<tr class="separator:a2701e6c24a7eab64ce402e925e08638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840877eea55e70088352fe97990a09d8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a840877eea55e70088352fe97990a09d8">IsLiveChild</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:a840877eea55e70088352fe97990a09d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the vcam a live child of this camera.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a840877eea55e70088352fe97990a09d8">More...</a><br /></td></tr>
<tr class="separator:a840877eea55e70088352fe97990a09d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7cd4c139736bb7976300dac778d20"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a7ae7cd4c139736bb7976300dac778d20">UpdateCameraState</a> (Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a7ae7cd4c139736bb7976300dac778d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at designated update time so the vcam can position itself and track its targets.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a7ae7cd4c139736bb7976300dac778d20">More...</a><br /></td></tr>
<tr class="separator:a7ae7cd4c139736bb7976300dac778d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">AddPostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">More...</a><br /></td></tr>
<tr class="separator:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">More...</a><br /></td></tr>
<tr class="separator:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03c491ae86e8d85da20ecd70f10bdb inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">OnTransitionFromCamera</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> fromCam, Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a6b03c491ae86e8d85da20ecd70f10bdb inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that this virtual camera is going live.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">More...</a><br /></td></tr>
<tr class="separator:a6b03c491ae86e8d85da20ecd70f10bdb inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">MoveToTopOfPrioritySubqueue</a> ()</td></tr>
<tr class="memdesc:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">When multiple virtual cameras have the highest priority, there is sometimes the need to push one to the top, making it the current Live camera if it shares the highest priority in the queue with its peers.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">More...</a><br /></td></tr>
<tr class="separator:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3166e67a9954531c64398fdb600b2b97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a3166e67a9954531c64398fdb600b2b97">m_Weight0</a> = 0.5f</td></tr>
<tr class="memdesc:a3166e67a9954531c64398fdb600b2b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the first tracked camera  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a3166e67a9954531c64398fdb600b2b97">More...</a><br /></td></tr>
<tr class="separator:a3166e67a9954531c64398fdb600b2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a343176ce83dbd2ead275bd9e17c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#af57a343176ce83dbd2ead275bd9e17c0">m_Weight1</a> = 0.5f</td></tr>
<tr class="memdesc:af57a343176ce83dbd2ead275bd9e17c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the second tracked camera  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#af57a343176ce83dbd2ead275bd9e17c0">More...</a><br /></td></tr>
<tr class="separator:af57a343176ce83dbd2ead275bd9e17c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0395ac1bc61a57754b242e505a951cbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a0395ac1bc61a57754b242e505a951cbb">m_Weight2</a> = 0.5f</td></tr>
<tr class="memdesc:a0395ac1bc61a57754b242e505a951cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the third tracked camera  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a0395ac1bc61a57754b242e505a951cbb">More...</a><br /></td></tr>
<tr class="separator:a0395ac1bc61a57754b242e505a951cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0cb762fc4c8a18a01a0f295df1902"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a5dc0cb762fc4c8a18a01a0f295df1902">m_Weight3</a> = 0.5f</td></tr>
<tr class="memdesc:a5dc0cb762fc4c8a18a01a0f295df1902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the fourth tracked camera  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a5dc0cb762fc4c8a18a01a0f295df1902">More...</a><br /></td></tr>
<tr class="separator:a5dc0cb762fc4c8a18a01a0f295df1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5276fa6995463306afdef02e5beff80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ab5276fa6995463306afdef02e5beff80">m_Weight4</a> = 0.5f</td></tr>
<tr class="memdesc:ab5276fa6995463306afdef02e5beff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the fifth tracked camera  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ab5276fa6995463306afdef02e5beff80">More...</a><br /></td></tr>
<tr class="separator:ab5276fa6995463306afdef02e5beff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678862a0d0f270921961c9af8bac6827"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a678862a0d0f270921961c9af8bac6827">m_Weight5</a> = 0.5f</td></tr>
<tr class="memdesc:a678862a0d0f270921961c9af8bac6827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the sixth tracked camera  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a678862a0d0f270921961c9af8bac6827">More...</a><br /></td></tr>
<tr class="separator:a678862a0d0f270921961c9af8bac6827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5312eb2aae8bbc184648db6662afdbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aa5312eb2aae8bbc184648db6662afdbd">m_Weight6</a> = 0.5f</td></tr>
<tr class="memdesc:aa5312eb2aae8bbc184648db6662afdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the seventh tracked camera  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aa5312eb2aae8bbc184648db6662afdbd">More...</a><br /></td></tr>
<tr class="separator:aa5312eb2aae8bbc184648db6662afdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbffefaac4a409151bddaa9e8d3d0e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a9bbffefaac4a409151bddaa9e8d3d0e0">m_Weight7</a> = 0.5f</td></tr>
<tr class="memdesc:a9bbffefaac4a409151bddaa9e8d3d0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the eighth tracked camera  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a9bbffefaac4a409151bddaa9e8d3d0e0">More...</a><br /></td></tr>
<tr class="separator:a9bbffefaac4a409151bddaa9e8d3d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">CinemachineGUIDebuggerCallback</a> = null</td></tr>
<tr class="memdesc:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is deprecated.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">More...</a><br /></td></tr>
<tr class="separator:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">m_ExcludedPropertiesInInspector</a> = new string[] { &quot;m_Script&quot; }</td></tr>
<tr class="memdesc:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for hiding sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">More...</a><br /></td></tr>
<tr class="separator:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">m_LockStageInInspector</a></td></tr>
<tr class="memdesc:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for enabling sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">More...</a><br /></td></tr>
<tr class="separator:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">m_Priority</a> = 10</td></tr>
<tr class="memdesc:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority will determine which camera becomes active based on the state of other cameras and this camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">More...</a><br /></td></tr>
<tr class="separator:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad84daefbe16f6abacf33963c2547f556"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ad84daefbe16f6abacf33963c2547f556">MaxCameras</a> = 8</td></tr>
<tr class="memdesc:ad84daefbe16f6abacf33963c2547f556"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of tracked cameras.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ad84daefbe16f6abacf33963c2547f556">More...</a><br /></td></tr>
<tr class="separator:ad84daefbe16f6abacf33963c2547f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a089a5683b3b1ca8a7a61dcea0bb38bc0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a089a5683b3b1ca8a7a61dcea0bb38bc0">OnEnable</a> ()</td></tr>
<tr class="memdesc:a089a5683b3b1ca8a7a61dcea0bb38bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure the internal child cache is up to date  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a089a5683b3b1ca8a7a61dcea0bb38bc0">More...</a><br /></td></tr>
<tr class="separator:a089a5683b3b1ca8a7a61dcea0bb38bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc3f1a5083c3e50340d01c077139f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aa4fc3f1a5083c3e50340d01c077139f3">OnValidate</a> ()</td></tr>
<tr class="memdesc:aa4fc3f1a5083c3e50340d01c077139f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure the weights are non-negative  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aa4fc3f1a5083c3e50340d01c077139f3">More...</a><br /></td></tr>
<tr class="separator:aa4fc3f1a5083c3e50340d01c077139f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a00001dc276a59570e9747fb631f18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a1a00001dc276a59570e9747fb631f18c">InvalidateListOfChildren</a> ()</td></tr>
<tr class="memdesc:a1a00001dc276a59570e9747fb631f18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the cached list of child cameras.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a1a00001dc276a59570e9747fb631f18c">More...</a><br /></td></tr>
<tr class="separator:a1a00001dc276a59570e9747fb631f18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4417d7c0016ba574e544b8658dd2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aeb4417d7c0016ba574e544b8658dd2ce">ValidateListOfChildren</a> ()</td></tr>
<tr class="memdesc:aeb4417d7c0016ba574e544b8658dd2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuild the cached list of child cameras.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aeb4417d7c0016ba574e544b8658dd2ce">More...</a><br /></td></tr>
<tr class="separator:aeb4417d7c0016ba574e544b8658dd2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">InvokePostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the PostPipelineStageDelegate for this camera, and up the hierarchy for all parent cameras (if any).  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">More...</a><br /></td></tr>
<tr class="separator:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">Start</a> ()</td></tr>
<tr class="memdesc:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation does nothing.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">More...</a><br /></td></tr>
<tr class="separator:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ff0209ad4ec10261602bffd8539b7 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a698ff0209ad4ec10261602bffd8539b7 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation removes the virtual camera from the priority queue.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">More...</a><br /></td></tr>
<tr class="separator:a698ff0209ad4ec10261602bffd8539b7 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">OnDisable</a> ()</td></tr>
<tr class="memdesc:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">More...</a><br /></td></tr>
<tr class="separator:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">Update</a> ()</td></tr>
<tr class="memdesc:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">More...</a><br /></td></tr>
<tr class="separator:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">OnTransformParentChanged</a> ()</td></tr>
<tr class="memdesc:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">More...</a><br /></td></tr>
<tr class="separator:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">ResolveLookAt</a> (Transform localLookAt)</td></tr>
<tr class="memdesc:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's LookAt target, or if that is null, will retrun the parent vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">More...</a><br /></td></tr>
<tr class="separator:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">ResolveFollow</a> (Transform localFollow)</td></tr>
<tr class="memdesc:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's Follow target, or if that is null, will retrun the parent vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">More...</a><br /></td></tr>
<tr class="separator:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48d392f8210fd9debabd1fb98654cadb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a48d392f8210fd9debabd1fb98654cadb">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a48d392f8210fd9debabd1fb98654cadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blended <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a48d392f8210fd9debabd1fb98654cadb">More...</a><br /></td></tr>
<tr class="separator:a48d392f8210fd9debabd1fb98654cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231589123eed90704dfe1cd98e7d0ad8"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a231589123eed90704dfe1cd98e7d0ad8">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a231589123eed90704dfe1cd98e7d0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a231589123eed90704dfe1cd98e7d0ad8">More...</a><br /></td></tr>
<tr class="separator:a231589123eed90704dfe1cd98e7d0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f88717b109e016f6d266586fbc77c54"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a4f88717b109e016f6d266586fbc77c54">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f88717b109e016f6d266586fbc77c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a4f88717b109e016f6d266586fbc77c54">More...</a><br /></td></tr>
<tr class="separator:a4f88717b109e016f6d266586fbc77c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2b2fb0bf5b3beb04614b148478443"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a46f2b2fb0bf5b3beb04614b148478443">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f2b2fb0bf5b3beb04614b148478443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the live child.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a46f2b2fb0bf5b3beb04614b148478443">More...</a><br /></td></tr>
<tr class="separator:a46f2b2fb0bf5b3beb04614b148478443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16fcb2120a5f9dfef3d4ca1938528ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ab16fcb2120a5f9dfef3d4ca1938528ec">ChildCameras</a><code> [get]</code></td></tr>
<tr class="memdesc:ab16fcb2120a5f9dfef3d4ca1938528ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cached list of child cameras.  <a href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ab16fcb2120a5f9dfef3d4ca1938528ec">More...</a><br /></td></tr>
<tr class="separator:ab16fcb2120a5f9dfef3d4ca1938528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">ValidatingStreamVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version that was last streamed, for upgrading legacy  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">More...</a><br /></td></tr>
<tr class="separator:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the Virtual Camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">More...</a><br /></td></tr>
<tr class="separator:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">More...</a><br /></td></tr>
<tr class="separator:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Priority of the virtual camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">More...</a><br /></td></tr>
<tr class="separator:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject owner of the Virtual Camera behaviour.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">More...</a><br /></td></tr>
<tr class="separator:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> object holds all of the information necessary to position the Unity camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">More...</a><br /></td></tr>
<tr class="separator:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just returns self.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">More...</a><br /></td></tr>
<tr class="separator:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for meta-virtual-cameras.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">More...</a><br /></td></tr>
<tr class="separator:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LookAt target for the Aim component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">More...</a><br /></td></tr>
<tr class="separator:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Follow target for the Body component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">More...</a><br /></td></tr>
<tr class="separator:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">PreviousStateIsValid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to force the next update to ignore deltaTime and reset itself  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">More...</a><br /></td></tr>
<tr class="separator:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cinemachine_1_1_i_cinemachine_camera"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cinemachine_1_1_i_cinemachine_camera')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">Cinemachine.ICinemachineCamera</a></td></tr>
<tr class="memitem:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this virtual camera.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">More...</a><br /></td></tr>
<tr class="separator:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">More...</a><br /></td></tr>
<tr class="separator:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of this <code><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a></code>.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">More...</a><br /></td></tr>
<tr class="separator:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to look at (aim).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">More...</a><br /></td></tr>
<tr class="separator:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to follow (moving camera).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">More...</a><br /></td></tr>
<tr class="separator:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">State</a><code> [get]</code></td></tr>
<tr class="memdesc:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera state at the current time.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">More...</a><br /></td></tr>
<tr class="separator:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the virtual camera game attached to this class.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">More...</a><br /></td></tr>
<tr class="separator:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, return the live child, otherwise, just returns self.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">More...</a><br /></td></tr>
<tr class="separator:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, returns the parent vcam, otherwise null.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">More...</a><br /></td></tr>
<tr class="separator:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">OnPostPipelineStage</a></td></tr>
<tr class="memdesc:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">More...</a><br /></td></tr>
<tr class="separator:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html" title="CinemachineMixingCamera is a &quot;manager camera&quot; that takes on the state of the weighted average of the ...">CinemachineMixingCamera</a> is a "manager camera" that takes on the state of the weighted average of the states of its child virtual cameras. </p>
<p>A fixed number of slots are made available for cameras, rather than a dynamic array. <br  />
 We do it this way in order to support weight animation from the <a class="el" href="namespace_cinemachine_1_1_timeline.html">Timeline</a>. <a class="el" href="namespace_cinemachine_1_1_timeline.html">Timeline</a> cannot animate array elements.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a1b2f192fbf643a7b38f132dd3ea161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1b2f192fbf643a7b38f132dd3ea161">&#9670;&nbsp;</a></span>GetWeight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.GetWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weight of the child <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The child camera.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The weight of the camera. Valid only if camera is active and enabled.</dd></dl>

</div>
</div>
<a id="a1198ed6e8405176e0756cf17e3418751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1198ed6e8405176e0756cf17e3418751">&#9670;&nbsp;</a></span>GetWeight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.GetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weight of the child at an index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The child index. Only immediate <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a> children are counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The weight of the camera. Valid only if camera is active and enabled.</dd></dl>

</div>
</div>
<a id="a1a00001dc276a59570e9747fb631f18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a00001dc276a59570e9747fb631f18c">&#9670;&nbsp;</a></span>InvalidateListOfChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineMixingCamera.InvalidateListOfChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidate the cached list of child cameras. </p>

</div>
</div>
<a id="a840877eea55e70088352fe97990a09d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840877eea55e70088352fe97990a09d8">&#9670;&nbsp;</a></span>IsLiveChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cinemachine.CinemachineMixingCamera.IsLiveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the vcam a live child of this camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The Virtual Camera to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vcam is currently actively influencing the state of this vcam</dd></dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac12135da362c32e8cb7e7b33dc6489bf">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a089a5683b3b1ca8a7a61dcea0bb38bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089a5683b3b1ca8a7a61dcea0bb38bc0">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineMixingCamera.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure the internal child cache is up to date </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8665b9dd6d4581b2b8fb69ef87e375fc">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a2701e6c24a7eab64ce402e925e08638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2701e6c24a7eab64ce402e925e08638a">&#9670;&nbsp;</a></span>OnTransformChildrenChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineMixingCamera.OnTransformChildrenChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes sure the internal child cache is up to date </p>

</div>
</div>
<a id="aa4fc3f1a5083c3e50340d01c077139f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fc3f1a5083c3e50340d01c077139f3">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineMixingCamera.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure the weights are non-negative </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="af055139188e65a57eac8300b104619ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af055139188e65a57eac8300b104619ef">&#9670;&nbsp;</a></span>RemovePostPipelineStageHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineMixingCamera.RemovePostPipelineStageHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a Pipeline stage hook callback. </p>
<p>Make sure it is removed from all the children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The delegate to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a81f2bd106ba71b68144080d2eb72da40">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a2ea605a4d7c4b7c5e376eb5499ebc6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea605a4d7c4b7c5e376eb5499ebc6ad">&#9670;&nbsp;</a></span>SetWeight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineMixingCamera.SetWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the weight of the child <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The child camera.</td></tr>
    <tr><td class="paramname">w</td><td>The weight to set. Can be any non-negative number.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39f544158d5a584e0d94dac86bd5ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f544158d5a584e0d94dac86bd5ab47">&#9670;&nbsp;</a></span>SetWeight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineMixingCamera.SetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the weight of the child at an index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The child index. Only immediate <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a> children are counted.</td></tr>
    <tr><td class="paramname">w</td><td>The weight to set. Can be any non-negative number.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ae7cd4c139736bb7976300dac778d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae7cd4c139736bb7976300dac778d20">&#9670;&nbsp;</a></span>UpdateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineMixingCamera.UpdateCameraState </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at designated update time so the vcam can position itself and track its targets. </p>
<p>This implementation computes and caches the weighted blend of the tracked cameras. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldUp</td><td>Default world Up, set by the <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a></td></tr>
    <tr><td class="paramname">deltaTime</td><td>Delta time for time-based effects (ignore if less than 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1726b65b1b8190fccd4f47102d57c1a8">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="aeb4417d7c0016ba574e544b8658dd2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4417d7c0016ba574e544b8658dd2ce">&#9670;&nbsp;</a></span>ValidateListOfChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineMixingCamera.ValidateListOfChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rebuild the cached list of child cameras. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3166e67a9954531c64398fdb600b2b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3166e67a9954531c64398fdb600b2b97">&#9670;&nbsp;</a></span>m_Weight0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.m_Weight0 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the first tracked camera </p>

</div>
</div>
<a id="af57a343176ce83dbd2ead275bd9e17c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57a343176ce83dbd2ead275bd9e17c0">&#9670;&nbsp;</a></span>m_Weight1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.m_Weight1 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the second tracked camera </p>

</div>
</div>
<a id="a0395ac1bc61a57754b242e505a951cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0395ac1bc61a57754b242e505a951cbb">&#9670;&nbsp;</a></span>m_Weight2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.m_Weight2 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the third tracked camera </p>

</div>
</div>
<a id="a5dc0cb762fc4c8a18a01a0f295df1902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc0cb762fc4c8a18a01a0f295df1902">&#9670;&nbsp;</a></span>m_Weight3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.m_Weight3 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the fourth tracked camera </p>

</div>
</div>
<a id="ab5276fa6995463306afdef02e5beff80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5276fa6995463306afdef02e5beff80">&#9670;&nbsp;</a></span>m_Weight4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.m_Weight4 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the fifth tracked camera </p>

</div>
</div>
<a id="a678862a0d0f270921961c9af8bac6827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678862a0d0f270921961c9af8bac6827">&#9670;&nbsp;</a></span>m_Weight5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.m_Weight5 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the sixth tracked camera </p>

</div>
</div>
<a id="aa5312eb2aae8bbc184648db6662afdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5312eb2aae8bbc184648db6662afdbd">&#9670;&nbsp;</a></span>m_Weight6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.m_Weight6 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the seventh tracked camera </p>

</div>
</div>
<a id="a9bbffefaac4a409151bddaa9e8d3d0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbffefaac4a409151bddaa9e8d3d0e0">&#9670;&nbsp;</a></span>m_Weight7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineMixingCamera.m_Weight7 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the eighth tracked camera </p>

</div>
</div>
<a id="ad84daefbe16f6abacf33963c2547f556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84daefbe16f6abacf33963c2547f556">&#9670;&nbsp;</a></span>MaxCameras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Cinemachine.CinemachineMixingCamera.MaxCameras = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of tracked cameras. </p>
<p>If you want to add more cameras, do it here in the source code, and be sure to add the extra member variables and to make the appropriate changes in <a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a1198ed6e8405176e0756cf17e3418751" title="Get the weight of the child at an index.">GetWeight()</a> and <a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a39f544158d5a584e0d94dac86bd5ab47" title="Set the weight of the child at an index.">SetWeight()</a>. The inspector will figure itself out based on this value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab16fcb2120a5f9dfef3d4ca1938528ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16fcb2120a5f9dfef3d4ca1938528ec">&#9670;&nbsp;</a></span>ChildCameras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> [] Cinemachine.CinemachineMixingCamera.ChildCameras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cached list of child cameras. </p>
<p><br  />
 These are just the immediate children in the hierarchy. Note: only the first entries of this list participate in the final blend, up to MaxCameras </p>

</div>
</div>
<a id="a4f88717b109e016f6d266586fbc77c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f88717b109e016f6d266586fbc77c54">&#9670;&nbsp;</a></span>Follow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Cinemachine.CinemachineMixingCamera.Follow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not used </p>

</div>
</div>
<a id="a46f2b2fb0bf5b3beb04614b148478443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f2b2fb0bf5b3beb04614b148478443">&#9670;&nbsp;</a></span>LiveChildOrSelf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineMixingCamera.LiveChildOrSelf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the live child. </p>

</div>
</div>
<a id="a231589123eed90704dfe1cd98e7d0ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231589123eed90704dfe1cd98e7d0ad8">&#9670;&nbsp;</a></span>LookAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Cinemachine.CinemachineMixingCamera.LookAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not used </p>

</div>
</div>
<a id="a48d392f8210fd9debabd1fb98654cadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d392f8210fd9debabd1fb98654cadb">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> Cinemachine.CinemachineMixingCamera.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The blended <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_mixing_camera_8cs.html">CinemachineMixingCamera.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">CinemachineMixingCamera</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
