<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper for drawing embedded asset editors  
 <a href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c4d87f42fdc725941744ab3e5d51597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a6c4d87f42fdc725941744ab3e5d51597">EmbeddeAssetEditor</a> (string propertyName, UnityEditor.Editor owner)</td></tr>
<tr class="memdesc:a6c4d87f42fdc725941744ab3e5d51597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create in OnEnable()  <a href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a6c4d87f42fdc725941744ab3e5d51597">More...</a><br /></td></tr>
<tr class="separator:a6c4d87f42fdc725941744ab3e5d51597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3352772dd3d73e8d0fb6b983e85f3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ae5d3352772dd3d73e8d0fb6b983e85f3">OnCreateEditorDelegate</a> (UnityEditor.Editor editor)</td></tr>
<tr class="separator:ae5d3352772dd3d73e8d0fb6b983e85f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69aa8b6aad11476b97759712160e9a8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ab69aa8b6aad11476b97759712160e9a8">OnChangedDelegate</a> (T obj)</td></tr>
<tr class="separator:ab69aa8b6aad11476b97759712160e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aad5b13bcb8136fdb47ab1049d3d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a56aad5b13bcb8136fdb47ab1049d3d13">OnDisable</a> ()</td></tr>
<tr class="memdesc:a56aad5b13bcb8136fdb47ab1049d3d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the resources in <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a56aad5b13bcb8136fdb47ab1049d3d13" title="Free the resources in OnDisable()">OnDisable()</a>  <a href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a56aad5b13bcb8136fdb47ab1049d3d13">More...</a><br /></td></tr>
<tr class="separator:a56aad5b13bcb8136fdb47ab1049d3d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabdac5fa3cb4e266356d77ebf4e86a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#adabdac5fa3cb4e266356d77ebf4e86a3">DrawEditorCombo</a> (string title, string defaultName, string extension, string message, string showLabel, bool indent)</td></tr>
<tr class="memdesc:adabdac5fa3cb4e266356d77ebf4e86a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this from OnInspectorGUI.  <a href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#adabdac5fa3cb4e266356d77ebf4e86a3">More...</a><br /></td></tr>
<tr class="separator:adabdac5fa3cb4e266356d77ebf4e86a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8be0acfb9e399e34aa61cdb5f52cceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ad8be0acfb9e399e34aa61cdb5f52cceb">DestroyEditor</a> ()</td></tr>
<tr class="separator:ad8be0acfb9e399e34aa61cdb5f52cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96f2618574f68adb2e7c5690da81c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a3d96f2618574f68adb2e7c5690da81c6">UpdateEditor</a> ()</td></tr>
<tr class="separator:a3d96f2618574f68adb2e7c5690da81c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90464191e4d313c13ab1d6925aabb80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ae5d3352772dd3d73e8d0fb6b983e85f3">OnCreateEditorDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a90464191e4d313c13ab1d6925aabb80f">OnCreateEditor</a></td></tr>
<tr class="memdesc:a90464191e4d313c13ab1d6925aabb80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after the asset editor is created, in case it needs to be customized  <a href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a90464191e4d313c13ab1d6925aabb80f">More...</a><br /></td></tr>
<tr class="separator:a90464191e4d313c13ab1d6925aabb80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124feb7063aba069188f35b28f5a69d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ab69aa8b6aad11476b97759712160e9a8">OnChangedDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ae124feb7063aba069188f35b28f5a69d">OnChanged</a></td></tr>
<tr class="memdesc:ae124feb7063aba069188f35b28f5a69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the asset being edited was changed by the user.  <a href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ae124feb7063aba069188f35b28f5a69d">More...</a><br /></td></tr>
<tr class="separator:ae124feb7063aba069188f35b28f5a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f75e614be01304b4deab7e74e3d88"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a4d4f75e614be01304b4deab7e74e3d88">m_CreateButtonGUIContent</a></td></tr>
<tr class="memdesc:a4d4f75e614be01304b4deab7e74e3d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customize this after creation if you want  <a href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a4d4f75e614be01304b4deab7e74e3d88">More...</a><br /></td></tr>
<tr class="separator:a4d4f75e614be01304b4deab7e74e3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper for drawing embedded asset editors </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c4d87f42fdc725941744ab3e5d51597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4d87f42fdc725941744ab3e5d51597">&#9670;&nbsp;</a></span>EmbeddeAssetEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.<a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">EmbeddeAssetEditor</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEditor.Editor&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create in OnEnable() </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8be0acfb9e399e34aa61cdb5f52cceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8be0acfb9e399e34aa61cdb5f52cceb">&#9670;&nbsp;</a></span>DestroyEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.DestroyEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adabdac5fa3cb4e266356d77ebf4e86a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabdac5fa3cb4e266356d77ebf4e86a3">&#9670;&nbsp;</a></span>DrawEditorCombo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.DrawEditorCombo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>showLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this from OnInspectorGUI. </p>
<p>Will draw the asset reference field, and the embedded editor, or a Create Asset button, if no asset is set.</p>

</div>
</div>
<a id="ab69aa8b6aad11476b97759712160e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69aa8b6aad11476b97759712160e9a8">&#9670;&nbsp;</a></span>OnChangedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.OnChangedDelegate </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d3352772dd3d73e8d0fb6b983e85f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d3352772dd3d73e8d0fb6b983e85f3">&#9670;&nbsp;</a></span>OnCreateEditorDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.OnCreateEditorDelegate </td>
          <td>(</td>
          <td class="paramtype">UnityEditor.Editor&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56aad5b13bcb8136fdb47ab1049d3d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56aad5b13bcb8136fdb47ab1049d3d13">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the resources in <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a56aad5b13bcb8136fdb47ab1049d3d13" title="Free the resources in OnDisable()">OnDisable()</a> </p>

</div>
</div>
<a id="a3d96f2618574f68adb2e7c5690da81c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d96f2618574f68adb2e7c5690da81c6">&#9670;&nbsp;</a></span>UpdateEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.UpdateEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d4f75e614be01304b4deab7e74e3d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f75e614be01304b4deab7e74e3d88">&#9670;&nbsp;</a></span>m_CreateButtonGUIContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.m_CreateButtonGUIContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customize this after creation if you want </p>

</div>
</div>
<a id="ae124feb7063aba069188f35b28f5a69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124feb7063aba069188f35b28f5a69d">&#9670;&nbsp;</a></span>OnChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ab69aa8b6aad11476b97759712160e9a8">OnChangedDelegate</a> <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.OnChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the asset being edited was changed by the user. </p>

</div>
</div>
<a id="a90464191e4d313c13ab1d6925aabb80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90464191e4d313c13ab1d6925aabb80f">&#9670;&nbsp;</a></span>OnCreateEditor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ae5d3352772dd3d73e8d0fb6b983e85f3">OnCreateEditorDelegate</a> <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor</a>&lt; T &gt;.OnCreateEditor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after the asset editor is created, in case it needs to be customized </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Utility/<a class="el" href="_embedded_asset_helpers_8cs.html">EmbeddedAssetHelpers.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">EmbeddeAssetEditor</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
