<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineGroupComposer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_group_composer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_group_composer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineGroupComposer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a CinemachineComponent in the Aim section of the component pipeline.  
 <a href="class_cinemachine_1_1_cinemachine_group_composer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineGroupComposer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_group_composer.png" usemap="#Cinemachine.CinemachineGroupComposer_map" alt=""/>
  <map id="Cinemachine.CinemachineGroupComposer_map" name="Cinemachine.CinemachineGroupComposer_map">
<area href="class_cinemachine_1_1_cinemachine_composer.html" title="This is a CinemachineComponent in the Aim section of the component pipeline." alt="Cinemachine.CinemachineComposer" shape="rect" coords="0,112,254,136"/>
<area href="class_cinemachine_1_1_cinemachine_component_base.html" title="An abstract representation of a mutator acting on a Cinemachine Virtual Camera" alt="Cinemachine.CinemachineComponentBase" shape="rect" coords="0,56,254,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4034aad90abb8378a14caf983a7c3545"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545">FramingMode</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545ac1b5fa03ecdb95d4a45dd1c40b02527f">FramingMode.Horizontal</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545a06ce2a25e5d12c166a36f654dbea6012">FramingMode.Vertical</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545a8a4ec9cfaa0a4f67a270b8741f45184b">FramingMode.HorizontalAndVertical</a>
 }</td></tr>
<tr class="memdesc:a4034aad90abb8378a14caf983a7c3545"><td class="mdescLeft">&#160;</td><td class="mdescRight">What screen dimensions to consider when framing  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545">More...</a><br /></td></tr>
<tr class="separator:a4034aad90abb8378a14caf983a7c3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8568c2b4b862a1e9e7f22f4f58b28c20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20">AdjustmentMode</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20a5596e681c19076a4a5ecceb43a55abc4">AdjustmentMode.ZoomOnly</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20a9d7434ac39965e2da13733ea20ff25e8">AdjustmentMode.DollyOnly</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20adc96c9f9a562fee4d252d46b4266dd02">AdjustmentMode.DollyThenZoom</a>
 }</td></tr>
<tr class="memdesc:a8568c2b4b862a1e9e7f22f4f58b28c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to adjust the camera to get the desired framing  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20">More...</a><br /></td></tr>
<tr class="separator:a8568c2b4b862a1e9e7f22f4f58b28c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f1b75a63cb9d96fa12f997fa2496ccd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a9f1b75a63cb9d96fa12f997fa2496ccd">MutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:a9f1b75a63cb9d96fa12f997fa2496ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the composer rules and orients the camera accordingly  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a9f1b75a63cb9d96fa12f997fa2496ccd">More...</a><br /></td></tr>
<tr class="separator:a9f1b75a63cb9d96fa12f997fa2496ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_composer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_composer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td></tr>
<tr class="memitem:aceb35ff642a3bc3ff23a924d11f1e3e4 inherit pub_methods_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aceb35ff642a3bc3ff23a924d11f1e3e4">PrePipelineMutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState)</td></tr>
<tr class="memdesc:aceb35ff642a3bc3ff23a924d11f1e3e4 inherit pub_methods_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to do such things as offset the RefereceLookAt.  <a href="class_cinemachine_1_1_cinemachine_composer.html#aceb35ff642a3bc3ff23a924d11f1e3e4">More...</a><br /></td></tr>
<tr class="separator:aceb35ff642a3bc3ff23a924d11f1e3e4 inherit pub_methods_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">More...</a><br /></td></tr>
<tr class="separator:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae67c576d71c3903225babd14a11fd231"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ae67c576d71c3903225babd14a11fd231">m_GroupFramingSize</a> = 0.8f</td></tr>
<tr class="memdesc:ae67c576d71c3903225babd14a11fd231"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much of the screen to fill with the bounding box of the targets.  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#ae67c576d71c3903225babd14a11fd231">More...</a><br /></td></tr>
<tr class="separator:ae67c576d71c3903225babd14a11fd231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3dc46fc2b587a2f07777b57d4abdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545">FramingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a95e3dc46fc2b587a2f07777b57d4abdc">m_FramingMode</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545a8a4ec9cfaa0a4f67a270b8741f45184b">FramingMode.HorizontalAndVertical</a></td></tr>
<tr class="memdesc:a95e3dc46fc2b587a2f07777b57d4abdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">What screen dimensions to consider when framing  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a95e3dc46fc2b587a2f07777b57d4abdc">More...</a><br /></td></tr>
<tr class="separator:a95e3dc46fc2b587a2f07777b57d4abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455027a9ab1882acde15485e2355f92f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a455027a9ab1882acde15485e2355f92f">m_FrameDamping</a> = 2f</td></tr>
<tr class="memdesc:a455027a9ab1882acde15485e2355f92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to frame the group.  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a455027a9ab1882acde15485e2355f92f">More...</a><br /></td></tr>
<tr class="separator:a455027a9ab1882acde15485e2355f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a7384b3b234e8276bbec866f28e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20">AdjustmentMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a1b4a7384b3b234e8276bbec866f28e62">m_AdjustmentMode</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20adc96c9f9a562fee4d252d46b4266dd02">AdjustmentMode.DollyThenZoom</a></td></tr>
<tr class="memdesc:a1b4a7384b3b234e8276bbec866f28e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to adjust the camera to get the desired framing  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a1b4a7384b3b234e8276bbec866f28e62">More...</a><br /></td></tr>
<tr class="separator:a1b4a7384b3b234e8276bbec866f28e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad429a6585a569868dc32fc515c7b3619"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ad429a6585a569868dc32fc515c7b3619">m_MaxDollyIn</a> = 5000f</td></tr>
<tr class="memdesc:ad429a6585a569868dc32fc515c7b3619"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much closer to the target can the camera go?  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#ad429a6585a569868dc32fc515c7b3619">More...</a><br /></td></tr>
<tr class="separator:ad429a6585a569868dc32fc515c7b3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609aa17f7c6a0ca374ab162ae06bc73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ac609aa17f7c6a0ca374ab162ae06bc73">m_MaxDollyOut</a> = 5000f</td></tr>
<tr class="memdesc:ac609aa17f7c6a0ca374ab162ae06bc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much farther from the target can the camera go?  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#ac609aa17f7c6a0ca374ab162ae06bc73">More...</a><br /></td></tr>
<tr class="separator:ac609aa17f7c6a0ca374ab162ae06bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30631678dfeed93a895a62919dc2ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a9f30631678dfeed93a895a62919dc2ef">m_MinimumDistance</a> = 1</td></tr>
<tr class="memdesc:a9f30631678dfeed93a895a62919dc2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to limit how close to the target the camera can get  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a9f30631678dfeed93a895a62919dc2ef">More...</a><br /></td></tr>
<tr class="separator:a9f30631678dfeed93a895a62919dc2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e8332db5b35f5baefd7ec6a6c1504d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a28e8332db5b35f5baefd7ec6a6c1504d">m_MaximumDistance</a> = 5000f</td></tr>
<tr class="memdesc:a28e8332db5b35f5baefd7ec6a6c1504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to limit how far from the taregt the camera can get  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a28e8332db5b35f5baefd7ec6a6c1504d">More...</a><br /></td></tr>
<tr class="separator:a28e8332db5b35f5baefd7ec6a6c1504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d812664a12ba2e7b3b1679e3a58509"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a81d812664a12ba2e7b3b1679e3a58509">m_MinimumFOV</a> = 3</td></tr>
<tr class="memdesc:a81d812664a12ba2e7b3b1679e3a58509"><td class="mdescLeft">&#160;</td><td class="mdescRight">If adjusting FOV, will not set the FOV lower than this  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a81d812664a12ba2e7b3b1679e3a58509">More...</a><br /></td></tr>
<tr class="separator:a81d812664a12ba2e7b3b1679e3a58509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48137706119529ff1e5ae7511003dba9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a48137706119529ff1e5ae7511003dba9">m_MaximumFOV</a> = 60</td></tr>
<tr class="memdesc:a48137706119529ff1e5ae7511003dba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If adjusting FOV, will not set the FOV higher than this  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a48137706119529ff1e5ae7511003dba9">More...</a><br /></td></tr>
<tr class="separator:a48137706119529ff1e5ae7511003dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb981bc4896bf18e79481dd126cf4b95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#acb981bc4896bf18e79481dd126cf4b95">m_MinimumOrthoSize</a> = 1</td></tr>
<tr class="memdesc:acb981bc4896bf18e79481dd126cf4b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">If adjusting Orthographic Size, will not set it lower than this  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#acb981bc4896bf18e79481dd126cf4b95">More...</a><br /></td></tr>
<tr class="separator:acb981bc4896bf18e79481dd126cf4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285f8dc45dfed35b696bd2bba6feb45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ab285f8dc45dfed35b696bd2bba6feb45">m_MaximumOrthoSize</a> = 100</td></tr>
<tr class="memdesc:ab285f8dc45dfed35b696bd2bba6feb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">If adjusting Orthographic Size, will not set it higher than this  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#ab285f8dc45dfed35b696bd2bba6feb45">More...</a><br /></td></tr>
<tr class="separator:ab285f8dc45dfed35b696bd2bba6feb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cinemachine_1_1_cinemachine_composer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td></tr>
<tr class="memitem:a8baa3903bae5194c5439ba7326b20111 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a8baa3903bae5194c5439ba7326b20111">OnGUICallback</a> = null</td></tr>
<tr class="memdesc:a8baa3903bae5194c5439ba7326b20111 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the Inspector <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a> to display on-screen guides.  <a href="class_cinemachine_1_1_cinemachine_composer.html#a8baa3903bae5194c5439ba7326b20111">More...</a><br /></td></tr>
<tr class="separator:a8baa3903bae5194c5439ba7326b20111 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f043d80253e12e13a4f5a6c0c9dac inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a912f043d80253e12e13a4f5a6c0c9dac">m_TrackedObjectOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:a912f043d80253e12e13a4f5a6c0c9dac inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target offset from the object's center in LOCAL space which the Composer tracks.  <a href="class_cinemachine_1_1_cinemachine_composer.html#a912f043d80253e12e13a4f5a6c0c9dac">More...</a><br /></td></tr>
<tr class="separator:a912f043d80253e12e13a4f5a6c0c9dac inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef64a6fc882b59674beff29c507d622 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aeef64a6fc882b59674beff29c507d622">m_LookaheadTime</a> = 0</td></tr>
<tr class="memdesc:aeef64a6fc882b59674beff29c507d622 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This setting will instruct the composer to adjust its target offset based on the motion of the target.  <a href="class_cinemachine_1_1_cinemachine_composer.html#aeef64a6fc882b59674beff29c507d622">More...</a><br /></td></tr>
<tr class="separator:aeef64a6fc882b59674beff29c507d622 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60b4138d2c7d08a8ba4405a13250fb inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a2e60b4138d2c7d08a8ba4405a13250fb">m_LookaheadSmoothing</a> = 10</td></tr>
<tr class="memdesc:a2e60b4138d2c7d08a8ba4405a13250fb inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the smoothness of the lookahead algorithm.  <a href="class_cinemachine_1_1_cinemachine_composer.html#a2e60b4138d2c7d08a8ba4405a13250fb">More...</a><br /></td></tr>
<tr class="separator:a2e60b4138d2c7d08a8ba4405a13250fb inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3c306aa8aa1b58a32da7d4e60b543 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a49e3c306aa8aa1b58a32da7d4e60b543">m_HorizontalDamping</a> = 0.5f</td></tr>
<tr class="memdesc:a49e3c306aa8aa1b58a32da7d4e60b543 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to follow the target in the screen-horizontal direction.  <a href="class_cinemachine_1_1_cinemachine_composer.html#a49e3c306aa8aa1b58a32da7d4e60b543">More...</a><br /></td></tr>
<tr class="separator:a49e3c306aa8aa1b58a32da7d4e60b543 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94fc65b5f36600b2ccad633d8228a4 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aab94fc65b5f36600b2ccad633d8228a4">m_VerticalDamping</a> = 0.5f</td></tr>
<tr class="memdesc:aab94fc65b5f36600b2ccad633d8228a4 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to follow the target in the screen-vertical direction.  <a href="class_cinemachine_1_1_cinemachine_composer.html#aab94fc65b5f36600b2ccad633d8228a4">More...</a><br /></td></tr>
<tr class="separator:aab94fc65b5f36600b2ccad633d8228a4 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5839befddad5f0b43e89bd125c592e66 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a5839befddad5f0b43e89bd125c592e66">m_ScreenX</a> = 0.5f</td></tr>
<tr class="memdesc:a5839befddad5f0b43e89bd125c592e66 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal screen position for target. The camera will rotate to the position the tracked object here  <a href="class_cinemachine_1_1_cinemachine_composer.html#a5839befddad5f0b43e89bd125c592e66">More...</a><br /></td></tr>
<tr class="separator:a5839befddad5f0b43e89bd125c592e66 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba55105e359c2eed0cd2f022704bcb2b inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aba55105e359c2eed0cd2f022704bcb2b">m_ScreenY</a> = 0.5f</td></tr>
<tr class="memdesc:aba55105e359c2eed0cd2f022704bcb2b inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical screen position for target, The camera will rotate to to position the tracked object here  <a href="class_cinemachine_1_1_cinemachine_composer.html#aba55105e359c2eed0cd2f022704bcb2b">More...</a><br /></td></tr>
<tr class="separator:aba55105e359c2eed0cd2f022704bcb2b inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9ff907cc332cb9f8bbe6d2e894b66 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a46d9ff907cc332cb9f8bbe6d2e894b66">m_DeadZoneWidth</a> = 0.1f</td></tr>
<tr class="memdesc:a46d9ff907cc332cb9f8bbe6d2e894b66 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera will not rotate horizontally if the target is within this range of the position  <a href="class_cinemachine_1_1_cinemachine_composer.html#a46d9ff907cc332cb9f8bbe6d2e894b66">More...</a><br /></td></tr>
<tr class="separator:a46d9ff907cc332cb9f8bbe6d2e894b66 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f81a64e12d36b1a7a917bfac08d82f6 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a1f81a64e12d36b1a7a917bfac08d82f6">m_DeadZoneHeight</a> = 0.1f</td></tr>
<tr class="memdesc:a1f81a64e12d36b1a7a917bfac08d82f6 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera will not rotate vertically if the target is within this range of the position  <a href="class_cinemachine_1_1_cinemachine_composer.html#a1f81a64e12d36b1a7a917bfac08d82f6">More...</a><br /></td></tr>
<tr class="separator:a1f81a64e12d36b1a7a917bfac08d82f6 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a202cb21dfa613ecdd4a45b598e7c07 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a8a202cb21dfa613ecdd4a45b598e7c07">m_SoftZoneWidth</a> = 0.8f</td></tr>
<tr class="memdesc:a8a202cb21dfa613ecdd4a45b598e7c07 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed  <a href="class_cinemachine_1_1_cinemachine_composer.html#a8a202cb21dfa613ecdd4a45b598e7c07">More...</a><br /></td></tr>
<tr class="separator:a8a202cb21dfa613ecdd4a45b598e7c07 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae151bbe37cde4b363f1188688c212 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aadae151bbe37cde4b363f1188688c212">m_SoftZoneHeight</a> = 0.8f</td></tr>
<tr class="memdesc:aadae151bbe37cde4b363f1188688c212 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed  <a href="class_cinemachine_1_1_cinemachine_composer.html#aadae151bbe37cde4b363f1188688c212">More...</a><br /></td></tr>
<tr class="separator:aadae151bbe37cde4b363f1188688c212 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf2f206271abdfaf3555f59d1f70bc inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#abfaf2f206271abdfaf3555f59d1f70bc">m_BiasX</a> = 0f</td></tr>
<tr class="memdesc:abfaf2f206271abdfaf3555f59d1f70bc inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-zero bias will move the targt position away from the center of the soft zone  <a href="class_cinemachine_1_1_cinemachine_composer.html#abfaf2f206271abdfaf3555f59d1f70bc">More...</a><br /></td></tr>
<tr class="separator:abfaf2f206271abdfaf3555f59d1f70bc inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312661af2b18eab0c229c7e0cc7dbd03 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a312661af2b18eab0c229c7e0cc7dbd03">m_BiasY</a> = 0f</td></tr>
<tr class="memdesc:a312661af2b18eab0c229c7e0cc7dbd03 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-zero bias will move the targt position away from the center of the soft zone  <a href="class_cinemachine_1_1_cinemachine_composer.html#a312661af2b18eab0c229c7e0cc7dbd03">More...</a><br /></td></tr>
<tr class="separator:a312661af2b18eab0c229c7e0cc7dbd03 inherit pub_attribs_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03344b14d1a25adaa3d003745c632c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html">CinemachineTargetGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a03344b14d1a25adaa3d003745c632c75">TargetGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:a03344b14d1a25adaa3d003745c632c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LookAt target as <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html" title="Defines a group of target objects, each with a radius and a weight.">CinemachineTargetGroup</a>, or null if target is not a group  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#a03344b14d1a25adaa3d003745c632c75">More...</a><br /></td></tr>
<tr class="separator:a03344b14d1a25adaa3d003745c632c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24a15a43ae1fd3f6ef22a7057b341d4"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ad24a15a43ae1fd3f6ef22a7057b341d4">m_LastBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:ad24a15a43ae1fd3f6ef22a7057b341d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For editor visulaization of the calculated bounding box of the group  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#ad24a15a43ae1fd3f6ef22a7057b341d4">More...</a><br /></td></tr>
<tr class="separator:ad24a15a43ae1fd3f6ef22a7057b341d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1d8169f91dba1b2deda830750ee340"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#aee1d8169f91dba1b2deda830750ee340">m_lastBoundsMatrix</a><code> [get]</code></td></tr>
<tr class="memdesc:aee1d8169f91dba1b2deda830750ee340"><td class="mdescLeft">&#160;</td><td class="mdescRight">For editor visualization of the calculated bounding box of the group  <a href="class_cinemachine_1_1_cinemachine_group_composer.html#aee1d8169f91dba1b2deda830750ee340">More...</a><br /></td></tr>
<tr class="separator:aee1d8169f91dba1b2deda830750ee340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_composer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_composer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td></tr>
<tr class="memitem:a90ea5a9dc91b42dc3aaf1cc9c913109d inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a90ea5a9dc91b42dc3aaf1cc9c913109d">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a90ea5a9dc91b42dc3aaf1cc9c913109d inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if component is enabled and has a LookAt defined  <a href="class_cinemachine_1_1_cinemachine_composer.html#a90ea5a9dc91b42dc3aaf1cc9c913109d">More...</a><br /></td></tr>
<tr class="separator:a90ea5a9dc91b42dc3aaf1cc9c913109d inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5564b7203caa2b67ff42c62947dee inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aa4e5564b7203caa2b67ff42c62947dee">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4e5564b7203caa2b67ff42c62947dee inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements.  <a href="class_cinemachine_1_1_cinemachine_composer.html#aa4e5564b7203caa2b67ff42c62947dee">More...</a><br /></td></tr>
<tr class="separator:aa4e5564b7203caa2b67ff42c62947dee inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe7efb71205195ee293ec29f379e986 inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#abbe7efb71205195ee293ec29f379e986">TrackedPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:abbe7efb71205195ee293ec29f379e986 inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for inspector  <a href="class_cinemachine_1_1_cinemachine_composer.html#abbe7efb71205195ee293ec29f379e986">More...</a><br /></td></tr>
<tr class="separator:abbe7efb71205195ee293ec29f379e986 inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0490d17d514bc593af71d6b943d5049 inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aa0490d17d514bc593af71d6b943d5049">SoftGuideRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0490d17d514bc593af71d6b943d5049 inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the inspector editor  <a href="class_cinemachine_1_1_cinemachine_composer.html#aa0490d17d514bc593af71d6b943d5049">More...</a><br /></td></tr>
<tr class="separator:aa0490d17d514bc593af71d6b943d5049 inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04ecfdefb6029ebdf2bebd3c1c485a inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">Rect??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a5c04ecfdefb6029ebdf2bebd3c1c485a">HardGuideRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c04ecfdefb6029ebdf2bebd3c1c485a inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the inspector editor  <a href="class_cinemachine_1_1_cinemachine_composer.html#a5c04ecfdefb6029ebdf2bebd3c1c485a">More...</a><br /></td></tr>
<tr class="separator:a5c04ecfdefb6029ebdf2bebd3c1c485a inherit properties_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">More...</a><br /></td></tr>
<tr class="separator:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">More...</a><br /></td></tr>
<tr class="separator:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">More...</a><br /></td></tr>
<tr class="separator:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a><code> [get]</code></td></tr>
<tr class="memdesc:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">More...</a><br /></td></tr>
<tr class="separator:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is enabled and set up to produce results.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">More...</a><br /></td></tr>
<tr class="separator:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">What part of the pipeline this fits into  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">More...</a><br /></td></tr>
<tr class="separator:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_composer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_composer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td></tr>
<tr class="memitem:ac1b4dc7457860be3f53f1c0810a9d259 inherit pro_methods_class_cinemachine_1_1_cinemachine_composer"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#ac1b4dc7457860be3f53f1c0810a9d259">GetLookAtPointAndSetTrackedPoint</a> (Vector3 lookAt)</td></tr>
<tr class="memdesc:ac1b4dc7457860be3f53f1c0810a9d259 inherit pro_methods_class_cinemachine_1_1_cinemachine_composer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the target offsets to the target location.  <a href="class_cinemachine_1_1_cinemachine_composer.html#ac1b4dc7457860be3f53f1c0810a9d259">More...</a><br /></td></tr>
<tr class="separator:ac1b4dc7457860be3f53f1c0810a9d259 inherit pro_methods_class_cinemachine_1_1_cinemachine_composer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">More...</a><br /></td></tr>
<tr class="separator:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a CinemachineComponent in the Aim section of the component pipeline. </p>
<p>Its job is to aim the camera at a target object, with configurable offsets, damping, and composition rules.</p>
<p>In addition, if the target is a <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html" title="Defines a group of target objects, each with a radius and a weight.">CinemachineTargetGroup</a>, the behaviour will adjust the FOV and the camera distance to ensure that the entire group of targets is framed properly.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8568c2b4b862a1e9e7f22f4f58b28c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8568c2b4b862a1e9e7f22f4f58b28c20">&#9670;&nbsp;</a></span>AdjustmentMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20">Cinemachine.CinemachineGroupComposer.AdjustmentMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to adjust the camera to get the desired framing </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8568c2b4b862a1e9e7f22f4f58b28c20a5596e681c19076a4a5ecceb43a55abc4"></a>ZoomOnly&#160;</td><td class="fielddoc"><p>Do not move the camera, only adjust the FOV. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8568c2b4b862a1e9e7f22f4f58b28c20a9d7434ac39965e2da13733ea20ff25e8"></a>DollyOnly&#160;</td><td class="fielddoc"><p>Just move the camera, don't change the FOV. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8568c2b4b862a1e9e7f22f4f58b28c20adc96c9f9a562fee4d252d46b4266dd02"></a>DollyThenZoom&#160;</td><td class="fielddoc"><p>Move the camera as much as permitted by the ranges, then adjust the FOV if necessary to make the shot. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4034aad90abb8378a14caf983a7c3545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4034aad90abb8378a14caf983a7c3545">&#9670;&nbsp;</a></span>FramingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545">Cinemachine.CinemachineGroupComposer.FramingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What screen dimensions to consider when framing </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4034aad90abb8378a14caf983a7c3545ac1b5fa03ecdb95d4a45dd1c40b02527f"></a>Horizontal&#160;</td><td class="fielddoc"><p>Consider only the horizontal dimension. Vertical framing is ignored. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4034aad90abb8378a14caf983a7c3545a06ce2a25e5d12c166a36f654dbea6012"></a>Vertical&#160;</td><td class="fielddoc"><p>Consider only the vertical dimension. Horizontal framing is ignored. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4034aad90abb8378a14caf983a7c3545a8a4ec9cfaa0a4f67a270b8741f45184b"></a>HorizontalAndVertical&#160;</td><td class="fielddoc"><p>The larger of the horizontal and vertical dimensions will dominate, to get the best fit. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f1b75a63cb9d96fa12f997fa2496ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1b75a63cb9d96fa12f997fa2496ccd">&#9670;&nbsp;</a></span>MutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineGroupComposer.MutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>curState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the composer rules and orients the camera accordingly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current camera state</td></tr>
    <tr><td class="paramname">deltaTime</td><td>Used for calculating damping. If less than zero, then target will snap to the center of the dead zone.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#ab9e60ad0a92cd6767541702df95d8ec2">Cinemachine.CinemachineComposer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b4a7384b3b234e8276bbec866f28e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4a7384b3b234e8276bbec866f28e62">&#9670;&nbsp;</a></span>m_AdjustmentMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20">AdjustmentMode</a> Cinemachine.CinemachineGroupComposer.m_AdjustmentMode = <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20adc96c9f9a562fee4d252d46b4266dd02">AdjustmentMode.DollyThenZoom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to adjust the camera to get the desired framing </p>

</div>
</div>
<a id="a455027a9ab1882acde15485e2355f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455027a9ab1882acde15485e2355f92f">&#9670;&nbsp;</a></span>m_FrameDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_FrameDamping = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to frame the group. </p>
<p>Small numbers are more responsive </p>

</div>
</div>
<a id="a95e3dc46fc2b587a2f07777b57d4abdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e3dc46fc2b587a2f07777b57d4abdc">&#9670;&nbsp;</a></span>m_FramingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545">FramingMode</a> Cinemachine.CinemachineGroupComposer.m_FramingMode = <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545a8a4ec9cfaa0a4f67a270b8741f45184b">FramingMode.HorizontalAndVertical</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What screen dimensions to consider when framing </p>

</div>
</div>
<a id="ae67c576d71c3903225babd14a11fd231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67c576d71c3903225babd14a11fd231">&#9670;&nbsp;</a></span>m_GroupFramingSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_GroupFramingSize = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much of the screen to fill with the bounding box of the targets. </p>

</div>
</div>
<a id="ad429a6585a569868dc32fc515c7b3619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad429a6585a569868dc32fc515c7b3619">&#9670;&nbsp;</a></span>m_MaxDollyIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_MaxDollyIn = 5000f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much closer to the target can the camera go? </p>

</div>
</div>
<a id="ac609aa17f7c6a0ca374ab162ae06bc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac609aa17f7c6a0ca374ab162ae06bc73">&#9670;&nbsp;</a></span>m_MaxDollyOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_MaxDollyOut = 5000f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much farther from the target can the camera go? </p>

</div>
</div>
<a id="a28e8332db5b35f5baefd7ec6a6c1504d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e8332db5b35f5baefd7ec6a6c1504d">&#9670;&nbsp;</a></span>m_MaximumDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_MaximumDistance = 5000f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this to limit how far from the taregt the camera can get </p>

</div>
</div>
<a id="a48137706119529ff1e5ae7511003dba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48137706119529ff1e5ae7511003dba9">&#9670;&nbsp;</a></span>m_MaximumFOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_MaximumFOV = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If adjusting FOV, will not set the FOV higher than this </p>

</div>
</div>
<a id="ab285f8dc45dfed35b696bd2bba6feb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285f8dc45dfed35b696bd2bba6feb45">&#9670;&nbsp;</a></span>m_MaximumOrthoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_MaximumOrthoSize = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If adjusting Orthographic Size, will not set it higher than this </p>

</div>
</div>
<a id="a9f30631678dfeed93a895a62919dc2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f30631678dfeed93a895a62919dc2ef">&#9670;&nbsp;</a></span>m_MinimumDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_MinimumDistance = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this to limit how close to the target the camera can get </p>

</div>
</div>
<a id="a81d812664a12ba2e7b3b1679e3a58509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d812664a12ba2e7b3b1679e3a58509">&#9670;&nbsp;</a></span>m_MinimumFOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_MinimumFOV = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If adjusting FOV, will not set the FOV lower than this </p>

</div>
</div>
<a id="acb981bc4896bf18e79481dd126cf4b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb981bc4896bf18e79481dd126cf4b95">&#9670;&nbsp;</a></span>m_MinimumOrthoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineGroupComposer.m_MinimumOrthoSize = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If adjusting Orthographic Size, will not set it lower than this </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad24a15a43ae1fd3f6ef22a7057b341d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24a15a43ae1fd3f6ef22a7057b341d4">&#9670;&nbsp;</a></span>m_LastBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds Cinemachine.CinemachineGroupComposer.m_LastBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For editor visulaization of the calculated bounding box of the group </p>

</div>
</div>
<a id="aee1d8169f91dba1b2deda830750ee340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1d8169f91dba1b2deda830750ee340">&#9670;&nbsp;</a></span>m_lastBoundsMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 Cinemachine.CinemachineGroupComposer.m_lastBoundsMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For editor visualization of the calculated bounding box of the group </p>

</div>
</div>
<a id="a03344b14d1a25adaa3d003745c632c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03344b14d1a25adaa3d003745c632c75">&#9670;&nbsp;</a></span>TargetGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html">CinemachineTargetGroup</a> Cinemachine.CinemachineGroupComposer.TargetGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get LookAt target as <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html" title="Defines a group of target objects, each with a radius and a weight.">CinemachineTargetGroup</a>, or null if target is not a group </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Components/<a class="el" href="_cinemachine_group_composer_8cs.html">CinemachineGroupComposer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">CinemachineGroupComposer</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
