<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.DocumentationSortingAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_documentation_sorting_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_documentation_sorting_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.DocumentationSortingAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atrtribute to control the automatic generation of documentation.  
 <a href="class_cinemachine_1_1_documentation_sorting_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.DocumentationSortingAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_documentation_sorting_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af908b9bac2aa13d719a425dfe2af107f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107f">Level</a> { <a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107fad3142866fb76e7dc7d0ff04251bc57a0">Level.Undoc</a>, 
<a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107fadb974238714ca8de634a7ce1d083a14f">Level.API</a>, 
<a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107fa1fa30b10ca4a30e35f0be88982b33aa0">Level.UserRef</a>
 }</td></tr>
<tr class="memdesc:af908b9bac2aa13d719a425dfe2af107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refinement level of the documentation  <a href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107f">More...</a><br /></td></tr>
<tr class="separator:af908b9bac2aa13d719a425dfe2af107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e19f159d819dd5fa7be8312a3d8aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#a14e19f159d819dd5fa7be8312a3d8aea">DocumentationSortingAttribute</a> (float sortOrder, <a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107f">Level</a> category)</td></tr>
<tr class="memdesc:a14e19f159d819dd5fa7be8312a3d8aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor with specific values  <a href="class_cinemachine_1_1_documentation_sorting_attribute.html#a14e19f159d819dd5fa7be8312a3d8aea">More...</a><br /></td></tr>
<tr class="separator:a14e19f159d819dd5fa7be8312a3d8aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac3e604eda2361b21124633926054d680"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#ac3e604eda2361b21124633926054d680">SortOrder</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3e604eda2361b21124633926054d680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where this type appears in the manual. Smaller number sort earlier.  <a href="class_cinemachine_1_1_documentation_sorting_attribute.html#ac3e604eda2361b21124633926054d680">More...</a><br /></td></tr>
<tr class="separator:ac3e604eda2361b21124633926054d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ec800c1d713be71ac6bf2b8195e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107f">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#a258ec800c1d713be71ac6bf2b8195e68">Category</a><code> [get]</code></td></tr>
<tr class="memdesc:a258ec800c1d713be71ac6bf2b8195e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refinement level of the documentation. The more refined, the more is excluded.  <a href="class_cinemachine_1_1_documentation_sorting_attribute.html#a258ec800c1d713be71ac6bf2b8195e68">More...</a><br /></td></tr>
<tr class="separator:a258ec800c1d713be71ac6bf2b8195e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atrtribute to control the automatic generation of documentation. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af908b9bac2aa13d719a425dfe2af107f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af908b9bac2aa13d719a425dfe2af107f">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107f">Cinemachine.DocumentationSortingAttribute.Level</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refinement level of the documentation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af908b9bac2aa13d719a425dfe2af107fad3142866fb76e7dc7d0ff04251bc57a0"></a>Undoc&#160;</td><td class="fielddoc"><p>Type is excluded from documentation </p>
</td></tr>
<tr><td class="fieldname"><a id="af908b9bac2aa13d719a425dfe2af107fadb974238714ca8de634a7ce1d083a14f"></a>API&#160;</td><td class="fielddoc"><p>Type is documented in the API reference </p>
</td></tr>
<tr><td class="fieldname"><a id="af908b9bac2aa13d719a425dfe2af107fa1fa30b10ca4a30e35f0be88982b33aa0"></a>UserRef&#160;</td><td class="fielddoc"><p>Type is documented in the highly-refined User Manual </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14e19f159d819dd5fa7be8312a3d8aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e19f159d819dd5fa7be8312a3d8aea">&#9670;&nbsp;</a></span>DocumentationSortingAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cinemachine.DocumentationSortingAttribute.DocumentationSortingAttribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sortOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107f">Level</a>&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor with specific values </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a258ec800c1d713be71ac6bf2b8195e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258ec800c1d713be71ac6bf2b8195e68">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html#af908b9bac2aa13d719a425dfe2af107f">Level</a> Cinemachine.DocumentationSortingAttribute.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refinement level of the documentation. The more refined, the more is excluded. </p>

</div>
</div>
<a id="ac3e604eda2361b21124633926054d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e604eda2361b21124633926054d680">&#9670;&nbsp;</a></span>SortOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.DocumentationSortingAttribute.SortOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Where this type appears in the manual. Smaller number sort earlier. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_cinemachine_property_attribute_8cs.html">CinemachinePropertyAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_documentation_sorting_attribute.html">DocumentationSortingAttribute</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
