<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineExtension Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for a <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera extension module.  
 <a href="class_cinemachine_1_1_cinemachine_extension.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_extension.png" usemap="#Cinemachine.CinemachineExtension_map" alt=""/>
  <map id="Cinemachine.CinemachineExtension_map" name="Cinemachine.CinemachineExtension_map">
<area href="class_cinemachine_1_1_cinemachine_collider.html" title="An add-on module for Cinemachine Virtual Camera that post-processes the final position of the virtual..." alt="Cinemachine.CinemachineCollider" shape="rect" coords="0,112,231,136"/>
<area href="class_cinemachine_1_1_cinemachine_confiner.html" title="An add-on module for Cinemachine Virtual Camera that post-processes the final position of the virtual..." alt="Cinemachine.CinemachineConfiner" shape="rect" coords="241,112,472,136"/>
<area href="class_cinemachine_1_1_cinemachine_follow_zoom.html" title="An add-on module for Cinemachine Virtual Camera that adjusts the FOV of the lens to keep the target o..." alt="Cinemachine.CinemachineFollowZoom" shape="rect" coords="482,112,713,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6baac99917da49475093b3f26c453bb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">Awake</a> ()</td></tr>
<tr class="memdesc:a6baac99917da49475093b3f26c453bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to virtual camera pipeline.  <a href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">More...</a><br /></td></tr>
<tr class="separator:a6baac99917da49475093b3f26c453bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1df72db4c68b49f91c2685470b80ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#adf1df72db4c68b49f91c2685470b80ef">OnDestroy</a> ()</td></tr>
<tr class="memdesc:adf1df72db4c68b49f91c2685470b80ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from virtual camera pipeline.  <a href="class_cinemachine_1_1_cinemachine_extension.html#adf1df72db4c68b49f91c2685470b80ef">More...</a><br /></td></tr>
<tr class="separator:adf1df72db4c68b49f91c2685470b80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1360a648d0cf34acddf0863aa30e75"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aec1360a648d0cf34acddf0863aa30e75">PostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state, float deltaTime)</td></tr>
<tr class="memdesc:aec1360a648d0cf34acddf0863aa30e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback will be called after the virtual camera has implemented each stage in the pipeline.  <a href="class_cinemachine_1_1_cinemachine_extension.html#aec1360a648d0cf34acddf0863aa30e75">More...</a><br /></td></tr>
<tr class="separator:aec1360a648d0cf34acddf0863aa30e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd25e075e45a038b59e17ac7b55dc02"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">GetExtraState&lt; T &gt;</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:abfd25e075e45a038b59e17ac7b55dc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Because extensions can be placed on manager cams and will in that case be called for all the vcam children, vcam-specific state information should be stored here.  <a href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">More...</a><br /></td></tr>
<tr class="separator:abfd25e075e45a038b59e17ac7b55dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74bc5bc0736aa840a0ac7783bea7aef"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">GetAllExtraStates&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af74bc5bc0736aa840a0ac7783bea7aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ineffeicient method to get all extra state infor for all vcams.  <a href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">More...</a><br /></td></tr>
<tr class="separator:af74bc5bc0736aa840a0ac7783bea7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa0b467eb6f3362ec44107ee8972a23c2"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:aa0b467eb6f3362ec44107ee8972a23c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">More...</a><br /></td></tr>
<tr class="separator:aa0b467eb6f3362ec44107ee8972a23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60701cdc32472ae8a9f544340e986abb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a60701cdc32472ae8a9f544340e986abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">More...</a><br /></td></tr>
<tr class="separator:a60701cdc32472ae8a9f544340e986abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for a <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera extension module. </p>
<p>Hooks into the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6baac99917da49475093b3f26c453bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baac99917da49475093b3f26c453bb0">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineExtension.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to virtual camera pipeline. </p>
<p>Override implementations must call this base implementation </p>

</div>
</div>
<a id="af74bc5bc0736aa840a0ac7783bea7aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74bc5bc0736aa840a0ac7783bea7aef">&#9670;&nbsp;</a></span>GetAllExtraStates&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; Cinemachine.CinemachineExtension.GetAllExtraStates&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ineffeicient method to get all extra state infor for all vcams. </p>
<p><br  />
 Intended for <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a> use only, not runtime!</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="abfd25e075e45a038b59e17ac7b55dc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd25e075e45a038b59e17ac7b55dc02">&#9670;&nbsp;</a></span>GetExtraState&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Cinemachine.CinemachineExtension.GetExtraState&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Because extensions can be placed on manager cams and will in that case be called for all the vcam children, vcam-specific state information should be stored here. </p>
<p>Just define a class to hold your state info and use it exclusively when calling this. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="adf1df72db4c68b49f91c2685470b80ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1df72db4c68b49f91c2685470b80ef">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineExtension.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect from virtual camera pipeline. </p>
<p>Override implementations must call this base implementation </p>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a20834c8d962e19cab8338e1ed85d4f1a">Cinemachine.CinemachineCollider</a>.</p>

</div>
</div>
<a id="aec1360a648d0cf34acddf0863aa30e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1360a648d0cf34acddf0863aa30e75">&#9670;&nbsp;</a></span>PostPipelineStageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Cinemachine.CinemachineExtension.PostPipelineStageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This callback will be called after the virtual camera has implemented each stage in the pipeline. </p>
<p>This method may modify the referenced state. If deltaTime less than 0, reset all state info and perform no damping.</p>

<p>Implemented in <a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a99511e7dac987c22319e0781eaff968c">Cinemachine.CinemachineCollider</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#ad2373a23f9677db8052f165988c3305a">Cinemachine.CinemachineConfiner</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a8205a7dd2c4bf4d3f148f78383bbcd32">Cinemachine.CinemachineFollowZoom</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0b467eb6f3362ec44107ee8972a23c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b467eb6f3362ec44107ee8972a23c2">&#9670;&nbsp;</a></span>Epsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Cinemachine.CinemachineExtension.Epsilon = Utility.UnityVectorExtensions.Epsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Useful constant for very small floats </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a60701cdc32472ae8a9f544340e986abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60701cdc32472ae8a9f544340e986abb">&#9670;&nbsp;</a></span>VirtualCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> Cinemachine.CinemachineExtension.VirtualCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_cinemachine_extension_8cs.html">CinemachineExtension.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">CinemachineExtension</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
