<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Editor.SerializedPropertyHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_editor_1_1_serialized_property_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cinemachine_1_1_editor_1_1_serialized_property_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Editor.SerializedPropertyHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae11b81a4475338e150a39bf0c36648be"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_serialized_property_helper.html#ae11b81a4475338e150a39bf0c36648be">PropertyName</a> (Expression&lt; Func&lt; object &gt;&gt; exp)</td></tr>
<tr class="memdesc:ae11b81a4475338e150a39bf0c36648be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a way to get a field name string in such a manner that the compiler will generate errors for invalid fields.  <a href="class_cinemachine_1_1_editor_1_1_serialized_property_helper.html#ae11b81a4475338e150a39bf0c36648be">More...</a><br /></td></tr>
<tr class="separator:ae11b81a4475338e150a39bf0c36648be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3065e5c75259b8c79a074689b11e4df"><td class="memItemLeft" align="right" valign="top">static SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_serialized_property_helper.html#aa3065e5c75259b8c79a074689b11e4df">FindProperty</a> (this SerializedObject obj, Expression&lt; Func&lt; object &gt;&gt; exp)</td></tr>
<tr class="memdesc:aa3065e5c75259b8c79a074689b11e4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage: instead of mySerializedObject.FindProperty("m_MyField"); do this: MyClass myclass = null; mySerializedObject.FindProperty( () =&gt; myClass.m_MyField);  <a href="class_cinemachine_1_1_editor_1_1_serialized_property_helper.html#aa3065e5c75259b8c79a074689b11e4df">More...</a><br /></td></tr>
<tr class="separator:aa3065e5c75259b8c79a074689b11e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b5734580eb5780490c0dd3b5918b0"><td class="memItemLeft" align="right" valign="top">static SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_serialized_property_helper.html#ab22b5734580eb5780490c0dd3b5918b0">FindPropertyRelative</a> (this SerializedProperty obj, Expression&lt; Func&lt; object &gt;&gt; exp)</td></tr>
<tr class="memdesc:ab22b5734580eb5780490c0dd3b5918b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage: instead of mySerializedProperty.FindPropertyRelative("m_MyField"); do this: MyClass myclass = null; mySerializedProperty.FindPropertyRelative( () =&gt; myClass.m_MyField);  <a href="class_cinemachine_1_1_editor_1_1_serialized_property_helper.html#ab22b5734580eb5780490c0dd3b5918b0">More...</a><br /></td></tr>
<tr class="separator:ab22b5734580eb5780490c0dd3b5918b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3065e5c75259b8c79a074689b11e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3065e5c75259b8c79a074689b11e4df">&#9670;&nbsp;</a></span>FindProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SerializedProperty Cinemachine.Editor.SerializedPropertyHelper.FindProperty </td>
          <td>(</td>
          <td class="paramtype">this SerializedObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; object &gt;&gt;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usage: instead of mySerializedObject.FindProperty("m_MyField"); do this: MyClass myclass = null; mySerializedObject.FindProperty( () =&gt; myClass.m_MyField); </p>

</div>
</div>
<a id="ab22b5734580eb5780490c0dd3b5918b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22b5734580eb5780490c0dd3b5918b0">&#9670;&nbsp;</a></span>FindPropertyRelative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SerializedProperty Cinemachine.Editor.SerializedPropertyHelper.FindPropertyRelative </td>
          <td>(</td>
          <td class="paramtype">this SerializedProperty&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; object &gt;&gt;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usage: instead of mySerializedProperty.FindPropertyRelative("m_MyField"); do this: MyClass myclass = null; mySerializedProperty.FindPropertyRelative( () =&gt; myClass.m_MyField); </p>

</div>
</div>
<a id="ae11b81a4475338e150a39bf0c36648be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b81a4475338e150a39bf0c36648be">&#9670;&nbsp;</a></span>PropertyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Cinemachine.Editor.SerializedPropertyHelper.PropertyName </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; object &gt;&gt;&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a way to get a field name string in such a manner that the compiler will generate errors for invalid fields. </p>
<p>Much better than directly using strings. Usage: instead of </p>
<p>"m_MyField"; </p>
<p>do this: </p>
<p>MyClass myclass = null; <a class="el" href="class_cinemachine_1_1_editor_1_1_serialized_property_helper.html#ae11b81a4475338e150a39bf0c36648be" title="This is a way to get a field name string in such a manner that the compiler will generate errors for ...">SerializedPropertyHelper.PropertyName</a>( () =&gt; myClass.m_MyField); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Utility/<a class="el" href="_serialized_property_helper_8cs.html">SerializedPropertyHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_editor_1_1_serialized_property_helper.html">SerializedPropertyHelper</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
