<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_brain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineBrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a4f29710361ce8d19e16eadf4fe1f73ed">ActiveBlend</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a3c5ae17d9869650f2671ae92035ae422">ActiveVirtualCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ae06a80f2ed28e784ed06d4991e2c9556">CurrentCameraState</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a9158ee7f924744163303e8ca45df78d6">DefaultWorldUp</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a59f850e807cf183e1e3d66b55dc511a5">GetSoloGUIColor</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a883250175a20e00b3c6c1433e4332a10">IsBlending</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#abde080e6d054b410287842f6c0471d07">IsLive</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a6ec414d90f1fe7c931053e4e28e7b660">m_CameraActivatedEvent</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ad83c8d1b67d3b8618c3200e755886636">m_CameraCutEvent</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a1f05203079a5f7f59199c4905b0a5f98">m_CustomBlends</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a639284347ec97b20a388719a75b72516">m_DefaultBlend</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a72552f0702dc87b23abc97ef22b08c56">m_IgnoreTimeScale</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab3c7e6e2c90623b897ee6dd2c0e4e161">m_ShowCameraFrustum</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ac258dc16be8ed83ee65338932d6df9cb">m_ShowDebugText</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a928b039aba284e7698f6eccaefa69ad8">m_UpdateMethod</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a01cf1e1fa34d6ed7dc813e56ed181fbb">m_WorldUpOverride</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#abec877430b34fdc903c6a8057ec76e02">OutputCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab7596fbe511d791f623587f176387af8">SoloCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21e">UpdateMethod</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">Cinemachine.CinemachineBrain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
