<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_collider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An add-on module for <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera that post-processes the final position of the virtual camera.  
 <a href="class_cinemachine_1_1_cinemachine_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_collider.png" usemap="#Cinemachine.CinemachineCollider_map" alt=""/>
  <map id="Cinemachine.CinemachineCollider_map" name="Cinemachine.CinemachineCollider_map">
<area href="class_cinemachine_1_1_cinemachine_extension.html" title="Base class for a Cinemachine Virtual Camera extension module." alt="Cinemachine.CinemachineExtension" shape="rect" coords="0,56,216,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78d26832f600bda07e02dabbddec0f60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60">ResolutionStrategy</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60a6aaf8ec885b37e23891d7730eb2668a4">ResolutionStrategy.PullCameraForward</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60a03f5f452ebe44be076680de06dbf0403">ResolutionStrategy.PreserveCameraHeight</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60a2b0cdfc5e056466608a9a9cbef3c700e">ResolutionStrategy.PreserveCameraDistance</a>
 }</td></tr>
<tr class="memdesc:a78d26832f600bda07e02dabbddec0f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way in which the Collider will attempt to preserve sight of the target.  <a href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60">More...</a><br /></td></tr>
<tr class="separator:a78d26832f600bda07e02dabbddec0f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0e0a483443327eca3acd9664e00fb06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#ad0e0a483443327eca3acd9664e00fb06">IsTargetObscured</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:ad0e0a483443327eca3acd9664e00fb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">See wheter an object is blocking the camera's view of the target  <a href="class_cinemachine_1_1_cinemachine_collider.html#ad0e0a483443327eca3acd9664e00fb06">More...</a><br /></td></tr>
<tr class="separator:ad0e0a483443327eca3acd9664e00fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c62104896ab3dcffdbc0c3f1febe5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a36c62104896ab3dcffdbc0c3f1febe5b">CameraWasDisplaced</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam)</td></tr>
<tr class="memdesc:a36c62104896ab3dcffdbc0c3f1febe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See whether the virtual camera has been moved nby the collider  <a href="class_cinemachine_1_1_cinemachine_collider.html#a36c62104896ab3dcffdbc0c3f1febe5b">More...</a><br /></td></tr>
<tr class="separator:a36c62104896ab3dcffdbc0c3f1febe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdf92ae660238b6a56e964011dac9bd1"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#abdf92ae660238b6a56e964011dac9bd1">m_CollideAgainst</a> = 1</td></tr>
<tr class="memdesc:abdf92ae660238b6a56e964011dac9bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unity layer mask against which the collider will raycast.  <a href="class_cinemachine_1_1_cinemachine_collider.html#abdf92ae660238b6a56e964011dac9bd1">More...</a><br /></td></tr>
<tr class="separator:abdf92ae660238b6a56e964011dac9bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0918cca1f2faf7a8eb141016110ba86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#ad0918cca1f2faf7a8eb141016110ba86">m_IgnoreTag</a> = string.Empty</td></tr>
<tr class="memdesc:ad0918cca1f2faf7a8eb141016110ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacles with this tag will be ignored. It is a good idea to set this field to the target's tag  <a href="class_cinemachine_1_1_cinemachine_collider.html#ad0918cca1f2faf7a8eb141016110ba86">More...</a><br /></td></tr>
<tr class="separator:ad0918cca1f2faf7a8eb141016110ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8dbdcc7959e73e58ac246135906aae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a6a8dbdcc7959e73e58ac246135906aae">m_MinimumDistanceFromTarget</a> = 0.1f</td></tr>
<tr class="memdesc:a6a8dbdcc7959e73e58ac246135906aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacles closer to the target than this will be ignored  <a href="class_cinemachine_1_1_cinemachine_collider.html#a6a8dbdcc7959e73e58ac246135906aae">More...</a><br /></td></tr>
<tr class="separator:a6a8dbdcc7959e73e58ac246135906aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e552f25541c6c55c2834513e14e9efb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a3e552f25541c6c55c2834513e14e9efb">m_AvoidObstacles</a> = true</td></tr>
<tr class="memdesc:a3e552f25541c6c55c2834513e14e9efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, will attempt to resolve situations where the line of sight to the target is blocked by an obstacle  <a href="class_cinemachine_1_1_cinemachine_collider.html#a3e552f25541c6c55c2834513e14e9efb">More...</a><br /></td></tr>
<tr class="separator:a3e552f25541c6c55c2834513e14e9efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63cfa838c439092b0e645a0967ed644"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#ae63cfa838c439092b0e645a0967ed644">m_DistanceLimit</a> = 0f</td></tr>
<tr class="memdesc:ae63cfa838c439092b0e645a0967ed644"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raycast distance to test for when checking if the line of sight to this camera's target is clear.  <a href="class_cinemachine_1_1_cinemachine_collider.html#ae63cfa838c439092b0e645a0967ed644">More...</a><br /></td></tr>
<tr class="separator:ae63cfa838c439092b0e645a0967ed644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddbe892573f07238c3448c1d036077b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#aaddbe892573f07238c3448c1d036077b">m_CameraRadius</a> = 0.1f</td></tr>
<tr class="memdesc:aaddbe892573f07238c3448c1d036077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera will try to maintain this distance from any obstacle.  <a href="class_cinemachine_1_1_cinemachine_collider.html#aaddbe892573f07238c3448c1d036077b">More...</a><br /></td></tr>
<tr class="separator:aaddbe892573f07238c3448c1d036077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59b9e9e3c45eba984e32454f2bd282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60">ResolutionStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a9e59b9e9e3c45eba984e32454f2bd282">m_Strategy</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60a03f5f452ebe44be076680de06dbf0403">ResolutionStrategy.PreserveCameraHeight</a></td></tr>
<tr class="memdesc:a9e59b9e9e3c45eba984e32454f2bd282"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way in which the Collider will attempt to preserve sight of the target.  <a href="class_cinemachine_1_1_cinemachine_collider.html#a9e59b9e9e3c45eba984e32454f2bd282">More...</a><br /></td></tr>
<tr class="separator:a9e59b9e9e3c45eba984e32454f2bd282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5bc3cd71b34abdac3bc3a2b47b9d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a1d5bc3cd71b34abdac3bc3a2b47b9d91">m_MaximumEffort</a> = 4</td></tr>
<tr class="memdesc:a1d5bc3cd71b34abdac3bc3a2b47b9d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limit on how many obstacle hits to process.  <a href="class_cinemachine_1_1_cinemachine_collider.html#a1d5bc3cd71b34abdac3bc3a2b47b9d91">More...</a><br /></td></tr>
<tr class="separator:a1d5bc3cd71b34abdac3bc3a2b47b9d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239632a4e2c0a444a3e7b946df648beb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a239632a4e2c0a444a3e7b946df648beb">m_Damping</a> = 0</td></tr>
<tr class="memdesc:a239632a4e2c0a444a3e7b946df648beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradualness of collision resolution.  <a href="class_cinemachine_1_1_cinemachine_collider.html#a239632a4e2c0a444a3e7b946df648beb">More...</a><br /></td></tr>
<tr class="separator:a239632a4e2c0a444a3e7b946df648beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0900e918e20b5e9bfd9a06f01a4f355c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a0900e918e20b5e9bfd9a06f01a4f355c">m_OptimalTargetDistance</a> = 0</td></tr>
<tr class="memdesc:a0900e918e20b5e9bfd9a06f01a4f355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If greater than zero, a higher score will be given to shots when the target is closer to this distance.  <a href="class_cinemachine_1_1_cinemachine_collider.html#a0900e918e20b5e9bfd9a06f01a4f355c">More...</a><br /></td></tr>
<tr class="separator:a0900e918e20b5e9bfd9a06f01a4f355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20834c8d962e19cab8338e1ed85d4f1a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a20834c8d962e19cab8338e1ed85d4f1a">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a20834c8d962e19cab8338e1ed85d4f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup  <a href="class_cinemachine_1_1_cinemachine_collider.html#a20834c8d962e19cab8338e1ed85d4f1a">More...</a><br /></td></tr>
<tr class="separator:a20834c8d962e19cab8338e1ed85d4f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99511e7dac987c22319e0781eaff968c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a99511e7dac987c22319e0781eaff968c">PostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state, float deltaTime)</td></tr>
<tr class="memdesc:a99511e7dac987c22319e0781eaff968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callcack to to the collision resolution and shot evaluation  <a href="class_cinemachine_1_1_cinemachine_collider.html#a99511e7dac987c22319e0781eaff968c">More...</a><br /></td></tr>
<tr class="separator:a99511e7dac987c22319e0781eaff968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">Awake</a> ()</td></tr>
<tr class="memdesc:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to virtual camera pipeline.  <a href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">More...</a><br /></td></tr>
<tr class="separator:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">GetExtraState&lt; T &gt;</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Because extensions can be placed on manager cams and will in that case be called for all the vcam children, vcam-specific state information should be stored here.  <a href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">More...</a><br /></td></tr>
<tr class="separator:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">GetAllExtraStates&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ineffeicient method to get all extra state infor for all vcams.  <a href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">More...</a><br /></td></tr>
<tr class="separator:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6d4608b13a3880db0e306fa5ab4d510"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Vector3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#af6d4608b13a3880db0e306fa5ab4d510">DebugPaths</a><code> [get]</code></td></tr>
<tr class="memdesc:af6d4608b13a3880db0e306fa5ab4d510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector API for debugging collision resolution path  <a href="class_cinemachine_1_1_cinemachine_collider.html#af6d4608b13a3880db0e306fa5ab4d510">More...</a><br /></td></tr>
<tr class="separator:af6d4608b13a3880db0e306fa5ab4d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">More...</a><br /></td></tr>
<tr class="separator:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">More...</a><br /></td></tr>
<tr class="separator:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An add-on module for <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera that post-processes the final position of the virtual camera. </p>
<p>Based on the supplied settings, the Collider will attempt to preserve the line of sight with the LookAt target of the virtual camera by moving away from objects that will obstruct the view.</p>
<p>Additionally, the Collider can be used to assess the shot quality and report this as a field in the camera State.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a78d26832f600bda07e02dabbddec0f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d26832f600bda07e02dabbddec0f60">&#9670;&nbsp;</a></span>ResolutionStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60">Cinemachine.CinemachineCollider.ResolutionStrategy</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The way in which the Collider will attempt to preserve sight of the target. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a78d26832f600bda07e02dabbddec0f60a6aaf8ec885b37e23891d7730eb2668a4"></a>PullCameraForward&#160;</td><td class="fielddoc"><p>Camera will be pulled forward along its Z axis until it is in front of the nearest obstacle </p>
</td></tr>
<tr><td class="fieldname"><a id="a78d26832f600bda07e02dabbddec0f60a03f5f452ebe44be076680de06dbf0403"></a>PreserveCameraHeight&#160;</td><td class="fielddoc"><p>In addition to pulling the camera forward, an effort will be made to return the camera to its original height </p>
</td></tr>
<tr><td class="fieldname"><a id="a78d26832f600bda07e02dabbddec0f60a2b0cdfc5e056466608a9a9cbef3c700e"></a>PreserveCameraDistance&#160;</td><td class="fielddoc"><p>In addition to pulling the camera forward, an effort will be made to return the camera to its original distance from the target </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36c62104896ab3dcffdbc0c3f1febe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c62104896ab3dcffdbc0c3f1febe5b">&#9670;&nbsp;</a></span>CameraWasDisplaced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineCollider.CameraWasDisplaced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See whether the virtual camera has been moved nby the collider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The virtual camera in question. This might be different from the virtual camera that owns the collider, in the event that the camera has children</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the virtual camera has been displaced due to collision or target obstruction</dd></dl>

</div>
</div>
<a id="ad0e0a483443327eca3acd9664e00fb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e0a483443327eca3acd9664e00fb06">&#9670;&nbsp;</a></span>IsTargetObscured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineCollider.IsTargetObscured </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See wheter an object is blocking the camera's view of the target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The virtual camera in question. This might be different from the virtual camera that owns the collider, in the event that the camera has children</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if something is blocking the view</dd></dl>

</div>
</div>
<a id="a20834c8d962e19cab8338e1ed85d4f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20834c8d962e19cab8338e1ed85d4f1a">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineCollider.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#adf1df72db4c68b49f91c2685470b80ef">Cinemachine.CinemachineExtension</a>.</p>

</div>
</div>
<a id="a99511e7dac987c22319e0781eaff968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99511e7dac987c22319e0781eaff968c">&#9670;&nbsp;</a></span>PostPipelineStageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineCollider.PostPipelineStageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callcack to to the collision resolution and shot evaluation </p>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aec1360a648d0cf34acddf0863aa30e75">Cinemachine.CinemachineExtension</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e552f25541c6c55c2834513e14e9efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e552f25541c6c55c2834513e14e9efb">&#9670;&nbsp;</a></span>m_AvoidObstacles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineCollider.m_AvoidObstacles = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When enabled, will attempt to resolve situations where the line of sight to the target is blocked by an obstacle </p>

</div>
</div>
<a id="aaddbe892573f07238c3448c1d036077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddbe892573f07238c3448c1d036077b">&#9670;&nbsp;</a></span>m_CameraRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineCollider.m_CameraRadius = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera will try to maintain this distance from any obstacle. </p>
<p><br  />
 Increase this value if you are seeing inside obstacles due to a large FOV on the camera.</p>

</div>
</div>
<a id="abdf92ae660238b6a56e964011dac9bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf92ae660238b6a56e964011dac9bd1">&#9670;&nbsp;</a></span>m_CollideAgainst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask Cinemachine.CinemachineCollider.m_CollideAgainst = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Unity layer mask against which the collider will raycast. </p>

</div>
</div>
<a id="a239632a4e2c0a444a3e7b946df648beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239632a4e2c0a444a3e7b946df648beb">&#9670;&nbsp;</a></span>m_Damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineCollider.m_Damping = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gradualness of collision resolution. </p>
<p>Higher numbers will move the camera more gradually away from obstructions.</p>

</div>
</div>
<a id="ae63cfa838c439092b0e645a0967ed644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63cfa838c439092b0e645a0967ed644">&#9670;&nbsp;</a></span>m_DistanceLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineCollider.m_DistanceLimit = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raycast distance to test for when checking if the line of sight to this camera's target is clear. </p>

</div>
</div>
<a id="ad0918cca1f2faf7a8eb141016110ba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0918cca1f2faf7a8eb141016110ba86">&#9670;&nbsp;</a></span>m_IgnoreTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cinemachine.CinemachineCollider.m_IgnoreTag = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obstacles with this tag will be ignored. It is a good idea to set this field to the target's tag </p>

</div>
</div>
<a id="a1d5bc3cd71b34abdac3bc3a2b47b9d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5bc3cd71b34abdac3bc3a2b47b9d91">&#9670;&nbsp;</a></span>m_MaximumEffort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cinemachine.CinemachineCollider.m_MaximumEffort = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper limit on how many obstacle hits to process. </p>
<p>Higher numbers may impact performance. <br  />
 In most environments, 4 is enough. <br  />
</p>

</div>
</div>
<a id="a6a8dbdcc7959e73e58ac246135906aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8dbdcc7959e73e58ac246135906aae">&#9670;&nbsp;</a></span>m_MinimumDistanceFromTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineCollider.m_MinimumDistanceFromTarget = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obstacles closer to the target than this will be ignored </p>

</div>
</div>
<a id="a0900e918e20b5e9bfd9a06f01a4f355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0900e918e20b5e9bfd9a06f01a4f355c">&#9670;&nbsp;</a></span>m_OptimalTargetDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineCollider.m_OptimalTargetDistance = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If greater than zero, a higher score will be given to shots when the target is closer to this distance. </p>
<p>Set this to zero to disable this feature </p>

</div>
</div>
<a id="a9e59b9e9e3c45eba984e32454f2bd282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e59b9e9e3c45eba984e32454f2bd282">&#9670;&nbsp;</a></span>m_Strategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60">ResolutionStrategy</a> Cinemachine.CinemachineCollider.m_Strategy = <a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60a03f5f452ebe44be076680de06dbf0403">ResolutionStrategy.PreserveCameraHeight</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The way in which the Collider will attempt to preserve sight of the target. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af6d4608b13a3880db0e306fa5ab4d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d4608b13a3880db0e306fa5ab4d510">&#9670;&nbsp;</a></span>DebugPaths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;Vector3&gt; &gt; Cinemachine.CinemachineCollider.DebugPaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inspector API for debugging collision resolution path </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_collider_8cs.html">CinemachineCollider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">CinemachineCollider</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
