<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_tracked_dolly.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineTrackedDolly Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368b">CameraUpMode</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a174667636410d1f196a8e508d8507d3f">IsValid</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a756a4498629bd77b6dd328bc9dd826fe">m_AutoDolly</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad57274d844b7ce168c6ac2b6ba175a21">m_CameraUp</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a2005409e353b7274dfe783af04a008d6">m_Path</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a92beb903b853fabaf01a5874f8def96a">m_PathOffset</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a784421a5b3adb4ce0661701bcb5650b7">m_PathPosition</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ab38b2a9f39ffed59e731004e823618a2">m_PitchDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5aae28ee862fe200b55bf31ee7174b39">m_PositionUnits</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad5b4df15448d6a142764495e16ea4872">m_RollDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a10a92734c9cc21bd6261f5937edda2a0">m_XDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a236cc72a4a7411e4563723842f52bfee">m_YawDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad44cbb50ade6afa6d9684b5fd29bf5c7">m_YDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#aeca59dd97f085485751b5ac433609b85">m_ZDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a6f50dcdaea1f4de2cc64f24502f559e4">MutateCameraState</a>(ref CameraState curState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a480bf07b9ee293806359049ed041b210">OnPositionDragged</a>(Vector3 delta)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">PrePipelineMutateCameraState</a>(ref CameraState state)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a226ee01c720a6c43c4593d3f05d1a945">Stage</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">Cinemachine.CinemachineTrackedDolly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
