<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineBrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_brain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_brain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineBrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> is the link between the Unity Camera and the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras in the scene.  
 <a href="class_cinemachine_1_1_cinemachine_brain.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineBrain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_brain.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_brain_event.html">BrainEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event with a <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> parameter  <a href="class_cinemachine_1_1_cinemachine_brain_1_1_brain_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_vcam_event.html">VcamEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event with a <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a> parameter  <a href="class_cinemachine_1_1_cinemachine_brain_1_1_vcam_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab60f93047b98695f698bb5888c87c21e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21e">UpdateMethod</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21ea9c1ca4069e206318b33ef896d3dd204e">UpdateMethod.FixedUpdate</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21ea2609005edfde618c70f2140bb3e9b7c2">UpdateMethod.LateUpdate</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21eac98c17243e0acc4a32b53a16b93ab203">UpdateMethod.SmartUpdate</a>
 }</td></tr>
<tr class="memdesc:ab60f93047b98695f698bb5888c87c21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the options available for the update method.  <a href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21e">More...</a><br /></td></tr>
<tr class="separator:ab60f93047b98695f698bb5888c87c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abde080e6d054b410287842f6c0471d07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#abde080e6d054b410287842f6c0471d07">IsLive</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:abde080e6d054b410287842f6c0471d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a> the current active camera, or part of a current blend, either directly or indirectly because its parents are live.  <a href="class_cinemachine_1_1_cinemachine_brain.html#abde080e6d054b410287842f6c0471d07">More...</a><br /></td></tr>
<tr class="separator:abde080e6d054b410287842f6c0471d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59f850e807cf183e1e3d66b55dc511a5"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a59f850e807cf183e1e3d66b55dc511a5">GetSoloGUIColor</a> ()</td></tr>
<tr class="memdesc:a59f850e807cf183e1e3d66b55dc511a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the Unity <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a>.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a59f850e807cf183e1e3d66b55dc511a5">More...</a><br /></td></tr>
<tr class="separator:a59f850e807cf183e1e3d66b55dc511a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac258dc16be8ed83ee65338932d6df9cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ac258dc16be8ed83ee65338932d6df9cb">m_ShowDebugText</a> = false</td></tr>
<tr class="memdesc:ac258dc16be8ed83ee65338932d6df9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, the current camera and blend will be indicated in the game window, for debugging.  <a href="class_cinemachine_1_1_cinemachine_brain.html#ac258dc16be8ed83ee65338932d6df9cb">More...</a><br /></td></tr>
<tr class="separator:ac258dc16be8ed83ee65338932d6df9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7e6e2c90623b897ee6dd2c0e4e161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab3c7e6e2c90623b897ee6dd2c0e4e161">m_ShowCameraFrustum</a> = true</td></tr>
<tr class="memdesc:ab3c7e6e2c90623b897ee6dd2c0e4e161"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, shows the camera's frustum in the scene view.  <a href="class_cinemachine_1_1_cinemachine_brain.html#ab3c7e6e2c90623b897ee6dd2c0e4e161">More...</a><br /></td></tr>
<tr class="separator:ab3c7e6e2c90623b897ee6dd2c0e4e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72552f0702dc87b23abc97ef22b08c56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a72552f0702dc87b23abc97ef22b08c56">m_IgnoreTimeScale</a> = false</td></tr>
<tr class="memdesc:a72552f0702dc87b23abc97ef22b08c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, the cameras will always respond in real-time to user input and damping, even if the game is running in slow motion  <a href="class_cinemachine_1_1_cinemachine_brain.html#a72552f0702dc87b23abc97ef22b08c56">More...</a><br /></td></tr>
<tr class="separator:a72552f0702dc87b23abc97ef22b08c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf1e1fa34d6ed7dc813e56ed181fbb"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a01cf1e1fa34d6ed7dc813e56ed181fbb">m_WorldUpOverride</a></td></tr>
<tr class="memdesc:a01cf1e1fa34d6ed7dc813e56ed181fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, this object's Y axis will define the worldspace Up vector for all the virtual cameras.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a01cf1e1fa34d6ed7dc813e56ed181fbb">More...</a><br /></td></tr>
<tr class="separator:a01cf1e1fa34d6ed7dc813e56ed181fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b039aba284e7698f6eccaefa69ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21e">UpdateMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a928b039aba284e7698f6eccaefa69ad8">m_UpdateMethod</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21eac98c17243e0acc4a32b53a16b93ab203">UpdateMethod.SmartUpdate</a></td></tr>
<tr class="memdesc:a928b039aba284e7698f6eccaefa69ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depending on how the target objects are animated, adjust the update method to minimize the potential jitter.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a928b039aba284e7698f6eccaefa69ad8">More...</a><br /></td></tr>
<tr class="separator:a928b039aba284e7698f6eccaefa69ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639284347ec97b20a388719a75b72516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_blend_definition.html">CinemachineBlendDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a639284347ec97b20a388719a75b72516">m_DefaultBlend</a> = new <a class="el" href="struct_cinemachine_1_1_cinemachine_blend_definition.html">CinemachineBlendDefinition</a>(<a class="el" href="struct_cinemachine_1_1_cinemachine_blend_definition.html#a3846d2996b61f3d97ef229ec888e5bbcab5a2f8abee775e5f5f4c30e031739365">CinemachineBlendDefinition.Style.EaseInOut</a>, 2f)</td></tr>
<tr class="memdesc:a639284347ec97b20a388719a75b72516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blend which is used if you don't explicitly define a blend between two Virtual Cameras.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a639284347ec97b20a388719a75b72516">More...</a><br /></td></tr>
<tr class="separator:a639284347ec97b20a388719a75b72516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05203079a5f7f59199c4905b0a5f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_blender_settings.html">CinemachineBlenderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a1f05203079a5f7f59199c4905b0a5f98">m_CustomBlends</a> = null</td></tr>
<tr class="memdesc:a1f05203079a5f7f59199c4905b0a5f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the asset which contains custom settings for specific blends.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a1f05203079a5f7f59199c4905b0a5f98">More...</a><br /></td></tr>
<tr class="separator:a1f05203079a5f7f59199c4905b0a5f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c8d1b67d3b8618c3200e755886636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_brain_event.html">BrainEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ad83c8d1b67d3b8618c3200e755886636">m_CameraCutEvent</a> = new <a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_brain_event.html">BrainEvent</a>()</td></tr>
<tr class="memdesc:ad83c8d1b67d3b8618c3200e755886636"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event will fire whenever a virtual camera goes live and there is no blend  <a href="class_cinemachine_1_1_cinemachine_brain.html#ad83c8d1b67d3b8618c3200e755886636">More...</a><br /></td></tr>
<tr class="separator:ad83c8d1b67d3b8618c3200e755886636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec414d90f1fe7c931053e4e28e7b660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_vcam_event.html">VcamEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a6ec414d90f1fe7c931053e4e28e7b660">m_CameraActivatedEvent</a> = new <a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_vcam_event.html">VcamEvent</a>()</td></tr>
<tr class="memdesc:a6ec414d90f1fe7c931053e4e28e7b660"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event will fire whenever a virtual camera goes live.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a6ec414d90f1fe7c931053e4e28e7b660">More...</a><br /></td></tr>
<tr class="separator:a6ec414d90f1fe7c931053e4e28e7b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abec877430b34fdc903c6a8057ec76e02"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#abec877430b34fdc903c6a8057ec76e02">OutputCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:abec877430b34fdc903c6a8057ec76e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Unity Camera that is attached to this GameObject.  <a href="class_cinemachine_1_1_cinemachine_brain.html#abec877430b34fdc903c6a8057ec76e02">More...</a><br /></td></tr>
<tr class="separator:abec877430b34fdc903c6a8057ec76e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7596fbe511d791f623587f176387af8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab7596fbe511d791f623587f176387af8">SoloCamera</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7596fbe511d791f623587f176387af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the Unity <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a>.  <a href="class_cinemachine_1_1_cinemachine_brain.html#ab7596fbe511d791f623587f176387af8">More...</a><br /></td></tr>
<tr class="separator:ab7596fbe511d791f623587f176387af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9158ee7f924744163303e8ca45df78d6"><td class="memItemLeft" align="right" valign="top">Vector3?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a9158ee7f924744163303e8ca45df78d6">DefaultWorldUp</a><code> [get]</code></td></tr>
<tr class="memdesc:a9158ee7f924744163303e8ca45df78d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default world up for the virtual cameras.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a9158ee7f924744163303e8ca45df78d6">More...</a><br /></td></tr>
<tr class="separator:a9158ee7f924744163303e8ca45df78d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883250175a20e00b3c6c1433e4332a10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a883250175a20e00b3c6c1433e4332a10">IsBlending</a><code> [get]</code></td></tr>
<tr class="memdesc:a883250175a20e00b3c6c1433e4332a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a blend in progress?  <a href="class_cinemachine_1_1_cinemachine_brain.html#a883250175a20e00b3c6c1433e4332a10">More...</a><br /></td></tr>
<tr class="separator:a883250175a20e00b3c6c1433e4332a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f29710361ce8d19e16eadf4fe1f73ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html">CinemachineBlend</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a4f29710361ce8d19e16eadf4fe1f73ed">ActiveBlend</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f29710361ce8d19e16eadf4fe1f73ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current blend in progress.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a4f29710361ce8d19e16eadf4fe1f73ed">More...</a><br /></td></tr>
<tr class="separator:a4f29710361ce8d19e16eadf4fe1f73ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ae17d9869650f2671ae92035ae422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#a3c5ae17d9869650f2671ae92035ae422">ActiveVirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c5ae17d9869650f2671ae92035ae422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current active virtual camera.  <a href="class_cinemachine_1_1_cinemachine_brain.html#a3c5ae17d9869650f2671ae92035ae422">More...</a><br /></td></tr>
<tr class="separator:a3c5ae17d9869650f2671ae92035ae422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06a80f2ed28e784ed06d4991e2c9556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ae06a80f2ed28e784ed06d4991e2c9556">CurrentCameraState</a><code> [get]</code></td></tr>
<tr class="memdesc:ae06a80f2ed28e784ed06d4991e2c9556"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state applied to the unity camera (may be the result of a blend)  <a href="class_cinemachine_1_1_cinemachine_brain.html#ae06a80f2ed28e784ed06d4991e2c9556">More...</a><br /></td></tr>
<tr class="separator:ae06a80f2ed28e784ed06d4991e2c9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> is the link between the Unity Camera and the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras in the scene. </p>
<p>It monitors the priority stack to choose the current Virtual Camera, and blend with another if necessary. Finally and most importantly, it applies the Virtual Camera state to the attached Unity Camera.</p>
<p>The <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> is also the place where rules for blending between virtual cameras are defined. Camera blending is an interpolation over time of one virtual camera position and state to another. If you think of virtual cameras as cameramen, then blending is a little like one cameraman smoothly passing the camera to another cameraman. You can specify the time over which to blend, as well as the blend curve shape. Note that a camera cut is just a zero-time blend.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab60f93047b98695f698bb5888c87c21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60f93047b98695f698bb5888c87c21e">&#9670;&nbsp;</a></span>UpdateMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21e">Cinemachine.CinemachineBrain.UpdateMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum defines the options available for the update method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab60f93047b98695f698bb5888c87c21ea9c1ca4069e206318b33ef896d3dd204e"></a>FixedUpdate&#160;</td><td class="fielddoc"><p>Virtual cameras are updated in sync with the Physics module, in FixedUpdate </p>
</td></tr>
<tr><td class="fieldname"><a id="ab60f93047b98695f698bb5888c87c21ea2609005edfde618c70f2140bb3e9b7c2"></a>LateUpdate&#160;</td><td class="fielddoc"><p>Virtual cameras are updated in MonoBehaviour LateUpdate. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab60f93047b98695f698bb5888c87c21eac98c17243e0acc4a32b53a16b93ab203"></a>SmartUpdate&#160;</td><td class="fielddoc"><p>Virtual cameras are updated according to how the target is updated. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59f850e807cf183e1e3d66b55dc511a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f850e807cf183e1e3d66b55dc511a5">&#9670;&nbsp;</a></span>GetSoloGUIColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Cinemachine.CinemachineBrain.GetSoloGUIColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API for the Unity <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Color used to indicate that a camera is in Solo mode.</dd></dl>

</div>
</div>
<a id="abde080e6d054b410287842f6c0471d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde080e6d054b410287842f6c0471d07">&#9670;&nbsp;</a></span>IsLive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBrain.IsLive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a> the current active camera, or part of a current blend, either directly or indirectly because its parents are live. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The camera to test whether it is live</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the camera is live (directly or indirectly) or part of a blend in progress.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ec414d90f1fe7c931053e4e28e7b660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec414d90f1fe7c931053e4e28e7b660">&#9670;&nbsp;</a></span>m_CameraActivatedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_vcam_event.html">VcamEvent</a> Cinemachine.CinemachineBrain.m_CameraActivatedEvent = new <a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_vcam_event.html">VcamEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event will fire whenever a virtual camera goes live. </p>
<p>If a blend is involved, then the event will fire on the first frame of the blend </p>

</div>
</div>
<a id="ad83c8d1b67d3b8618c3200e755886636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83c8d1b67d3b8618c3200e755886636">&#9670;&nbsp;</a></span>m_CameraCutEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_brain_event.html">BrainEvent</a> Cinemachine.CinemachineBrain.m_CameraCutEvent = new <a class="el" href="class_cinemachine_1_1_cinemachine_brain_1_1_brain_event.html">BrainEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event will fire whenever a virtual camera goes live and there is no blend </p>

</div>
</div>
<a id="a1f05203079a5f7f59199c4905b0a5f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f05203079a5f7f59199c4905b0a5f98">&#9670;&nbsp;</a></span>m_CustomBlends</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_blender_settings.html">CinemachineBlenderSettings</a> Cinemachine.CinemachineBrain.m_CustomBlends = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the asset which contains custom settings for specific blends. </p>

</div>
</div>
<a id="a639284347ec97b20a388719a75b72516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639284347ec97b20a388719a75b72516">&#9670;&nbsp;</a></span>m_DefaultBlend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_blend_definition.html">CinemachineBlendDefinition</a> Cinemachine.CinemachineBrain.m_DefaultBlend = new <a class="el" href="struct_cinemachine_1_1_cinemachine_blend_definition.html">CinemachineBlendDefinition</a>(<a class="el" href="struct_cinemachine_1_1_cinemachine_blend_definition.html#a3846d2996b61f3d97ef229ec888e5bbcab5a2f8abee775e5f5f4c30e031739365">CinemachineBlendDefinition.Style.EaseInOut</a>, 2f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The blend which is used if you don't explicitly define a blend between two Virtual Cameras. </p>

</div>
</div>
<a id="a72552f0702dc87b23abc97ef22b08c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72552f0702dc87b23abc97ef22b08c56">&#9670;&nbsp;</a></span>m_IgnoreTimeScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBrain.m_IgnoreTimeScale = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When enabled, the cameras will always respond in real-time to user input and damping, even if the game is running in slow motion </p>

</div>
</div>
<a id="ab3c7e6e2c90623b897ee6dd2c0e4e161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c7e6e2c90623b897ee6dd2c0e4e161">&#9670;&nbsp;</a></span>m_ShowCameraFrustum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBrain.m_ShowCameraFrustum = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When enabled, shows the camera's frustum in the scene view. </p>

</div>
</div>
<a id="ac258dc16be8ed83ee65338932d6df9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac258dc16be8ed83ee65338932d6df9cb">&#9670;&nbsp;</a></span>m_ShowDebugText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBrain.m_ShowDebugText = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When enabled, the current camera and blend will be indicated in the game window, for debugging. </p>

</div>
</div>
<a id="a928b039aba284e7698f6eccaefa69ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928b039aba284e7698f6eccaefa69ad8">&#9670;&nbsp;</a></span>m_UpdateMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21e">UpdateMethod</a> Cinemachine.CinemachineBrain.m_UpdateMethod = <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html#ab60f93047b98695f698bb5888c87c21eac98c17243e0acc4a32b53a16b93ab203">UpdateMethod.SmartUpdate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depending on how the target objects are animated, adjust the update method to minimize the potential jitter. </p>
<p>Use FixedUpdate if all your targets are animated with for RigidBody animation. SmartUpdate will choose the best method for each virtual camera, depending on how the target is animated. </p>

</div>
</div>
<a id="a01cf1e1fa34d6ed7dc813e56ed181fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cf1e1fa34d6ed7dc813e56ed181fbb">&#9670;&nbsp;</a></span>m_WorldUpOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineBrain.m_WorldUpOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set, this object's Y axis will define the worldspace Up vector for all the virtual cameras. </p>
<p>This is useful in top-down game environments. If not set, Up is worldspace Y.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4f29710361ce8d19e16eadf4fe1f73ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f29710361ce8d19e16eadf4fe1f73ed">&#9670;&nbsp;</a></span>ActiveBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_blend.html">CinemachineBlend</a>? Cinemachine.CinemachineBrain.ActiveBlend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current blend in progress. </p>
<p>Returns null if none.</p>

</div>
</div>
<a id="a3c5ae17d9869650f2671ae92035ae422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5ae17d9869650f2671ae92035ae422">&#9670;&nbsp;</a></span>ActiveVirtualCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>? Cinemachine.CinemachineBrain.ActiveVirtualCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current active virtual camera. </p>

</div>
</div>
<a id="ae06a80f2ed28e784ed06d4991e2c9556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06a80f2ed28e784ed06d4991e2c9556">&#9670;&nbsp;</a></span>CurrentCameraState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> Cinemachine.CinemachineBrain.CurrentCameraState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current state applied to the unity camera (may be the result of a blend) </p>

</div>
</div>
<a id="a9158ee7f924744163303e8ca45df78d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9158ee7f924744163303e8ca45df78d6">&#9670;&nbsp;</a></span>DefaultWorldUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3? Cinemachine.CinemachineBrain.DefaultWorldUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the default world up for the virtual cameras. </p>

</div>
</div>
<a id="a883250175a20e00b3c6c1433e4332a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883250175a20e00b3c6c1433e4332a10">&#9670;&nbsp;</a></span>IsBlending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBrain.IsBlending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is there a blend in progress? </p>

</div>
</div>
<a id="abec877430b34fdc903c6a8057ec76e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec877430b34fdc903c6a8057ec76e02">&#9670;&nbsp;</a></span>OutputCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera Cinemachine.CinemachineBrain.OutputCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Unity Camera that is attached to this GameObject. </p>
<p>This is the camera that will be controlled by the brain.</p>

</div>
</div>
<a id="ab7596fbe511d791f623587f176387af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7596fbe511d791f623587f176387af8">&#9670;&nbsp;</a></span>SoloCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineBrain.SoloCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API for the Unity <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a>. </p>
<p>Show this camera no matter what. This is static, and so affects all <a class="el" href="namespace_cinemachine.html">Cinemachine</a> brains.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_brain_8cs.html">CinemachineBrain.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">CinemachineBrain</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
