<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineTargetGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_target_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_target_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineTargetGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a group of target objects, each with a radius and a weight.  
 <a href="class_cinemachine_1_1_cinemachine_target_group.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineTargetGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_target_group.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_cinemachine_target_group_1_1_target.html">Target</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the information that represents a member of the group  <a href="struct_cinemachine_1_1_cinemachine_target_group_1_1_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a277b521d2e07620d18a96d202b864a12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12">PositionMode</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12aca48026b623e048e47a488389294c2e6">PositionMode.GroupCenter</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12a47a3766598369b5e6e680535d63c3495">PositionMode.GroupAverage</a>
 }</td></tr>
<tr class="memdesc:a277b521d2e07620d18a96d202b864a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the group's position is calculated  <a href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12">More...</a><br /></td></tr>
<tr class="separator:a277b521d2e07620d18a96d202b864a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267b6c9b8a14ab9258401a289840b8cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cd">RotationMode</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cdae1ba155a9f2e8c3be94020eef32a0301">RotationMode.Manual</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cda47a3766598369b5e6e680535d63c3495">RotationMode.GroupAverage</a>
 }</td></tr>
<tr class="memdesc:a267b6c9b8a14ab9258401a289840b8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the group's orientation is calculated  <a href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cd">More...</a><br /></td></tr>
<tr class="separator:a267b6c9b8a14ab9258401a289840b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad000948705e605f262aa37dcca91f57e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57e">UpdateMethod</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57ea06933067aafd48425d67bcb01bba5cb6">UpdateMethod.Update</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57ea9c1ca4069e206318b33ef896d3dd204e">UpdateMethod.FixedUpdate</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57ea2609005edfde618c70f2140bb3e9b7c2">UpdateMethod.LateUpdate</a>
 }</td></tr>
<tr class="memdesc:ad000948705e605f262aa37dcca91f57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the options available for the update method.  <a href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57e">More...</a><br /></td></tr>
<tr class="separator:ad000948705e605f262aa37dcca91f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a543ffa906099b71675240fa45ca64922"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a543ffa906099b71675240fa45ca64922">GetViewSpaceBoundingBox</a> (Matrix4x4 mView)</td></tr>
<tr class="memdesc:a543ffa906099b71675240fa45ca64922"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis-aligned bounding box of the group, in a specific reference frame  <a href="class_cinemachine_1_1_cinemachine_target_group.html#a543ffa906099b71675240fa45ca64922">More...</a><br /></td></tr>
<tr class="separator:a543ffa906099b71675240fa45ca64922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83ba1dcd11d87d4577ed983b80078046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12">PositionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a83ba1dcd11d87d4577ed983b80078046">m_PositionMode</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12aca48026b623e048e47a488389294c2e6">PositionMode.GroupCenter</a></td></tr>
<tr class="memdesc:a83ba1dcd11d87d4577ed983b80078046"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the group's position is calculated  <a href="class_cinemachine_1_1_cinemachine_target_group.html#a83ba1dcd11d87d4577ed983b80078046">More...</a><br /></td></tr>
<tr class="separator:a83ba1dcd11d87d4577ed983b80078046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ae162e42c6c57d179b2124c762ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cd">RotationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a320ae162e42c6c57d179b2124c762ece">m_RotationMode</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cdae1ba155a9f2e8c3be94020eef32a0301">RotationMode.Manual</a></td></tr>
<tr class="memdesc:a320ae162e42c6c57d179b2124c762ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the group's orientation is calculated  <a href="class_cinemachine_1_1_cinemachine_target_group.html#a320ae162e42c6c57d179b2124c762ece">More...</a><br /></td></tr>
<tr class="separator:a320ae162e42c6c57d179b2124c762ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64598a0a94737cb90ac996cea0a6b98d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57e">UpdateMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a64598a0a94737cb90ac996cea0a6b98d">m_UpdateMethod</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57ea2609005edfde618c70f2140bb3e9b7c2">UpdateMethod.LateUpdate</a></td></tr>
<tr class="memdesc:a64598a0a94737cb90ac996cea0a6b98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When to update the group's transform based on the position of the group members  <a href="class_cinemachine_1_1_cinemachine_target_group.html#a64598a0a94737cb90ac996cea0a6b98d">More...</a><br /></td></tr>
<tr class="separator:a64598a0a94737cb90ac996cea0a6b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5303676c944f25410660ed9337e3aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_target_group_1_1_target.html">Target</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#aa5303676c944f25410660ed9337e3aa1">m_Targets</a> = new <a class="el" href="struct_cinemachine_1_1_cinemachine_target_group_1_1_target.html">Target</a>[0]</td></tr>
<tr class="memdesc:aa5303676c944f25410660ed9337e3aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target objects, together with their weights and radii, that will contribute to the group's average position, orientation, and size  <a href="class_cinemachine_1_1_cinemachine_target_group.html#aa5303676c944f25410660ed9337e3aa1">More...</a><br /></td></tr>
<tr class="separator:aa5303676c944f25410660ed9337e3aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8acd92e88ea33fe48e93ca82d60c18a2"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a8acd92e88ea33fe48e93ca82d60c18a2">BoundingBox</a><code> [get]</code></td></tr>
<tr class="memdesc:a8acd92e88ea33fe48e93ca82d60c18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis-aligned bounding box of the group, computed using the targets positions and radii  <a href="class_cinemachine_1_1_cinemachine_target_group.html#a8acd92e88ea33fe48e93ca82d60c18a2">More...</a><br /></td></tr>
<tr class="separator:a8acd92e88ea33fe48e93ca82d60c18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63bde6e0b3c5c82ab26d4a5c70bf0e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ab63bde6e0b3c5c82ab26d4a5c70bf0e0">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:ab63bde6e0b3c5c82ab26d4a5c70bf0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there are no members with weight &gt; 0  <a href="class_cinemachine_1_1_cinemachine_target_group.html#ab63bde6e0b3c5c82ab26d4a5c70bf0e0">More...</a><br /></td></tr>
<tr class="separator:ab63bde6e0b3c5c82ab26d4a5c70bf0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a group of target objects, each with a radius and a weight. </p>
<p>The weight is used when calculating the average position of the target group. Higher-weighted members of the group will count more. The bounding box is calculated by taking the member positions, weight, and radii into account.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a277b521d2e07620d18a96d202b864a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b521d2e07620d18a96d202b864a12">&#9670;&nbsp;</a></span>PositionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12">Cinemachine.CinemachineTargetGroup.PositionMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How the group's position is calculated </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a277b521d2e07620d18a96d202b864a12aca48026b623e048e47a488389294c2e6"></a>GroupCenter&#160;</td><td class="fielddoc"><p>summary&gt;Group position will be the center of the group's axis-aligned bounding box </p>
</td></tr>
<tr><td class="fieldname"><a id="a277b521d2e07620d18a96d202b864a12a47a3766598369b5e6e680535d63c3495"></a>GroupAverage&#160;</td><td class="fielddoc"><p>Group position will be the weighted average of the positions of the members </p>
</td></tr>
</table>

</div>
</div>
<a id="a267b6c9b8a14ab9258401a289840b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267b6c9b8a14ab9258401a289840b8cd">&#9670;&nbsp;</a></span>RotationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cd">Cinemachine.CinemachineTargetGroup.RotationMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How the group's orientation is calculated </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a267b6c9b8a14ab9258401a289840b8cdae1ba155a9f2e8c3be94020eef32a0301"></a>Manual&#160;</td><td class="fielddoc"><p>Manually set in the group's transform </p>
</td></tr>
<tr><td class="fieldname"><a id="a267b6c9b8a14ab9258401a289840b8cda47a3766598369b5e6e680535d63c3495"></a>GroupAverage&#160;</td><td class="fielddoc"><p>Weighted average of the orientation of its members. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad000948705e605f262aa37dcca91f57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad000948705e605f262aa37dcca91f57e">&#9670;&nbsp;</a></span>UpdateMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57e">Cinemachine.CinemachineTargetGroup.UpdateMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum defines the options available for the update method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad000948705e605f262aa37dcca91f57ea06933067aafd48425d67bcb01bba5cb6"></a>Update&#160;</td><td class="fielddoc"><p>Updated in normal MonoBehaviour Update. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad000948705e605f262aa37dcca91f57ea9c1ca4069e206318b33ef896d3dd204e"></a>FixedUpdate&#160;</td><td class="fielddoc"><p>Updated in sync with the Physics module, in FixedUpdate </p>
</td></tr>
<tr><td class="fieldname"><a id="ad000948705e605f262aa37dcca91f57ea2609005edfde618c70f2140bb3e9b7c2"></a>LateUpdate&#160;</td><td class="fielddoc"><p>Updated in MonoBehaviour LateUpdate. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a543ffa906099b71675240fa45ca64922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543ffa906099b71675240fa45ca64922">&#9670;&nbsp;</a></span>GetViewSpaceBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds Cinemachine.CinemachineTargetGroup.GetViewSpaceBoundingBox </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>mView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The axis-aligned bounding box of the group, in a specific reference frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mView</td><td>The frame of reference in which to compute the bounding box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The axis-aligned bounding box of the group, in the desired frame of reference</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83ba1dcd11d87d4577ed983b80078046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba1dcd11d87d4577ed983b80078046">&#9670;&nbsp;</a></span>m_PositionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12">PositionMode</a> Cinemachine.CinemachineTargetGroup.m_PositionMode = <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a277b521d2e07620d18a96d202b864a12aca48026b623e048e47a488389294c2e6">PositionMode.GroupCenter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the group's position is calculated </p>

</div>
</div>
<a id="a320ae162e42c6c57d179b2124c762ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320ae162e42c6c57d179b2124c762ece">&#9670;&nbsp;</a></span>m_RotationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cd">RotationMode</a> Cinemachine.CinemachineTargetGroup.m_RotationMode = <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#a267b6c9b8a14ab9258401a289840b8cdae1ba155a9f2e8c3be94020eef32a0301">RotationMode.Manual</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the group's orientation is calculated </p>

</div>
</div>
<a id="aa5303676c944f25410660ed9337e3aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5303676c944f25410660ed9337e3aa1">&#9670;&nbsp;</a></span>m_Targets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_target_group_1_1_target.html">Target</a> [] Cinemachine.CinemachineTargetGroup.m_Targets = new <a class="el" href="struct_cinemachine_1_1_cinemachine_target_group_1_1_target.html">Target</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The target objects, together with their weights and radii, that will contribute to the group's average position, orientation, and size </p>

</div>
</div>
<a id="a64598a0a94737cb90ac996cea0a6b98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64598a0a94737cb90ac996cea0a6b98d">&#9670;&nbsp;</a></span>m_UpdateMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57e">UpdateMethod</a> Cinemachine.CinemachineTargetGroup.m_UpdateMethod = <a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html#ad000948705e605f262aa37dcca91f57ea2609005edfde618c70f2140bb3e9b7c2">UpdateMethod.LateUpdate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When to update the group's transform based on the position of the group members </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8acd92e88ea33fe48e93ca82d60c18a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acd92e88ea33fe48e93ca82d60c18a2">&#9670;&nbsp;</a></span>BoundingBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds Cinemachine.CinemachineTargetGroup.BoundingBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The axis-aligned bounding box of the group, computed using the targets positions and radii </p>

</div>
</div>
<a id="ab63bde6e0b3c5c82ab26d4a5c70bf0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63bde6e0b3c5c82ab26d4a5c70bf0e0">&#9670;&nbsp;</a></span>IsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineTargetGroup.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if there are no members with weight &gt; 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_target_group_8cs.html">CinemachineTargetGroup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_target_group.html">CinemachineTargetGroup</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
