<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: CFX_Demo_New Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_f_x___demo___new.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_f_x___demo___new-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFX_Demo_New Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CFX_Demo_New:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_f_x___demo___new.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d9df366d1053f721fabdb28dc954ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a33d9df366d1053f721fabdb28dc954ab">OnToggleGround</a> ()</td></tr>
<tr class="separator:a33d9df366d1053f721fabdb28dc954ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa85015d1a9ed58a1411333e771b88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#adfa85015d1a9ed58a1411333e771b88f">OnToggleCamera</a> ()</td></tr>
<tr class="separator:adfa85015d1a9ed58a1411333e771b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b5de4ae009fdbac93ea63f860cc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#aa80b5de4ae009fdbac93ea63f860cc8d">OnToggleSlowMo</a> ()</td></tr>
<tr class="separator:aa80b5de4ae009fdbac93ea63f860cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8baa5d8343c97dac9a99a2035e8f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a2c8baa5d8343c97dac9a99a2035e8f97">OnPreviousEffect</a> ()</td></tr>
<tr class="separator:a2c8baa5d8343c97dac9a99a2035e8f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774094fcd1c93f1d78c63c3103338690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a774094fcd1c93f1d78c63c3103338690">OnNextEffect</a> ()</td></tr>
<tr class="separator:a774094fcd1c93f1d78c63c3103338690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8254550fd6447b923324bd1b33e28a9"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#ab8254550fd6447b923324bd1b33e28a9">groundRenderer</a></td></tr>
<tr class="separator:ab8254550fd6447b923324bd1b33e28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f19c390e3d603de07adce1303264a"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a804f19c390e3d603de07adce1303264a">groundCollider</a></td></tr>
<tr class="separator:a804f19c390e3d603de07adce1303264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadea0cc894d8d55d2efacd9cfc6b60db"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#aadea0cc894d8d55d2efacd9cfc6b60db">slowMoBtn</a></td></tr>
<tr class="separator:aadea0cc894d8d55d2efacd9cfc6b60db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372b86cdda7f99a17e3bc9e648161298"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a372b86cdda7f99a17e3bc9e648161298">slowMoLabel</a></td></tr>
<tr class="separator:a372b86cdda7f99a17e3bc9e648161298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09564fe450a193520178919b8bb78bf2"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a09564fe450a193520178919b8bb78bf2">camRotBtn</a></td></tr>
<tr class="separator:a09564fe450a193520178919b8bb78bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e07f36f4215df834b31e9b2de061820"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a0e07f36f4215df834b31e9b2de061820">camRotLabel</a></td></tr>
<tr class="separator:a0e07f36f4215df834b31e9b2de061820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c18ad8dbd9f7fd4c974f7702a3bd7a"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#ad2c18ad8dbd9f7fd4c974f7702a3bd7a">groundBtn</a></td></tr>
<tr class="separator:ad2c18ad8dbd9f7fd4c974f7702a3bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3071bd6c0fb58e1817e14549471c025c"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a3071bd6c0fb58e1817e14549471c025c">groundLabel</a></td></tr>
<tr class="separator:a3071bd6c0fb58e1817e14549471c025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3eeb363fc62d2150c829e277b555cd"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a6d3eeb363fc62d2150c829e277b555cd">EffectLabel</a></td></tr>
<tr class="separator:a6d3eeb363fc62d2150c829e277b555cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0b6e1c8a2235a50e65648dac987b4e"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___new.html#a8c0b6e1c8a2235a50e65648dac987b4e">EffectIndexLabel</a></td></tr>
<tr class="separator:a8c0b6e1c8a2235a50e65648dac987b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a774094fcd1c93f1d78c63c3103338690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774094fcd1c93f1d78c63c3103338690">&#9670;&nbsp;</a></span>OnNextEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFX_Demo_New.OnNextEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8baa5d8343c97dac9a99a2035e8f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8baa5d8343c97dac9a99a2035e8f97">&#9670;&nbsp;</a></span>OnPreviousEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFX_Demo_New.OnPreviousEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa85015d1a9ed58a1411333e771b88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa85015d1a9ed58a1411333e771b88f">&#9670;&nbsp;</a></span>OnToggleCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFX_Demo_New.OnToggleCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d9df366d1053f721fabdb28dc954ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d9df366d1053f721fabdb28dc954ab">&#9670;&nbsp;</a></span>OnToggleGround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFX_Demo_New.OnToggleGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80b5de4ae009fdbac93ea63f860cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80b5de4ae009fdbac93ea63f860cc8d">&#9670;&nbsp;</a></span>OnToggleSlowMo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFX_Demo_New.OnToggleSlowMo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09564fe450a193520178919b8bb78bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09564fe450a193520178919b8bb78bf2">&#9670;&nbsp;</a></span>camRotBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image CFX_Demo_New.camRotBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e07f36f4215df834b31e9b2de061820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e07f36f4215df834b31e9b2de061820">&#9670;&nbsp;</a></span>camRotLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text CFX_Demo_New.camRotLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0b6e1c8a2235a50e65648dac987b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0b6e1c8a2235a50e65648dac987b4e">&#9670;&nbsp;</a></span>EffectIndexLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text CFX_Demo_New.EffectIndexLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3eeb363fc62d2150c829e277b555cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3eeb363fc62d2150c829e277b555cd">&#9670;&nbsp;</a></span>EffectLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text CFX_Demo_New.EffectLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c18ad8dbd9f7fd4c974f7702a3bd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c18ad8dbd9f7fd4c974f7702a3bd7a">&#9670;&nbsp;</a></span>groundBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image CFX_Demo_New.groundBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a804f19c390e3d603de07adce1303264a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804f19c390e3d603de07adce1303264a">&#9670;&nbsp;</a></span>groundCollider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider CFX_Demo_New.groundCollider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3071bd6c0fb58e1817e14549471c025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3071bd6c0fb58e1817e14549471c025c">&#9670;&nbsp;</a></span>groundLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text CFX_Demo_New.groundLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8254550fd6447b923324bd1b33e28a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8254550fd6447b923324bd1b33e28a9">&#9670;&nbsp;</a></span>groundRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer CFX_Demo_New.groundRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadea0cc894d8d55d2efacd9cfc6b60db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadea0cc894d8d55d2efacd9cfc6b60db">&#9670;&nbsp;</a></span>slowMoBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image CFX_Demo_New.slowMoBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372b86cdda7f99a17e3bc9e648161298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372b86cdda7f99a17e3bc9e648161298">&#9670;&nbsp;</a></span>slowMoLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text CFX_Demo_New.slowMoLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Assets/AssetStore/JMO Assets/Cartoon FX/Demo/Assets/<a class="el" href="_c_f_x___demo___new_8cs.html">CFX_Demo_New.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_f_x___demo___new.html">CFX_Demo_New</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
