<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: PermanentUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_permanent_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_permanent_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PermanentUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowywująca dane gracza ilośc jego żyć, punkty oraz klucze.  
 <a href="class_permanent_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PermanentUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_permanent_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bc4cb973acce79c1cafdddfd475eaf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a1bc4cb973acce79c1cafdddfd475eaf7">Reset</a> ()</td></tr>
<tr class="separator:a1bc4cb973acce79c1cafdddfd475eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba88221697481a07663d17536301473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a1ba88221697481a07663d17536301473">CreateBossHealthBar</a> (GameObject bossHealthBar)</td></tr>
<tr class="memdesc:a1ba88221697481a07663d17536301473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logika tworzenia pasku zdrowia bossa  <a href="class_permanent_u_i.html#a1ba88221697481a07663d17536301473">More...</a><br /></td></tr>
<tr class="separator:a1ba88221697481a07663d17536301473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186a3073509c6329fb4a0de7362d7a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a186a3073509c6329fb4a0de7362d7a56">DestroyBossHealthBar</a> (GameObject bossHealthBar)</td></tr>
<tr class="memdesc:a186a3073509c6329fb4a0de7362d7a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">zniszcznie pasku zdrowia bossa  <a href="class_permanent_u_i.html#a186a3073509c6329fb4a0de7362d7a56">More...</a><br /></td></tr>
<tr class="separator:a186a3073509c6329fb4a0de7362d7a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef2bc760a59fb687c86c2b34e3eeff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a26ef2bc760a59fb687c86c2b34e3eeff">DestroyUI</a> ()</td></tr>
<tr class="memdesc:a26ef2bc760a59fb687c86c2b34e3eeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">zniszcznie UI  <a href="class_permanent_u_i.html#a26ef2bc760a59fb687c86c2b34e3eeff">More...</a><br /></td></tr>
<tr class="separator:a26ef2bc760a59fb687c86c2b34e3eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003871e29e99767d81845625c97c2f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#ae003871e29e99767d81845625c97c2f2">SavePlayerStats</a> ()</td></tr>
<tr class="separator:ae003871e29e99767d81845625c97c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688049b9f5f3892b0d0191198a6b56d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a688049b9f5f3892b0d0191198a6b56d8">LoadPlayerStats</a> ()</td></tr>
<tr class="separator:a688049b9f5f3892b0d0191198a6b56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93dca7c3b9c35e3c26491d7bbeb10048"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a93dca7c3b9c35e3c26491d7bbeb10048">score</a></td></tr>
<tr class="separator:a93dca7c3b9c35e3c26491d7bbeb10048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbf407c3cbf91c405f3e9b53f84afbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#aebbf407c3cbf91c405f3e9b53f84afbe">health</a></td></tr>
<tr class="separator:aebbf407c3cbf91c405f3e9b53f84afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0210bbac65eb4e84969a2cb82b704ae4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a0210bbac65eb4e84969a2cb82b704ae4">playerMovmentSpeed</a></td></tr>
<tr class="separator:a0210bbac65eb4e84969a2cb82b704ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ef7ef6cbbc4a1f459780eb9934a88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#acc4ef7ef6cbbc4a1f459780eb9934a88">playerAtackSpeed</a></td></tr>
<tr class="separator:acc4ef7ef6cbbc4a1f459780eb9934a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b820540c07b6dd01622a561f731c3d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a2b820540c07b6dd01622a561f731c3d7">playerDMG</a></td></tr>
<tr class="separator:a2b820540c07b6dd01622a561f731c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1039f3be6cd9873a6068a953efed79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#aaf1039f3be6cd9873a6068a953efed79">redKey</a> =false</td></tr>
<tr class="separator:aaf1039f3be6cd9873a6068a953efed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069bb4adcffaa3ec1f8b0b4c2789e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#a0069bb4adcffaa3ec1f8b0b4c2789e61">greenKey</a> =false</td></tr>
<tr class="separator:a0069bb4adcffaa3ec1f8b0b4c2789e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac858e53972b41ae076e21640c196df9c"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#ac858e53972b41ae076e21640c196df9c">scoreText</a></td></tr>
<tr class="separator:ac858e53972b41ae076e21640c196df9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abbd06c477c23d6daafa5d5f8c0daf314"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_permanent_u_i.html">PermanentUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permanent_u_i.html#abbd06c477c23d6daafa5d5f8c0daf314">perm</a></td></tr>
<tr class="separator:abbd06c477c23d6daafa5d5f8c0daf314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przechowywująca dane gracza ilośc jego żyć, punkty oraz klucze. </p>
<p>Jest statyczna co sprawia że może istanieć tylko jedna instanacja tej klasy, nie jest niszczona podczas załadowania nowej sceny</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ba88221697481a07663d17536301473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba88221697481a07663d17536301473">&#9670;&nbsp;</a></span>CreateBossHealthBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermanentUI.CreateBossHealthBar </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>bossHealthBar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logika tworzenia pasku zdrowia bossa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bossHealthBar</td><td>obiekt reprezentujący pasek zdrowia bossa</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a186a3073509c6329fb4a0de7362d7a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186a3073509c6329fb4a0de7362d7a56">&#9670;&nbsp;</a></span>DestroyBossHealthBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermanentUI.DestroyBossHealthBar </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>bossHealthBar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zniszcznie pasku zdrowia bossa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bossHealthBar</td><td>pasek zdrowia do zniszczenia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26ef2bc760a59fb687c86c2b34e3eeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ef2bc760a59fb687c86c2b34e3eeff">&#9670;&nbsp;</a></span>DestroyUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermanentUI.DestroyUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zniszcznie UI </p>

</div>
</div>
<a id="a688049b9f5f3892b0d0191198a6b56d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688049b9f5f3892b0d0191198a6b56d8">&#9670;&nbsp;</a></span>LoadPlayerStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermanentUI.LoadPlayerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc4cb973acce79c1cafdddfd475eaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc4cb973acce79c1cafdddfd475eaf7">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermanentUI.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae003871e29e99767d81845625c97c2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae003871e29e99767d81845625c97c2f2">&#9670;&nbsp;</a></span>SavePlayerStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermanentUI.SavePlayerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0069bb4adcffaa3ec1f8b0b4c2789e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0069bb4adcffaa3ec1f8b0b4c2789e61">&#9670;&nbsp;</a></span>greenKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PermanentUI.greenKey =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebbf407c3cbf91c405f3e9b53f84afbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbf407c3cbf91c405f3e9b53f84afbe">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PermanentUI.health</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd06c477c23d6daafa5d5f8c0daf314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd06c477c23d6daafa5d5f8c0daf314">&#9670;&nbsp;</a></span>perm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_permanent_u_i.html">PermanentUI</a> PermanentUI.perm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4ef7ef6cbbc4a1f459780eb9934a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4ef7ef6cbbc4a1f459780eb9934a88">&#9670;&nbsp;</a></span>playerAtackSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PermanentUI.playerAtackSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b820540c07b6dd01622a561f731c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b820540c07b6dd01622a561f731c3d7">&#9670;&nbsp;</a></span>playerDMG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PermanentUI.playerDMG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0210bbac65eb4e84969a2cb82b704ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0210bbac65eb4e84969a2cb82b704ae4">&#9670;&nbsp;</a></span>playerMovmentSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PermanentUI.playerMovmentSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1039f3be6cd9873a6068a953efed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1039f3be6cd9873a6068a953efed79">&#9670;&nbsp;</a></span>redKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PermanentUI.redKey =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93dca7c3b9c35e3c26491d7bbeb10048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dca7c3b9c35e3c26491d7bbeb10048">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PermanentUI.score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac858e53972b41ae076e21640c196df9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac858e53972b41ae076e21640c196df9c">&#9670;&nbsp;</a></span>scoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PermanentUI.scoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Scripts/UI/<a class="el" href="_permanent_u_i_8cs.html">PermanentUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_permanent_u_i.html">PermanentUI</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
