<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: PauseController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pause_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pause_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PauseController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logika stanu gry w którym wstrzymane są wszytskie czynności gracza.  
 <a href="class_pause_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PauseController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pause_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15b7fba73e55f1865cdbfd35c67cecfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_controller.html#a15b7fba73e55f1865cdbfd35c67cecfa">pauseGame</a> ()</td></tr>
<tr class="memdesc:a15b7fba73e55f1865cdbfd35c67cecfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan pauzy, czas ustawiony na 0 a panel z przyciksami staje się aktywny  <a href="class_pause_controller.html#a15b7fba73e55f1865cdbfd35c67cecfa">More...</a><br /></td></tr>
<tr class="separator:a15b7fba73e55f1865cdbfd35c67cecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f30364695021ecd603ce77063d334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_controller.html#a569f30364695021ecd603ce77063d334">resumeGame</a> ()</td></tr>
<tr class="memdesc:a569f30364695021ecd603ce77063d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan wznowienia rozgrywki, czas ustawiony na 0 a panel z przyciksami staje się nie aktywny  <a href="class_pause_controller.html#a569f30364695021ecd603ce77063d334">More...</a><br /></td></tr>
<tr class="separator:a569f30364695021ecd603ce77063d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93e05f905affe6abe13077199ab4270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_controller.html#ab93e05f905affe6abe13077199ab4270">menuReturn</a> ()</td></tr>
<tr class="memdesc:ab93e05f905affe6abe13077199ab4270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powrót do menu głównego, po wywołaniu funkcji gra wraca do menu głównego a UI gracza zostaje zniszone  <a href="class_pause_controller.html#ab93e05f905affe6abe13077199ab4270">More...</a><br /></td></tr>
<tr class="separator:ab93e05f905affe6abe13077199ab4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logika stanu gry w którym wstrzymane są wszytskie czynności gracza. </p>
<p>Po wciśnięciu przycisku, gra przechodzi w stan pauzy poprzez ustawienie parametru czasu w grze na 0.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab93e05f905affe6abe13077199ab4270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93e05f905affe6abe13077199ab4270">&#9670;&nbsp;</a></span>menuReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseController.menuReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powrót do menu głównego, po wywołaniu funkcji gra wraca do menu głównego a UI gracza zostaje zniszone </p>

</div>
</div>
<a id="a15b7fba73e55f1865cdbfd35c67cecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b7fba73e55f1865cdbfd35c67cecfa">&#9670;&nbsp;</a></span>pauseGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseController.pauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stan pauzy, czas ustawiony na 0 a panel z przyciksami staje się aktywny </p>

</div>
</div>
<a id="a569f30364695021ecd603ce77063d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569f30364695021ecd603ce77063d334">&#9670;&nbsp;</a></span>resumeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseController.resumeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stan wznowienia rozgrywki, czas ustawiony na 0 a panel z przyciksami staje się nie aktywny </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Scripts/UI/<a class="el" href="_pause_controller_8cs.html">PauseController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pause_controller.html">PauseController</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
