<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Utility.UnityQuaternionExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Utility.UnityQuaternionExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extentions to the Quaternion class, usen in various places by <a class="el" href="namespace_cinemachine.html">Cinemachine</a>  
 <a href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a7dd315397d6576dffcde042b53238d"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#a2a7dd315397d6576dffcde042b53238d">SlerpWithReferenceUp</a> (Quaternion qA, Quaternion qB, float t, Vector3 up)</td></tr>
<tr class="memdesc:a2a7dd315397d6576dffcde042b53238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a slerp that mimics a camera operator's movement in that it chooses a path that avoids the lower hemisphere, as defined by the up param  <a href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#a2a7dd315397d6576dffcde042b53238d">More...</a><br /></td></tr>
<tr class="separator:a2a7dd315397d6576dffcde042b53238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8dead4a6cc9cf30bca3db2195af8b3"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#aff8dead4a6cc9cf30bca3db2195af8b3">Normalized</a> (this Quaternion q)</td></tr>
<tr class="memdesc:aff8dead4a6cc9cf30bca3db2195af8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a quaternion  <a href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#aff8dead4a6cc9cf30bca3db2195af8b3">More...</a><br /></td></tr>
<tr class="separator:aff8dead4a6cc9cf30bca3db2195af8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a96d29aaea2bb1b6e4563786dec79"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#a483a96d29aaea2bb1b6e4563786dec79">GetCameraRotationToTarget</a> (this Quaternion orient, Vector3 lookAtDir, Vector3 worldUp)</td></tr>
<tr class="memdesc:a483a96d29aaea2bb1b6e4563786dec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotations, first about world up, then about (travelling) local right, necessary to align the quaternion's forward with the target direction.  <a href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#a483a96d29aaea2bb1b6e4563786dec79">More...</a><br /></td></tr>
<tr class="separator:a483a96d29aaea2bb1b6e4563786dec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e5d9689bab0f366bf6422c894779d6"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#ab7e5d9689bab0f366bf6422c894779d6">ApplyCameraRotation</a> (this Quaternion orient, Vector2 rot, Vector3 worldUp)</td></tr>
<tr class="memdesc:ab7e5d9689bab0f366bf6422c894779d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply rotations, first about world up, then about (travelling) local right.  <a href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html#ab7e5d9689bab0f366bf6422c894779d6">More...</a><br /></td></tr>
<tr class="separator:ab7e5d9689bab0f366bf6422c894779d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extentions to the Quaternion class, usen in various places by <a class="el" href="namespace_cinemachine.html">Cinemachine</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7e5d9689bab0f366bf6422c894779d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e5d9689bab0f366bf6422c894779d6">&#9670;&nbsp;</a></span>ApplyCameraRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion Cinemachine.Utility.UnityQuaternionExtensions.ApplyCameraRotation </td>
          <td>(</td>
          <td class="paramtype">this Quaternion&#160;</td>
          <td class="paramname"><em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply rotations, first about world up, then about (travelling) local right. </p>
<p>rot.y is rotation about worldUp, and rot.x is second rotation, about local right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orient</td><td></td></tr>
    <tr><td class="paramname">rot</td><td>Vector2.y is rotation about worldUp, and Vector2.x is second rotation, about local right.</td></tr>
    <tr><td class="paramname">worldUp</td><td>Which way is up</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a483a96d29aaea2bb1b6e4563786dec79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a96d29aaea2bb1b6e4563786dec79">&#9670;&nbsp;</a></span>GetCameraRotationToTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Cinemachine.Utility.UnityQuaternionExtensions.GetCameraRotationToTarget </td>
          <td>(</td>
          <td class="paramtype">this Quaternion&#160;</td>
          <td class="paramname"><em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lookAtDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the rotations, first about world up, then about (travelling) local right, necessary to align the quaternion's forward with the target direction. </p>
<p>This represents the tripod head movement needed to look at the target. This formulation makes it easy to interpolate without introducing spurious roll.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orient</td><td></td></tr>
    <tr><td class="paramname">lookAtDir</td><td>The worldspace target direction in which we want to look</td></tr>
    <tr><td class="paramname">worldUp</td><td>Which way is up</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector2.y is rotation about worldUp, and Vector2.x is second rotation, about local right.</dd></dl>

</div>
</div>
<a id="aff8dead4a6cc9cf30bca3db2195af8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8dead4a6cc9cf30bca3db2195af8b3">&#9670;&nbsp;</a></span>Normalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion Cinemachine.Utility.UnityQuaternionExtensions.Normalized </td>
          <td>(</td>
          <td class="paramtype">this Quaternion&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize a quaternion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized quaternion. Unit length is 1.</dd></dl>

</div>
</div>
<a id="a2a7dd315397d6576dffcde042b53238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7dd315397d6576dffcde042b53238d">&#9670;&nbsp;</a></span>SlerpWithReferenceUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion Cinemachine.Utility.UnityQuaternionExtensions.SlerpWithReferenceUp </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>qA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>qB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a slerp that mimics a camera operator's movement in that it chooses a path that avoids the lower hemisphere, as defined by the up param </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qA</td><td>First direction</td></tr>
    <tr><td class="paramname">qB</td><td>Second direction</td></tr>
    <tr><td class="paramname">t</td><td>Interpolation amoun t</td></tr>
    <tr><td class="paramname">up</td><td>Defines the up direction</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_unity_vector_extensions_8cs.html">UnityVectorExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_quaternion_extensions.html">UnityQuaternionExtensions</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
