<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ad8be0acfb9e399e34aa61cdb5f52cceb">DestroyEditor</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#adabdac5fa3cb4e266356d77ebf4e86a3">DrawEditorCombo</a>(string title, string defaultName, string extension, string message, string showLabel, bool indent)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a6c4d87f42fdc725941744ab3e5d51597">EmbeddeAssetEditor</a>(string propertyName, UnityEditor.Editor owner)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a4d4f75e614be01304b4deab7e74e3d88">m_CreateButtonGUIContent</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ae124feb7063aba069188f35b28f5a69d">OnChanged</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ab69aa8b6aad11476b97759712160e9a8">OnChangedDelegate</a>(T obj)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a90464191e4d313c13ab1d6925aabb80f">OnCreateEditor</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#ae5d3352772dd3d73e8d0fb6b983e85f3">OnCreateEditorDelegate</a>(UnityEditor.Editor editor)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a56aad5b13bcb8136fdb47ab1049d3d13">OnDisable</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html#a3d96f2618574f68adb2e7c5690da81c6">UpdateEditor</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_editor_1_1_embedde_asset_editor.html">Cinemachine.Editor.EmbeddeAssetEditor&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
