<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb2735b8b108866de534a61863c5d084">AxisInputDelegate</a>(string axisName)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#ae923f5d7526eaabbb4bba321a8cad52f">BrainCount</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a3f942c9acc1a97fcd7bb4f9fa1b8d996">FindPotentialTargetBrain</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a52a8cda0f86f0f6335361f83435c059e">GenerateCameraActivationEvent</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a34cc7fc8a0b1b05b0faf8959c686b9d8">GenerateCameraCutEvent</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#afdcbd4717bad1181bd4e3b6708a7a165">GetActiveBrain</a>(int index)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a605bf1531ac941e7ec90389d6f962101">GetInputAxis</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a641855233749d976194666fbfe4426a6">GetVcamUpdateStatus</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#abc20925aefad9f4871b0bf801e3c9a7e">GetVirtualCamera</a>(int index)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#ac6f6e6eaa860319a959deb8b304f4e4d">Instance</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#ae627d17cc955aaa4265d5e262c4b0827">IsLive</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a663172b28922088018fb87fe22dbe8af">kStreamingVersion</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#aba9a25029c41bd96fd332fbd03a03c41">kVersionString</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0c80274b60433c2d2aa86e0839c4ad8e">sShowHiddenObjects</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">Stage</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7a">UpdateFilter</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a324c717437dd8dc8cfe092e54544e8a1">VirtualCameraCount</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">Cinemachine.CinemachineCore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
