<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineComposer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_composer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_composer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineComposer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a CinemachineComponent in the Aim section of the component pipeline.  
 <a href="class_cinemachine_1_1_cinemachine_composer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineComposer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_composer.png" usemap="#Cinemachine.CinemachineComposer_map" alt=""/>
  <map id="Cinemachine.CinemachineComposer_map" name="Cinemachine.CinemachineComposer_map">
<area href="class_cinemachine_1_1_cinemachine_component_base.html" title="An abstract representation of a mutator acting on a Cinemachine Virtual Camera" alt="Cinemachine.CinemachineComponentBase" shape="rect" coords="0,56,254,80"/>
<area href="class_cinemachine_1_1_cinemachine_group_composer.html" title="This is a CinemachineComponent in the Aim section of the component pipeline." alt="Cinemachine.CinemachineGroupComposer" shape="rect" coords="0,168,254,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceb35ff642a3bc3ff23a924d11f1e3e4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aceb35ff642a3bc3ff23a924d11f1e3e4">PrePipelineMutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState)</td></tr>
<tr class="memdesc:aceb35ff642a3bc3ff23a924d11f1e3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to do such things as offset the RefereceLookAt.  <a href="class_cinemachine_1_1_cinemachine_composer.html#aceb35ff642a3bc3ff23a924d11f1e3e4">More...</a><br /></td></tr>
<tr class="separator:aceb35ff642a3bc3ff23a924d11f1e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e60ad0a92cd6767541702df95d8ec2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#ab9e60ad0a92cd6767541702df95d8ec2">MutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:ab9e60ad0a92cd6767541702df95d8ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the composer rules and orients the camera accordingly  <a href="class_cinemachine_1_1_cinemachine_composer.html#ab9e60ad0a92cd6767541702df95d8ec2">More...</a><br /></td></tr>
<tr class="separator:ab9e60ad0a92cd6767541702df95d8ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">More...</a><br /></td></tr>
<tr class="separator:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8baa3903bae5194c5439ba7326b20111"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a8baa3903bae5194c5439ba7326b20111">OnGUICallback</a> = null</td></tr>
<tr class="memdesc:a8baa3903bae5194c5439ba7326b20111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the Inspector <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a> to display on-screen guides.  <a href="class_cinemachine_1_1_cinemachine_composer.html#a8baa3903bae5194c5439ba7326b20111">More...</a><br /></td></tr>
<tr class="separator:a8baa3903bae5194c5439ba7326b20111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f043d80253e12e13a4f5a6c0c9dac"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a912f043d80253e12e13a4f5a6c0c9dac">m_TrackedObjectOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:a912f043d80253e12e13a4f5a6c0c9dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target offset from the object's center in LOCAL space which the Composer tracks.  <a href="class_cinemachine_1_1_cinemachine_composer.html#a912f043d80253e12e13a4f5a6c0c9dac">More...</a><br /></td></tr>
<tr class="separator:a912f043d80253e12e13a4f5a6c0c9dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef64a6fc882b59674beff29c507d622"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aeef64a6fc882b59674beff29c507d622">m_LookaheadTime</a> = 0</td></tr>
<tr class="memdesc:aeef64a6fc882b59674beff29c507d622"><td class="mdescLeft">&#160;</td><td class="mdescRight">This setting will instruct the composer to adjust its target offset based on the motion of the target.  <a href="class_cinemachine_1_1_cinemachine_composer.html#aeef64a6fc882b59674beff29c507d622">More...</a><br /></td></tr>
<tr class="separator:aeef64a6fc882b59674beff29c507d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60b4138d2c7d08a8ba4405a13250fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a2e60b4138d2c7d08a8ba4405a13250fb">m_LookaheadSmoothing</a> = 10</td></tr>
<tr class="memdesc:a2e60b4138d2c7d08a8ba4405a13250fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the smoothness of the lookahead algorithm.  <a href="class_cinemachine_1_1_cinemachine_composer.html#a2e60b4138d2c7d08a8ba4405a13250fb">More...</a><br /></td></tr>
<tr class="separator:a2e60b4138d2c7d08a8ba4405a13250fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3c306aa8aa1b58a32da7d4e60b543"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a49e3c306aa8aa1b58a32da7d4e60b543">m_HorizontalDamping</a> = 0.5f</td></tr>
<tr class="memdesc:a49e3c306aa8aa1b58a32da7d4e60b543"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to follow the target in the screen-horizontal direction.  <a href="class_cinemachine_1_1_cinemachine_composer.html#a49e3c306aa8aa1b58a32da7d4e60b543">More...</a><br /></td></tr>
<tr class="separator:a49e3c306aa8aa1b58a32da7d4e60b543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94fc65b5f36600b2ccad633d8228a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aab94fc65b5f36600b2ccad633d8228a4">m_VerticalDamping</a> = 0.5f</td></tr>
<tr class="memdesc:aab94fc65b5f36600b2ccad633d8228a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to follow the target in the screen-vertical direction.  <a href="class_cinemachine_1_1_cinemachine_composer.html#aab94fc65b5f36600b2ccad633d8228a4">More...</a><br /></td></tr>
<tr class="separator:aab94fc65b5f36600b2ccad633d8228a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5839befddad5f0b43e89bd125c592e66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a5839befddad5f0b43e89bd125c592e66">m_ScreenX</a> = 0.5f</td></tr>
<tr class="memdesc:a5839befddad5f0b43e89bd125c592e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal screen position for target. The camera will rotate to the position the tracked object here  <a href="class_cinemachine_1_1_cinemachine_composer.html#a5839befddad5f0b43e89bd125c592e66">More...</a><br /></td></tr>
<tr class="separator:a5839befddad5f0b43e89bd125c592e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba55105e359c2eed0cd2f022704bcb2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aba55105e359c2eed0cd2f022704bcb2b">m_ScreenY</a> = 0.5f</td></tr>
<tr class="memdesc:aba55105e359c2eed0cd2f022704bcb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical screen position for target, The camera will rotate to to position the tracked object here  <a href="class_cinemachine_1_1_cinemachine_composer.html#aba55105e359c2eed0cd2f022704bcb2b">More...</a><br /></td></tr>
<tr class="separator:aba55105e359c2eed0cd2f022704bcb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9ff907cc332cb9f8bbe6d2e894b66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a46d9ff907cc332cb9f8bbe6d2e894b66">m_DeadZoneWidth</a> = 0.1f</td></tr>
<tr class="memdesc:a46d9ff907cc332cb9f8bbe6d2e894b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera will not rotate horizontally if the target is within this range of the position  <a href="class_cinemachine_1_1_cinemachine_composer.html#a46d9ff907cc332cb9f8bbe6d2e894b66">More...</a><br /></td></tr>
<tr class="separator:a46d9ff907cc332cb9f8bbe6d2e894b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f81a64e12d36b1a7a917bfac08d82f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a1f81a64e12d36b1a7a917bfac08d82f6">m_DeadZoneHeight</a> = 0.1f</td></tr>
<tr class="memdesc:a1f81a64e12d36b1a7a917bfac08d82f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera will not rotate vertically if the target is within this range of the position  <a href="class_cinemachine_1_1_cinemachine_composer.html#a1f81a64e12d36b1a7a917bfac08d82f6">More...</a><br /></td></tr>
<tr class="separator:a1f81a64e12d36b1a7a917bfac08d82f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a202cb21dfa613ecdd4a45b598e7c07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a8a202cb21dfa613ecdd4a45b598e7c07">m_SoftZoneWidth</a> = 0.8f</td></tr>
<tr class="memdesc:a8a202cb21dfa613ecdd4a45b598e7c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed  <a href="class_cinemachine_1_1_cinemachine_composer.html#a8a202cb21dfa613ecdd4a45b598e7c07">More...</a><br /></td></tr>
<tr class="separator:a8a202cb21dfa613ecdd4a45b598e7c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae151bbe37cde4b363f1188688c212"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aadae151bbe37cde4b363f1188688c212">m_SoftZoneHeight</a> = 0.8f</td></tr>
<tr class="memdesc:aadae151bbe37cde4b363f1188688c212"><td class="mdescLeft">&#160;</td><td class="mdescRight">When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed  <a href="class_cinemachine_1_1_cinemachine_composer.html#aadae151bbe37cde4b363f1188688c212">More...</a><br /></td></tr>
<tr class="separator:aadae151bbe37cde4b363f1188688c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf2f206271abdfaf3555f59d1f70bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#abfaf2f206271abdfaf3555f59d1f70bc">m_BiasX</a> = 0f</td></tr>
<tr class="memdesc:abfaf2f206271abdfaf3555f59d1f70bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-zero bias will move the targt position away from the center of the soft zone  <a href="class_cinemachine_1_1_cinemachine_composer.html#abfaf2f206271abdfaf3555f59d1f70bc">More...</a><br /></td></tr>
<tr class="separator:abfaf2f206271abdfaf3555f59d1f70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312661af2b18eab0c229c7e0cc7dbd03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a312661af2b18eab0c229c7e0cc7dbd03">m_BiasY</a> = 0f</td></tr>
<tr class="memdesc:a312661af2b18eab0c229c7e0cc7dbd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-zero bias will move the targt position away from the center of the soft zone  <a href="class_cinemachine_1_1_cinemachine_composer.html#a312661af2b18eab0c229c7e0cc7dbd03">More...</a><br /></td></tr>
<tr class="separator:a312661af2b18eab0c229c7e0cc7dbd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1b4dc7457860be3f53f1c0810a9d259"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#ac1b4dc7457860be3f53f1c0810a9d259">GetLookAtPointAndSetTrackedPoint</a> (Vector3 lookAt)</td></tr>
<tr class="memdesc:ac1b4dc7457860be3f53f1c0810a9d259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the target offsets to the target location.  <a href="class_cinemachine_1_1_cinemachine_composer.html#ac1b4dc7457860be3f53f1c0810a9d259">More...</a><br /></td></tr>
<tr class="separator:ac1b4dc7457860be3f53f1c0810a9d259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90ea5a9dc91b42dc3aaf1cc9c913109d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a90ea5a9dc91b42dc3aaf1cc9c913109d">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a90ea5a9dc91b42dc3aaf1cc9c913109d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if component is enabled and has a LookAt defined  <a href="class_cinemachine_1_1_cinemachine_composer.html#a90ea5a9dc91b42dc3aaf1cc9c913109d">More...</a><br /></td></tr>
<tr class="separator:a90ea5a9dc91b42dc3aaf1cc9c913109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5564b7203caa2b67ff42c62947dee"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aa4e5564b7203caa2b67ff42c62947dee">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4e5564b7203caa2b67ff42c62947dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements.  <a href="class_cinemachine_1_1_cinemachine_composer.html#aa4e5564b7203caa2b67ff42c62947dee">More...</a><br /></td></tr>
<tr class="separator:aa4e5564b7203caa2b67ff42c62947dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe7efb71205195ee293ec29f379e986"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#abbe7efb71205195ee293ec29f379e986">TrackedPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:abbe7efb71205195ee293ec29f379e986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for inspector  <a href="class_cinemachine_1_1_cinemachine_composer.html#abbe7efb71205195ee293ec29f379e986">More...</a><br /></td></tr>
<tr class="separator:abbe7efb71205195ee293ec29f379e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0490d17d514bc593af71d6b943d5049"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aa0490d17d514bc593af71d6b943d5049">SoftGuideRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0490d17d514bc593af71d6b943d5049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the inspector editor  <a href="class_cinemachine_1_1_cinemachine_composer.html#aa0490d17d514bc593af71d6b943d5049">More...</a><br /></td></tr>
<tr class="separator:aa0490d17d514bc593af71d6b943d5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04ecfdefb6029ebdf2bebd3c1c485a"><td class="memItemLeft" align="right" valign="top">Rect??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a5c04ecfdefb6029ebdf2bebd3c1c485a">HardGuideRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c04ecfdefb6029ebdf2bebd3c1c485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the inspector editor  <a href="class_cinemachine_1_1_cinemachine_composer.html#a5c04ecfdefb6029ebdf2bebd3c1c485a">More...</a><br /></td></tr>
<tr class="separator:a5c04ecfdefb6029ebdf2bebd3c1c485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">More...</a><br /></td></tr>
<tr class="separator:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">More...</a><br /></td></tr>
<tr class="separator:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">More...</a><br /></td></tr>
<tr class="separator:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a><code> [get]</code></td></tr>
<tr class="memdesc:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">More...</a><br /></td></tr>
<tr class="separator:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is enabled and set up to produce results.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">More...</a><br /></td></tr>
<tr class="separator:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">What part of the pipeline this fits into  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">More...</a><br /></td></tr>
<tr class="separator:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">More...</a><br /></td></tr>
<tr class="separator:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a CinemachineComponent in the Aim section of the component pipeline. </p>
<p>Its job is to aim the camera at the vcam's LookAt target object, with configurable offsets, damping, and composition rules.</p>
<p>The composer does not change the camera's position. It will only pan and tilt the camera where it is, in order to get the desired framing. To move the camera, you have to use the virtual camera's Body section.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1b4dc7457860be3f53f1c0810a9d259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b4dc7457860be3f53f1c0810a9d259">&#9670;&nbsp;</a></span>GetLookAtPointAndSetTrackedPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 Cinemachine.CinemachineComposer.GetLookAtPointAndSetTrackedPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lookAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the target offsets to the target location. </p>
<p>Also set the TrackedPoint property, taking lookahead into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookAt</td><td>The unoffset LookAt point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The LookAt point with the offset applied</dd></dl>

</div>
</div>
<a id="ab9e60ad0a92cd6767541702df95d8ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e60ad0a92cd6767541702df95d8ec2">&#9670;&nbsp;</a></span>MutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineComposer.MutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>curState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the composer rules and orients the camera accordingly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curState</td><td>The current camera state</td></tr>
    <tr><td class="paramname">deltaTime</td><td>Used for calculating damping. If less than zero, then target will snap to the center of the dead zone.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a00c61a239794e23d1b9aea61beb9832d">Cinemachine.CinemachineComponentBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a9f1b75a63cb9d96fa12f997fa2496ccd">Cinemachine.CinemachineGroupComposer</a>.</p>

</div>
</div>
<a id="aceb35ff642a3bc3ff23a924d11f1e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb35ff642a3bc3ff23a924d11f1e3e4">&#9670;&nbsp;</a></span>PrePipelineMutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineComposer.PrePipelineMutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to do such things as offset the RefereceLookAt. </p>
<p>Base class implementation does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curState</td><td>Input state that must be mutated</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">Cinemachine.CinemachineComponentBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfaf2f206271abdfaf3555f59d1f70bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaf2f206271abdfaf3555f59d1f70bc">&#9670;&nbsp;</a></span>m_BiasX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_BiasX = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-zero bias will move the targt position away from the center of the soft zone </p>

</div>
</div>
<a id="a312661af2b18eab0c229c7e0cc7dbd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312661af2b18eab0c229c7e0cc7dbd03">&#9670;&nbsp;</a></span>m_BiasY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_BiasY = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-zero bias will move the targt position away from the center of the soft zone </p>

</div>
</div>
<a id="a1f81a64e12d36b1a7a917bfac08d82f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f81a64e12d36b1a7a917bfac08d82f6">&#9670;&nbsp;</a></span>m_DeadZoneHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_DeadZoneHeight = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera will not rotate vertically if the target is within this range of the position </p>

</div>
</div>
<a id="a46d9ff907cc332cb9f8bbe6d2e894b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9ff907cc332cb9f8bbe6d2e894b66">&#9670;&nbsp;</a></span>m_DeadZoneWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_DeadZoneWidth = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera will not rotate horizontally if the target is within this range of the position </p>

</div>
</div>
<a id="a49e3c306aa8aa1b58a32da7d4e60b543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e3c306aa8aa1b58a32da7d4e60b543">&#9670;&nbsp;</a></span>m_HorizontalDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_HorizontalDamping = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to follow the target in the screen-horizontal direction. </p>
<p>Small numbers are more responsive, rapidly orienting the camera to keep the target in the dead zone. Larger numbers give a more heavy slowly responding camera. Using different vertical and horizontal settings can yield a wide range of camera behaviors. </p>

</div>
</div>
<a id="a2e60b4138d2c7d08a8ba4405a13250fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60b4138d2c7d08a8ba4405a13250fb">&#9670;&nbsp;</a></span>m_LookaheadSmoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_LookaheadSmoothing = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the smoothness of the lookahead algorithm. </p>
<p>Larger values smooth out jittery predictions and also increase prediction lag </p>

</div>
</div>
<a id="aeef64a6fc882b59674beff29c507d622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef64a6fc882b59674beff29c507d622">&#9670;&nbsp;</a></span>m_LookaheadTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_LookaheadTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This setting will instruct the composer to adjust its target offset based on the motion of the target. </p>
<p>The composer will look at a point where it estimates the target will be this many seconds into the future. Note that this setting is sensitive to noisy animation, and can amplify the noise, resulting in undesirable camera jitter. If the camera jitters unacceptably when the target is in motion, turn down this setting, or animate the target more smoothly. </p>

</div>
</div>
<a id="a5839befddad5f0b43e89bd125c592e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5839befddad5f0b43e89bd125c592e66">&#9670;&nbsp;</a></span>m_ScreenX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_ScreenX = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal screen position for target. The camera will rotate to the position the tracked object here </p>

</div>
</div>
<a id="aba55105e359c2eed0cd2f022704bcb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba55105e359c2eed0cd2f022704bcb2b">&#9670;&nbsp;</a></span>m_ScreenY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_ScreenY = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical screen position for target, The camera will rotate to to position the tracked object here </p>

</div>
</div>
<a id="aadae151bbe37cde4b363f1188688c212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadae151bbe37cde4b363f1188688c212">&#9670;&nbsp;</a></span>m_SoftZoneHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_SoftZoneHeight = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed </p>

</div>
</div>
<a id="a8a202cb21dfa613ecdd4a45b598e7c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a202cb21dfa613ecdd4a45b598e7c07">&#9670;&nbsp;</a></span>m_SoftZoneWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_SoftZoneWidth = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When target is within this region, camera will gradually move to re-align towards the desired position, depending onm the damping speed </p>

</div>
</div>
<a id="a912f043d80253e12e13a4f5a6c0c9dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912f043d80253e12e13a4f5a6c0c9dac">&#9670;&nbsp;</a></span>m_TrackedObjectOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Cinemachine.CinemachineComposer.m_TrackedObjectOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target offset from the object's center in LOCAL space which the Composer tracks. </p>
<p>Use this to fine-tune the tracking target position when the desired area is not in the tracked object's center </p>

</div>
</div>
<a id="aab94fc65b5f36600b2ccad633d8228a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab94fc65b5f36600b2ccad633d8228a4">&#9670;&nbsp;</a></span>m_VerticalDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineComposer.m_VerticalDamping = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to follow the target in the screen-vertical direction. </p>
<p>Small numbers are more responsive, rapidly orienting the camera to keep the target in the dead zone. Larger numbers give a more heavy slowly responding camera. Using different vertical and horizontal settings can yield a wide range of camera behaviors. </p>

</div>
</div>
<a id="a8baa3903bae5194c5439ba7326b20111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baa3903bae5194c5439ba7326b20111">&#9670;&nbsp;</a></span>OnGUICallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Cinemachine.CinemachineComposer.OnGUICallback = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by the Inspector <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a> to display on-screen guides. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5c04ecfdefb6029ebdf2bebd3c1c485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04ecfdefb6029ebdf2bebd3c1c485a">&#9670;&nbsp;</a></span>HardGuideRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect?? Cinemachine.CinemachineComposer.HardGuideRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal API for the inspector editor </p>

</div>
</div>
<a id="a90ea5a9dc91b42dc3aaf1cc9c913109d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ea5a9dc91b42dc3aaf1cc9c913109d">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cinemachine.CinemachineComposer.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if component is enabled and has a LookAt defined </p>

</div>
</div>
<a id="aa0490d17d514bc593af71d6b943d5049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0490d17d514bc593af71d6b943d5049">&#9670;&nbsp;</a></span>SoftGuideRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Cinemachine.CinemachineComposer.SoftGuideRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal API for the inspector editor </p>

</div>
</div>
<a id="aa4e5564b7203caa2b67ff42c62947dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e5564b7203caa2b67ff42c62947dee">&#9670;&nbsp;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> Cinemachine.CinemachineComposer.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements. </p>
<p>Always returns the Aim stage </p>

</div>
</div>
<a id="abbe7efb71205195ee293ec29f379e986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe7efb71205195ee293ec29f379e986">&#9670;&nbsp;</a></span>TrackedPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Cinemachine.CinemachineComposer.TrackedPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal API for inspector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Components/<a class="el" href="_cinemachine_composer_8cs.html">CinemachineComposer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">CinemachineComposer</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
