<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton that manages complete lists of <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> and, <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras, and the priority queue.  
 <a href="class_cinemachine_1_1_cinemachine_core.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb9b463f929a2369b694c532f89cece3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">Stage</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3aac101b32dda4448cf13a93fe283dddd8">Stage.Body</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3ab411698a2e2efe81fd342944b923145e">Stage.Aim</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3a9b27ee4c75799bd59f202735ce258699">Stage.Noise</a>
 }</td></tr>
<tr class="memdesc:acb9b463f929a2369b694c532f89cece3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stages in the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Component pipeline, used for UI organization&gt;.  <a href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">More...</a><br /></td></tr>
<tr class="separator:acb9b463f929a2369b694c532f89cece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b3e757e3b16acb758b4da9110ef7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7a">UpdateFilter</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7aa4457d440870ad6d42bab9082d9bf9b61">UpdateFilter.Fixed</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7aab34072933c5cd548484d3e4d4eac5b0d">UpdateFilter.ForcedFixed</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7aad9359722ca1b596c94882e47ad970cb5">UpdateFilter.Late</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7aa73e9d8c0ad2c7a3f7622abd6aac8b7da">UpdateFilter.ForcedLate</a>
 }</td></tr>
<tr class="memdesc:a0f6b3e757e3b16acb758b4da9110ef7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use only  <a href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7a">More...</a><br /></td></tr>
<tr class="separator:a0f6b3e757e3b16acb758b4da9110ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb2735b8b108866de534a61863c5d084"><td class="memItemLeft" align="right" valign="top">delegate float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb2735b8b108866de534a61863c5d084">AxisInputDelegate</a> (string axisName)</td></tr>
<tr class="memdesc:acb2735b8b108866de534a61863c5d084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for overriding Unity's default input system.  <a href="class_cinemachine_1_1_cinemachine_core.html#acb2735b8b108866de534a61863c5d084">More...</a><br /></td></tr>
<tr class="separator:acb2735b8b108866de534a61863c5d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcbd4717bad1181bd4e3b6708a7a165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">CinemachineBrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#afdcbd4717bad1181bd4e3b6708a7a165">GetActiveBrain</a> (int index)</td></tr>
<tr class="memdesc:afdcbd4717bad1181bd4e3b6708a7a165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the array of active CinemachineBrains in the scene without gebnerating garbage  <a href="class_cinemachine_1_1_cinemachine_core.html#afdcbd4717bad1181bd4e3b6708a7a165">More...</a><br /></td></tr>
<tr class="separator:afdcbd4717bad1181bd4e3b6708a7a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc20925aefad9f4871b0bf801e3c9a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#abc20925aefad9f4871b0bf801e3c9a7e">GetVirtualCamera</a> (int index)</td></tr>
<tr class="memdesc:abc20925aefad9f4871b0bf801e3c9a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the array of active <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a> in the scene without gebnerating garbage  <a href="class_cinemachine_1_1_cinemachine_core.html#abc20925aefad9f4871b0bf801e3c9a7e">More...</a><br /></td></tr>
<tr class="separator:abc20925aefad9f4871b0bf801e3c9a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641855233749d976194666fbfe4426a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7a">UpdateFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a641855233749d976194666fbfe4426a6">GetVcamUpdateStatus</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:a641855233749d976194666fbfe4426a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use only  <a href="class_cinemachine_1_1_cinemachine_core.html#a641855233749d976194666fbfe4426a6">More...</a><br /></td></tr>
<tr class="separator:a641855233749d976194666fbfe4426a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627d17cc955aaa4265d5e262c4b0827"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#ae627d17cc955aaa4265d5e262c4b0827">IsLive</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:ae627d17cc955aaa4265d5e262c4b0827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this virtual camera currently actively controlling any Camera?  <a href="class_cinemachine_1_1_cinemachine_core.html#ae627d17cc955aaa4265d5e262c4b0827">More...</a><br /></td></tr>
<tr class="separator:ae627d17cc955aaa4265d5e262c4b0827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a8cda0f86f0f6335361f83435c059e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a52a8cda0f86f0f6335361f83435c059e">GenerateCameraActivationEvent</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:a52a8cda0f86f0f6335361f83435c059e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the virtual has been activated.  <a href="class_cinemachine_1_1_cinemachine_core.html#a52a8cda0f86f0f6335361f83435c059e">More...</a><br /></td></tr>
<tr class="separator:a52a8cda0f86f0f6335361f83435c059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc7fc8a0b1b05b0faf8959c686b9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a34cc7fc8a0b1b05b0faf8959c686b9d8">GenerateCameraCutEvent</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:a34cc7fc8a0b1b05b0faf8959c686b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the virtual camera's content is discontinuous WRT the previous frame.  <a href="class_cinemachine_1_1_cinemachine_core.html#a34cc7fc8a0b1b05b0faf8959c686b9d8">More...</a><br /></td></tr>
<tr class="separator:a34cc7fc8a0b1b05b0faf8959c686b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f942c9acc1a97fcd7bb4f9fa1b8d996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">CinemachineBrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a3f942c9acc1a97fcd7bb4f9fa1b8d996">FindPotentialTargetBrain</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:a3f942c9acc1a97fcd7bb4f9fa1b8d996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to find a <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> to associate with a <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera.  <a href="class_cinemachine_1_1_cinemachine_core.html#a3f942c9acc1a97fcd7bb4f9fa1b8d996">More...</a><br /></td></tr>
<tr class="separator:a3f942c9acc1a97fcd7bb4f9fa1b8d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a663172b28922088018fb87fe22dbe8af"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a663172b28922088018fb87fe22dbe8af">kStreamingVersion</a> = 20170927</td></tr>
<tr class="memdesc:a663172b28922088018fb87fe22dbe8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data version string. Used to upgrade from legacy projects  <a href="class_cinemachine_1_1_cinemachine_core.html#a663172b28922088018fb87fe22dbe8af">More...</a><br /></td></tr>
<tr class="separator:a663172b28922088018fb87fe22dbe8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9a25029c41bd96fd332fbd03a03c41"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#aba9a25029c41bd96fd332fbd03a03c41">kVersionString</a> = &quot;2.1&quot;</td></tr>
<tr class="memdesc:aba9a25029c41bd96fd332fbd03a03c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Version  <a href="class_cinemachine_1_1_cinemachine_core.html#aba9a25029c41bd96fd332fbd03a03c41">More...</a><br /></td></tr>
<tr class="separator:aba9a25029c41bd96fd332fbd03a03c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80274b60433c2d2aa86e0839c4ad8e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0c80274b60433c2d2aa86e0839c4ad8e">sShowHiddenObjects</a> = false</td></tr>
<tr class="memdesc:a0c80274b60433c2d2aa86e0839c4ad8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, show hidden <a class="el" href="namespace_cinemachine.html">Cinemachine</a> objects, to make manual script mapping possible.  <a href="class_cinemachine_1_1_cinemachine_core.html#a0c80274b60433c2d2aa86e0839c4ad8e">More...</a><br /></td></tr>
<tr class="separator:a0c80274b60433c2d2aa86e0839c4ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605bf1531ac941e7ec90389d6f962101"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb2735b8b108866de534a61863c5d084">AxisInputDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a605bf1531ac941e7ec90389d6f962101">GetInputAxis</a> = UnityEngine.Input.GetAxis</td></tr>
<tr class="memdesc:a605bf1531ac941e7ec90389d6f962101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for overriding Unity's default input system.  <a href="class_cinemachine_1_1_cinemachine_core.html#a605bf1531ac941e7ec90389d6f962101">More...</a><br /></td></tr>
<tr class="separator:a605bf1531ac941e7ec90389d6f962101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6f6e6eaa860319a959deb8b304f4e4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinemachine_1_1_cinemachine_core.html">CinemachineCore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#ac6f6e6eaa860319a959deb8b304f4e4d">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6f6e6eaa860319a959deb8b304f4e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton instance  <a href="class_cinemachine_1_1_cinemachine_core.html#ac6f6e6eaa860319a959deb8b304f4e4d">More...</a><br /></td></tr>
<tr class="separator:ac6f6e6eaa860319a959deb8b304f4e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923f5d7526eaabbb4bba321a8cad52f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#ae923f5d7526eaabbb4bba321a8cad52f">BrainCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ae923f5d7526eaabbb4bba321a8cad52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the array of active CinemachineBrains in the scene  <a href="class_cinemachine_1_1_cinemachine_core.html#ae923f5d7526eaabbb4bba321a8cad52f">More...</a><br /></td></tr>
<tr class="separator:ae923f5d7526eaabbb4bba321a8cad52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324c717437dd8dc8cfe092e54544e8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a324c717437dd8dc8cfe092e54544e8a1">VirtualCameraCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a324c717437dd8dc8cfe092e54544e8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all active <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras for all brains.  <a href="class_cinemachine_1_1_cinemachine_core.html#a324c717437dd8dc8cfe092e54544e8a1">More...</a><br /></td></tr>
<tr class="separator:a324c717437dd8dc8cfe092e54544e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton that manages complete lists of <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> and, <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras, and the priority queue. </p>
<p>Provides services to keeping track of whether <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras have been updated each frame. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acb9b463f929a2369b694c532f89cece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9b463f929a2369b694c532f89cece3">&#9670;&nbsp;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">Cinemachine.CinemachineCore.Stage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stages in the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Component pipeline, used for UI organization&gt;. </p>
<p>This enum defines the pipeline order.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acb9b463f929a2369b694c532f89cece3aac101b32dda4448cf13a93fe283dddd8"></a>Body&#160;</td><td class="fielddoc"><p>Second stage: position the camera in space </p>
</td></tr>
<tr><td class="fieldname"><a id="acb9b463f929a2369b694c532f89cece3ab411698a2e2efe81fd342944b923145e"></a>Aim&#160;</td><td class="fielddoc"><p>Third stage: orient the camera to point at the target </p>
</td></tr>
<tr><td class="fieldname"><a id="acb9b463f929a2369b694c532f89cece3a9b27ee4c75799bd59f202735ce258699"></a>Noise&#160;</td><td class="fielddoc"><p>Final stage: apply noise (this is done separately, in the Correction channel of the <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>) </p>
</td></tr>
</table>

</div>
</div>
<a id="a0f6b3e757e3b16acb758b4da9110ef7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6b3e757e3b16acb758b4da9110ef7a">&#9670;&nbsp;</a></span>UpdateFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7a">Cinemachine.CinemachineCore.UpdateFilter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal use only </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f6b3e757e3b16acb758b4da9110ef7aa4457d440870ad6d42bab9082d9bf9b61"></a>Fixed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f6b3e757e3b16acb758b4da9110ef7aab34072933c5cd548484d3e4d4eac5b0d"></a>ForcedFixed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f6b3e757e3b16acb758b4da9110ef7aad9359722ca1b596c94882e47ad970cb5"></a>Late&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f6b3e757e3b16acb758b4da9110ef7aa73e9d8c0ad2c7a3f7622abd6aac8b7da"></a>ForcedLate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb2735b8b108866de534a61863c5d084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2735b8b108866de534a61863c5d084">&#9670;&nbsp;</a></span>AxisInputDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate float Cinemachine.CinemachineCore.AxisInputDelegate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>axisName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for overriding Unity's default input system. </p>
<p>Returns the value of the named axis. </p>

</div>
</div>
<a id="a3f942c9acc1a97fcd7bb4f9fa1b8d996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f942c9acc1a97fcd7bb4f9fa1b8d996">&#9670;&nbsp;</a></span>FindPotentialTargetBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">CinemachineBrain</a> Cinemachine.CinemachineCore.FindPotentialTargetBrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to find a <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> to associate with a <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera. </p>
<p>The first <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> in which this <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera is live will be used. If none, then the first active <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> will be used. Brains with OutputCamera == null will not be returned. Final result may be null.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>Virtual camera whose potential brain we need.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> found that might be appropriate for this vcam, or null</dd></dl>

</div>
</div>
<a id="a52a8cda0f86f0f6335361f83435c059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a8cda0f86f0f6335361f83435c059e">&#9670;&nbsp;</a></span>GenerateCameraActivationEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineCore.GenerateCameraActivationEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the virtual has been activated. </p>
<p>If the camera is live, then all CinemachineBrains that are showing it will send an activation event.</p>

</div>
</div>
<a id="a34cc7fc8a0b1b05b0faf8959c686b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cc7fc8a0b1b05b0faf8959c686b9d8">&#9670;&nbsp;</a></span>GenerateCameraCutEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineCore.GenerateCameraCutEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the virtual camera's content is discontinuous WRT the previous frame. </p>
<p>If the camera is live, then all CinemachineBrains that are showing it will send a cut event.</p>

</div>
</div>
<a id="afdcbd4717bad1181bd4e3b6708a7a165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcbd4717bad1181bd4e3b6708a7a165">&#9670;&nbsp;</a></span>GetActiveBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_brain.html">CinemachineBrain</a> Cinemachine.CinemachineCore.GetActiveBrain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the array of active CinemachineBrains in the scene without gebnerating garbage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the brain to access, range 0-BrainCount</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The brain at the specified index</dd></dl>

</div>
</div>
<a id="a641855233749d976194666fbfe4426a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641855233749d976194666fbfe4426a6">&#9670;&nbsp;</a></span>GetVcamUpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#a0f6b3e757e3b16acb758b4da9110ef7a">UpdateFilter</a> Cinemachine.CinemachineCore.GetVcamUpdateStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal use only </p>

</div>
</div>
<a id="abc20925aefad9f4871b0bf801e3c9a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc20925aefad9f4871b0bf801e3c9a7e">&#9670;&nbsp;</a></span>GetVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineCore.GetVirtualCamera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the array of active <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a> in the scene without gebnerating garbage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the camera to access, range 0-VirtualCameraCount</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The virtual camera at the specified index</dd></dl>

</div>
</div>
<a id="ae627d17cc955aaa4265d5e262c4b0827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae627d17cc955aaa4265d5e262c4b0827">&#9670;&nbsp;</a></span>IsLive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineCore.IsLive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this virtual camera currently actively controlling any Camera? </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a605bf1531ac941e7ec90389d6f962101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605bf1531ac941e7ec90389d6f962101">&#9670;&nbsp;</a></span>GetInputAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb2735b8b108866de534a61863c5d084">AxisInputDelegate</a> Cinemachine.CinemachineCore.GetInputAxis = UnityEngine.Input.GetAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate for overriding Unity's default input system. </p>
<p>If you set this, then your delegate will be called instead of System.Input.GetAxis(axisName) whenever in-game user input is needed. </p>

</div>
</div>
<a id="a663172b28922088018fb87fe22dbe8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663172b28922088018fb87fe22dbe8af">&#9670;&nbsp;</a></span>kStreamingVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Cinemachine.CinemachineCore.kStreamingVersion = 20170927</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data version string. Used to upgrade from legacy projects </p>

</div>
</div>
<a id="aba9a25029c41bd96fd332fbd03a03c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9a25029c41bd96fd332fbd03a03c41">&#9670;&nbsp;</a></span>kVersionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Cinemachine.CinemachineCore.kVersionString = &quot;2.1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Human-readable <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Version </p>

</div>
</div>
<a id="a0c80274b60433c2d2aa86e0839c4ad8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c80274b60433c2d2aa86e0839c4ad8e">&#9670;&nbsp;</a></span>sShowHiddenObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineCore.sShowHiddenObjects = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, show hidden <a class="el" href="namespace_cinemachine.html">Cinemachine</a> objects, to make manual script mapping possible. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae923f5d7526eaabbb4bba321a8cad52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae923f5d7526eaabbb4bba321a8cad52f">&#9670;&nbsp;</a></span>BrainCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cinemachine.CinemachineCore.BrainCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the array of active CinemachineBrains in the scene </p>

</div>
</div>
<a id="ac6f6e6eaa860319a959deb8b304f4e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f6e6eaa860319a959deb8b304f4e4d">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">CinemachineCore</a> Cinemachine.CinemachineCore.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton instance </p>

</div>
</div>
<a id="a324c717437dd8dc8cfe092e54544e8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324c717437dd8dc8cfe092e54544e8a1">&#9670;&nbsp;</a></span>VirtualCameraCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cinemachine.CinemachineCore.VirtualCameraCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all active <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras for all brains. </p>
<p>This list is kept sorted by priority.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_cinemachine_core_8cs.html">CinemachineCore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html">CinemachineCore</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
