<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineVirtualCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_virtual_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_virtual_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineVirtualCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This behaviour is intended to be attached to an empty Transform GameObject, and it represents a Virtual Camera within the Unity scene.  
 <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineVirtualCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_virtual_camera.png" usemap="#Cinemachine.CinemachineVirtualCamera_map" alt=""/>
  <map id="Cinemachine.CinemachineVirtualCamera_map" name="Cinemachine.CinemachineVirtualCamera_map">
<area href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene." alt="Cinemachine.CinemachineVirtualCameraBase" shape="rect" coords="140,56,411,80"/>
<area href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene" alt="Cinemachine.ICinemachineCamera" shape="rect" coords="281,0,552,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524fe6ef45472ae7ab506d6cf9612be0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a524fe6ef45472ae7ab506d6cf9612be0">UpdateCameraState</a> (Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a524fe6ef45472ae7ab506d6cf9612be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at LateUpdate time so the vcam can position itself and track its targets.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a524fe6ef45472ae7ab506d6cf9612be0">More...</a><br /></td></tr>
<tr class="separator:a524fe6ef45472ae7ab506d6cf9612be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefa90dd9990e94cda73ad1c2dabda2c"><td class="memItemLeft" align="right" valign="top">delegate Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#aaefa90dd9990e94cda73ad1c2dabda2c">CreatePipelineDelegate</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a> vcam, string name, <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">CinemachineComponentBase</a>[] copyFrom)</td></tr>
<tr class="memdesc:aaefa90dd9990e94cda73ad1c2dabda2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override component pipeline creation.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#aaefa90dd9990e94cda73ad1c2dabda2c">More...</a><br /></td></tr>
<tr class="separator:aaefa90dd9990e94cda73ad1c2dabda2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b03c45cd2a908eda37c584a9ad5a97"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ad9b03c45cd2a908eda37c584a9ad5a97">DestroyPipelineDelegate</a> (GameObject pipeline)</td></tr>
<tr class="memdesc:ad9b03c45cd2a908eda37c584a9ad5a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override component pipeline destruction.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ad9b03c45cd2a908eda37c584a9ad5a97">More...</a><br /></td></tr>
<tr class="separator:ad9b03c45cd2a908eda37c584a9ad5a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78195b6e14f2f95898d4757da1ebeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a9f78195b6e14f2f95898d4757da1ebeb">InvalidateComponentPipeline</a> ()</td></tr>
<tr class="memdesc:a9f78195b6e14f2f95898d4757da1ebeb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a> API: Call this when changing the pipeline from the editor.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a9f78195b6e14f2f95898d4757da1ebeb">More...</a><br /></td></tr>
<tr class="separator:a9f78195b6e14f2f95898d4757da1ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83321b28c2dd6d798e22f6310b581bf"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#aa83321b28c2dd6d798e22f6310b581bf">GetComponentOwner</a> ()</td></tr>
<tr class="memdesc:aa83321b28c2dd6d798e22f6310b581bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hidden <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a> child object.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#aa83321b28c2dd6d798e22f6310b581bf">More...</a><br /></td></tr>
<tr class="separator:aa83321b28c2dd6d798e22f6310b581bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32911924e7cc573b7810d9939b72e5f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">CinemachineComponentBase</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a32911924e7cc573b7810d9939b72e5f7">GetComponentPipeline</a> ()</td></tr>
<tr class="memdesc:a32911924e7cc573b7810d9939b72e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the component pipeline owned by the hidden child pipline container.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a32911924e7cc573b7810d9939b72e5f7">More...</a><br /></td></tr>
<tr class="separator:a32911924e7cc573b7810d9939b72e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a0a5351d1e1cae892cf5b60acf21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">CinemachineComponentBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a191a0a5351d1e1cae892cf5b60acf21b">GetCinemachineComponent</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage)</td></tr>
<tr class="memdesc:a191a0a5351d1e1cae892cf5b60acf21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the component set for a specific stage.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a191a0a5351d1e1cae892cf5b60acf21b">More...</a><br /></td></tr>
<tr class="separator:a191a0a5351d1e1cae892cf5b60acf21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118629fbf494505b7ba5a20ed030068"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ab118629fbf494505b7ba5a20ed030068">GetCinemachineComponent&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ab118629fbf494505b7ba5a20ed030068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an existing component of a specific type from the cinemachine pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ab118629fbf494505b7ba5a20ed030068">More...</a><br /></td></tr>
<tr class="separator:ab118629fbf494505b7ba5a20ed030068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac379d5ceb89f46575e0183ae7d3c3cf7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ac379d5ceb89f46575e0183ae7d3c3cf7">AddCinemachineComponent&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ac379d5ceb89f46575e0183ae7d3c3cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a component to the cinemachine pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ac379d5ceb89f46575e0183ae7d3c3cf7">More...</a><br /></td></tr>
<tr class="separator:ac379d5ceb89f46575e0183ae7d3c3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bef0e63c4b2d877401d576586ca000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a95bef0e63c4b2d877401d576586ca000">DestroyCinemachineComponent&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a95bef0e63c4b2d877401d576586ca000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a component from the cinemachine pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a95bef0e63c4b2d877401d576586ca000">More...</a><br /></td></tr>
<tr class="separator:a95bef0e63c4b2d877401d576586ca000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eee8bdada2639081738e1c58248661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a48eee8bdada2639081738e1c58248661">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a48eee8bdada2639081738e1c58248661"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a48eee8bdada2639081738e1c58248661">More...</a><br /></td></tr>
<tr class="separator:a48eee8bdada2639081738e1c58248661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">AddPostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">More...</a><br /></td></tr>
<tr class="separator:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f2bd106ba71b68144080d2eb72da40 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a81f2bd106ba71b68144080d2eb72da40">RemovePostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a81f2bd106ba71b68144080d2eb72da40 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Pipeline stage hook callback.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a81f2bd106ba71b68144080d2eb72da40">More...</a><br /></td></tr>
<tr class="separator:a81f2bd106ba71b68144080d2eb72da40 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">More...</a><br /></td></tr>
<tr class="separator:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12135da362c32e8cb7e7b33dc6489bf inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac12135da362c32e8cb7e7b33dc6489bf">IsLiveChild</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:ac12135da362c32e8cb7e7b33dc6489bf inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the vcam a live child of this camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac12135da362c32e8cb7e7b33dc6489bf">More...</a><br /></td></tr>
<tr class="separator:ac12135da362c32e8cb7e7b33dc6489bf inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03c491ae86e8d85da20ecd70f10bdb inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">OnTransitionFromCamera</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> fromCam, Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a6b03c491ae86e8d85da20ecd70f10bdb inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that this virtual camera is going live.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">More...</a><br /></td></tr>
<tr class="separator:a6b03c491ae86e8d85da20ecd70f10bdb inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">MoveToTopOfPrioritySubqueue</a> ()</td></tr>
<tr class="memdesc:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">When multiple virtual cameras have the highest priority, there is sometimes the need to push one to the top, making it the current Live camera if it shares the highest priority in the queue with its peers.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">More...</a><br /></td></tr>
<tr class="separator:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab29563c042c8842c7251937b12ccb9ee"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ab29563c042c8842c7251937b12ccb9ee">m_LookAt</a> = null</td></tr>
<tr class="memdesc:ab29563c042c8842c7251937b12ccb9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that the camera wants to look at (the Aim target).  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ab29563c042c8842c7251937b12ccb9ee">More...</a><br /></td></tr>
<tr class="separator:ab29563c042c8842c7251937b12ccb9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a526bd6f8121bb2e9f82ecd5a7467"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a1c3a526bd6f8121bb2e9f82ecd5a7467">m_Follow</a> = null</td></tr>
<tr class="memdesc:a1c3a526bd6f8121bb2e9f82ecd5a7467"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that the camera wants to move with (the Body target).  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a1c3a526bd6f8121bb2e9f82ecd5a7467">More...</a><br /></td></tr>
<tr class="separator:a1c3a526bd6f8121bb2e9f82ecd5a7467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea28105f459d372dd22311d88ff3a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_lens_settings.html">LensSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a7fea28105f459d372dd22311d88ff3a1">m_Lens</a> = <a class="el" href="struct_cinemachine_1_1_lens_settings.html#ae6e8e916469b4cfb653a64476a516e79">LensSettings.Default</a></td></tr>
<tr class="memdesc:a7fea28105f459d372dd22311d88ff3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the <a class="el" href="struct_cinemachine_1_1_lens_settings.html" title="Describes the FOV and clip planes for a camera.">LensSettings</a> of this Virtual Camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a7fea28105f459d372dd22311d88ff3a1">More...</a><br /></td></tr>
<tr class="separator:a7fea28105f459d372dd22311d88ff3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">CinemachineGUIDebuggerCallback</a> = null</td></tr>
<tr class="memdesc:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is deprecated.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">More...</a><br /></td></tr>
<tr class="separator:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">m_ExcludedPropertiesInInspector</a> = new string[] { &quot;m_Script&quot; }</td></tr>
<tr class="memdesc:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for hiding sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">More...</a><br /></td></tr>
<tr class="separator:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">m_LockStageInInspector</a></td></tr>
<tr class="memdesc:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for enabling sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">More...</a><br /></td></tr>
<tr class="separator:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">m_Priority</a> = 10</td></tr>
<tr class="memdesc:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority will determine which camera becomes active based on the state of other cameras and this camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">More...</a><br /></td></tr>
<tr class="separator:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acba8e983f898db12a84553fc6bf5fc95"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#acba8e983f898db12a84553fc6bf5fc95">PipelineName</a> = &quot;cm&quot;</td></tr>
<tr class="memdesc:acba8e983f898db12a84553fc6bf5fc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the name of the hidden GameObject that will be created as a child object of the virtual camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#acba8e983f898db12a84553fc6bf5fc95">More...</a><br /></td></tr>
<tr class="separator:acba8e983f898db12a84553fc6bf5fc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87526c70458defd659124a6036d112b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#aaefa90dd9990e94cda73ad1c2dabda2c">CreatePipelineDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a87526c70458defd659124a6036d112b5">CreatePipelineOverride</a></td></tr>
<tr class="memdesc:a87526c70458defd659124a6036d112b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override component pipeline creation.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a87526c70458defd659124a6036d112b5">More...</a><br /></td></tr>
<tr class="separator:a87526c70458defd659124a6036d112b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c10af204ca27a35e9dd146d69ca379"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ad9b03c45cd2a908eda37c584a9ad5a97">DestroyPipelineDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#af8c10af204ca27a35e9dd146d69ca379">DestroyPipelineOverride</a></td></tr>
<tr class="memdesc:af8c10af204ca27a35e9dd146d69ca379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override component pipeline destruction.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#af8c10af204ca27a35e9dd146d69ca379">More...</a><br /></td></tr>
<tr class="separator:af8c10af204ca27a35e9dd146d69ca379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a911a7bf27d7776632736d34ab00d6c66"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a911a7bf27d7776632736d34ab00d6c66">OnEnable</a> ()</td></tr>
<tr class="memdesc:a911a7bf27d7776632736d34ab00d6c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure that the pipeline cache is up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a911a7bf27d7776632736d34ab00d6c66">More...</a><br /></td></tr>
<tr class="separator:a911a7bf27d7776632736d34ab00d6c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b8bde674a6119792eca51fb4aa46b1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a15b8bde674a6119792eca51fb4aa46b1">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a15b8bde674a6119792eca51fb4aa46b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the DestroyPipelineDelegate for destroying the hidden child object, to support undo.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a15b8bde674a6119792eca51fb4aa46b1">More...</a><br /></td></tr>
<tr class="separator:a15b8bde674a6119792eca51fb4aa46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b471dbd14495f57d339c00e4bed44"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a1e8b471dbd14495f57d339c00e4bed44">OnValidate</a> ()</td></tr>
<tr class="memdesc:a1e8b471dbd14495f57d339c00e4bed44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce bounds for fields, when changed in inspector.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a1e8b471dbd14495f57d339c00e4bed44">More...</a><br /></td></tr>
<tr class="separator:a1e8b471dbd14495f57d339c00e4bed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">InvokePostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the PostPipelineStageDelegate for this camera, and up the hierarchy for all parent cameras (if any).  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">More...</a><br /></td></tr>
<tr class="separator:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">Start</a> ()</td></tr>
<tr class="memdesc:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation does nothing.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">More...</a><br /></td></tr>
<tr class="separator:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">OnDisable</a> ()</td></tr>
<tr class="memdesc:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">More...</a><br /></td></tr>
<tr class="separator:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">Update</a> ()</td></tr>
<tr class="memdesc:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">More...</a><br /></td></tr>
<tr class="separator:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">OnTransformParentChanged</a> ()</td></tr>
<tr class="memdesc:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">More...</a><br /></td></tr>
<tr class="separator:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">ResolveLookAt</a> (Transform localLookAt)</td></tr>
<tr class="memdesc:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's LookAt target, or if that is null, will retrun the parent vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">More...</a><br /></td></tr>
<tr class="separator:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">ResolveFollow</a> (Transform localFollow)</td></tr>
<tr class="memdesc:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's Follow target, or if that is null, will retrun the parent vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">More...</a><br /></td></tr>
<tr class="separator:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d135dd47a32204464bae7672cbe7ae4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a5d135dd47a32204464bae7672cbe7ae4">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d135dd47a32204464bae7672cbe7ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> object holds all of the information necessary to position the Unity camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a5d135dd47a32204464bae7672cbe7ae4">More...</a><br /></td></tr>
<tr class="separator:a5d135dd47a32204464bae7672cbe7ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa430ca456443288db6df3595234609"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#abfa430ca456443288db6df3595234609">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfa430ca456443288db6df3595234609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LookAt target for the Aim component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#abfa430ca456443288db6df3595234609">More...</a><br /></td></tr>
<tr class="separator:abfa430ca456443288db6df3595234609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcbe1fbf86ec3b008845b5578ffba5f"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#affcbe1fbf86ec3b008845b5578ffba5f">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affcbe1fbf86ec3b008845b5578ffba5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Follow target for the Body component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#affcbe1fbf86ec3b008845b5578ffba5f">More...</a><br /></td></tr>
<tr class="separator:affcbe1fbf86ec3b008845b5578ffba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251ba426c8e5f1a6eeb2db1abb58f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a6251ba426c8e5f1a6eeb2db1abb58f33">UserIsDragging</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6251ba426c8e5f1a6eeb2db1abb58f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to make the dragging of position handles behave better.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a6251ba426c8e5f1a6eeb2db1abb58f33">More...</a><br /></td></tr>
<tr class="separator:a6251ba426c8e5f1a6eeb2db1abb58f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">ValidatingStreamVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version that was last streamed, for upgrading legacy  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">More...</a><br /></td></tr>
<tr class="separator:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the Virtual Camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">More...</a><br /></td></tr>
<tr class="separator:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">More...</a><br /></td></tr>
<tr class="separator:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Priority of the virtual camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">More...</a><br /></td></tr>
<tr class="separator:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject owner of the Virtual Camera behaviour.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">More...</a><br /></td></tr>
<tr class="separator:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> object holds all of the information necessary to position the Unity camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">More...</a><br /></td></tr>
<tr class="separator:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just returns self.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">More...</a><br /></td></tr>
<tr class="separator:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for meta-virtual-cameras.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">More...</a><br /></td></tr>
<tr class="separator:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LookAt target for the Aim component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">More...</a><br /></td></tr>
<tr class="separator:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Follow target for the Body component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">More...</a><br /></td></tr>
<tr class="separator:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">PreviousStateIsValid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to force the next update to ignore deltaTime and reset itself  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">More...</a><br /></td></tr>
<tr class="separator:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cinemachine_1_1_i_cinemachine_camera"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cinemachine_1_1_i_cinemachine_camera')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">Cinemachine.ICinemachineCamera</a></td></tr>
<tr class="memitem:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this virtual camera.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">More...</a><br /></td></tr>
<tr class="separator:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">More...</a><br /></td></tr>
<tr class="separator:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of this <code><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a></code>.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">More...</a><br /></td></tr>
<tr class="separator:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to look at (aim).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">More...</a><br /></td></tr>
<tr class="separator:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to follow (moving camera).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">More...</a><br /></td></tr>
<tr class="separator:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">State</a><code> [get]</code></td></tr>
<tr class="memdesc:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera state at the current time.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">More...</a><br /></td></tr>
<tr class="separator:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the virtual camera game attached to this class.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">More...</a><br /></td></tr>
<tr class="separator:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, return the live child, otherwise, just returns self.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">More...</a><br /></td></tr>
<tr class="separator:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, returns the parent vcam, otherwise null.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">More...</a><br /></td></tr>
<tr class="separator:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">OnPostPipelineStage</a></td></tr>
<tr class="memdesc:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">More...</a><br /></td></tr>
<tr class="separator:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This behaviour is intended to be attached to an empty Transform GameObject, and it represents a Virtual Camera within the Unity scene. </p>
<p>The Virtual Camera will animate its Transform according to the rules contained in its CinemachineComponent pipeline (Aim, Body, and Noise). When the virtual camera is Live, the Unity camera will assume the position and orientation of the virtual camera.</p>
<p>A virtual camera is not a camera. Instead, it can be thought of as a camera controller, not unlike a cameraman. It can drive the Unity Camera and control its position, orientation, lens settings, and PostProcessing effects. Each Virtual Camera owns its own <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Component Pipeline, through which you provide the instructions for dynamically tracking specific game objects.</p>
<p>A virtual camera is very lightweight, and does no rendering of its own. It merely tracks interesting GameObjects, and positions itself accordingly. A typical game can have dozens of virtual cameras, each set up to follow a particular character or capture a particular event.</p>
<p>A Virtual Camera can be in any of three states:</p>
<ul>
<li><b>Live</b>: The virtual camera is actively controlling the Unity Camera. The virtual camera is tracking its targets and being updated every frame.</li>
<li><b>Standby</b>: The virtual camera is tracking its targets and being updated every frame, but no Unity Camera is actively being controlled by it. This is the state of a virtual camera that is enabled in the scene but perhaps at a lower priority than the Live virtual camera.</li>
<li><b>Disabled</b>: The virtual camera is present but disabled in the scene. It is not actively tracking its targets and so consumes no processing power. However, the virtual camera can be made live from the <a class="el" href="namespace_cinemachine_1_1_timeline.html">Timeline</a>.</li>
</ul>
<p>The Unity Camera can be driven by any virtual camera in the scene. The game logic can choose the virtual camera to make live by manipulating the virtual cameras' enabled flags and their priorities, based on game logic.</p>
<p>In order to be driven by a virtual camera, the Unity Camera must have a <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> behaviour, which will select the most eligible virtual camera based on its priority or on other criteria, and will manage blending.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>, <a class="el" href="struct_cinemachine_1_1_lens_settings.html" title="Describes the FOV and clip planes for a camera.">LensSettings</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_composer.html" title="This is a CinemachineComponent in the Aim section of the component pipeline.">CinemachineComposer</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html" title="This is a CinemachineComponent in the Body section of the component pipeline.">CinemachineTransposer</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html" title="As a part of the Cinemachine Pipeline implementing the Noise stage, this component adds Perlin Noise ...">CinemachineBasicMultiChannelPerlin</a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac379d5ceb89f46575e0183ae7d3c3cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac379d5ceb89f46575e0183ae7d3c3cf7">&#9670;&nbsp;</a></span>AddCinemachineComponent&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Cinemachine.CinemachineVirtualCamera.AddCinemachineComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a component to the cinemachine pipeline. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CinemachineComponentBase</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aaefa90dd9990e94cda73ad1c2dabda2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefa90dd9990e94cda73ad1c2dabda2c">&#9670;&nbsp;</a></span>CreatePipelineDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate Transform Cinemachine.CinemachineVirtualCamera.CreatePipelineDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">CinemachineComponentBase</a>[]&#160;</td>
          <td class="paramname"><em>copyFrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override component pipeline creation. </p>
<p>This needs to be done by the editor to support Undo. The override must do exactly the same thing as the CreatePipeline method in the <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html" title="This behaviour is intended to be attached to an empty Transform GameObject, and it represents a Virtu...">CinemachineVirtualCamera</a> class.</p>

</div>
</div>
<a id="a95bef0e63c4b2d877401d576586ca000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bef0e63c4b2d877401d576586ca000">&#9670;&nbsp;</a></span>DestroyCinemachineComponent&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineVirtualCamera.DestroyCinemachineComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a component from the cinemachine pipeline. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CinemachineComponentBase</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ad9b03c45cd2a908eda37c584a9ad5a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b03c45cd2a908eda37c584a9ad5a97">&#9670;&nbsp;</a></span>DestroyPipelineDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Cinemachine.CinemachineVirtualCamera.DestroyPipelineDelegate </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>pipeline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override component pipeline destruction. </p>
<p>This needs to be done by the editor to support Undo.</p>

</div>
</div>
<a id="a191a0a5351d1e1cae892cf5b60acf21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191a0a5351d1e1cae892cf5b60acf21b">&#9670;&nbsp;</a></span>GetCinemachineComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">CinemachineComponentBase</a> Cinemachine.CinemachineVirtualCamera.GetCinemachineComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the component set for a specific stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>The stage for which we want the component</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_cinemachine.html">Cinemachine</a> component for that stage, or null if not defined</dd></dl>

</div>
</div>
<a id="ab118629fbf494505b7ba5a20ed030068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab118629fbf494505b7ba5a20ed030068">&#9670;&nbsp;</a></span>GetCinemachineComponent&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a191a0a5351d1e1cae892cf5b60acf21b">Cinemachine.CinemachineVirtualCamera.GetCinemachineComponent</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an existing component of a specific type from the cinemachine pipeline. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CinemachineComponentBase</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aa83321b28c2dd6d798e22f6310b581bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83321b28c2dd6d798e22f6310b581bf">&#9670;&nbsp;</a></span>GetComponentOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineVirtualCamera.GetComponentOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hidden <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a> child object. </p>

</div>
</div>
<a id="a32911924e7cc573b7810d9939b72e5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32911924e7cc573b7810d9939b72e5f7">&#9670;&nbsp;</a></span>GetComponentPipeline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">CinemachineComponentBase</a> [] Cinemachine.CinemachineVirtualCamera.GetComponentPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the component pipeline owned by the hidden child pipline container. </p>
<p>For most purposes, it is preferable to use the GetCinemachineComponent method. </p>

</div>
</div>
<a id="a9f78195b6e14f2f95898d4757da1ebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f78195b6e14f2f95898d4757da1ebeb">&#9670;&nbsp;</a></span>InvalidateComponentPipeline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineVirtualCamera.InvalidateComponentPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a> API: Call this when changing the pipeline from the editor. </p>
<p>Will force a rebuild of the pipeline cache.</p>

</div>
</div>
<a id="a15b8bde674a6119792eca51fb4aa46b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b8bde674a6119792eca51fb4aa46b1">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineVirtualCamera.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the DestroyPipelineDelegate for destroying the hidden child object, to support undo. </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a911a7bf27d7776632736d34ab00d6c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911a7bf27d7776632736d34ab00d6c66">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineVirtualCamera.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make sure that the pipeline cache is up-to-date. </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8665b9dd6d4581b2b8fb69ef87e375fc">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a48eee8bdada2639081738e1c58248661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eee8bdada2639081738e1c58248661">&#9670;&nbsp;</a></span>OnPositionDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineVirtualCamera.OnPositionDragged </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API for the editor, to process a position drag from the user. </p>

</div>
</div>
<a id="a1e8b471dbd14495f57d339c00e4bed44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8b471dbd14495f57d339c00e4bed44">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineVirtualCamera.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforce bounds for fields, when changed in inspector. </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a524fe6ef45472ae7ab506d6cf9612be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524fe6ef45472ae7ab506d6cf9612be0">&#9670;&nbsp;</a></span>UpdateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineVirtualCamera.UpdateCameraState </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at LateUpdate time so the vcam can position itself and track its targets. </p>
<p>This class will invoke its pipeline and generate a <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> for this frame. </p>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1726b65b1b8190fccd4f47102d57c1a8">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87526c70458defd659124a6036d112b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87526c70458defd659124a6036d112b5">&#9670;&nbsp;</a></span>CreatePipelineOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#aaefa90dd9990e94cda73ad1c2dabda2c">CreatePipelineDelegate</a> Cinemachine.CinemachineVirtualCamera.CreatePipelineOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override component pipeline creation. </p>
<p>This needs to be done by the editor to support Undo. The override must do exactly the same thing as the CreatePipeline method in this class.</p>

</div>
</div>
<a id="af8c10af204ca27a35e9dd146d69ca379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c10af204ca27a35e9dd146d69ca379">&#9670;&nbsp;</a></span>DestroyPipelineOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#ad9b03c45cd2a908eda37c584a9ad5a97">DestroyPipelineDelegate</a> Cinemachine.CinemachineVirtualCamera.DestroyPipelineOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override component pipeline destruction. </p>
<p>This needs to be done by the editor to support Undo.</p>

</div>
</div>
<a id="a1c3a526bd6f8121bb2e9f82ecd5a7467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3a526bd6f8121bb2e9f82ecd5a7467">&#9670;&nbsp;</a></span>m_Follow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineVirtualCamera.m_Follow = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object that the camera wants to move with (the Body target). </p>
<p>The Body component of the CinemachineComponent pipeline will refer to this target and position the vcam in accordance with rules and settings that are provided to it. If this is null, then the vcam's Transform position will be used. </p>

</div>
</div>
<a id="a7fea28105f459d372dd22311d88ff3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fea28105f459d372dd22311d88ff3a1">&#9670;&nbsp;</a></span>m_Lens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_lens_settings.html">LensSettings</a> Cinemachine.CinemachineVirtualCamera.m_Lens = <a class="el" href="struct_cinemachine_1_1_lens_settings.html#ae6e8e916469b4cfb653a64476a516e79">LensSettings.Default</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the <a class="el" href="struct_cinemachine_1_1_lens_settings.html" title="Describes the FOV and clip planes for a camera.">LensSettings</a> of this Virtual Camera. </p>
<p>These settings will be transferred to the Unity camera when the vcam is live. </p>

</div>
</div>
<a id="ab29563c042c8842c7251937b12ccb9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29563c042c8842c7251937b12ccb9ee">&#9670;&nbsp;</a></span>m_LookAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineVirtualCamera.m_LookAt = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object that the camera wants to look at (the Aim target). </p>
<p>The Aim component of the CinemachineComponent pipeline will refer to this target and orient the vcam in accordance with rules and settings that are provided to it. If this is null, then the vcam's Transform orientation will be used. </p>

</div>
</div>
<a id="acba8e983f898db12a84553fc6bf5fc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba8e983f898db12a84553fc6bf5fc95">&#9670;&nbsp;</a></span>PipelineName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Cinemachine.CinemachineVirtualCamera.PipelineName = &quot;cm&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the name of the hidden GameObject that will be created as a child object of the virtual camera. </p>
<p>This hidden game object acts as a container for the polymorphic CinemachineComponent pipeline. The Inspector UI for the Virtual Camera provides access to this pipleline, as do the CinemachineComponent-family of public methods in this class. The lifecycle of the pipeline GameObject is managed automatically. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="affcbe1fbf86ec3b008845b5578ffba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcbe1fbf86ec3b008845b5578ffba5f">&#9670;&nbsp;</a></span>Follow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Cinemachine.CinemachineVirtualCamera.Follow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Follow target for the Body component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>. </p>
<p>If this vcam is a part of a meta-camera collection, then the owner's target will be used if the local target is null. </p>

</div>
</div>
<a id="abfa430ca456443288db6df3595234609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa430ca456443288db6df3595234609">&#9670;&nbsp;</a></span>LookAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Cinemachine.CinemachineVirtualCamera.LookAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LookAt target for the Aim component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>. </p>
<p>If this vcam is a part of a meta-camera collection, then the owner's target will be used if the local target is null. </p>

</div>
</div>
<a id="a5d135dd47a32204464bae7672cbe7ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d135dd47a32204464bae7672cbe7ae4">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> Cinemachine.CinemachineVirtualCamera.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> object holds all of the information necessary to position the Unity camera. </p>
<p>It is the output of this class. </p>

</div>
</div>
<a id="a6251ba426c8e5f1a6eeb2db1abb58f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6251ba426c8e5f1a6eeb2db1abb58f33">&#9670;&nbsp;</a></span>UserIsDragging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineVirtualCamera.UserIsDragging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API for the editor, to make the dragging of position handles behave better. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_virtual_camera_8cs.html">CinemachineVirtualCamera.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
