<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_state_driven_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineStateDrivenCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">AddPostPipelineStageHook</a>(OnPostPipelineStageDelegate d)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a457a4be202aab4595366ac6a4f550bb8">ChildCameras</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">CinemachineGUIDebuggerCallback</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a0acc16b59fdda51c1f11b3587bade27b">CreateFakeHashName</a>(int parentHash, string stateName)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#aefecd3072fb43204e99193ebd2aad419">Description</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a4a9ae2004f5a077f4ee09c09c949c562">Follow</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">InvokePostPipelineStageCallback</a>(CinemachineVirtualCameraBase vcam, CinemachineCore.Stage stage, ref CameraState newState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a8445ce160ab3663be418efab0dad252a">IsBlending</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#ada38dddd2a6eec0204de27ad2d463d0f">IsLiveChild</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a7d949cf4e680c936245a229ddf5fba2f">LiveChild</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#abba53f9425a7a78c593b95b92dafbd09">LiveChildOrSelf</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a53e580ac799c99679f2ded8963ed36a6">LookAt</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a45568f78cc74dc35059e8039eb60954e">m_AnimatedTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a2ed79cd809de22cf744f11563e5ab62b">m_ChildCameras</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a12bcf8804ff7b2ef1f45647a8857fc9b">m_CustomBlends</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#ac5557bc0b7f70ef7b49e96b737bccffc">m_DefaultBlend</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#ab48846d382909fda62b787121bd723f6">m_EnableAllChildCameras</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">m_ExcludedPropertiesInInspector</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a38aba7c79c1f2937c912ab20fc615ba3">m_Follow</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#aa6ca0dfcc8ea166fc29d2ab67a9fbf2a">m_Instructions</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a382167cec347cbcd6475f22bcc2b328e">m_LayerIndex</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">m_LockStageInInspector</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#ab3b03d0efb522f3e684fc33fe9558f2e">m_LookAt</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#ace3adee86143e332a0767aa7d40795f4">m_ParentHash</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">m_Priority</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#aebef0d935dc7d55b128f5fb3f45d2dab">m_ShowDebugText</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">MoveToTopOfPrioritySubqueue</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">Name</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">OnDisable</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a29dc667fcc175515a310d973be660e2f">OnEnable</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">OnPostPipelineStage</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>(CinemachineVirtualCameraBase vcam, CinemachineCore.Stage stage, ref CameraState newState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a8345edf2e6fa4b2ce6a0b8dbf34cd4c6">OnTransformChildrenChanged</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">OnTransformParentChanged</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">OnTransitionFromCamera</a>(ICinemachineCamera fromCam, Vector3 worldUp, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">OnValidate</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">ParentCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">PreviousStateIsValid</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">Priority</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a7921eb807fe5086f6dc24329bec51eab">RemovePostPipelineStageHook</a>(OnPostPipelineStageDelegate d)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">ResolveFollow</a>(Transform localFollow)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">ResolveLookAt</a>(Transform localLookAt)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">Start</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#aac21034441ff64d62cdfad62f028426b">State</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">Update</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a7c0d9504f360178d728b8446453b7e14">UpdateCameraState</a>(Vector3 worldUp, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a36b6f750db173399b2a77c62cbaf0294">ValidateInstructions</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html">Cinemachine.CinemachineStateDrivenCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">ValidatingStreamVersion</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">VirtualCameraGameObject</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
