<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: SaveDuringPlay.GameObjectFieldScanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_save_during_play_1_1_game_object_field_scanner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_save_during_play_1_1_game_object_field_scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveDuringPlay.GameObjectFieldScanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af98dbcc699252404208396a7327f4ea7"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#af98dbcc699252404208396a7327f4ea7">OnLeafFieldDelegate</a> (string fullName, Type type, ref object value)</td></tr>
<tr class="separator:af98dbcc699252404208396a7327f4ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e562f74a42d8db34ed959b78f2b4dd3"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#a0e562f74a42d8db34ed959b78f2b4dd3">OnFieldValueChangedDelegate</a> (string fullName, FieldInfo fieldInfo, object fieldOwner, object value)</td></tr>
<tr class="separator:a0e562f74a42d8db34ed959b78f2b4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343f416a8737d0242ca06d4809e5dba"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#a3343f416a8737d0242ca06d4809e5dba">FilterFieldDelegate</a> (string fullName, FieldInfo fieldInfo)</td></tr>
<tr class="separator:a3343f416a8737d0242ca06d4809e5dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83182c15c4ddcc919c8580039a105b3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#a83182c15c4ddcc919c8580039a105b3c">ScanFields</a> (string fullName, MonoBehaviour b)</td></tr>
<tr class="separator:a83182c15c4ddcc919c8580039a105b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5478f0524c2a179c6b809b7f15458a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#ae5478f0524c2a179c6b809b7f15458a3">ScanFields</a> (GameObject go, string prefix=null)</td></tr>
<tr class="memdesc:ae5478f0524c2a179c6b809b7f15458a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively scan the MonoBehaviours of a GameObject and its children.  <a href="class_save_during_play_1_1_game_object_field_scanner.html#ae5478f0524c2a179c6b809b7f15458a3">More...</a><br /></td></tr>
<tr class="separator:ae5478f0524c2a179c6b809b7f15458a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab61107d4e3d5c145341d5f07a0cb5fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#af98dbcc699252404208396a7327f4ea7">OnLeafFieldDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#ab61107d4e3d5c145341d5f07a0cb5fde">OnLeafField</a></td></tr>
<tr class="memdesc:ab61107d4e3d5c145341d5f07a0cb5fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each leaf field.  <a href="class_save_during_play_1_1_game_object_field_scanner.html#ab61107d4e3d5c145341d5f07a0cb5fde">More...</a><br /></td></tr>
<tr class="separator:ab61107d4e3d5c145341d5f07a0cb5fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e935fcac482b43e844eaef2006c964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#a0e562f74a42d8db34ed959b78f2b4dd3">OnFieldValueChangedDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#ac8e935fcac482b43e844eaef2006c964">OnFieldValueChanged</a></td></tr>
<tr class="memdesc:ac8e935fcac482b43e844eaef2006c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each field node, if and only if <a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#ab61107d4e3d5c145341d5f07a0cb5fde" title="Called for each leaf field.">OnLeafField()</a> for it or one of its leaves returned true.  <a href="class_save_during_play_1_1_game_object_field_scanner.html#ac8e935fcac482b43e844eaef2006c964">More...</a><br /></td></tr>
<tr class="separator:ac8e935fcac482b43e844eaef2006c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a9b419cb89d5189d39e482e9eb1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#a3343f416a8737d0242ca06d4809e5dba">FilterFieldDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#ae13a9b419cb89d5189d39e482e9eb1b6">FilterField</a></td></tr>
<tr class="memdesc:ae13a9b419cb89d5189d39e482e9eb1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each field, to test whether to proceed with scanning it.  <a href="class_save_during_play_1_1_game_object_field_scanner.html#ae13a9b419cb89d5189d39e482e9eb1b6">More...</a><br /></td></tr>
<tr class="separator:ae13a9b419cb89d5189d39e482e9eb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ff135b3784b6b255682b552500785"><td class="memItemLeft" align="right" valign="top">BindingFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#ac55ff135b3784b6b255682b552500785">bindingFlags</a> = BindingFlags.Public | BindingFlags.Instance</td></tr>
<tr class="memdesc:ac55ff135b3784b6b255682b552500785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which fields will be scanned  <a href="class_save_during_play_1_1_game_object_field_scanner.html#ac55ff135b3784b6b255682b552500785">More...</a><br /></td></tr>
<tr class="separator:ac55ff135b3784b6b255682b552500785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3343f416a8737d0242ca06d4809e5dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3343f416a8737d0242ca06d4809e5dba">&#9670;&nbsp;</a></span>FilterFieldDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool SaveDuringPlay.GameObjectFieldScanner.FilterFieldDelegate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FieldInfo&#160;</td>
          <td class="paramname"><em>fieldInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e562f74a42d8db34ed959b78f2b4dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e562f74a42d8db34ed959b78f2b4dd3">&#9670;&nbsp;</a></span>OnFieldValueChangedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool SaveDuringPlay.GameObjectFieldScanner.OnFieldValueChangedDelegate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FieldInfo&#160;</td>
          <td class="paramname"><em>fieldInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>fieldOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98dbcc699252404208396a7327f4ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98dbcc699252404208396a7327f4ea7">&#9670;&nbsp;</a></span>OnLeafFieldDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool SaveDuringPlay.GameObjectFieldScanner.OnLeafFieldDelegate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5478f0524c2a179c6b809b7f15458a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5478f0524c2a179c6b809b7f15458a3">&#9670;&nbsp;</a></span>ScanFields() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveDuringPlay.GameObjectFieldScanner.ScanFields </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursively scan the MonoBehaviours of a GameObject and its children. </p>
<p>For each leaf field found, call the OnFieldValue delegate.</p>

</div>
</div>
<a id="a83182c15c4ddcc919c8580039a105b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83182c15c4ddcc919c8580039a105b3c">&#9670;&nbsp;</a></span>ScanFields() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveDuringPlay.GameObjectFieldScanner.ScanFields </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac55ff135b3784b6b255682b552500785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55ff135b3784b6b255682b552500785">&#9670;&nbsp;</a></span>bindingFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BindingFlags SaveDuringPlay.GameObjectFieldScanner.bindingFlags = BindingFlags.Public | BindingFlags.Instance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which fields will be scanned </p>

</div>
</div>
<a id="ae13a9b419cb89d5189d39e482e9eb1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13a9b419cb89d5189d39e482e9eb1b6">&#9670;&nbsp;</a></span>FilterField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#a3343f416a8737d0242ca06d4809e5dba">FilterFieldDelegate</a> SaveDuringPlay.GameObjectFieldScanner.FilterField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called for each field, to test whether to proceed with scanning it. </p>
<p>Return true to scan.</p>

</div>
</div>
<a id="ac8e935fcac482b43e844eaef2006c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e935fcac482b43e844eaef2006c964">&#9670;&nbsp;</a></span>OnFieldValueChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#a0e562f74a42d8db34ed959b78f2b4dd3">OnFieldValueChangedDelegate</a> SaveDuringPlay.GameObjectFieldScanner.OnFieldValueChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called for each field node, if and only if <a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#ab61107d4e3d5c145341d5f07a0cb5fde" title="Called for each leaf field.">OnLeafField()</a> for it or one of its leaves returned true. </p>

</div>
</div>
<a id="ab61107d4e3d5c145341d5f07a0cb5fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61107d4e3d5c145341d5f07a0cb5fde">&#9670;&nbsp;</a></span>OnLeafField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html#af98dbcc699252404208396a7327f4ea7">OnLeafFieldDelegate</a> SaveDuringPlay.GameObjectFieldScanner.OnLeafField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called for each leaf field. </p>
<p>Return value should be true if action was taken. It will be propagated back to the caller.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Utility/<a class="el" href="_save_during_play_8cs.html">SaveDuringPlay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_save_during_play.html">SaveDuringPlay</a></li><li class="navelem"><a class="el" href="class_save_during_play_1_1_game_object_field_scanner.html">GameObjectFieldScanner</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
