<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Utility.ReflectionHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_utility_1_1_reflection_helpers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cinemachine_1_1_utility_1_1_reflection_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Utility.ReflectionHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ad-hoc collection of helpers for reflection, used by <a class="el" href="namespace_cinemachine.html">Cinemachine</a> or its editor tools in various places  
 <a href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a927f40ee253b1bacfac0a98db89d1d94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#a927f40ee253b1bacfac0a98db89d1d94">CopyFields</a> (Object src, Object dst, BindingFlags bindingAttr=BindingFlags.Public|BindingFlags.NonPublic|BindingFlags.Instance)</td></tr>
<tr class="memdesc:a927f40ee253b1bacfac0a98db89d1d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the fields from one object to another  <a href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#a927f40ee253b1bacfac0a98db89d1d94">More...</a><br /></td></tr>
<tr class="separator:a927f40ee253b1bacfac0a98db89d1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630cc0403fac7127227217a32503622a"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#a630cc0403fac7127227217a32503622a">AccessInternalField&lt; T &gt;</a> (this Type type, object obj, string memberName)</td></tr>
<tr class="memdesc:a630cc0403fac7127227217a32503622a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheater extension to access internal field of an object  <a href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#a630cc0403fac7127227217a32503622a">More...</a><br /></td></tr>
<tr class="separator:a630cc0403fac7127227217a32503622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55139b37b4a25a5aa72596675917dcb4"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#a55139b37b4a25a5aa72596675917dcb4">GetParentObject</a> (string path, object obj)</td></tr>
<tr class="memdesc:a55139b37b4a25a5aa72596675917dcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object owner of a field.  <a href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#a55139b37b4a25a5aa72596675917dcb4">More...</a><br /></td></tr>
<tr class="separator:a55139b37b4a25a5aa72596675917dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75931fba51a44dd3b1e7c180ae5dd313"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#a75931fba51a44dd3b1e7c180ae5dd313">GetFieldPath&lt; TType, TValue &gt;</a> (Expression&lt; Func&lt; TType, TValue &gt;&gt; expr)</td></tr>
<tr class="memdesc:a75931fba51a44dd3b1e7c180ae5dd313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string path from an expression - mostly used to retrieve serialized properties without hardcoding the field path.  <a href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html#a75931fba51a44dd3b1e7c180ae5dd313">More...</a><br /></td></tr>
<tr class="separator:a75931fba51a44dd3b1e7c180ae5dd313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ad-hoc collection of helpers for reflection, used by <a class="el" href="namespace_cinemachine.html">Cinemachine</a> or its editor tools in various places </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a630cc0403fac7127227217a32503622a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630cc0403fac7127227217a32503622a">&#9670;&nbsp;</a></span>AccessInternalField&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Cinemachine.Utility.ReflectionHelpers.AccessInternalField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>memberName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cheater extension to access internal field of an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the field</td></tr>
    <tr><td class="paramname">obj</td><td>The object to access</td></tr>
    <tr><td class="paramname">memberName</td><td>The string name of the field to access</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the field in the objects</dd></dl>

</div>
</div>
<a id="a927f40ee253b1bacfac0a98db89d1d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927f40ee253b1bacfac0a98db89d1d94">&#9670;&nbsp;</a></span>CopyFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cinemachine.Utility.ReflectionHelpers.CopyFields </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingAttr</em> = <code>BindingFlags.Public&#160;|&#160;BindingFlags.NonPublic&#160;|&#160;BindingFlags.Instance</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the fields from one object to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The source object to copy from</td></tr>
    <tr><td class="paramname">dst</td><td>The destination object to copy to</td></tr>
    <tr><td class="paramname">bindingAttr</td><td>The mask to filter the attributes. Only those fields that get caught in the filter will be copied</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75931fba51a44dd3b1e7c180ae5dd313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75931fba51a44dd3b1e7c180ae5dd313">&#9670;&nbsp;</a></span>GetFieldPath&lt; TType, TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Cinemachine.Utility.ReflectionHelpers.GetFieldPath&lt; TType, TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TType, TValue &gt;&gt;&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string path from an expression - mostly used to retrieve serialized properties without hardcoding the field path. </p>
<p>Safer, and allows for proper refactoring. </p>

</div>
</div>
<a id="a55139b37b4a25a5aa72596675917dcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55139b37b4a25a5aa72596675917dcb4">&#9670;&nbsp;</a></span>GetParentObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Cinemachine.Utility.ReflectionHelpers.GetParentObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the object owner of a field. </p>
<p>This method processes the '.' separator to get from the object that owns the compound field to the object that owns the leaf field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The name of the field, which may contain '.' separators</td></tr>
    <tr><td class="paramname">obj</td><td>the owner of the compound field</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_reflection_helpers_8cs.html">ReflectionHelpers.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_utility_1_1_reflection_helpers.html">ReflectionHelpers</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
