<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Utility.Damper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_utility_1_1_damper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cinemachine_1_1_utility_1_1_damper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Utility.Damper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_cinemachine_1_1_utility.html">Utility</a> to perform realistic damping of float or Vector3 values.  
 <a href="class_cinemachine_1_1_utility_1_1_damper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b1e29746e68009ea4f2f06d183a62a3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_damper.html#a1b1e29746e68009ea4f2f06d183a62a3">Damp</a> (float initial, float dampTime, float deltaTime)</td></tr>
<tr class="memdesc:a1b1e29746e68009ea4f2f06d183a62a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a damped version of a quantity.  <a href="class_cinemachine_1_1_utility_1_1_damper.html#a1b1e29746e68009ea4f2f06d183a62a3">More...</a><br /></td></tr>
<tr class="separator:a1b1e29746e68009ea4f2f06d183a62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22024493a54740f7ab012a22c46f136a"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_damper.html#a22024493a54740f7ab012a22c46f136a">Damp</a> (Vector3 initial, Vector3 dampTime, float deltaTime)</td></tr>
<tr class="memdesc:a22024493a54740f7ab012a22c46f136a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a damped version of a quantity.  <a href="class_cinemachine_1_1_utility_1_1_damper.html#a22024493a54740f7ab012a22c46f136a">More...</a><br /></td></tr>
<tr class="separator:a22024493a54740f7ab012a22c46f136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc070803ea1644d58f5dc37980ee57de"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_damper.html#adc070803ea1644d58f5dc37980ee57de">Damp</a> (Vector3 initial, float dampTime, float deltaTime)</td></tr>
<tr class="memdesc:adc070803ea1644d58f5dc37980ee57de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a damped version of a quantity.  <a href="class_cinemachine_1_1_utility_1_1_damper.html#adc070803ea1644d58f5dc37980ee57de">More...</a><br /></td></tr>
<tr class="separator:adc070803ea1644d58f5dc37980ee57de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a88591e116079d62a9f14e9f3d1c74cf0"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_damper.html#a88591e116079d62a9f14e9f3d1c74cf0">kNegligibleResidual</a> = 0.01f</td></tr>
<tr class="memdesc:a88591e116079d62a9f14e9f3d1c74cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard residual  <a href="class_cinemachine_1_1_utility_1_1_damper.html#a88591e116079d62a9f14e9f3d1c74cf0">More...</a><br /></td></tr>
<tr class="separator:a88591e116079d62a9f14e9f3d1c74cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_cinemachine_1_1_utility.html">Utility</a> to perform realistic damping of float or Vector3 values. </p>
<p>The algorithm is based on exponentially decaying the delta until only a negligible amount remains. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1e29746e68009ea4f2f06d183a62a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1e29746e68009ea4f2f06d183a62a3">&#9670;&nbsp;</a></span>Damp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Cinemachine.Utility.Damper.Damp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dampTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a damped version of a quantity. </p>
<p>This is the portion of the quantity that will take effect over the given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>The amount that will be damped</td></tr>
    <tr><td class="paramname">dampTime</td><td>The rate of damping. This is the time it would take to reduce the original amount to a negligible percentage</td></tr>
    <tr><td class="paramname">deltaTime</td><td>The time over which to damp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The damped amount. This will be the original amount scaled by a value between 0 and 1.</dd></dl>

</div>
</div>
<a id="adc070803ea1644d58f5dc37980ee57de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc070803ea1644d58f5dc37980ee57de">&#9670;&nbsp;</a></span>Damp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Cinemachine.Utility.Damper.Damp </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dampTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a damped version of a quantity. </p>
<p>This is the portion of the quantity that will take effect over the given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>The amount that will be damped</td></tr>
    <tr><td class="paramname">dampTime</td><td>The rate of damping. This is the time it would take to reduce the original amount to a negligible percentage</td></tr>
    <tr><td class="paramname">deltaTime</td><td>The time over which to damp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The damped amount. This will be the original amount scaled by a value between 0 and 1.</dd></dl>

</div>
</div>
<a id="a22024493a54740f7ab012a22c46f136a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22024493a54740f7ab012a22c46f136a">&#9670;&nbsp;</a></span>Damp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Cinemachine.Utility.Damper.Damp </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>dampTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a damped version of a quantity. </p>
<p>This is the portion of the quantity that will take effect over the given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>The amount that will be damped</td></tr>
    <tr><td class="paramname">dampTime</td><td>The rate of damping. This is the time it would take to reduce the original amount to a negligible percentage</td></tr>
    <tr><td class="paramname">deltaTime</td><td>The time over which to damp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The damped amount. This will be the original amount scaled by a value between 0 and 1.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88591e116079d62a9f14e9f3d1c74cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88591e116079d62a9f14e9f3d1c74cf0">&#9670;&nbsp;</a></span>kNegligibleResidual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Cinemachine.Utility.Damper.kNegligibleResidual = 0.01f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard residual </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_predictor_8cs.html">Predictor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_utility_1_1_damper.html">Damper</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
