<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Editor.CinemachineSettings.CinemachineCoreSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_cinemachine_core_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_cinemachine_core_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Editor.CinemachineSettings.CinemachineCoreSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e867391dad019642d31f87bb8dc61ff"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_cinemachine_core_settings.html#a9e867391dad019642d31f87bb8dc61ff">kDefaultActiveColour</a> = new Color32(255, 0, 0, 100)</td></tr>
<tr class="separator:a9e867391dad019642d31f87bb8dc61ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb3d2aefda1c60f9ad9f3bd3a7b4c4"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_cinemachine_core_settings.html#a86fb3d2aefda1c60f9ad9f3bd3a7b4c4">kDefaultInactiveColour</a> = new Color32(9, 54, 87, 100)</td></tr>
<tr class="separator:a86fb3d2aefda1c60f9ad9f3bd3a7b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae15cb13306e216d21e91b156a2820a21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_cinemachine_core_settings.html#ae15cb13306e216d21e91b156a2820a21">ShowInGameGuides</a><code> [get, set]</code></td></tr>
<tr class="separator:ae15cb13306e216d21e91b156a2820a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0baad7895364f9bbd4f63d303d6b574"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_cinemachine_core_settings.html#af0baad7895364f9bbd4f63d303d6b574">ActiveGizmoColour</a><code> [get, set]</code></td></tr>
<tr class="separator:af0baad7895364f9bbd4f63d303d6b574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33afa0d77a64d3a8cce0d8adebbd49"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_cinemachine_core_settings.html#aff33afa0d77a64d3a8cce0d8adebbd49">InactiveGizmoColour</a><code> [get, set]</code></td></tr>
<tr class="separator:aff33afa0d77a64d3a8cce0d8adebbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e867391dad019642d31f87bb8dc61ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e867391dad019642d31f87bb8dc61ff">&#9670;&nbsp;</a></span>kDefaultActiveColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Cinemachine.Editor.CinemachineSettings.CinemachineCoreSettings.kDefaultActiveColour = new Color32(255, 0, 0, 100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86fb3d2aefda1c60f9ad9f3bd3a7b4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fb3d2aefda1c60f9ad9f3bd3a7b4c4">&#9670;&nbsp;</a></span>kDefaultInactiveColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Cinemachine.Editor.CinemachineSettings.CinemachineCoreSettings.kDefaultInactiveColour = new Color32(9, 54, 87, 100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af0baad7895364f9bbd4f63d303d6b574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0baad7895364f9bbd4f63d303d6b574">&#9670;&nbsp;</a></span>ActiveGizmoColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Cinemachine.Editor.CinemachineSettings.CinemachineCoreSettings.ActiveGizmoColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff33afa0d77a64d3a8cce0d8adebbd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff33afa0d77a64d3a8cce0d8adebbd49">&#9670;&nbsp;</a></span>InactiveGizmoColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Cinemachine.Editor.CinemachineSettings.CinemachineCoreSettings.InactiveGizmoColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15cb13306e216d21e91b156a2820a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15cb13306e216d21e91b156a2820a21">&#9670;&nbsp;</a></span>ShowInGameGuides</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.Editor.CinemachineSettings.CinemachineCoreSettings.ShowInGameGuides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Windows/<a class="el" href="_cinemachine_settings_8cs.html">CinemachineSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a></li><li class="navelem"><b>CinemachineSettings</b></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_settings_1_1_cinemachine_core_settings.html">CinemachineCoreSettings</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
