<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineComponentBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_component_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_component_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineComponentBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract representation of a mutator acting on a <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera  
 <a href="class_cinemachine_1_1_cinemachine_component_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineComponentBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_component_base.png" usemap="#Cinemachine.CinemachineComponentBase_map" alt=""/>
  <map id="Cinemachine.CinemachineComponentBase_map" name="Cinemachine.CinemachineComponentBase_map">
<area href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html" title="As a part of the Cinemachine Pipeline implementing the Noise stage, this component adds Perlin Noise ..." alt="Cinemachine.CinemachineBasicMultiChannelPerlin" shape="rect" coords="310,112,610,136"/>
<area href="class_cinemachine_1_1_cinemachine_composer.html" title="This is a CinemachineComponent in the Aim section of the component pipeline." alt="Cinemachine.CinemachineComposer" shape="rect" coords="310,168,610,192"/>
<area href="class_cinemachine_1_1_cinemachine_framing_transposer.html" title="This is a Cinemachine Component in the Body section of the component pipeline." alt="Cinemachine.CinemachineFramingTransposer" shape="rect" coords="310,224,610,248"/>
<area href="class_cinemachine_1_1_cinemachine_hard_lock_to_target.html" title="This is a CinemachineComponent in the Aim section of the component pipeline." alt="Cinemachine.CinemachineHardLockToTarget" shape="rect" coords="310,280,610,304"/>
<area href="class_cinemachine_1_1_cinemachine_hard_look_at.html" title="This is a CinemachineComponent in the Aim section of the component pipeline." alt="Cinemachine.CinemachineHardLookAt" shape="rect" coords="310,336,610,360"/>
<area href="class_cinemachine_1_1_cinemachine_p_o_v.html" title="This is a CinemachineComponent in the Aim section of the component pipeline." alt="Cinemachine.CinemachinePOV" shape="rect" coords="310,392,610,416"/>
<area href="class_cinemachine_1_1_cinemachine_same_as_follow_object.html" title="This is a CinemachineComponent in the Aim section of the component pipeline." alt="Cinemachine.CinemachineSameAsFollowObject" shape="rect" coords="310,448,610,472"/>
<area href="class_cinemachine_1_1_cinemachine_tracked_dolly.html" title="A Cinemachine Virtual Camera Body component that constrains camera motion to a CinemachinePath." alt="Cinemachine.CinemachineTrackedDolly" shape="rect" coords="310,504,610,528"/>
<area href="class_cinemachine_1_1_cinemachine_transposer.html" title="This is a CinemachineComponent in the Body section of the component pipeline." alt="Cinemachine.CinemachineTransposer" shape="rect" coords="310,560,610,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2abef3cce63ce180a7753a490b851085"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">PrePipelineMutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state)</td></tr>
<tr class="memdesc:a2abef3cce63ce180a7753a490b851085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to do such things as offset the RefereceLookAt.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">More...</a><br /></td></tr>
<tr class="separator:a2abef3cce63ce180a7753a490b851085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c61a239794e23d1b9aea61beb9832d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a00c61a239794e23d1b9aea61beb9832d">MutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:a00c61a239794e23d1b9aea61beb9832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutates the camera state.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a00c61a239794e23d1b9aea61beb9832d">More...</a><br /></td></tr>
<tr class="separator:a00c61a239794e23d1b9aea61beb9832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed8fb610e50d53aa5f120fdfafbc70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a58ed8fb610e50d53aa5f120fdfafbc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">More...</a><br /></td></tr>
<tr class="separator:a58ed8fb610e50d53aa5f120fdfafbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af839bba20996744d28a8497e041ea414"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:af839bba20996744d28a8497e041ea414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">More...</a><br /></td></tr>
<tr class="separator:af839bba20996744d28a8497e041ea414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7816ac9fb5166f8d361a3c02ef9b464e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a7816ac9fb5166f8d361a3c02ef9b464e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">More...</a><br /></td></tr>
<tr class="separator:a7816ac9fb5166f8d361a3c02ef9b464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0fba5ce42d9aad3aa0218b3126649"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a3da0fba5ce42d9aad3aa0218b3126649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">More...</a><br /></td></tr>
<tr class="separator:a3da0fba5ce42d9aad3aa0218b3126649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b4ea57e33a9eea9dd82b229e6c154"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a321b4ea57e33a9eea9dd82b229e6c154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">More...</a><br /></td></tr>
<tr class="separator:a321b4ea57e33a9eea9dd82b229e6c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100acb0325369e013a8d2e27f79e7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a><code> [get]</code></td></tr>
<tr class="memdesc:ae100acb0325369e013a8d2e27f79e7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">More...</a><br /></td></tr>
<tr class="separator:ae100acb0325369e013a8d2e27f79e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9c64172e5487bec3be09998b7ad0"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a21ca9c64172e5487bec3be09998b7ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is enabled and set up to produce results.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">More...</a><br /></td></tr>
<tr class="separator:a21ca9c64172e5487bec3be09998b7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927d71d2ddaf950a5a4bde0b077af4c"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:af927d71d2ddaf950a5a4bde0b077af4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">What part of the pipeline this fits into  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">More...</a><br /></td></tr>
<tr class="separator:af927d71d2ddaf950a5a4bde0b077af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract representation of a mutator acting on a <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00c61a239794e23d1b9aea61beb9832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c61a239794e23d1b9aea61beb9832d">&#9670;&nbsp;</a></span>MutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Cinemachine.CinemachineComponentBase.MutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>curState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutates the camera state. </p>
<p>This state will later be applied to the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curState</td><td>Input state that must be mutated</td></tr>
    <tr><td class="paramname">deltaTime</td><td>Delta time for time-based effects (ignore if less than 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a05e7383d945d9d76471eee497ecd5e64">Cinemachine.CinemachineFramingTransposer</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a09cc55b60f2ac9552e178e8f02d80dd7">Cinemachine.CinemachineOrbitalTransposer</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#ab9e60ad0a92cd6767541702df95d8ec2">Cinemachine.CinemachineComposer</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a6f50dcdaea1f4de2cc64f24502f559e4">Cinemachine.CinemachineTrackedDolly</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ad422ba8f998aae4d18d331a9b8a92d9d">Cinemachine.CinemachineTransposer</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a9f1b75a63cb9d96fa12f997fa2496ccd">Cinemachine.CinemachineGroupComposer</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a1c6704ef9ef421de60d16e8caf6d4e88">Cinemachine.CinemachineBasicMultiChannelPerlin</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_p_o_v.html#a591d17526f84b83c618151f5cbeab051">Cinemachine.CinemachinePOV</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_hard_lock_to_target.html#a620dff01ed33b1abb4465816b7681984">Cinemachine.CinemachineHardLockToTarget</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_hard_look_at.html#af17189141592d4980c1ec01d6f91f10e">Cinemachine.CinemachineHardLookAt</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_same_as_follow_object.html#a8a922e8805a54b172a09b15901ae17a3">Cinemachine.CinemachineSameAsFollowObject</a>.</p>

</div>
</div>
<a id="a58ed8fb610e50d53aa5f120fdfafbc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ed8fb610e50d53aa5f120fdfafbc70">&#9670;&nbsp;</a></span>OnPositionDragged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineComponentBase.OnPositionDragged </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API for the editor, to process a position drag from the user. </p>
<p>Base class implementation does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The amount dragged this frame</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a1949baae43ced226dab896a8b5d73ed9">Cinemachine.CinemachineOrbitalTransposer</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a480bf07b9ee293806359049ed041b210">Cinemachine.CinemachineTrackedDolly</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a3a1341e69e5e6451cdca0cc643e2787a">Cinemachine.CinemachineTransposer</a>.</p>

</div>
</div>
<a id="a2abef3cce63ce180a7753a490b851085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abef3cce63ce180a7753a490b851085">&#9670;&nbsp;</a></span>PrePipelineMutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineComponentBase.PrePipelineMutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to do such things as offset the RefereceLookAt. </p>
<p>Base class implementation does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curState</td><td>Input state that must be mutated</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aceb35ff642a3bc3ff23a924d11f1e3e4">Cinemachine.CinemachineComposer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af839bba20996744d28a8497e041ea414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af839bba20996744d28a8497e041ea414">&#9670;&nbsp;</a></span>Epsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Cinemachine.CinemachineComponentBase.Epsilon = Utility.UnityVectorExtensions.Epsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Useful constant for very small floats </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3da0fba5ce42d9aad3aa0218b3126649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da0fba5ce42d9aad3aa0218b3126649">&#9670;&nbsp;</a></span>FollowTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform? Cinemachine.CinemachineComponentBase.FollowTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the owner vcam's Follow target. </p>

</div>
</div>
<a id="a21ca9c64172e5487bec3be09998b7ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ca9c64172e5487bec3be09998b7ad0">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool Cinemachine.CinemachineComponentBase.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this object is enabled and set up to produce results. </p>

</div>
</div>
<a id="a321b4ea57e33a9eea9dd82b229e6c154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321b4ea57e33a9eea9dd82b229e6c154">&#9670;&nbsp;</a></span>LookAtTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform? Cinemachine.CinemachineComponentBase.LookAtTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the owner vcam's LookAt target. </p>

</div>
</div>
<a id="af927d71d2ddaf950a5a4bde0b077af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af927d71d2ddaf950a5a4bde0b077af4c">&#9670;&nbsp;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> Cinemachine.CinemachineComponentBase.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What part of the pipeline this fits into </p>

</div>
</div>
<a id="ae100acb0325369e013a8d2e27f79e7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae100acb0325369e013a8d2e27f79e7cf">&#9670;&nbsp;</a></span>VcamState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>? Cinemachine.CinemachineComponentBase.VcamState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the owner vcam's <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>. </p>

</div>
</div>
<a id="a7816ac9fb5166f8d361a3c02ef9b464e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7816ac9fb5166f8d361a3c02ef9b464e">&#9670;&nbsp;</a></span>VirtualCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> Cinemachine.CinemachineComponentBase.VirtualCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_cinemachine_component_base_8cs.html">CinemachineComponentBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">CinemachineComponentBase</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
