<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_framing_transposer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineFramingTransposer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3e2262bf8a8b3224b4c6c129da221d5f">AdjustmentMode</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a007c922753973f4b7f5ddb4687673032">FramingMode</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ac28086ec66014107cbf95452ee033a73">HardGuideRect</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#acb2a7e09d9a1642ec53738818675b844">IsValid</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a243566911c69b82ef8a692aa69546f7a">m_AdjustmentMode</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a1596fa2b3a830670d4ff8bd42790a5cf">m_BiasX</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#adc9a7373c409333924e3e29885b9c635">m_BiasY</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aadb43ca0b667253eaaf797a2efee3e93">m_CameraDistance</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#abf8b9a825cfee58a8e280791d5148bc1">m_DeadZoneDepth</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aad9e8817469a9efb15ff32ae7bba609b">m_DeadZoneHeight</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a2459e9acff6a0c8a76a725dc589b8a9b">m_DeadZoneWidth</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a03f2f76fe90df9bf07fd016f3bb9f832">m_GroupFramingMode</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4bf2e0ce0c3cb2a4558c659f0b7db347">m_GroupFramingSize</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a7d9ace8472e30e9ea836c4e7cffa1489">m_LastBounds</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ae28d11f5c95ad7e85c63ab0e424350a3">m_lastBoundsMatrix</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a96ddfcab6a1c07d8860faa025e5e65b9">m_LookaheadSmoothing</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ac3bccfc998c81c6d8b40aa67cc03b851">m_LookaheadTime</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aeac8796b515644af5862f700431d9e18">m_MaxDollyIn</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aec581ea3537ad518938311ec6a808bcf">m_MaxDollyOut</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a7de8a09ad676c93d688bc14024948e9f">m_MaximumDistance</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4f178207a5e655503e9b8398b097f946">m_MaximumFOV</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa9cc5ffd77c83d55c46f2b226f5883cd">m_MaximumOrthoSize</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a0a144cc1d9799eac47e501b43d0881f3">m_MinimumDistance</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#af56df296ed4db6f44df76509c4738263">m_MinimumFOV</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a6d08a6dfcb86d193eb502ff57d7447d7">m_MinimumOrthoSize</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ad834fedd28043307672d8a3b4b08dcd7">m_ScreenX</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a33a8352e0451154a9efeb077fe556e13">m_ScreenY</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a3a49bf4b0fa8af0a31ec312fafa57eb4">m_SoftZoneHeight</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a4d96496000f869054bb470d9bbe945fb">m_SoftZoneWidth</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aed0ff0fdcedc9862b2c2de0ed20680ba">m_UnlimitedSoftZone</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a134c93518d85be7f2967131f27913613">m_XDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a8abdf248559a9b5dff2a0f789e42fd86">m_YDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa2f2b55061bfa355c4444f9d94477b7a">m_ZDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a05e7383d945d9d76471eee497ecd5e64">MutateCameraState</a>(ref CameraState curState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#affc81595a0d45169f6024703ffc27c6d">OnGUICallback</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">OnPositionDragged</a>(Vector3 delta)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">PrePipelineMutateCameraState</a>(ref CameraState state)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#aa792d4036cc79803af7210da0a5cf9c1">SoftGuideRect</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#ab69087e2c728540fe01eabdc090bd26c">Stage</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#afb9958c37f37cb5f627535ccc96e41ef">TargetGroup</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html#a941b07dd795ada9a7ad63eee659c84ec">TrackedPoint</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_framing_transposer.html">Cinemachine.CinemachineFramingTransposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
