<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: SaveDuringPlay.ObjectStateSaver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_save_during_play_1_1_object_state_saver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_save_during_play_1_1_object_state_saver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveDuringPlay.ObjectStateSaver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using reflection, this class scans a GameObject (and optionally its children) and records all the field settings.  
 <a href="class_save_during_play_1_1_object_state_saver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5054b020fffb81ed4e47188440770ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_object_state_saver.html#a5054b020fffb81ed4e47188440770ae1">CollectFieldValues</a> (GameObject go)</td></tr>
<tr class="memdesc:a5054b020fffb81ed4e47188440770ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively collect all the field values in the MonoBehaviours owned by this object and its descendants.  <a href="class_save_during_play_1_1_object_state_saver.html#a5054b020fffb81ed4e47188440770ae1">More...</a><br /></td></tr>
<tr class="separator:a5054b020fffb81ed4e47188440770ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dcbc2e337dae6d3e1062db9c099594"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_object_state_saver.html#a79dcbc2e337dae6d3e1062db9c099594">FindSavedGameObject</a> (GameObject[] roots)</td></tr>
<tr class="separator:a79dcbc2e337dae6d3e1062db9c099594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441104e125fb0c7ceb8b317aa5b55019"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_object_state_saver.html#a441104e125fb0c7ceb8b317aa5b55019">PutFieldValues</a> (GameObject go, GameObject[] roots)</td></tr>
<tr class="memdesc:a441104e125fb0c7ceb8b317aa5b55019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively scan the MonoBehaviours of a GameObject and its children.  <a href="class_save_during_play_1_1_object_state_saver.html#a441104e125fb0c7ceb8b317aa5b55019">More...</a><br /></td></tr>
<tr class="separator:a441104e125fb0c7ceb8b317aa5b55019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa919c91d1ca5a8174b7a6f11be6655c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_during_play_1_1_object_state_saver.html#aa919c91d1ca5a8174b7a6f11be6655c7">ObjetFullPath</a><code> [get]</code></td></tr>
<tr class="separator:aa919c91d1ca5a8174b7a6f11be6655c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using reflection, this class scans a GameObject (and optionally its children) and records all the field settings. </p>
<p>This only works for "nice" field settings within MonoBehaviours. Changes to the behaviour stack made between saving and restoring will fool this class.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5054b020fffb81ed4e47188440770ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5054b020fffb81ed4e47188440770ae1">&#9670;&nbsp;</a></span>CollectFieldValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveDuringPlay.ObjectStateSaver.CollectFieldValues </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursively collect all the field values in the MonoBehaviours owned by this object and its descendants. </p>
<p>The values are stored in an internal dictionary.</p>

</div>
</div>
<a id="a79dcbc2e337dae6d3e1062db9c099594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dcbc2e337dae6d3e1062db9c099594">&#9670;&nbsp;</a></span>FindSavedGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SaveDuringPlay.ObjectStateSaver.FindSavedGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>roots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441104e125fb0c7ceb8b317aa5b55019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441104e125fb0c7ceb8b317aa5b55019">&#9670;&nbsp;</a></span>PutFieldValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveDuringPlay.ObjectStateSaver.PutFieldValues </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>roots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursively scan the MonoBehaviours of a GameObject and its children. </p>
<p>For each field found, look up its value in the internal dictionary. If it's present and its value in the dictionary differs from the actual value in the game object, Set the GameObject's value using the value recorded in the dictionary.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa919c91d1ca5a8174b7a6f11be6655c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919c91d1ca5a8174b7a6f11be6655c7">&#9670;&nbsp;</a></span>ObjetFullPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SaveDuringPlay.ObjectStateSaver.ObjetFullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Utility/<a class="el" href="_save_during_play_8cs.html">SaveDuringPlay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_save_during_play.html">SaveDuringPlay</a></li><li class="navelem"><a class="el" href="class_save_during_play_1_1_object_state_saver.html">ObjectStateSaver</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
