<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_collider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineCollider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">Awake</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a36c62104896ab3dcffdbc0c3f1febe5b">CameraWasDisplaced</a>(CinemachineVirtualCameraBase vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#af6d4608b13a3880db0e306fa5ab4d510">DebugPaths</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">Epsilon</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">GetAllExtraStates&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">GetExtraState&lt; T &gt;</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#ad0e0a483443327eca3acd9664e00fb06">IsTargetObscured</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a3e552f25541c6c55c2834513e14e9efb">m_AvoidObstacles</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#aaddbe892573f07238c3448c1d036077b">m_CameraRadius</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#abdf92ae660238b6a56e964011dac9bd1">m_CollideAgainst</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a239632a4e2c0a444a3e7b946df648beb">m_Damping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#ae63cfa838c439092b0e645a0967ed644">m_DistanceLimit</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#ad0918cca1f2faf7a8eb141016110ba86">m_IgnoreTag</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a1d5bc3cd71b34abdac3bc3a2b47b9d91">m_MaximumEffort</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a6a8dbdcc7959e73e58ac246135906aae">m_MinimumDistanceFromTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a0900e918e20b5e9bfd9a06f01a4f355c">m_OptimalTargetDistance</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a9e59b9e9e3c45eba984e32454f2bd282">m_Strategy</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a20834c8d962e19cab8338e1ed85d4f1a">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a99511e7dac987c22319e0781eaff968c">PostPipelineStageCallback</a>(CinemachineVirtualCameraBase vcam, CinemachineCore.Stage stage, ref CameraState state, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html#a78d26832f600bda07e02dabbddec0f60">ResolutionStrategy</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_collider.html">Cinemachine.CinemachineCollider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">VirtualCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
