<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineFollowZoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_follow_zoom.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_follow_zoom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineFollowZoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An add-on module for <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera that adjusts the FOV of the lens to keep the target object at a constant size on the screen, regardless of camera and target position.  
 <a href="class_cinemachine_1_1_cinemachine_follow_zoom.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineFollowZoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_follow_zoom.png" usemap="#Cinemachine.CinemachineFollowZoom_map" alt=""/>
  <map id="Cinemachine.CinemachineFollowZoom_map" name="Cinemachine.CinemachineFollowZoom_map">
<area href="class_cinemachine_1_1_cinemachine_extension.html" title="Base class for a Cinemachine Virtual Camera extension module." alt="Cinemachine.CinemachineExtension" shape="rect" coords="0,56,231,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1af1fad0f02b48382148c7153fd10e10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a1af1fad0f02b48382148c7153fd10e10">m_Width</a> = 2f</td></tr>
<tr class="memdesc:a1af1fad0f02b48382148c7153fd10e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shot width to maintain, in world units, at target distance.  <a href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a1af1fad0f02b48382148c7153fd10e10">More...</a><br /></td></tr>
<tr class="separator:a1af1fad0f02b48382148c7153fd10e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46138764be8c6fb58fda8c26bbcfec79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a46138764be8c6fb58fda8c26bbcfec79">m_Damping</a> = 1f</td></tr>
<tr class="memdesc:a46138764be8c6fb58fda8c26bbcfec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase this value to soften the aggressiveness of the follow-zoom.  <a href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a46138764be8c6fb58fda8c26bbcfec79">More...</a><br /></td></tr>
<tr class="separator:a46138764be8c6fb58fda8c26bbcfec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69f055aea73542333e54936b91fa523"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_follow_zoom.html#aa69f055aea73542333e54936b91fa523">m_MinFOV</a> = 3f</td></tr>
<tr class="memdesc:aa69f055aea73542333e54936b91fa523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will not generate an FOV smaller than this.  <a href="class_cinemachine_1_1_cinemachine_follow_zoom.html#aa69f055aea73542333e54936b91fa523">More...</a><br /></td></tr>
<tr class="separator:aa69f055aea73542333e54936b91fa523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ca255c3f3b25eae192776f0357f4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a3c4ca255c3f3b25eae192776f0357f4a">m_MaxFOV</a> = 60f</td></tr>
<tr class="memdesc:a3c4ca255c3f3b25eae192776f0357f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will not generate an FOV larget than this.  <a href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a3c4ca255c3f3b25eae192776f0357f4a">More...</a><br /></td></tr>
<tr class="separator:a3c4ca255c3f3b25eae192776f0357f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8205a7dd2c4bf4d3f148f78383bbcd32"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a8205a7dd2c4bf4d3f148f78383bbcd32">PostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state, float deltaTime)</td></tr>
<tr class="memdesc:a8205a7dd2c4bf4d3f148f78383bbcd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to preform the zoom adjustment  <a href="class_cinemachine_1_1_cinemachine_follow_zoom.html#a8205a7dd2c4bf4d3f148f78383bbcd32">More...</a><br /></td></tr>
<tr class="separator:a8205a7dd2c4bf4d3f148f78383bbcd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">Awake</a> ()</td></tr>
<tr class="memdesc:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to virtual camera pipeline.  <a href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">More...</a><br /></td></tr>
<tr class="separator:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1df72db4c68b49f91c2685470b80ef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#adf1df72db4c68b49f91c2685470b80ef">OnDestroy</a> ()</td></tr>
<tr class="memdesc:adf1df72db4c68b49f91c2685470b80ef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from virtual camera pipeline.  <a href="class_cinemachine_1_1_cinemachine_extension.html#adf1df72db4c68b49f91c2685470b80ef">More...</a><br /></td></tr>
<tr class="separator:adf1df72db4c68b49f91c2685470b80ef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">GetExtraState&lt; T &gt;</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Because extensions can be placed on manager cams and will in that case be called for all the vcam children, vcam-specific state information should be stored here.  <a href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">More...</a><br /></td></tr>
<tr class="separator:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">GetAllExtraStates&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ineffeicient method to get all extra state infor for all vcams.  <a href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">More...</a><br /></td></tr>
<tr class="separator:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">More...</a><br /></td></tr>
<tr class="separator:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">More...</a><br /></td></tr>
<tr class="separator:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An add-on module for <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera that adjusts the FOV of the lens to keep the target object at a constant size on the screen, regardless of camera and target position. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8205a7dd2c4bf4d3f148f78383bbcd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205a7dd2c4bf4d3f148f78383bbcd32">&#9670;&nbsp;</a></span>PostPipelineStageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineFollowZoom.PostPipelineStageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to preform the zoom adjustment </p>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aec1360a648d0cf34acddf0863aa30e75">Cinemachine.CinemachineExtension</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46138764be8c6fb58fda8c26bbcfec79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46138764be8c6fb58fda8c26bbcfec79">&#9670;&nbsp;</a></span>m_Damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFollowZoom.m_Damping = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase this value to soften the aggressiveness of the follow-zoom. </p>
<p>Small numbers are more responsive, larger numbers give a more heavy slowly responding camera. </p>

</div>
</div>
<a id="a3c4ca255c3f3b25eae192776f0357f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4ca255c3f3b25eae192776f0357f4a">&#9670;&nbsp;</a></span>m_MaxFOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFollowZoom.m_MaxFOV = 60f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will not generate an FOV larget than this. </p>

</div>
</div>
<a id="aa69f055aea73542333e54936b91fa523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69f055aea73542333e54936b91fa523">&#9670;&nbsp;</a></span>m_MinFOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFollowZoom.m_MinFOV = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will not generate an FOV smaller than this. </p>

</div>
</div>
<a id="a1af1fad0f02b48382148c7153fd10e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af1fad0f02b48382148c7153fd10e10">&#9670;&nbsp;</a></span>m_Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFollowZoom.m_Width = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shot width to maintain, in world units, at target distance. </p>
<p>FOV will be adusted as far as possible to maintain this width at the target distance from the camera. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_follow_zoom_8cs.html">CinemachineFollowZoom.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_follow_zoom.html">CinemachineFollowZoom</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
