<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_mixing_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineMixingCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">AddPostPipelineStageHook</a>(OnPostPipelineStageDelegate d)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ab16fcb2120a5f9dfef3d4ca1938528ec">ChildCameras</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">CinemachineGUIDebuggerCallback</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">Description</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a4f88717b109e016f6d266586fbc77c54">Follow</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a1198ed6e8405176e0756cf17e3418751">GetWeight</a>(int index)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a3a1b2f192fbf643a7b38f132dd3ea161">GetWeight</a>(CinemachineVirtualCameraBase vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a1a00001dc276a59570e9747fb631f18c">InvalidateListOfChildren</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">InvokePostPipelineStageCallback</a>(CinemachineVirtualCameraBase vcam, CinemachineCore.Stage stage, ref CameraState newState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a840877eea55e70088352fe97990a09d8">IsLiveChild</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a46f2b2fb0bf5b3beb04614b148478443">LiveChildOrSelf</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a231589123eed90704dfe1cd98e7d0ad8">LookAt</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">m_ExcludedPropertiesInInspector</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">m_LockStageInInspector</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">m_Priority</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a3166e67a9954531c64398fdb600b2b97">m_Weight0</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#af57a343176ce83dbd2ead275bd9e17c0">m_Weight1</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a0395ac1bc61a57754b242e505a951cbb">m_Weight2</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a5dc0cb762fc4c8a18a01a0f295df1902">m_Weight3</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ab5276fa6995463306afdef02e5beff80">m_Weight4</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a678862a0d0f270921961c9af8bac6827">m_Weight5</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aa5312eb2aae8bbc184648db6662afdbd">m_Weight6</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a9bbffefaac4a409151bddaa9e8d3d0e0">m_Weight7</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#ad84daefbe16f6abacf33963c2547f556">MaxCameras</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">MoveToTopOfPrioritySubqueue</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">Name</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">OnDisable</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a089a5683b3b1ca8a7a61dcea0bb38bc0">OnEnable</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">OnPostPipelineStage</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>(CinemachineVirtualCameraBase vcam, CinemachineCore.Stage stage, ref CameraState newState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a2701e6c24a7eab64ce402e925e08638a">OnTransformChildrenChanged</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">OnTransformParentChanged</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">OnTransitionFromCamera</a>(ICinemachineCamera fromCam, Vector3 worldUp, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aa4fc3f1a5083c3e50340d01c077139f3">OnValidate</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">ParentCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">PreviousStateIsValid</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">Priority</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#af055139188e65a57eac8300b104619ef">RemovePostPipelineStageHook</a>(OnPostPipelineStageDelegate d)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">ResolveFollow</a>(Transform localFollow)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">ResolveLookAt</a>(Transform localLookAt)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a39f544158d5a584e0d94dac86bd5ab47">SetWeight</a>(int index, float w)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a2ea605a4d7c4b7c5e376eb5499ebc6ad">SetWeight</a>(CinemachineVirtualCameraBase vcam, float w)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">Start</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a48d392f8210fd9debabd1fb98654cadb">State</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">Update</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a7ae7cd4c139736bb7976300dac778d20">UpdateCameraState</a>(Vector3 worldUp, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aeb4417d7c0016ba574e544b8658dd2ce">ValidateListOfChildren</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html">Cinemachine.CinemachineMixingCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">ValidatingStreamVersion</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">VirtualCameraGameObject</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
