<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineVirtualCameraBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_virtual_camera_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_virtual_camera_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineVirtualCameraBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.  
 <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineVirtualCameraBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_virtual_camera_base.png" usemap="#Cinemachine.CinemachineVirtualCameraBase_map" alt=""/>
  <map id="Cinemachine.CinemachineVirtualCameraBase_map" name="Cinemachine.CinemachineVirtualCameraBase_map">
<area href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene" alt="Cinemachine.ICinemachineCamera" shape="rect" coords="987,0,1259,24"/>
<area href="class_cinemachine_1_1_cinemachine_blend_list_camera.html" title="This is a virtual camera &quot;manager&quot; that owns and manages a collection of child Virtual Cameras." alt="Cinemachine.CinemachineBlendListCamera" shape="rect" coords="0,112,272,136"/>
<area href="class_cinemachine_1_1_cinemachine_clear_shot.html" title="Cinemachine ClearShot is a &quot;manager camera&quot; that owns and manages a set of Virtual Camera gameObject ..." alt="Cinemachine.CinemachineClearShot" shape="rect" coords="282,112,554,136"/>
<area href="class_cinemachine_1_1_cinemachine_external_camera.html" title="This component will expose a non-cinemachine camera to the cinemachine system, allowing it to partici..." alt="Cinemachine.CinemachineExternalCamera" shape="rect" coords="564,112,836,136"/>
<area href="class_cinemachine_1_1_cinemachine_free_look.html" title="A Cinemachine Camera geared towards a 3rd person camera experience." alt="Cinemachine.CinemachineFreeLook" shape="rect" coords="846,112,1118,136"/>
<area href="class_cinemachine_1_1_cinemachine_mixing_camera.html" title="CinemachineMixingCamera is a &quot;manager camera&quot; that takes on the state of the weighted average of the ..." alt="Cinemachine.CinemachineMixingCamera" shape="rect" coords="1128,112,1400,136"/>
<area href="class_cinemachine_1_1_cinemachine_state_driven_camera.html" title="This is a virtual camera &quot;manager&quot; that owns and manages a collection of child Virtual Cameras." alt="Cinemachine.CinemachineStateDrivenCamera" shape="rect" coords="1410,112,1682,136"/>
<area href="class_cinemachine_1_1_cinemachine_virtual_camera.html" title="This behaviour is intended to be attached to an empty Transform GameObject, and it represents a Virtu..." alt="Cinemachine.CinemachineVirtualCamera" shape="rect" coords="1692,112,1964,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e8a45a52561a16e1ab6402428d74e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">AddPostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a23e8a45a52561a16e1ab6402428d74e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">More...</a><br /></td></tr>
<tr class="separator:a23e8a45a52561a16e1ab6402428d74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f2bd106ba71b68144080d2eb72da40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a81f2bd106ba71b68144080d2eb72da40">RemovePostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a81f2bd106ba71b68144080d2eb72da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Pipeline stage hook callback.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a81f2bd106ba71b68144080d2eb72da40">More...</a><br /></td></tr>
<tr class="separator:a81f2bd106ba71b68144080d2eb72da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163dcd2529defd3583418c4960bada33"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:a163dcd2529defd3583418c4960bada33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">More...</a><br /></td></tr>
<tr class="separator:a163dcd2529defd3583418c4960bada33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12135da362c32e8cb7e7b33dc6489bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac12135da362c32e8cb7e7b33dc6489bf">IsLiveChild</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:ac12135da362c32e8cb7e7b33dc6489bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the vcam a live child of this camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac12135da362c32e8cb7e7b33dc6489bf">More...</a><br /></td></tr>
<tr class="separator:ac12135da362c32e8cb7e7b33dc6489bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1726b65b1b8190fccd4f47102d57c1a8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1726b65b1b8190fccd4f47102d57c1a8">UpdateCameraState</a> (Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a1726b65b1b8190fccd4f47102d57c1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at designated update time so the vcam can position itself and track its targets.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1726b65b1b8190fccd4f47102d57c1a8">More...</a><br /></td></tr>
<tr class="separator:a1726b65b1b8190fccd4f47102d57c1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03c491ae86e8d85da20ecd70f10bdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">OnTransitionFromCamera</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> fromCam, Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a6b03c491ae86e8d85da20ecd70f10bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that this virtual camera is going live.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">More...</a><br /></td></tr>
<tr class="separator:a6b03c491ae86e8d85da20ecd70f10bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80bb58758eb73019c725a570293d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">MoveToTopOfPrioritySubqueue</a> ()</td></tr>
<tr class="memdesc:afb80bb58758eb73019c725a570293d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">When multiple virtual cameras have the highest priority, there is sometimes the need to push one to the top, making it the current Live camera if it shares the highest priority in the queue with its peers.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">More...</a><br /></td></tr>
<tr class="separator:afb80bb58758eb73019c725a570293d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27e32c340d0b52990099d602bf44b277"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">CinemachineGUIDebuggerCallback</a> = null</td></tr>
<tr class="memdesc:a27e32c340d0b52990099d602bf44b277"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is deprecated.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">More...</a><br /></td></tr>
<tr class="separator:a27e32c340d0b52990099d602bf44b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d78002e5fab1de42c5c87f9db1309"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">m_ExcludedPropertiesInInspector</a> = new string[] { &quot;m_Script&quot; }</td></tr>
<tr class="memdesc:aa94d78002e5fab1de42c5c87f9db1309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for hiding sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">More...</a><br /></td></tr>
<tr class="separator:aa94d78002e5fab1de42c5c87f9db1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673110006fb31f34c940277f2b842b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">m_LockStageInInspector</a></td></tr>
<tr class="memdesc:a0673110006fb31f34c940277f2b842b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for enabling sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">More...</a><br /></td></tr>
<tr class="separator:a0673110006fb31f34c940277f2b842b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd053fd2e7c324df8b86fe56b933ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">m_Priority</a> = 10</td></tr>
<tr class="memdesc:af4bd053fd2e7c324df8b86fe56b933ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority will determine which camera becomes active based on the state of other cameras and this camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">More...</a><br /></td></tr>
<tr class="separator:af4bd053fd2e7c324df8b86fe56b933ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf3057698ca1ad1acdf2cef83d5e2bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">InvokePostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:aaf3057698ca1ad1acdf2cef83d5e2bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the PostPipelineStageDelegate for this camera, and up the hierarchy for all parent cameras (if any).  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">More...</a><br /></td></tr>
<tr class="separator:aaf3057698ca1ad1acdf2cef83d5e2bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db98ff966c6e5ff44af790b6cf42b15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">Start</a> ()</td></tr>
<tr class="memdesc:a5db98ff966c6e5ff44af790b6cf42b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation does nothing.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">More...</a><br /></td></tr>
<tr class="separator:a5db98ff966c6e5ff44af790b6cf42b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ff0209ad4ec10261602bffd8539b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a698ff0209ad4ec10261602bffd8539b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation removes the virtual camera from the priority queue.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">More...</a><br /></td></tr>
<tr class="separator:a698ff0209ad4ec10261602bffd8539b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4902cf204dfd09a3b7cbe1dc958e1e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">OnValidate</a> ()</td></tr>
<tr class="memdesc:af4902cf204dfd09a3b7cbe1dc958e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce bounds for fields, when changed in inspector.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">More...</a><br /></td></tr>
<tr class="separator:af4902cf204dfd09a3b7cbe1dc958e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8665b9dd6d4581b2b8fb69ef87e375fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8665b9dd6d4581b2b8fb69ef87e375fc">OnEnable</a> ()</td></tr>
<tr class="memdesc:a8665b9dd6d4581b2b8fb69ef87e375fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation adds the virtual camera from the priority queue.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8665b9dd6d4581b2b8fb69ef87e375fc">More...</a><br /></td></tr>
<tr class="separator:a8665b9dd6d4581b2b8fb69ef87e375fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef80ee384758bdec6782b5be123599a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">OnDisable</a> ()</td></tr>
<tr class="memdesc:afef80ee384758bdec6782b5be123599a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">More...</a><br /></td></tr>
<tr class="separator:afef80ee384758bdec6782b5be123599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50232df181763051e9320cef8a3f74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">Update</a> ()</td></tr>
<tr class="memdesc:a8e50232df181763051e9320cef8a3f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">More...</a><br /></td></tr>
<tr class="separator:a8e50232df181763051e9320cef8a3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115ab61d49abcf38032115de9ce0175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">OnTransformParentChanged</a> ()</td></tr>
<tr class="memdesc:ab115ab61d49abcf38032115de9ce0175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">More...</a><br /></td></tr>
<tr class="separator:ab115ab61d49abcf38032115de9ce0175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55acb1a6f9f4cc5f94a74870fd09b4b0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">ResolveLookAt</a> (Transform localLookAt)</td></tr>
<tr class="memdesc:a55acb1a6f9f4cc5f94a74870fd09b4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's LookAt target, or if that is null, will retrun the parent vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">More...</a><br /></td></tr>
<tr class="separator:a55acb1a6f9f4cc5f94a74870fd09b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98451163198354c096679bc376cfa872"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">ResolveFollow</a> (Transform localFollow)</td></tr>
<tr class="memdesc:a98451163198354c096679bc376cfa872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's Follow target, or if that is null, will retrun the parent vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">More...</a><br /></td></tr>
<tr class="separator:a98451163198354c096679bc376cfa872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a624e29178b84b005a316a40435d9d428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">OnPostPipelineStage</a></td></tr>
<tr class="memdesc:a624e29178b84b005a316a40435d9d428"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">More...</a><br /></td></tr>
<tr class="separator:a624e29178b84b005a316a40435d9d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3cb50892d268dfddb5fe58e59529a229"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">ValidatingStreamVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cb50892d268dfddb5fe58e59529a229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version that was last streamed, for upgrading legacy  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">More...</a><br /></td></tr>
<tr class="separator:a3cb50892d268dfddb5fe58e59529a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f15bf4c3889c334b4193f64b2868a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a877f15bf4c3889c334b4193f64b2868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the Virtual Camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">More...</a><br /></td></tr>
<tr class="separator:a877f15bf4c3889c334b4193f64b2868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d4ce99c28b9cc2a10986bf984359b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa0d4ce99c28b9cc2a10986bf984359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">More...</a><br /></td></tr>
<tr class="separator:aaa0d4ce99c28b9cc2a10986bf984359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7257636ef17c9d51df4886a8d8d213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c7257636ef17c9d51df4886a8d8d213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Priority of the virtual camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">More...</a><br /></td></tr>
<tr class="separator:a4c7257636ef17c9d51df4886a8d8d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc33806013c67733e770b7d9c6318f3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:accc33806013c67733e770b7d9c6318f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject owner of the Virtual Camera behaviour.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">More...</a><br /></td></tr>
<tr class="separator:accc33806013c67733e770b7d9c6318f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65bbafbd576edc4232960e5edd1c09"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d65bbafbd576edc4232960e5edd1c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> object holds all of the information necessary to position the Unity camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">More...</a><br /></td></tr>
<tr class="separator:a3d65bbafbd576edc4232960e5edd1c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458063f6846fade8ddcc970ac92f519"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:ac458063f6846fade8ddcc970ac92f519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just returns self.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">More...</a><br /></td></tr>
<tr class="separator:ac458063f6846fade8ddcc970ac92f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f741140a573a8f29861d7e418efbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a0f741140a573a8f29861d7e418efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for meta-virtual-cameras.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">More...</a><br /></td></tr>
<tr class="separator:a6a0f741140a573a8f29861d7e418efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81d7b0d8877b2fb1c2f7878904f1e2"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e81d7b0d8877b2fb1c2f7878904f1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LookAt target for the Aim component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">More...</a><br /></td></tr>
<tr class="separator:a4e81d7b0d8877b2fb1c2f7878904f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dc61e171b207ebd36b5fb6986667d"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a2dc61e171b207ebd36b5fb6986667d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Follow target for the Body component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">More...</a><br /></td></tr>
<tr class="separator:a1a2dc61e171b207ebd36b5fb6986667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c3caba6c1e5c6be6edafc37d4620e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">PreviousStateIsValid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7c3caba6c1e5c6be6edafc37d4620e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to force the next update to ignore deltaTime and reset itself  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">More...</a><br /></td></tr>
<tr class="separator:ac7c3caba6c1e5c6be6edafc37d4620e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cinemachine_1_1_i_cinemachine_camera"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cinemachine_1_1_i_cinemachine_camera')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">Cinemachine.ICinemachineCamera</a></td></tr>
<tr class="memitem:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this virtual camera.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">More...</a><br /></td></tr>
<tr class="separator:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">More...</a><br /></td></tr>
<tr class="separator:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of this <code><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a></code>.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">More...</a><br /></td></tr>
<tr class="separator:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to look at (aim).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">More...</a><br /></td></tr>
<tr class="separator:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to follow (moving camera).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">More...</a><br /></td></tr>
<tr class="separator:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">State</a><code> [get]</code></td></tr>
<tr class="memdesc:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera state at the current time.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">More...</a><br /></td></tr>
<tr class="separator:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the virtual camera game attached to this class.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">More...</a><br /></td></tr>
<tr class="separator:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, return the live child, otherwise, just returns self.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">More...</a><br /></td></tr>
<tr class="separator:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, returns the parent vcam, otherwise null.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">More...</a><br /></td></tr>
<tr class="separator:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene. </p>
<p>This is intended to be attached to an empty Transform GameObject. Inherited classes can be either standalone virtual cameras such as <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html" title="This behaviour is intended to be attached to an empty Transform GameObject, and it represents a Virtu...">CinemachineVirtualCamera</a>, or meta-cameras such as <a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html" title="Cinemachine ClearShot is a &quot;manager camera&quot; that owns and manages a set of Virtual Camera gameObject ...">CinemachineClearShot</a> or <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html" title="A Cinemachine Camera geared towards a 3rd person camera experience.">CinemachineFreeLook</a>.</p>
<p>A <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a> exposes a Priority property. When the behaviour is enabled in the game, the Virtual Camera is automatically placed in a queue maintained by the static <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> singleton. The queue is sorted by priority. When a Unity camera is equipped with a <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> behaviour, the brain will choose the camera at the head of the queue. If you have multiple Unity cameras with <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> behaviours (say in a split-screen context), then you can filter the queue by setting the culling flags on the virtual cameras. The culling mask of the Unity Camera will then act as a filter for the brain. Apart from this, there is nothing that prevents a virtual camera from controlling multiple Unity cameras simultaneously.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e8a45a52561a16e1ab6402428d74e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e8a45a52561a16e1ab6402428d74e9">&#9670;&nbsp;</a></span>AddPostPipelineStageHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.AddPostPipelineStageHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delegate to hook into the state calculation pipeline. </p>
<p>This will be called after each pipeline stage, to allow others to hook into the pipeline. See <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3" title="Stages in the Cinemachine Component pipeline, used for UI organization&gt;.">CinemachineCore.Stage</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The delegate to call.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf3057698ca1ad1acdf2cef83d5e2bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3057698ca1ad1acdf2cef83d5e2bd4">&#9670;&nbsp;</a></span>InvokePostPipelineStageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineVirtualCameraBase.InvokePostPipelineStageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the PostPipelineStageDelegate for this camera, and up the hierarchy for all parent cameras (if any). </p>

</div>
</div>
<a id="ac12135da362c32e8cb7e7b33dc6489bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12135da362c32e8cb7e7b33dc6489bf">&#9670;&nbsp;</a></span>IsLiveChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Cinemachine.CinemachineVirtualCameraBase.IsLiveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the vcam a live child of this camera. </p>
<p><br  />
 This base class implementation always returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The Virtual Camera to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vcam is currently actively influencing the state of this vcam</dd></dl>

<p>Implements <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#ae7fa9105e40abb9030d45d6f8ecca012">Cinemachine.ICinemachineCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a32c4b3184a7a01549bb818d3079e4dc8">Cinemachine.CinemachineFreeLook</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a840877eea55e70088352fe97990a09d8">Cinemachine.CinemachineMixingCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#ada38dddd2a6eec0204de27ad2d463d0f">Cinemachine.CinemachineStateDrivenCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a37fabdd00ecc6a397984bc1318ff2a62">Cinemachine.CinemachineClearShot</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a21bb6b66770c4da8ca0cc30524153e2d">Cinemachine.CinemachineBlendListCamera</a>.</p>

</div>
</div>
<a id="afb80bb58758eb73019c725a570293d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb80bb58758eb73019c725a570293d96">&#9670;&nbsp;</a></span>MoveToTopOfPrioritySubqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineVirtualCameraBase.MoveToTopOfPrioritySubqueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When multiple virtual cameras have the highest priority, there is sometimes the need to push one to the top, making it the current Live camera if it shares the highest priority in the queue with its peers. </p>
<p><br  />
</p>
<p>This happens automatically when a new vcam is enabled: the most recent one goes to the top of the priority subqueue. <br  />
 Use this method to push a vcam to the top of its priority peers. <br  />
 If it and its peers share the highest priority, then this vcam will become Live. </p>

</div>
</div>
<a id="a698ff0209ad4ec10261602bffd8539b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698ff0209ad4ec10261602bffd8539b7">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class implementation removes the virtual camera from the priority queue. </p>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a15b8bde674a6119792eca51fb4aa46b1">Cinemachine.CinemachineVirtualCamera</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a39fc433a527c6976379e71cb061be8de">Cinemachine.CinemachineFreeLook</a>.</p>

</div>
</div>
<a id="afef80ee384758bdec6782b5be123599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef80ee384758bdec6782b5be123599a">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class implementation makes sure the priority queue remains up-to-date. </p>

</div>
</div>
<a id="a8665b9dd6d4581b2b8fb69ef87e375fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8665b9dd6d4581b2b8fb69ef87e375fc">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class implementation adds the virtual camera from the priority queue. </p>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a29dc667fcc175515a310d973be660e2f">Cinemachine.CinemachineStateDrivenCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#aa9aa10b296e88826ec501b9022f28e64">Cinemachine.CinemachineBlendListCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a0916d6c72b9c60d7502d84efbc868952">Cinemachine.CinemachineClearShot</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a089a5683b3b1ca8a7a61dcea0bb38bc0">Cinemachine.CinemachineMixingCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a911a7bf27d7776632736d34ab00d6c66">Cinemachine.CinemachineVirtualCamera</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#ad2fa267e12bfee994a43437e02579258">Cinemachine.CinemachineFreeLook</a>.</p>

</div>
</div>
<a id="a163dcd2529defd3583418c4960bada33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163dcd2529defd3583418c4960bada33">&#9670;&nbsp;</a></span>OnPostPipelineStageDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Cinemachine.CinemachineVirtualCameraBase.OnPostPipelineStageDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A delegate to hook into the state calculation pipeline. </p>
<p>This will be called after each pipeline stage, to allow other services to hook into the pipeline. See <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3" title="Stages in the Cinemachine Component pipeline, used for UI organization&gt;.">CinemachineCore.Stage</a>.</p>
<p>Parameters:</p>
<ul>
<li><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a> vcam: the virtual camera being updated</li>
<li><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3" title="Stages in the Cinemachine Component pipeline, used for UI organization&gt;.">CinemachineCore.Stage</a> stage: what stage in the pipeline has just been updated</li>
<li>ref <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> newState: the current state of the vcam</li>
<li>float deltaTime: the frame timestep. Less than 0 means "don't consider the previous frame"</li>
</ul>

</div>
</div>
<a id="ab115ab61d49abcf38032115de9ce0175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab115ab61d49abcf38032115de9ce0175">&#9670;&nbsp;</a></span>OnTransformParentChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.OnTransformParentChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class implementation makes sure the priority queue remains up-to-date. </p>

</div>
</div>
<a id="a6b03c491ae86e8d85da20ecd70f10bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b03c491ae86e8d85da20ecd70f10bdb">&#9670;&nbsp;</a></span>OnTransitionFromCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.OnTransitionFromCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>fromCam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification that this virtual camera is going live. </p>
<p>Base class implementationmust be called by any overridden method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromCam</td><td>The camera being deactivated. May be null.</td></tr>
    <tr><td class="paramname">worldUp</td><td>Default world Up, set by the <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a></td></tr>
    <tr><td class="paramname">deltaTime</td><td>Delta time for time-based effects (ignore if less than or equal to 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa0f6f3254aeb3e416b06ce44179ba65f">Cinemachine.ICinemachineCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#ae1e41ea1eb23641c31809cfb7baf60d3">Cinemachine.CinemachineClearShot</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#aaeb8e8167a329ee38373c446f9b7f9fd">Cinemachine.CinemachineFreeLook</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#ad2dbb6188e56fa5f84e85defaa929b44">Cinemachine.CinemachineBlendListCamera</a>.</p>

</div>
</div>
<a id="af4902cf204dfd09a3b7cbe1dc958e1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4902cf204dfd09a3b7cbe1dc958e1e5">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforce bounds for fields, when changed in inspector. </p>
<p><br  />
 Call base class implementation at the beginning of overridden method. After base method is called, ValidatingStreamVersion will be valid. </p>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a1e8b471dbd14495f57d339c00e4bed44">Cinemachine.CinemachineVirtualCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#aa4fc3f1a5083c3e50340d01c077139f3">Cinemachine.CinemachineMixingCamera</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a49f144b1f10c4bc5980733f81d1fafd1">Cinemachine.CinemachineFreeLook</a>.</p>

</div>
</div>
<a id="a81f2bd106ba71b68144080d2eb72da40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f2bd106ba71b68144080d2eb72da40">&#9670;&nbsp;</a></span>RemovePostPipelineStageHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.RemovePostPipelineStageHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a Pipeline stage hook callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The delegate to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a0a8f96c4c0c5db09e008c375e2dad06a">Cinemachine.CinemachineFreeLook</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a7921eb807fe5086f6dc24329bec51eab">Cinemachine.CinemachineStateDrivenCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#af055139188e65a57eac8300b104619ef">Cinemachine.CinemachineMixingCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#af04fae14db7bb345e91739255655f185">Cinemachine.CinemachineClearShot</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a65ba1a4b3add74da7f0edea773992b3d">Cinemachine.CinemachineBlendListCamera</a>.</p>

</div>
</div>
<a id="a98451163198354c096679bc376cfa872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98451163198354c096679bc376cfa872">&#9670;&nbsp;</a></span>ResolveFollow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineVirtualCameraBase.ResolveFollow </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>localFollow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this vcam's Follow target, or if that is null, will retrun the parent vcam's Follow target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localFollow</td><td>This vcam's Follow value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same value, or the parent's if null and a parent exists.</dd></dl>

</div>
</div>
<a id="a55acb1a6f9f4cc5f94a74870fd09b4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55acb1a6f9f4cc5f94a74870fd09b4b0">&#9670;&nbsp;</a></span>ResolveLookAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineVirtualCameraBase.ResolveLookAt </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>localLookAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this vcam's LookAt target, or if that is null, will retrun the parent vcam's LookAt target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localLookAt</td><td>This vcam's LookAt value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same value, or the parent's if null and a parent exists.</dd></dl>

</div>
</div>
<a id="a5db98ff966c6e5ff44af790b6cf42b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db98ff966c6e5ff44af790b6cf42b15">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class implementation does nothing. </p>

</div>
</div>
<a id="a8e50232df181763051e9320cef8a3f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e50232df181763051e9320cef8a3f74">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachineVirtualCameraBase.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class implementation makes sure the priority queue remains up-to-date. </p>

</div>
</div>
<a id="a1726b65b1b8190fccd4f47102d57c1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1726b65b1b8190fccd4f47102d57c1a8">&#9670;&nbsp;</a></span>UpdateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Cinemachine.CinemachineVirtualCameraBase.UpdateCameraState </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at designated update time so the vcam can position itself and track its targets. </p>
<p><br  />
 Do not call this method. Let the framework do it at the appropriate time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldUp</td><td>Default world Up, set by the <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a></td></tr>
    <tr><td class="paramname">deltaTime</td><td>Delta time for time-based effects (ignore if less than 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3356427eb3a1d1d6cc2cbdab6f48a1c3">Cinemachine.ICinemachineCamera</a>.</p>

<p>Implemented in <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a223b51eb6f4142a67d62d8a7b8e46c7b">Cinemachine.CinemachineFreeLook</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_mixing_camera.html#a7ae7cd4c139736bb7976300dac778d20">Cinemachine.CinemachineMixingCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_state_driven_camera.html#a7c0d9504f360178d728b8446453b7e14">Cinemachine.CinemachineStateDrivenCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a25df5423b93b676e721a71f642c2054e">Cinemachine.CinemachineBlendListCamera</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a2b0ba7a1b12b58dd7418fd3fee21c194">Cinemachine.CinemachineClearShot</a>, <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html#a524fe6ef45472ae7ab506d6cf9612be0">Cinemachine.CinemachineVirtualCamera</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_external_camera.html#a3114ffb7c3e7a6865dd16d147ee2eba7">Cinemachine.CinemachineExternalCamera</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27e32c340d0b52990099d602bf44b277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e32c340d0b52990099d602bf44b277">&#9670;&nbsp;</a></span>CinemachineGUIDebuggerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Cinemachine.CinemachineVirtualCameraBase.CinemachineGUIDebuggerCallback = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is deprecated. </p>
<p>It is here to support the soon-to-be-removed <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Debugger in the <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a>. </p>

</div>
</div>
<a id="aa94d78002e5fab1de42c5c87f9db1309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94d78002e5fab1de42c5c87f9db1309">&#9670;&nbsp;</a></span>m_ExcludedPropertiesInInspector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Cinemachine.CinemachineVirtualCameraBase.m_ExcludedPropertiesInInspector = new string[] { &quot;m_Script&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inspector control - Use for hiding sections of the Inspector UI. </p>

</div>
</div>
<a id="a0673110006fb31f34c940277f2b842b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0673110006fb31f34c940277f2b842b5">&#9670;&nbsp;</a></span>m_LockStageInInspector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> [] Cinemachine.CinemachineVirtualCameraBase.m_LockStageInInspector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inspector control - Use for enabling sections of the Inspector UI. </p>

</div>
</div>
<a id="af4bd053fd2e7c324df8b86fe56b933ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bd053fd2e7c324df8b86fe56b933ee">&#9670;&nbsp;</a></span>m_Priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cinemachine.CinemachineVirtualCameraBase.m_Priority = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The priority will determine which camera becomes active based on the state of other cameras and this camera. </p>
<p>Higher numbers have greater priority.</p>

</div>
</div>
<a id="a624e29178b84b005a316a40435d9d428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624e29178b84b005a316a40435d9d428">&#9670;&nbsp;</a></span>OnPostPipelineStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> Cinemachine.CinemachineVirtualCameraBase.OnPostPipelineStage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delegate to hook into the state calculation pipeline. </p>
<p>Implementaion must be sure to call this after each pipeline stage, to allow other services to hook into the pipeline. See <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3" title="Stages in the Cinemachine Component pipeline, used for UI organization&gt;.">CinemachineCore.Stage</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaa0d4ce99c28b9cc2a10986bf984359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0d4ce99c28b9cc2a10986bf984359b">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Cinemachine.CinemachineVirtualCameraBase.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a brief debug description of this virtual camera, for use when displayiong debug info </p>

</div>
</div>
<a id="a1a2dc61e171b207ebd36b5fb6986667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2dc61e171b207ebd36b5fb6986667d">&#9670;&nbsp;</a></span>Follow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Transform Cinemachine.CinemachineVirtualCameraBase.Follow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Follow target for the Body component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>. </p>

</div>
</div>
<a id="ac458063f6846fade8ddcc970ac92f519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac458063f6846fade8ddcc970ac92f519">&#9670;&nbsp;</a></span>LiveChildOrSelf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineVirtualCameraBase.LiveChildOrSelf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just returns self. </p>

</div>
</div>
<a id="a4e81d7b0d8877b2fb1c2f7878904f1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e81d7b0d8877b2fb1c2f7878904f1e2">&#9670;&nbsp;</a></span>LookAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Transform Cinemachine.CinemachineVirtualCameraBase.LookAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LookAt target for the Aim component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>. </p>

</div>
</div>
<a id="a877f15bf4c3889c334b4193f64b2868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877f15bf4c3889c334b4193f64b2868a">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cinemachine.CinemachineVirtualCameraBase.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the Virtual Camera. </p>
<p>Base implementation returns the owner GameObject's name. </p>

</div>
</div>
<a id="a6a0f741140a573a8f29861d7e418efbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0f741140a573a8f29861d7e418efbf">&#9670;&nbsp;</a></span>ParentCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineVirtualCameraBase.ParentCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Support for meta-virtual-cameras. </p>
<p>This is the situation where a virtual camera is in fact the public face of a private army of virtual cameras, which it manages on its own. This method gets the VirtualCamera owner, if any. Private armies are implemented as Transform children of the parent vcam. </p>

</div>
</div>
<a id="ac7c3caba6c1e5c6be6edafc37d4620e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c3caba6c1e5c6be6edafc37d4620e6">&#9670;&nbsp;</a></span>PreviousStateIsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineVirtualCameraBase.PreviousStateIsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this to force the next update to ignore deltaTime and reset itself </p>

</div>
</div>
<a id="a4c7257636ef17c9d51df4886a8d8d213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7257636ef17c9d51df4886a8d8d213">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cinemachine.CinemachineVirtualCameraBase.Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Priority of the virtual camera. </p>
<p>This determines its placement in the <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a>'s queue of eligible shots. </p>

</div>
</div>
<a id="a3d65bbafbd576edc4232960e5edd1c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d65bbafbd576edc4232960e5edd1c09">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> Cinemachine.CinemachineVirtualCameraBase.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> object holds all of the information necessary to position the Unity camera. </p>
<p>It is the output of this class. </p>

</div>
</div>
<a id="a3cb50892d268dfddb5fe58e59529a229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb50892d268dfddb5fe58e59529a229">&#9670;&nbsp;</a></span>ValidatingStreamVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Cinemachine.CinemachineVirtualCameraBase.ValidatingStreamVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Version that was last streamed, for upgrading legacy </p>

</div>
</div>
<a id="accc33806013c67733e770b7d9c6318f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc33806013c67733e770b7d9c6318f3">&#9670;&nbsp;</a></span>VirtualCameraGameObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Cinemachine.CinemachineVirtualCameraBase.VirtualCameraGameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GameObject owner of the Virtual Camera behaviour. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_cinemachine_virtual_camera_base_8cs.html">CinemachineVirtualCameraBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
