<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Editor.CinemachineVirtualCameraBaseEditor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for virtual camera editors.  
 <a href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.Editor.CinemachineVirtualCameraBaseEditor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.png" usemap="#Cinemachine.Editor.CinemachineVirtualCameraBaseEditor_3C_20T_20_3E_map" alt=""/>
  <map id="Cinemachine.Editor.CinemachineVirtualCameraBaseEditor_3C_20T_20_3E_map" name="Cinemachine.Editor.CinemachineVirtualCameraBaseEditor_3C_20T_20_3E_map">
<area href="class_cinemachine_1_1_editor_1_1_base_editor.html" alt="Cinemachine.Editor.BaseEditor&lt; T &gt;" shape="rect" coords="0,56,372,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21acb1b85d5bdf391935f825ff8f2b95"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#a21acb1b85d5bdf391935f825ff8f2b95">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a21acb1b85d5bdf391935f825ff8f2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_editor_1_1_base_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor&lt; T &gt;</a></td></tr>
<tr class="memitem:a6f31c786ca3266102608aa2fd506f879 inherit pub_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a6f31c786ca3266102608aa2fd506f879">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a6f31c786ca3266102608aa2fd506f879 inherit pub_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9bafd7a7ba192e7c4e46206f8797071"><td class="memItemLeft" align="right" valign="top">override List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#ab9bafd7a7ba192e7c4e46206f8797071">GetExcludedPropertiesInInspector</a> ()</td></tr>
<tr class="separator:ab9bafd7a7ba192e7c4e46206f8797071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf7912105a40f6cf8e737ee0cbb545"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#a0caf7912105a40f6cf8e737ee0cbb545">OnEnable</a> ()</td></tr>
<tr class="separator:a0caf7912105a40f6cf8e737ee0cbb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff9f1692f9e1377d48f037415999f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#aa4ff9f1692f9e1377d48f037415999f8">OnDisable</a> ()</td></tr>
<tr class="separator:aa4ff9f1692f9e1377d48f037415999f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfabfec81679808f513cea55bef07bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#a9cfabfec81679808f513cea55bef07bc">DrawHeaderInInspector</a> ()</td></tr>
<tr class="separator:a9cfabfec81679808f513cea55bef07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b75af47ff0431ec8338fb849074b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#a85b75af47ff0431ec8338fb849074b92">DrawTargetsInInspector</a> (SerializedProperty followTarget, SerializedProperty lookAtTarget)</td></tr>
<tr class="separator:a85b75af47ff0431ec8338fb849074b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbc789cdbf6c35754d8e0f1614193b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#afecbc789cdbf6c35754d8e0f1614193b">DrawExtensionsWidgetInInspector</a> ()</td></tr>
<tr class="separator:afecbc789cdbf6c35754d8e0f1614193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24bfa77a125f8f93fad5ad8b52833b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#ab24bfa77a125f8f93fad5ad8b52833b2">DrawCameraStatusInInspector</a> ()</td></tr>
<tr class="separator:ab24bfa77a125f8f93fad5ad8b52833b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8732cae990c6c5b1fed150e249e3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#a8f8732cae990c6c5b1fed150e249e3c9">DrawGlobalControlsInInspector</a> ()</td></tr>
<tr class="separator:a8f8732cae990c6c5b1fed150e249e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_editor_1_1_base_editor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor&lt; T &gt;</a></td></tr>
<tr class="memitem:a905e742df796db1885a7ea06f22cf734 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a905e742df796db1885a7ea06f22cf734">FindAndExcludeProperty&lt; TValue &gt;</a> (Expression&lt; Func&lt; T, TValue &gt;&gt; expr)</td></tr>
<tr class="separator:a905e742df796db1885a7ea06f22cf734 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5b2428578ffd6c3e57ceec73ca927 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#aead5b2428578ffd6c3e57ceec73ca927">FindProperty&lt; TValue &gt;</a> (Expression&lt; Func&lt; T, TValue &gt;&gt; expr)</td></tr>
<tr class="separator:aead5b2428578ffd6c3e57ceec73ca927 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9982c77d2d162df02d7ad84675bc9a3 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#aa9982c77d2d162df02d7ad84675bc9a3">FieldPath&lt; TValue &gt;</a> (Expression&lt; Func&lt; T, TValue &gt;&gt; expr)</td></tr>
<tr class="separator:aa9982c77d2d162df02d7ad84675bc9a3 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a1818a5621939e50af2981e47b6bf inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#aea8a1818a5621939e50af2981e47b6bf">ExcludeProperty</a> (string propertyName)</td></tr>
<tr class="separator:aea8a1818a5621939e50af2981e47b6bf inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55209a8d021dd9b2e7c72589aaecb3 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a0a55209a8d021dd9b2e7c72589aaecb3">BeginInspector</a> ()</td></tr>
<tr class="separator:a0a55209a8d021dd9b2e7c72589aaecb3 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49345cd32c260f8077abe5848642b843 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a49345cd32c260f8077abe5848642b843">DrawPropertyInInspector</a> (SerializedProperty p)</td></tr>
<tr class="separator:a49345cd32c260f8077abe5848642b843 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45eba4abc3ab2b46747ae063e07f331 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#ae45eba4abc3ab2b46747ae063e07f331">DrawRemainingPropertiesInInspector</a> ()</td></tr>
<tr class="separator:ae45eba4abc3ab2b46747ae063e07f331 inherit pro_methods_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_editor_1_1_base_editor"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_editor_1_1_base_editor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor&lt; T &gt;</a></td></tr>
<tr class="memitem:a7971060ea674418d7824658759fdcd1a inherit properties_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a7971060ea674418d7824658759fdcd1a">Target</a><code> [get]</code></td></tr>
<tr class="separator:a7971060ea674418d7824658759fdcd1a inherit properties_class_cinemachine_1_1_editor_1_1_base_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for virtual camera editors. </p>
<p>Handles drawing the header and the basic properties.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab24bfa77a125f8f93fad5ad8b52833b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24bfa77a125f8f93fad5ad8b52833b2">&#9670;&nbsp;</a></span>DrawCameraStatusInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.DrawCameraStatusInInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afecbc789cdbf6c35754d8e0f1614193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecbc789cdbf6c35754d8e0f1614193b">&#9670;&nbsp;</a></span>DrawExtensionsWidgetInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.DrawExtensionsWidgetInInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8732cae990c6c5b1fed150e249e3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8732cae990c6c5b1fed150e249e3c9">&#9670;&nbsp;</a></span>DrawGlobalControlsInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.DrawGlobalControlsInInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cfabfec81679808f513cea55bef07bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfabfec81679808f513cea55bef07bc">&#9670;&nbsp;</a></span>DrawHeaderInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.DrawHeaderInInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b75af47ff0431ec8338fb849074b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b75af47ff0431ec8338fb849074b92">&#9670;&nbsp;</a></span>DrawTargetsInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.DrawTargetsInInspector </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>followTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>lookAtTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9bafd7a7ba192e7c4e46206f8797071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bafd7a7ba192e7c4e46206f8797071">&#9670;&nbsp;</a></span>GetExcludedPropertiesInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;string&gt; <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.GetExcludedPropertiesInInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#adf17e3e11cfeac37581003c366420f14">Cinemachine.Editor.BaseEditor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa4ff9f1692f9e1377d48f037415999f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ff9f1692f9e1377d48f037415999f8">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0caf7912105a40f6cf8e737ee0cbb545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caf7912105a40f6cf8e737ee0cbb545">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21acb1b85d5bdf391935f825ff8f2b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21acb1b85d5bdf391935f825ff8f2b95">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor</a>&lt; T &gt;.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Editors/<a class="el" href="_cinemachine_virtual_camera_base_editor_8cs.html">CinemachineVirtualCameraBaseEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html">CinemachineVirtualCameraBaseEditor</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
