<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: RoomTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_room_template.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_room_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoomTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Przechowywanie listy poki, dostępne do wygnerowania pokoje dla danego kierunku dodajemy w edytorze  
 <a href="class_room_template.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RoomTemplate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_room_template.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02228f23ed316fd50929e1db56c751eb"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#a02228f23ed316fd50929e1db56c751eb">leftRooms</a></td></tr>
<tr class="separator:a02228f23ed316fd50929e1db56c751eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada94769cfff5c31d0a07f19947cfabd2"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#ada94769cfff5c31d0a07f19947cfabd2">rightRooms</a></td></tr>
<tr class="separator:ada94769cfff5c31d0a07f19947cfabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ed5b35e5a411fa9a44e1dea7d7e192"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#a55ed5b35e5a411fa9a44e1dea7d7e192">topRooms</a></td></tr>
<tr class="separator:a55ed5b35e5a411fa9a44e1dea7d7e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3379a67b5bde49806de63642861d059"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#ad3379a67b5bde49806de63642861d059">bottomRooms</a></td></tr>
<tr class="separator:ad3379a67b5bde49806de63642861d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a60fc4225d6310e719c1f43c21ab93"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#af0a60fc4225d6310e719c1f43c21ab93">closeRooms</a></td></tr>
<tr class="separator:af0a60fc4225d6310e719c1f43c21ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909069025674dd9fff651a2b546cec0e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#a909069025674dd9fff651a2b546cec0e">bossRooms</a></td></tr>
<tr class="separator:a909069025674dd9fff651a2b546cec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f673bbf88291848a7d0b8b771150511"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#a1f673bbf88291848a7d0b8b771150511">rooms</a></td></tr>
<tr class="separator:a1f673bbf88291848a7d0b8b771150511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c62394f5c0e3f87dd0d57e08c7099"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#a0c1c62394f5c0e3f87dd0d57e08c7099">waitTime</a></td></tr>
<tr class="separator:a0c1c62394f5c0e3f87dd0d57e08c7099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c24643134b1dbbb77e146f83536357f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_template.html#a8c24643134b1dbbb77e146f83536357f">boss</a></td></tr>
<tr class="separator:a8c24643134b1dbbb77e146f83536357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Przechowywanie listy poki, dostępne do wygnerowania pokoje dla danego kierunku dodajemy w edytorze </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c24643134b1dbbb77e146f83536357f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c24643134b1dbbb77e146f83536357f">&#9670;&nbsp;</a></span>boss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject RoomTemplate.boss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a909069025674dd9fff651a2b546cec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909069025674dd9fff651a2b546cec0e">&#9670;&nbsp;</a></span>bossRooms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject RoomTemplate.bossRooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3379a67b5bde49806de63642861d059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3379a67b5bde49806de63642861d059">&#9670;&nbsp;</a></span>bottomRooms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] RoomTemplate.bottomRooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a60fc4225d6310e719c1f43c21ab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a60fc4225d6310e719c1f43c21ab93">&#9670;&nbsp;</a></span>closeRooms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject RoomTemplate.closeRooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02228f23ed316fd50929e1db56c751eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02228f23ed316fd50929e1db56c751eb">&#9670;&nbsp;</a></span>leftRooms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] RoomTemplate.leftRooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada94769cfff5c31d0a07f19947cfabd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada94769cfff5c31d0a07f19947cfabd2">&#9670;&nbsp;</a></span>rightRooms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] RoomTemplate.rightRooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f673bbf88291848a7d0b8b771150511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f673bbf88291848a7d0b8b771150511">&#9670;&nbsp;</a></span>rooms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; RoomTemplate.rooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ed5b35e5a411fa9a44e1dea7d7e192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ed5b35e5a411fa9a44e1dea7d7e192">&#9670;&nbsp;</a></span>topRooms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] RoomTemplate.topRooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1c62394f5c0e3f87dd0d57e08c7099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1c62394f5c0e3f87dd0d57e08c7099">&#9670;&nbsp;</a></span>waitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoomTemplate.waitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Scripts/Rooms/<a class="el" href="_room_template_8cs.html">RoomTemplate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_room_template.html">RoomTemplate</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
