<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Utility.UnityVectorExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Utility.UnityVectorExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extensions to the Vector3 class, used by <a class="el" href="namespace_cinemachine.html">Cinemachine</a>  
 <a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2628f4f358a8f77b4d81eec61df28c9f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a2628f4f358a8f77b4d81eec61df28c9f">ClosestPointOnSegment</a> (this Vector3 p, Vector3 s0, Vector3 s1)</td></tr>
<tr class="memdesc:a2628f4f358a8f77b4d81eec61df28c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the closest point on a line segment.  <a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a2628f4f358a8f77b4d81eec61df28c9f">More...</a><br /></td></tr>
<tr class="separator:a2628f4f358a8f77b4d81eec61df28c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b8fce86c02e8faeb3aa916915a73b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#aaa1b8fce86c02e8faeb3aa916915a73b">ClosestPointOnSegment</a> (this Vector2 p, Vector2 s0, Vector2 s1)</td></tr>
<tr class="memdesc:aaa1b8fce86c02e8faeb3aa916915a73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the closest point on a line segment.  <a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#aaa1b8fce86c02e8faeb3aa916915a73b">More...</a><br /></td></tr>
<tr class="separator:aaa1b8fce86c02e8faeb3aa916915a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267c00aa8405482583088009fcc8484b"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a267c00aa8405482583088009fcc8484b">ProjectOntoPlane</a> (this Vector3 vector, Vector3 planeNormal)</td></tr>
<tr class="memdesc:a267c00aa8405482583088009fcc8484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-normalized projection of the supplied vector onto a plane as described by its normal  <a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a267c00aa8405482583088009fcc8484b">More...</a><br /></td></tr>
<tr class="separator:a267c00aa8405482583088009fcc8484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e1ae8d9ea5aefc3cacf7901ed6164"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a385e1ae8d9ea5aefc3cacf7901ed6164">AlmostZero</a> (this Vector3 v)</td></tr>
<tr class="memdesc:a385e1ae8d9ea5aefc3cacf7901ed6164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the vector within Epsilon of zero length?  <a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a385e1ae8d9ea5aefc3cacf7901ed6164">More...</a><br /></td></tr>
<tr class="separator:a385e1ae8d9ea5aefc3cacf7901ed6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4863198c5f1e8b2c970a8319a183c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a17b4863198c5f1e8b2c970a8319a183c">SignedAngle</a> (Vector3 from, Vector3 to, Vector3 refNormal)</td></tr>
<tr class="memdesc:a17b4863198c5f1e8b2c970a8319a183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a signed angle between two vectors  <a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a17b4863198c5f1e8b2c970a8319a183c">More...</a><br /></td></tr>
<tr class="separator:a17b4863198c5f1e8b2c970a8319a183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506232c8f3a800897cc3bace14c484a6"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a506232c8f3a800897cc3bace14c484a6">SlerpWithReferenceUp</a> (Vector3 vA, Vector3 vB, float t, Vector3 up)</td></tr>
<tr class="memdesc:a506232c8f3a800897cc3bace14c484a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a slerp that mimics a camera operator's movement in that it chooses a path that avoids the lower hemisphere, as defined by the up param  <a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a506232c8f3a800897cc3bace14c484a6">More...</a><br /></td></tr>
<tr class="separator:a506232c8f3a800897cc3bace14c484a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad0d4823bc94175d65432a41f74fdaf6f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#ad0d4823bc94175d65432a41f74fdaf6f">Epsilon</a> = 0.0001f</td></tr>
<tr class="memdesc:ad0d4823bc94175d65432a41f74fdaf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A useful Epsilon  <a href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#ad0d4823bc94175d65432a41f74fdaf6f">More...</a><br /></td></tr>
<tr class="separator:ad0d4823bc94175d65432a41f74fdaf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extensions to the Vector3 class, used by <a class="el" href="namespace_cinemachine.html">Cinemachine</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a385e1ae8d9ea5aefc3cacf7901ed6164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385e1ae8d9ea5aefc3cacf7901ed6164">&#9670;&nbsp;</a></span>AlmostZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Cinemachine.Utility.UnityVectorExtensions.AlmostZero </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the vector within Epsilon of zero length? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the square magnitude of the vector is within Epsilon of zero</dd></dl>

</div>
</div>
<a id="aaa1b8fce86c02e8faeb3aa916915a73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1b8fce86c02e8faeb3aa916915a73b">&#9670;&nbsp;</a></span>ClosestPointOnSegment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Cinemachine.Utility.UnityVectorExtensions.ClosestPointOnSegment </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the closest point on a line segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A point in space</td></tr>
    <tr><td class="paramname">s0</td><td>Start of line segment</td></tr>
    <tr><td class="paramname">s1</td><td>End of line segment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interpolation parameter representing the point on the segment, with 0==s0, and 1==s1</dd></dl>

</div>
</div>
<a id="a2628f4f358a8f77b4d81eec61df28c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2628f4f358a8f77b4d81eec61df28c9f">&#9670;&nbsp;</a></span>ClosestPointOnSegment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Cinemachine.Utility.UnityVectorExtensions.ClosestPointOnSegment </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the closest point on a line segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A point in space</td></tr>
    <tr><td class="paramname">s0</td><td>Start of line segment</td></tr>
    <tr><td class="paramname">s1</td><td>End of line segment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interpolation parameter representing the point on the segment, with 0==s0, and 1==s1</dd></dl>

</div>
</div>
<a id="a267c00aa8405482583088009fcc8484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267c00aa8405482583088009fcc8484b">&#9670;&nbsp;</a></span>ProjectOntoPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Cinemachine.Utility.UnityVectorExtensions.ProjectOntoPlane </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>planeNormal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a non-normalized projection of the supplied vector onto a plane as described by its normal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td></td></tr>
    <tr><td class="paramname">planeNormal</td><td>The normal that defines the plane. Cannot be zero-length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component of the vector that lies in the plane</dd></dl>

</div>
</div>
<a id="a17b4863198c5f1e8b2c970a8319a183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b4863198c5f1e8b2c970a8319a183c">&#9670;&nbsp;</a></span>SignedAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Cinemachine.Utility.UnityVectorExtensions.SignedAngle </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>refNormal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a signed angle between two vectors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Start direction</td></tr>
    <tr><td class="paramname">to</td><td>End direction</td></tr>
    <tr><td class="paramname">refNormal</td><td>This is needed in order to determine the sign. For example, if from an to lie on the XZ plane, then this would be the Y unit vector, or indeed any vector which, when dotted with Y unit vector, would give a positive result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The signed angle between the vectors</dd></dl>

</div>
</div>
<a id="a506232c8f3a800897cc3bace14c484a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506232c8f3a800897cc3bace14c484a6">&#9670;&nbsp;</a></span>SlerpWithReferenceUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Cinemachine.Utility.UnityVectorExtensions.SlerpWithReferenceUp </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a slerp that mimics a camera operator's movement in that it chooses a path that avoids the lower hemisphere, as defined by the up param </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vA</td><td>First direction</td></tr>
    <tr><td class="paramname">vB</td><td>Second direction</td></tr>
    <tr><td class="paramname">t</td><td>Interpolation amoun t</td></tr>
    <tr><td class="paramname">up</td><td>Defines the up direction</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0d4823bc94175d65432a41f74fdaf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d4823bc94175d65432a41f74fdaf6f">&#9670;&nbsp;</a></span>Epsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Cinemachine.Utility.UnityVectorExtensions.Epsilon = 0.0001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A useful Epsilon </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_unity_vector_extensions_8cs.html">UnityVectorExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">UnityVectorExtensions</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
