<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: CFX_LightIntensityFade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_f_x___light_intensity_fade.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_f_x___light_intensity_fade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFX_LightIntensityFade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CFX_LightIntensityFade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_f_x___light_intensity_fade.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89ccd5a4c2f8edc526d4f2c0ce0e0a9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___light_intensity_fade.html#a89ccd5a4c2f8edc526d4f2c0ce0e0a9c">duration</a> = 1.0f</td></tr>
<tr class="separator:a89ccd5a4c2f8edc526d4f2c0ce0e0a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad612fec2f31341eb0bd10445e2d00be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___light_intensity_fade.html#aad612fec2f31341eb0bd10445e2d00be">delay</a> = 0.0f</td></tr>
<tr class="separator:aad612fec2f31341eb0bd10445e2d00be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32876af8e1dabdf92235be933a518290"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___light_intensity_fade.html#a32876af8e1dabdf92235be933a518290">finalIntensity</a> = 0.0f</td></tr>
<tr class="memdesc:a32876af8e1dabdf92235be933a518290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final intensity of the light.  <a href="class_c_f_x___light_intensity_fade.html#a32876af8e1dabdf92235be933a518290">More...</a><br /></td></tr>
<tr class="separator:a32876af8e1dabdf92235be933a518290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc0f55cb6a90b703e034a1fd6ad301"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___light_intensity_fade.html#a2afc0f55cb6a90b703e034a1fd6ad301">autodestruct</a></td></tr>
<tr class="separator:a2afc0f55cb6a90b703e034a1fd6ad301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2afc0f55cb6a90b703e034a1fd6ad301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afc0f55cb6a90b703e034a1fd6ad301">&#9670;&nbsp;</a></span>autodestruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFX_LightIntensityFade.autodestruct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad612fec2f31341eb0bd10445e2d00be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad612fec2f31341eb0bd10445e2d00be">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CFX_LightIntensityFade.delay = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ccd5a4c2f8edc526d4f2c0ce0e0a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ccd5a4c2f8edc526d4f2c0ce0e0a9c">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CFX_LightIntensityFade.duration = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32876af8e1dabdf92235be933a518290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32876af8e1dabdf92235be933a518290">&#9670;&nbsp;</a></span>finalIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CFX_LightIntensityFade.finalIntensity = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final intensity of the light. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Assets/AssetStore/JMO Assets/Cartoon FX/Scripts/<a class="el" href="_c_f_x___light_intensity_fade_8cs.html">CFX_LightIntensityFade.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_f_x___light_intensity_fade.html">CFX_LightIntensityFade</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
