<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineBasicMultiChannelPerlin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineBasicMultiChannelPerlin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>As a part of the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline implementing the Noise stage, this component adds Perlin Noise to the Camera state, in the Correction channel of the <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>.  
 <a href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineBasicMultiChannelPerlin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.png" usemap="#Cinemachine.CinemachineBasicMultiChannelPerlin_map" alt=""/>
  <map id="Cinemachine.CinemachineBasicMultiChannelPerlin_map" name="Cinemachine.CinemachineBasicMultiChannelPerlin_map">
<area href="class_cinemachine_1_1_cinemachine_component_base.html" title="An abstract representation of a mutator acting on a Cinemachine Virtual Camera" alt="Cinemachine.CinemachineComponentBase" shape="rect" coords="0,56,300,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6704ef9ef421de60d16e8caf6d4e88"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a1c6704ef9ef421de60d16e8caf6d4e88">MutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:a1c6704ef9ef421de60d16e8caf6d4e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies noise to the Correction channel of the <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> if the delta time is greater than 0.  <a href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a1c6704ef9ef421de60d16e8caf6d4e88">More...</a><br /></td></tr>
<tr class="separator:a1c6704ef9ef421de60d16e8caf6d4e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">PrePipelineMutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state)</td></tr>
<tr class="memdesc:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to do such things as offset the RefereceLookAt.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">More...</a><br /></td></tr>
<tr class="separator:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">More...</a><br /></td></tr>
<tr class="separator:a58ed8fb610e50d53aa5f120fdfafbc70 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48275e7475249a683366cd3e723d0839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_noise_settings.html">NoiseSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a48275e7475249a683366cd3e723d0839">m_NoiseProfile</a></td></tr>
<tr class="memdesc:a48275e7475249a683366cd3e723d0839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialized property for referencing a <a class="el" href="class_cinemachine_1_1_noise_settings.html" title="This is an asset that defines a noise profile.">NoiseSettings</a> asset  <a href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a48275e7475249a683366cd3e723d0839">More...</a><br /></td></tr>
<tr class="separator:a48275e7475249a683366cd3e723d0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c9d571b1e1362bbe934afb61cee71b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#ae3c9d571b1e1362bbe934afb61cee71b">m_AmplitudeGain</a> = 1f</td></tr>
<tr class="memdesc:ae3c9d571b1e1362bbe934afb61cee71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain to apply to the amplitudes defined in the settings asset.  <a href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#ae3c9d571b1e1362bbe934afb61cee71b">More...</a><br /></td></tr>
<tr class="separator:ae3c9d571b1e1362bbe934afb61cee71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842154ed1460698f6b197ee9657e3e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a6842154ed1460698f6b197ee9657e3e4">m_FrequencyGain</a> = 1f</td></tr>
<tr class="memdesc:a6842154ed1460698f6b197ee9657e3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor to apply to the frequencies defined in the settings asset.  <a href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a6842154ed1460698f6b197ee9657e3e4">More...</a><br /></td></tr>
<tr class="separator:a6842154ed1460698f6b197ee9657e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbb87a1d6fe6e9b9d68fe02018ccdf1f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#adbb87a1d6fe6e9b9d68fe02018ccdf1f">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:adbb87a1d6fe6e9b9d68fe02018ccdf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the component is valid, i.e. it has a noise definition and is enabled.  <a href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#adbb87a1d6fe6e9b9d68fe02018ccdf1f">More...</a><br /></td></tr>
<tr class="separator:adbb87a1d6fe6e9b9d68fe02018ccdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0121a22c92ff674717d7cb9b22f6e6de"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a0121a22c92ff674717d7cb9b22f6e6de">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:a0121a22c92ff674717d7cb9b22f6e6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements.  <a href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html#a0121a22c92ff674717d7cb9b22f6e6de">More...</a><br /></td></tr>
<tr class="separator:a0121a22c92ff674717d7cb9b22f6e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">More...</a><br /></td></tr>
<tr class="separator:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">More...</a><br /></td></tr>
<tr class="separator:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">More...</a><br /></td></tr>
<tr class="separator:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a><code> [get]</code></td></tr>
<tr class="memdesc:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">More...</a><br /></td></tr>
<tr class="separator:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is enabled and set up to produce results.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">More...</a><br /></td></tr>
<tr class="separator:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">What part of the pipeline this fits into  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">More...</a><br /></td></tr>
<tr class="separator:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">More...</a><br /></td></tr>
<tr class="separator:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>As a part of the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline implementing the Noise stage, this component adds Perlin Noise to the Camera state, in the Correction channel of the <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>. </p>
<p>The noise is created by using a predefined noise profile asset. This defines the shape of the noise over time. You can scale this in amplitude or in time, to produce a large family of different noises using the same profile.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_cinemachine_1_1_noise_settings.html" title="This is an asset that defines a noise profile.">NoiseSettings</a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c6704ef9ef421de60d16e8caf6d4e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6704ef9ef421de60d16e8caf6d4e88">&#9670;&nbsp;</a></span>MutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineBasicMultiChannelPerlin.MutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>curState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies noise to the Correction channel of the <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> if the delta time is greater than 0. </p>
<p>Otherwise, does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curState</td><td>The current camera state</td></tr>
    <tr><td class="paramname">deltaTime</td><td>How much to advance the perlin noise generator. Noise is only applied if this value is greater than or equal to 0</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a00c61a239794e23d1b9aea61beb9832d">Cinemachine.CinemachineComponentBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3c9d571b1e1362bbe934afb61cee71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c9d571b1e1362bbe934afb61cee71b">&#9670;&nbsp;</a></span>m_AmplitudeGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineBasicMultiChannelPerlin.m_AmplitudeGain = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain to apply to the amplitudes defined in the settings asset. </p>

</div>
</div>
<a id="a6842154ed1460698f6b197ee9657e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842154ed1460698f6b197ee9657e3e4">&#9670;&nbsp;</a></span>m_FrequencyGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineBasicMultiChannelPerlin.m_FrequencyGain = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale factor to apply to the frequencies defined in the settings asset. </p>

</div>
</div>
<a id="a48275e7475249a683366cd3e723d0839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48275e7475249a683366cd3e723d0839">&#9670;&nbsp;</a></span>m_NoiseProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_noise_settings.html">NoiseSettings</a> Cinemachine.CinemachineBasicMultiChannelPerlin.m_NoiseProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialized property for referencing a <a class="el" href="class_cinemachine_1_1_noise_settings.html" title="This is an asset that defines a noise profile.">NoiseSettings</a> asset </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adbb87a1d6fe6e9b9d68fe02018ccdf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb87a1d6fe6e9b9d68fe02018ccdf1f">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cinemachine.CinemachineBasicMultiChannelPerlin.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the component is valid, i.e. it has a noise definition and is enabled. </p>

</div>
</div>
<a id="a0121a22c92ff674717d7cb9b22f6e6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0121a22c92ff674717d7cb9b22f6e6de">&#9670;&nbsp;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> Cinemachine.CinemachineBasicMultiChannelPerlin.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements. </p>
<p>Always returns the Noise stage </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Components/<a class="el" href="_cinemachine_basic_multi_channel_perlin_8cs.html">CinemachineBasicMultiChannelPerlin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_basic_multi_channel_perlin.html">CinemachineBasicMultiChannelPerlin</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
