<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineFreeLook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_free_look.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_free_look-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineFreeLook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Camera geared towards a 3rd person camera experience.  
 <a href="class_cinemachine_1_1_cinemachine_free_look.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineFreeLook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_free_look.png" usemap="#Cinemachine.CinemachineFreeLook_map" alt=""/>
  <map id="Cinemachine.CinemachineFreeLook_map" name="Cinemachine.CinemachineFreeLook_map">
<area href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene." alt="Cinemachine.CinemachineVirtualCameraBase" shape="rect" coords="140,56,411,80"/>
<area href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene" alt="Cinemachine.ICinemachineCamera" shape="rect" coords="281,0,552,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_cinemachine_free_look_1_1_orbit.html">Orbit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the height and radius of the Rig orbit  <a href="struct_cinemachine_1_1_cinemachine_free_look_1_1_orbit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7507ae670e1113fd48a104887f99114f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a7507ae670e1113fd48a104887f99114f">GetRig</a> (int i)</td></tr>
<tr class="memdesc:a7507ae670e1113fd48a104887f99114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child rig  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a7507ae670e1113fd48a104887f99114f">More...</a><br /></td></tr>
<tr class="separator:a7507ae670e1113fd48a104887f99114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c4b3184a7a01549bb818d3079e4dc8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a32c4b3184a7a01549bb818d3079e4dc8">IsLiveChild</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:a32c4b3184a7a01549bb818d3079e4dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the vcam a live child of this camera.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a32c4b3184a7a01549bb818d3079e4dc8">More...</a><br /></td></tr>
<tr class="separator:a32c4b3184a7a01549bb818d3079e4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f96c4c0c5db09e008c375e2dad06a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a0a8f96c4c0c5db09e008c375e2dad06a">RemovePostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a0a8f96c4c0c5db09e008c375e2dad06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Pipeline stage hook callback.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a0a8f96c4c0c5db09e008c375e2dad06a">More...</a><br /></td></tr>
<tr class="separator:a0a8f96c4c0c5db09e008c375e2dad06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223b51eb6f4142a67d62d8a7b8e46c7b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a223b51eb6f4142a67d62d8a7b8e46c7b">UpdateCameraState</a> (Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a223b51eb6f4142a67d62d8a7b8e46c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at designated update time so the vcam can position itself and track its targets.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a223b51eb6f4142a67d62d8a7b8e46c7b">More...</a><br /></td></tr>
<tr class="separator:a223b51eb6f4142a67d62d8a7b8e46c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8e8167a329ee38373c446f9b7f9fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#aaeb8e8167a329ee38373c446f9b7f9fd">OnTransitionFromCamera</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> fromCam, Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:aaeb8e8167a329ee38373c446f9b7f9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we are transitioning from another FreeLook, grab the axis values from it.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#aaeb8e8167a329ee38373c446f9b7f9fd">More...</a><br /></td></tr>
<tr class="separator:aaeb8e8167a329ee38373c446f9b7f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab615768765c18974a2ff9e8d0d253942"><td class="memItemLeft" align="right" valign="top">delegate <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#ab615768765c18974a2ff9e8d0d253942">CreateRigDelegate</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html">CinemachineFreeLook</a> vcam, string name, <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a> copyFrom)</td></tr>
<tr class="memdesc:ab615768765c18974a2ff9e8d0d253942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override component pipeline creation.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#ab615768765c18974a2ff9e8d0d253942">More...</a><br /></td></tr>
<tr class="separator:ab615768765c18974a2ff9e8d0d253942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b52e5078e2865250c6a7afd6bb16398"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a9b52e5078e2865250c6a7afd6bb16398">DestroyRigDelegate</a> (GameObject rig)</td></tr>
<tr class="memdesc:a9b52e5078e2865250c6a7afd6bb16398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override component pipeline destruction.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a9b52e5078e2865250c6a7afd6bb16398">More...</a><br /></td></tr>
<tr class="separator:a9b52e5078e2865250c6a7afd6bb16398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77805e8d230c91f3500aa36f6c0ac5a2"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a77805e8d230c91f3500aa36f6c0ac5a2">GetLocalPositionForCameraFromInput</a> (float t)</td></tr>
<tr class="memdesc:a77805e8d230c91f3500aa36f6c0ac5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local position of the camera along the spline used to connect the three camera rigs.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a77805e8d230c91f3500aa36f6c0ac5a2">More...</a><br /></td></tr>
<tr class="separator:a77805e8d230c91f3500aa36f6c0ac5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">AddPostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">More...</a><br /></td></tr>
<tr class="separator:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">More...</a><br /></td></tr>
<tr class="separator:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">MoveToTopOfPrioritySubqueue</a> ()</td></tr>
<tr class="memdesc:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">When multiple virtual cameras have the highest priority, there is sometimes the need to push one to the top, making it the current Live camera if it shares the highest priority in the queue with its peers.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">More...</a><br /></td></tr>
<tr class="separator:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ca3939e783cfc8733cfe5a75e59fd4a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a1ca3939e783cfc8733cfe5a75e59fd4a">m_LookAt</a> = null</td></tr>
<tr class="memdesc:a1ca3939e783cfc8733cfe5a75e59fd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the camera children to look at (the aim target)  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a1ca3939e783cfc8733cfe5a75e59fd4a">More...</a><br /></td></tr>
<tr class="separator:a1ca3939e783cfc8733cfe5a75e59fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2670b288d368b6b4b160aa5bb555e39"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#af2670b288d368b6b4b160aa5bb555e39">m_Follow</a> = null</td></tr>
<tr class="memdesc:af2670b288d368b6b4b160aa5bb555e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the camera children wants to move with (the body target)  <a href="class_cinemachine_1_1_cinemachine_free_look.html#af2670b288d368b6b4b160aa5bb555e39">More...</a><br /></td></tr>
<tr class="separator:af2670b288d368b6b4b160aa5bb555e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6790d2b9f97d32f8f7487cca1486a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a12d6790d2b9f97d32f8f7487cca1486a">m_CommonLens</a> = true</td></tr>
<tr class="memdesc:a12d6790d2b9f97d32f8f7487cca1486a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, this lens setting will apply to all three child rigs, otherwise the child rig lens settings will be used  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a12d6790d2b9f97d32f8f7487cca1486a">More...</a><br /></td></tr>
<tr class="separator:a12d6790d2b9f97d32f8f7487cca1486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7587d670fb68fd31f6f3d597c38f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_lens_settings.html">LensSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#af9e7587d670fb68fd31f6f3d597c38f2">m_Lens</a> = <a class="el" href="struct_cinemachine_1_1_lens_settings.html#ae6e8e916469b4cfb653a64476a516e79">LensSettings.Default</a></td></tr>
<tr class="memdesc:af9e7587d670fb68fd31f6f3d597c38f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the lens properties of this Virtual Camera.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#af9e7587d670fb68fd31f6f3d597c38f2">More...</a><br /></td></tr>
<tr class="separator:af9e7587d670fb68fd31f6f3d597c38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293b1b50e2ff7c08b24fc7d2e39cd9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#ab293b1b50e2ff7c08b24fc7d2e39cd9b">m_YAxis</a> = new <a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>(2f, 0.2f, 0.1f, 0.5f, &quot;Mouse Y&quot;, false)</td></tr>
<tr class="memdesc:ab293b1b50e2ff7c08b24fc7d2e39cd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vertical axis. Value is 0..1. Chooses how to blend the child rigs  <a href="class_cinemachine_1_1_cinemachine_free_look.html#ab293b1b50e2ff7c08b24fc7d2e39cd9b">More...</a><br /></td></tr>
<tr class="separator:ab293b1b50e2ff7c08b24fc7d2e39cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a16ce6788c12236039db5f6273fab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a45a16ce6788c12236039db5f6273fab4">m_XAxis</a> = new <a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>(300f, 0.1f, 0.1f, 0f, &quot;Mouse X&quot;, true)</td></tr>
<tr class="memdesc:a45a16ce6788c12236039db5f6273fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Horizontal axis. Value is 0..359. This is passed on to the rigs' OrbitalTransposer component  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a45a16ce6788c12236039db5f6273fab4">More...</a><br /></td></tr>
<tr class="separator:a45a16ce6788c12236039db5f6273fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad897d65ce4edd65b2e950b72de46a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html">CinemachineOrbitalTransposer.Heading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#aad897d65ce4edd65b2e950b72de46a14">m_Heading</a></td></tr>
<tr class="memdesc:aad897d65ce4edd65b2e950b72de46a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definition of Forward. Camera will follow behind  <a href="class_cinemachine_1_1_cinemachine_free_look.html#aad897d65ce4edd65b2e950b72de46a14">More...</a><br /></td></tr>
<tr class="separator:aad897d65ce4edd65b2e950b72de46a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e081ef391b813cfeafcc5a51adc5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">CinemachineOrbitalTransposer.Recentering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a108e081ef391b813cfeafcc5a51adc5b">m_RecenterToTargetHeading</a> = new <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">CinemachineOrbitalTransposer.Recentering</a>(false, 1, 2)</td></tr>
<tr class="memdesc:a108e081ef391b813cfeafcc5a51adc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how automatic recentering of the X axis is accomplished  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a108e081ef391b813cfeafcc5a51adc5b">More...</a><br /></td></tr>
<tr class="separator:a108e081ef391b813cfeafcc5a51adc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6d73e23341c8a7e84ee2158557717c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0b">CinemachineOrbitalTransposer.BindingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a4e6d73e23341c8a7e84ee2158557717c">m_BindingMode</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0baf9d58f0af525093acc8783eca8cd2330">CinemachineOrbitalTransposer.BindingMode.SimpleFollowWithWorldUp</a></td></tr>
<tr class="memdesc:a4e6d73e23341c8a7e84ee2158557717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinate space to use when interpreting the offset from the target  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a4e6d73e23341c8a7e84ee2158557717c">More...</a><br /></td></tr>
<tr class="separator:a4e6d73e23341c8a7e84ee2158557717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555c95b7364057c27cd221e697aa15e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#ad555c95b7364057c27cd221e697aa15e">m_SplineCurvature</a> = 0.2f</td></tr>
<tr class="separator:ad555c95b7364057c27cd221e697aa15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebabb22f823c49bb8f670d759113c640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_free_look_1_1_orbit.html">Orbit</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#aebabb22f823c49bb8f670d759113c640">m_Orbits</a></td></tr>
<tr class="memdesc:aebabb22f823c49bb8f670d759113c640"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius and height of the three orbiting rigs  <a href="class_cinemachine_1_1_cinemachine_free_look.html#aebabb22f823c49bb8f670d759113c640">More...</a><br /></td></tr>
<tr class="separator:aebabb22f823c49bb8f670d759113c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">CinemachineGUIDebuggerCallback</a> = null</td></tr>
<tr class="memdesc:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is deprecated.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">More...</a><br /></td></tr>
<tr class="separator:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">m_ExcludedPropertiesInInspector</a> = new string[] { &quot;m_Script&quot; }</td></tr>
<tr class="memdesc:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for hiding sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">More...</a><br /></td></tr>
<tr class="separator:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">m_LockStageInInspector</a></td></tr>
<tr class="memdesc:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for enabling sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">More...</a><br /></td></tr>
<tr class="separator:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">m_Priority</a> = 10</td></tr>
<tr class="memdesc:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority will determine which camera becomes active based on the state of other cameras and this camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">More...</a><br /></td></tr>
<tr class="separator:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7e7cc62e664238c229bd8d39e2898b0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#ab615768765c18974a2ff9e8d0d253942">CreateRigDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a7e7cc62e664238c229bd8d39e2898b0c">CreateRigOverride</a></td></tr>
<tr class="memdesc:a7e7cc62e664238c229bd8d39e2898b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override component pipeline creation.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a7e7cc62e664238c229bd8d39e2898b0c">More...</a><br /></td></tr>
<tr class="separator:a7e7cc62e664238c229bd8d39e2898b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2af505136a7c80b2391bd71fe1a44"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a9b52e5078e2865250c6a7afd6bb16398">DestroyRigDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a34a2af505136a7c80b2391bd71fe1a44">DestroyRigOverride</a></td></tr>
<tr class="memdesc:a34a2af505136a7c80b2391bd71fe1a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override component pipeline destruction.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a34a2af505136a7c80b2391bd71fe1a44">More...</a><br /></td></tr>
<tr class="separator:a34a2af505136a7c80b2391bd71fe1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49f144b1f10c4bc5980733f81d1fafd1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a49f144b1f10c4bc5980733f81d1fafd1">OnValidate</a> ()</td></tr>
<tr class="memdesc:a49f144b1f10c4bc5980733f81d1fafd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce bounds for fields, when changed in inspector.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a49f144b1f10c4bc5980733f81d1fafd1">More...</a><br /></td></tr>
<tr class="separator:a49f144b1f10c4bc5980733f81d1fafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa267e12bfee994a43437e02579258"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#ad2fa267e12bfee994a43437e02579258">OnEnable</a> ()</td></tr>
<tr class="memdesc:ad2fa267e12bfee994a43437e02579258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the child rig cache  <a href="class_cinemachine_1_1_cinemachine_free_look.html#ad2fa267e12bfee994a43437e02579258">More...</a><br /></td></tr>
<tr class="separator:ad2fa267e12bfee994a43437e02579258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fc433a527c6976379e71cb061be8de"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a39fc433a527c6976379e71cb061be8de">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a39fc433a527c6976379e71cb061be8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure that the child rigs get destroyed in an undo-firndly manner.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a39fc433a527c6976379e71cb061be8de">More...</a><br /></td></tr>
<tr class="separator:a39fc433a527c6976379e71cb061be8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">InvokePostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the PostPipelineStageDelegate for this camera, and up the hierarchy for all parent cameras (if any).  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">More...</a><br /></td></tr>
<tr class="separator:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">Start</a> ()</td></tr>
<tr class="memdesc:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation does nothing.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">More...</a><br /></td></tr>
<tr class="separator:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">OnDisable</a> ()</td></tr>
<tr class="memdesc:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">More...</a><br /></td></tr>
<tr class="separator:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">Update</a> ()</td></tr>
<tr class="memdesc:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">More...</a><br /></td></tr>
<tr class="separator:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">OnTransformParentChanged</a> ()</td></tr>
<tr class="memdesc:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">More...</a><br /></td></tr>
<tr class="separator:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">ResolveLookAt</a> (Transform localLookAt)</td></tr>
<tr class="memdesc:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's LookAt target, or if that is null, will retrun the parent vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">More...</a><br /></td></tr>
<tr class="separator:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">ResolveFollow</a> (Transform localFollow)</td></tr>
<tr class="memdesc:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's Follow target, or if that is null, will retrun the parent vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">More...</a><br /></td></tr>
<tr class="separator:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1e7b99094c46ccef36465a5fd6a66cc"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#ab1e7b99094c46ccef36465a5fd6a66cc">RigNames</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1e7b99094c46ccef36465a5fd6a66cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the 3 child rigs  <a href="class_cinemachine_1_1_cinemachine_free_look.html#ab1e7b99094c46ccef36465a5fd6a66cc">More...</a><br /></td></tr>
<tr class="separator:ab1e7b99094c46ccef36465a5fd6a66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f529dc8e8e8bc760c5190fc20053a1b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a4f529dc8e8e8bc760c5190fc20053a1b">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f529dc8e8e8bc760c5190fc20053a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cacmera state, which will be a blend of the child rig states  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a4f529dc8e8e8bc760c5190fc20053a1b">More...</a><br /></td></tr>
<tr class="separator:a4f529dc8e8e8bc760c5190fc20053a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40819548cc410f9b070d525ab526c7d3"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a40819548cc410f9b070d525ab526c7d3">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40819548cc410f9b070d525ab526c7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current LookAt target.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a40819548cc410f9b070d525ab526c7d3">More...</a><br /></td></tr>
<tr class="separator:a40819548cc410f9b070d525ab526c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417c6fd1e8115cd64ca75eaf6d40589"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a6417c6fd1e8115cd64ca75eaf6d40589">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6417c6fd1e8115cd64ca75eaf6d40589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Follow target.  <a href="class_cinemachine_1_1_cinemachine_free_look.html#a6417c6fd1e8115cd64ca75eaf6d40589">More...</a><br /></td></tr>
<tr class="separator:a6417c6fd1e8115cd64ca75eaf6d40589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ebfa39f1bde5a9dbfd7a8398d0a2fd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#aa9ebfa39f1bde5a9dbfd7a8398d0a2fd">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9ebfa39f1bde5a9dbfd7a8398d0a2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rig with the greatest weight  <a href="class_cinemachine_1_1_cinemachine_free_look.html#aa9ebfa39f1bde5a9dbfd7a8398d0a2fd">More...</a><br /></td></tr>
<tr class="separator:aa9ebfa39f1bde5a9dbfd7a8398d0a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">ValidatingStreamVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version that was last streamed, for upgrading legacy  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">More...</a><br /></td></tr>
<tr class="separator:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the Virtual Camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">More...</a><br /></td></tr>
<tr class="separator:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">More...</a><br /></td></tr>
<tr class="separator:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Priority of the virtual camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">More...</a><br /></td></tr>
<tr class="separator:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject owner of the Virtual Camera behaviour.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">More...</a><br /></td></tr>
<tr class="separator:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> object holds all of the information necessary to position the Unity camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">More...</a><br /></td></tr>
<tr class="separator:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just returns self.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">More...</a><br /></td></tr>
<tr class="separator:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for meta-virtual-cameras.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">More...</a><br /></td></tr>
<tr class="separator:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LookAt target for the Aim component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">More...</a><br /></td></tr>
<tr class="separator:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Follow target for the Body component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">More...</a><br /></td></tr>
<tr class="separator:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">PreviousStateIsValid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to force the next update to ignore deltaTime and reset itself  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">More...</a><br /></td></tr>
<tr class="separator:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cinemachine_1_1_i_cinemachine_camera"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cinemachine_1_1_i_cinemachine_camera')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">Cinemachine.ICinemachineCamera</a></td></tr>
<tr class="memitem:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this virtual camera.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">More...</a><br /></td></tr>
<tr class="separator:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">More...</a><br /></td></tr>
<tr class="separator:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of this <code><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a></code>.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">More...</a><br /></td></tr>
<tr class="separator:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to look at (aim).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">More...</a><br /></td></tr>
<tr class="separator:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to follow (moving camera).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">More...</a><br /></td></tr>
<tr class="separator:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">State</a><code> [get]</code></td></tr>
<tr class="memdesc:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera state at the current time.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">More...</a><br /></td></tr>
<tr class="separator:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the virtual camera game attached to this class.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">More...</a><br /></td></tr>
<tr class="separator:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, return the live child, otherwise, just returns self.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">More...</a><br /></td></tr>
<tr class="separator:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, returns the parent vcam, otherwise null.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">More...</a><br /></td></tr>
<tr class="separator:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">OnPostPipelineStage</a></td></tr>
<tr class="memdesc:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">More...</a><br /></td></tr>
<tr class="separator:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Camera geared towards a 3rd person camera experience. </p>
<p>The camera orbits around its subject with three separate camera rigs defining rings around the target. Each rig has its own radius, height offset, composer, and lens settings. Depending on the camera's position along the spline connecting these three rigs, these settings are interpolated to give the final camera position and state.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab615768765c18974a2ff9e8d0d253942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab615768765c18974a2ff9e8d0d253942">&#9670;&nbsp;</a></span>CreateRigDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a> Cinemachine.CinemachineFreeLook.CreateRigDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html">CinemachineFreeLook</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a>&#160;</td>
          <td class="paramname"><em>copyFrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override component pipeline creation. </p>
<p>This needs to be done by the editor to support Undo. The override must do exactly the same thing as the CreatePipeline method in this class.</p>

</div>
</div>
<a id="a9b52e5078e2865250c6a7afd6bb16398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b52e5078e2865250c6a7afd6bb16398">&#9670;&nbsp;</a></span>DestroyRigDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Cinemachine.CinemachineFreeLook.DestroyRigDelegate </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>rig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override component pipeline destruction. </p>
<p>This needs to be done by the editor to support Undo.</p>

</div>
</div>
<a id="a77805e8d230c91f3500aa36f6c0ac5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77805e8d230c91f3500aa36f6c0ac5a2">&#9670;&nbsp;</a></span>GetLocalPositionForCameraFromInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Cinemachine.CinemachineFreeLook.GetLocalPositionForCameraFromInput </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the local position of the camera along the spline used to connect the three camera rigs. </p>
<p>Does not take into account the current heading of the camera (or its target)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The t-value for the camera on its spline. Internally clamped to the value [0,1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The local offset (back + up) of the camera WRT its target based on the supplied t-value</dd></dl>

</div>
</div>
<a id="a7507ae670e1113fd48a104887f99114f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7507ae670e1113fd48a104887f99114f">&#9670;&nbsp;</a></span>GetRig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a> Cinemachine.CinemachineFreeLook.GetRig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a child rig </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Rig index. Can be 0, 1, or 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rig, or null if index is bad.</dd></dl>

</div>
</div>
<a id="a32c4b3184a7a01549bb818d3079e4dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c4b3184a7a01549bb818d3079e4dc8">&#9670;&nbsp;</a></span>IsLiveChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cinemachine.CinemachineFreeLook.IsLiveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the vcam a live child of this camera. </p>
<p><br  />
 Returns true if the child is currently contributing actively to the camera state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The Virtual Camera to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vcam is currently actively influencing the state of this vcam</dd></dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac12135da362c32e8cb7e7b33dc6489bf">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a39fc433a527c6976379e71cb061be8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fc433a527c6976379e71cb061be8de">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineFreeLook.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure that the child rigs get destroyed in an undo-firndly manner. </p>
<p>Invalidates the rig cache. </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="ad2fa267e12bfee994a43437e02579258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fa267e12bfee994a43437e02579258">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineFreeLook.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the child rig cache </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8665b9dd6d4581b2b8fb69ef87e375fc">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="aaeb8e8167a329ee38373c446f9b7f9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb8e8167a329ee38373c446f9b7f9fd">&#9670;&nbsp;</a></span>OnTransitionFromCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineFreeLook.OnTransitionFromCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>fromCam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If we are transitioning from another FreeLook, grab the axis values from it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromCam</td><td>The camera being deactivated. May be null.</td></tr>
    <tr><td class="paramname">worldUp</td><td>Default world Up, set by the <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a></td></tr>
    <tr><td class="paramname">deltaTime</td><td>Delta time for time-based effects (ignore if less than or equal to 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a49f144b1f10c4bc5980733f81d1fafd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f144b1f10c4bc5980733f81d1fafd1">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineFreeLook.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforce bounds for fields, when changed in inspector. </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a0a8f96c4c0c5db09e008c375e2dad06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f96c4c0c5db09e008c375e2dad06a">&#9670;&nbsp;</a></span>RemovePostPipelineStageHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineFreeLook.RemovePostPipelineStageHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a Pipeline stage hook callback. </p>
<p>Make sure it is removed from all the children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The delegate to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a81f2bd106ba71b68144080d2eb72da40">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a223b51eb6f4142a67d62d8a7b8e46c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223b51eb6f4142a67d62d8a7b8e46c7b">&#9670;&nbsp;</a></span>UpdateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineFreeLook.UpdateCameraState </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at designated update time so the vcam can position itself and track its targets. </p>
<p>All 3 child rigs are updated, and a blend calculated, depending on the value of the Y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldUp</td><td>Default world Up, set by the <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a></td></tr>
    <tr><td class="paramname">deltaTime</td><td>Delta time for time-based effects (ignore if less than 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1726b65b1b8190fccd4f47102d57c1a8">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e7cc62e664238c229bd8d39e2898b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7cc62e664238c229bd8d39e2898b0c">&#9670;&nbsp;</a></span>CreateRigOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#ab615768765c18974a2ff9e8d0d253942">CreateRigDelegate</a> Cinemachine.CinemachineFreeLook.CreateRigOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override component pipeline creation. </p>
<p>This needs to be done by the editor to support Undo. The override must do exactly the same thing as the CreatePipeline method in this class.</p>

</div>
</div>
<a id="a34a2af505136a7c80b2391bd71fe1a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a2af505136a7c80b2391bd71fe1a44">&#9670;&nbsp;</a></span>DestroyRigOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html#a9b52e5078e2865250c6a7afd6bb16398">DestroyRigDelegate</a> Cinemachine.CinemachineFreeLook.DestroyRigOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override component pipeline destruction. </p>
<p>This needs to be done by the editor to support Undo.</p>

</div>
</div>
<a id="a4e6d73e23341c8a7e84ee2158557717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6d73e23341c8a7e84ee2158557717c">&#9670;&nbsp;</a></span>m_BindingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0b">CinemachineOrbitalTransposer.BindingMode</a> Cinemachine.CinemachineFreeLook.m_BindingMode = <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0baf9d58f0af525093acc8783eca8cd2330">CinemachineOrbitalTransposer.BindingMode.SimpleFollowWithWorldUp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinate space to use when interpreting the offset from the target </p>

</div>
</div>
<a id="a12d6790d2b9f97d32f8f7487cca1486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d6790d2b9f97d32f8f7487cca1486a">&#9670;&nbsp;</a></span>m_CommonLens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineFreeLook.m_CommonLens = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, this lens setting will apply to all three child rigs, otherwise the child rig lens settings will be used </p>

</div>
</div>
<a id="af2670b288d368b6b4b160aa5bb555e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2670b288d368b6b4b160aa5bb555e39">&#9670;&nbsp;</a></span>m_Follow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineFreeLook.m_Follow = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for the camera children wants to move with (the body target) </p>

</div>
</div>
<a id="aad897d65ce4edd65b2e950b72de46a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad897d65ce4edd65b2e950b72de46a14">&#9670;&nbsp;</a></span>m_Heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html">CinemachineOrbitalTransposer.Heading</a> Cinemachine.CinemachineFreeLook.m_Heading</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> CinemachineOrbitalTransposer.Heading(</div>
<div class="line">                CinemachineOrbitalTransposer.Heading.HeadingDefinition.TargetForward, 4, 0)</div>
</div><!-- fragment -->
<p>The definition of Forward. Camera will follow behind </p>

</div>
</div>
<a id="af9e7587d670fb68fd31f6f3d597c38f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e7587d670fb68fd31f6f3d597c38f2">&#9670;&nbsp;</a></span>m_Lens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_lens_settings.html">LensSettings</a> Cinemachine.CinemachineFreeLook.m_Lens = <a class="el" href="struct_cinemachine_1_1_lens_settings.html#ae6e8e916469b4cfb653a64476a516e79">LensSettings.Default</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the lens properties of this Virtual Camera. </p>
<p><br  />
 This generally mirrors the Unity Camera's lens settings, and will be used to drive the Unity camera when the vcam is active </p>

</div>
</div>
<a id="a1ca3939e783cfc8733cfe5a75e59fd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca3939e783cfc8733cfe5a75e59fd4a">&#9670;&nbsp;</a></span>m_LookAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineFreeLook.m_LookAt = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for the camera children to look at (the aim target) </p>

</div>
</div>
<a id="aebabb22f823c49bb8f670d759113c640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebabb22f823c49bb8f670d759113c640">&#9670;&nbsp;</a></span>m_Orbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_free_look_1_1_orbit.html">Orbit</a> [] Cinemachine.CinemachineFreeLook.m_Orbits</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Orbit[3] </div>
<div class="line">        { </div>
<div class="line">            </div>
<div class="line">            <span class="keyword">new</span> Orbit(4.5f, 1.75f),</div>
<div class="line">            <span class="keyword">new</span> Orbit(2.5f, 3f),</div>
<div class="line">            <span class="keyword">new</span> Orbit(0.4f, 1.3f)</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>The radius and height of the three orbiting rigs </p>

</div>
</div>
<a id="a108e081ef391b813cfeafcc5a51adc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108e081ef391b813cfeafcc5a51adc5b">&#9670;&nbsp;</a></span>m_RecenterToTargetHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">CinemachineOrbitalTransposer.Recentering</a> Cinemachine.CinemachineFreeLook.m_RecenterToTargetHeading = new <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">CinemachineOrbitalTransposer.Recentering</a>(false, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how automatic recentering of the X axis is accomplished </p>

</div>
</div>
<a id="ad555c95b7364057c27cd221e697aa15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad555c95b7364057c27cd221e697aa15e">&#9670;&nbsp;</a></span>m_SplineCurvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineFreeLook.m_SplineCurvature = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a45a16ce6788c12236039db5f6273fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a16ce6788c12236039db5f6273fab4">&#9670;&nbsp;</a></span>m_XAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a> Cinemachine.CinemachineFreeLook.m_XAxis = new <a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>(300f, 0.1f, 0.1f, 0f, &quot;Mouse X&quot;, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Horizontal axis. Value is 0..359. This is passed on to the rigs' OrbitalTransposer component </p>

</div>
</div>
<a id="ab293b1b50e2ff7c08b24fc7d2e39cd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293b1b50e2ff7c08b24fc7d2e39cd9b">&#9670;&nbsp;</a></span>m_YAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a> Cinemachine.CinemachineFreeLook.m_YAxis = new <a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>(2f, 0.2f, 0.1f, 0.5f, &quot;Mouse Y&quot;, false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Vertical axis. Value is 0..1. Chooses how to blend the child rigs </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6417c6fd1e8115cd64ca75eaf6d40589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6417c6fd1e8115cd64ca75eaf6d40589">&#9670;&nbsp;</a></span>Follow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Cinemachine.CinemachineFreeLook.Follow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current Follow target. </p>
<p>Returns parent's Follow if parent is non-null and no specific Follow defined for this camera </p>

</div>
</div>
<a id="aa9ebfa39f1bde5a9dbfd7a8398d0a2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ebfa39f1bde5a9dbfd7a8398d0a2fd">&#9670;&nbsp;</a></span>LiveChildOrSelf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineFreeLook.LiveChildOrSelf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rig with the greatest weight </p>

</div>
</div>
<a id="a40819548cc410f9b070d525ab526c7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40819548cc410f9b070d525ab526c7d3">&#9670;&nbsp;</a></span>LookAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Cinemachine.CinemachineFreeLook.LookAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current LookAt target. </p>
<p>Returns parent's LookAt if parent is non-null and no specific LookAt defined for this camera </p>

</div>
</div>
<a id="ab1e7b99094c46ccef36465a5fd6a66cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e7b99094c46ccef36465a5fd6a66cc">&#9670;&nbsp;</a></span>RigNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Cinemachine.CinemachineFreeLook.RigNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Names of the 3 child rigs </p>

</div>
</div>
<a id="a4f529dc8e8e8bc760c5190fc20053a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f529dc8e8e8bc760c5190fc20053a1b">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> Cinemachine.CinemachineFreeLook.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cacmera state, which will be a blend of the child rig states </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_free_look_8cs.html">CinemachineFreeLook.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_free_look.html">CinemachineFreeLook</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
