<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachinePath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#af026661268a1b13370557022f24884bc">DistanceCacheIsValid</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#a7c1c6b492ca078f5f3dfb5f3e9a328b8">DistanceCacheSampleStepsPerSegment</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#a68eee9ee04a4f083f25e98a06381393c">EvaluateOrientation</a>(float pos)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ac97a5070d67f133a10044d1052aec4a4">EvaluateOrientationAtUnit</a>(float pos, PositionUnits units)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#a4e84e301533b83464a9aa0a4bc295c5f">EvaluatePosition</a>(float pos)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a1ea2ea848341f7a8fb0d62ca8457a5a0">EvaluatePositionAtUnit</a>(float pos, PositionUnits units)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#ad80b0566ddb4887cd49db7750f1ff71a">EvaluateTangent</a>(float pos)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa201e2e03736063f37e8202874d5d82e">EvaluateTangentAtUnit</a>(float pos, PositionUnits units)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ab674e5957b55cbe0329feb929277844f">FindClosestPoint</a>(Vector3 p, int startSegment, int searchRadius, int stepsPerSegment)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a313a071b8edad20717662638b21102d2">GetPathDistanceFromPosition</a>(float pos)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a9ed2168e2d4fd35b876819c65634d6f5">GetPathPositionFromDistance</a>(float distance)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a137dfb8aa6b4f0162d6eb7a09f7cc17c">InvalidateDistanceCache</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#a4c57e477957c4d13e1660120265cb26a">Looped</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aabfcb42c5a6971de486bb99c05518c0f">m_Appearance</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#add62332888b9482557fbf7b6517108c6">m_Looped</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a87d542bfbdf4d802ac2326ce75f2229c">m_Resolution</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#a05c3ab1fd6d23c9a6814f8ce8eaf14da">m_Waypoints</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#ab14be1c87271f7fa3efbff75d03ca720">MaxPos</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a178e688ee877c258a43574370b852e8b">MaxUnit</a>(PositionUnits units)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html#a7db8a4056b6a085e9fd979a0dd6e5833">MinPos</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path.html">Cinemachine.CinemachinePath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aabd1581473d62acf2113d34e6bb26884">MinUnit</a>(PositionUnits units)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa5fd6b5cd6c1840283e9b80fd78e9338">NormalizePathDistance</a>(float distance)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa949c956a2a3053b4d901e9d4f918623">NormalizePos</a>(float pos)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a9999866b540e2ba721573af13b178917">NormalizeUnit</a>(float pos, PositionUnits units)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a66c7835ad33d6d7e6a8bd20816945919">PathLength</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
