<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineConfiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_confiner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_confiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineConfiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An add-on module for <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera that post-processes the final position of the virtual camera.  
 <a href="class_cinemachine_1_1_cinemachine_confiner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineConfiner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_confiner.png" usemap="#Cinemachine.CinemachineConfiner_map" alt=""/>
  <map id="Cinemachine.CinemachineConfiner_map" name="Cinemachine.CinemachineConfiner_map">
<area href="class_cinemachine_1_1_cinemachine_extension.html" title="Base class for a Cinemachine Virtual Camera extension module." alt="Cinemachine.CinemachineExtension" shape="rect" coords="0,56,216,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b3907c9a1b1ac296e0f9c28cc2ddfd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a8b3907c9a1b1ac296e0f9c28cc2ddfd8">Mode</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a8b3907c9a1b1ac296e0f9c28cc2ddfd8a9c70dc056290434823ebbf38e53f34fa">Mode.Confine2D</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a8b3907c9a1b1ac296e0f9c28cc2ddfd8a84ac289df3e8a501acb3962f274d938f">Mode.Confine3D</a>
 }</td></tr>
<tr class="memdesc:a8b3907c9a1b1ac296e0f9c28cc2ddfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The confiner can operate using a 2D bounding shape or a 3D bounding volume  <a href="class_cinemachine_1_1_cinemachine_confiner.html#a8b3907c9a1b1ac296e0f9c28cc2ddfd8">More...</a><br /></td></tr>
<tr class="separator:a8b3907c9a1b1ac296e0f9c28cc2ddfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d585d5313cf676a86daa84a345f8bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a0d585d5313cf676a86daa84a345f8bd6">CameraWasDisplaced</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam)</td></tr>
<tr class="memdesc:a0d585d5313cf676a86daa84a345f8bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See whether the virtual camera has been moved by the confiner  <a href="class_cinemachine_1_1_cinemachine_confiner.html#a0d585d5313cf676a86daa84a345f8bd6">More...</a><br /></td></tr>
<tr class="separator:a0d585d5313cf676a86daa84a345f8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3cc840d038253b62e12114aa3ad7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a2b3cc840d038253b62e12114aa3ad7d2">InvalidatePathCache</a> ()</td></tr>
<tr class="memdesc:a2b3cc840d038253b62e12114aa3ad7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this if the bounding shape's points change at runtime  <a href="class_cinemachine_1_1_cinemachine_confiner.html#a2b3cc840d038253b62e12114aa3ad7d2">More...</a><br /></td></tr>
<tr class="separator:a2b3cc840d038253b62e12114aa3ad7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2ac5987d5a30a803235b54e9b89c722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a8b3907c9a1b1ac296e0f9c28cc2ddfd8">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#ac2ac5987d5a30a803235b54e9b89c722">m_ConfineMode</a></td></tr>
<tr class="memdesc:ac2ac5987d5a30a803235b54e9b89c722"><td class="mdescLeft">&#160;</td><td class="mdescRight">The confiner can operate using a 2D bounding shape or a 3D bounding volume  <a href="class_cinemachine_1_1_cinemachine_confiner.html#ac2ac5987d5a30a803235b54e9b89c722">More...</a><br /></td></tr>
<tr class="separator:ac2ac5987d5a30a803235b54e9b89c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a0b976deb919dc6542c730d0dde377"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a23a0b976deb919dc6542c730d0dde377">m_BoundingVolume</a></td></tr>
<tr class="memdesc:a23a0b976deb919dc6542c730d0dde377"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume within which the camera is to be contained.  <a href="class_cinemachine_1_1_cinemachine_confiner.html#a23a0b976deb919dc6542c730d0dde377">More...</a><br /></td></tr>
<tr class="separator:a23a0b976deb919dc6542c730d0dde377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ba008b6c8551395d06446c6c1081d"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a334ba008b6c8551395d06446c6c1081d">m_BoundingShape2D</a></td></tr>
<tr class="memdesc:a334ba008b6c8551395d06446c6c1081d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2D shape within which the camera is to be contained.  <a href="class_cinemachine_1_1_cinemachine_confiner.html#a334ba008b6c8551395d06446c6c1081d">More...</a><br /></td></tr>
<tr class="separator:a334ba008b6c8551395d06446c6c1081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9906f404a32beb5ace19a7a25c04c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a0f9906f404a32beb5ace19a7a25c04c3">m_ConfineScreenEdges</a> = true</td></tr>
<tr class="memdesc:a0f9906f404a32beb5ace19a7a25c04c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If camera is orthographic, screen edges will be confined to the volume.  <a href="class_cinemachine_1_1_cinemachine_confiner.html#a0f9906f404a32beb5ace19a7a25c04c3">More...</a><br /></td></tr>
<tr class="separator:a0f9906f404a32beb5ace19a7a25c04c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21342f5b043034921bf15ab76ec721e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#ad21342f5b043034921bf15ab76ec721e">m_Damping</a> = 0</td></tr>
<tr class="memdesc:ad21342f5b043034921bf15ab76ec721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How gradually to return the camera to the bounding volume if it goes beyond the borders  <a href="class_cinemachine_1_1_cinemachine_confiner.html#ad21342f5b043034921bf15ab76ec721e">More...</a><br /></td></tr>
<tr class="separator:ad21342f5b043034921bf15ab76ec721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2373a23f9677db8052f165988c3305a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#ad2373a23f9677db8052f165988c3305a">PostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state, float deltaTime)</td></tr>
<tr class="memdesc:ad2373a23f9677db8052f165988c3305a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to to the camera confining  <a href="class_cinemachine_1_1_cinemachine_confiner.html#ad2373a23f9677db8052f165988c3305a">More...</a><br /></td></tr>
<tr class="separator:ad2373a23f9677db8052f165988c3305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">Awake</a> ()</td></tr>
<tr class="memdesc:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to virtual camera pipeline.  <a href="class_cinemachine_1_1_cinemachine_extension.html#a6baac99917da49475093b3f26c453bb0">More...</a><br /></td></tr>
<tr class="separator:a6baac99917da49475093b3f26c453bb0 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1df72db4c68b49f91c2685470b80ef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#adf1df72db4c68b49f91c2685470b80ef">OnDestroy</a> ()</td></tr>
<tr class="memdesc:adf1df72db4c68b49f91c2685470b80ef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from virtual camera pipeline.  <a href="class_cinemachine_1_1_cinemachine_extension.html#adf1df72db4c68b49f91c2685470b80ef">More...</a><br /></td></tr>
<tr class="separator:adf1df72db4c68b49f91c2685470b80ef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">GetExtraState&lt; T &gt;</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Because extensions can be placed on manager cams and will in that case be called for all the vcam children, vcam-specific state information should be stored here.  <a href="class_cinemachine_1_1_cinemachine_extension.html#abfd25e075e45a038b59e17ac7b55dc02">More...</a><br /></td></tr>
<tr class="separator:abfd25e075e45a038b59e17ac7b55dc02 inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">GetAllExtraStates&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ineffeicient method to get all extra state infor for all vcams.  <a href="class_cinemachine_1_1_cinemachine_extension.html#af74bc5bc0736aa840a0ac7783bea7aef">More...</a><br /></td></tr>
<tr class="separator:af74bc5bc0736aa840a0ac7783bea7aef inherit pro_methods_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1eb45d13487992eb89868b806a54a878"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a1eb45d13487992eb89868b806a54a878">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a1eb45d13487992eb89868b806a54a878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the bounding volume is defined  <a href="class_cinemachine_1_1_cinemachine_confiner.html#a1eb45d13487992eb89868b806a54a878">More...</a><br /></td></tr>
<tr class="separator:a1eb45d13487992eb89868b806a54a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_extension.html#a60701cdc32472ae8a9f544340e986abb">More...</a><br /></td></tr>
<tr class="separator:a60701cdc32472ae8a9f544340e986abb inherit properties_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_extension')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html">Cinemachine.CinemachineExtension</a></td></tr>
<tr class="memitem:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_extension.html#aa0b467eb6f3362ec44107ee8972a23c2">More...</a><br /></td></tr>
<tr class="separator:aa0b467eb6f3362ec44107ee8972a23c2 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An add-on module for <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera that post-processes the final position of the virtual camera. </p>
<p>It will confine the virtual camera's position to the volume specified in the Bounding Volume field.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8b3907c9a1b1ac296e0f9c28cc2ddfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3907c9a1b1ac296e0f9c28cc2ddfd8">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a8b3907c9a1b1ac296e0f9c28cc2ddfd8">Cinemachine.CinemachineConfiner.Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The confiner can operate using a 2D bounding shape or a 3D bounding volume </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b3907c9a1b1ac296e0f9c28cc2ddfd8a9c70dc056290434823ebbf38e53f34fa"></a>Confine2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b3907c9a1b1ac296e0f9c28cc2ddfd8a84ac289df3e8a501acb3962f274d938f"></a>Confine3D&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d585d5313cf676a86daa84a345f8bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d585d5313cf676a86daa84a345f8bd6">&#9670;&nbsp;</a></span>CameraWasDisplaced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineConfiner.CameraWasDisplaced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See whether the virtual camera has been moved by the confiner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The virtual camera in question. This might be different from the virtual camera that owns the confiner, in the event that the camera has children</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the virtual camera has been repositioned</dd></dl>

</div>
</div>
<a id="a2b3cc840d038253b62e12114aa3ad7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3cc840d038253b62e12114aa3ad7d2">&#9670;&nbsp;</a></span>InvalidatePathCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineConfiner.InvalidatePathCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this if the bounding shape's points change at runtime </p>

</div>
</div>
<a id="ad2373a23f9677db8052f165988c3305a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2373a23f9677db8052f165988c3305a">&#9670;&nbsp;</a></span>PostPipelineStageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineConfiner.PostPipelineStageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td>
          <td class="paramname"><em>vcam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to to the camera confining </p>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_extension.html#aec1360a648d0cf34acddf0863aa30e75">Cinemachine.CinemachineExtension</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a334ba008b6c8551395d06446c6c1081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334ba008b6c8551395d06446c6c1081d">&#9670;&nbsp;</a></span>m_BoundingShape2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D Cinemachine.CinemachineConfiner.m_BoundingShape2D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 2D shape within which the camera is to be contained. </p>

</div>
</div>
<a id="a23a0b976deb919dc6542c730d0dde377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a0b976deb919dc6542c730d0dde377">&#9670;&nbsp;</a></span>m_BoundingVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider Cinemachine.CinemachineConfiner.m_BoundingVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The volume within which the camera is to be contained. </p>

</div>
</div>
<a id="ac2ac5987d5a30a803235b54e9b89c722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ac5987d5a30a803235b54e9b89c722">&#9670;&nbsp;</a></span>m_ConfineMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html#a8b3907c9a1b1ac296e0f9c28cc2ddfd8">Mode</a> Cinemachine.CinemachineConfiner.m_ConfineMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The confiner can operate using a 2D bounding shape or a 3D bounding volume </p>

</div>
</div>
<a id="a0f9906f404a32beb5ace19a7a25c04c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9906f404a32beb5ace19a7a25c04c3">&#9670;&nbsp;</a></span>m_ConfineScreenEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineConfiner.m_ConfineScreenEdges = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If camera is orthographic, screen edges will be confined to the volume. </p>

</div>
</div>
<a id="ad21342f5b043034921bf15ab76ec721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21342f5b043034921bf15ab76ec721e">&#9670;&nbsp;</a></span>m_Damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineConfiner.m_Damping = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How gradually to return the camera to the bounding volume if it goes beyond the borders </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1eb45d13487992eb89868b806a54a878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb45d13487992eb89868b806a54a878">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineConfiner.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the bounding volume is defined </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_confiner_8cs.html">CinemachineConfiner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_confiner.html">CinemachineConfiner</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
