<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineBlendListCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_blend_list_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_blend_list_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineBlendListCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a virtual camera "manager" that owns and manages a collection of child Virtual Cameras.  
 <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineBlendListCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_blend_list_camera.png" usemap="#Cinemachine.CinemachineBlendListCamera_map" alt=""/>
  <map id="Cinemachine.CinemachineBlendListCamera_map" name="Cinemachine.CinemachineBlendListCamera_map">
<area href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene." alt="Cinemachine.CinemachineVirtualCameraBase" shape="rect" coords="140,56,411,80"/>
<area href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene" alt="Cinemachine.ICinemachineCamera" shape="rect" coords="281,0,552,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_cinemachine_blend_list_camera_1_1_instruction.html">Instruction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a single entry in the instrunction list of the BlendListCamera.  <a href="struct_cinemachine_1_1_cinemachine_blend_list_camera_1_1_instruction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21bb6b66770c4da8ca0cc30524153e2d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a21bb6b66770c4da8ca0cc30524153e2d">IsLiveChild</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> vcam)</td></tr>
<tr class="memdesc:a21bb6b66770c4da8ca0cc30524153e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the vcam a live child of this camera.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a21bb6b66770c4da8ca0cc30524153e2d">More...</a><br /></td></tr>
<tr class="separator:a21bb6b66770c4da8ca0cc30524153e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ba1a4b3add74da7f0edea773992b3d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a65ba1a4b3add74da7f0edea773992b3d">RemovePostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a65ba1a4b3add74da7f0edea773992b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Pipeline stage hook callback.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a65ba1a4b3add74da7f0edea773992b3d">More...</a><br /></td></tr>
<tr class="separator:a65ba1a4b3add74da7f0edea773992b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dbb6188e56fa5f84e85defaa929b44"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#ad2dbb6188e56fa5f84e85defaa929b44">OnTransitionFromCamera</a> (<a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> fromCam, Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:ad2dbb6188e56fa5f84e85defaa929b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that this virtual camera is going live.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#ad2dbb6188e56fa5f84e85defaa929b44">More...</a><br /></td></tr>
<tr class="separator:ad2dbb6188e56fa5f84e85defaa929b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df5423b93b676e721a71f642c2054e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a25df5423b93b676e721a71f642c2054e">UpdateCameraState</a> (Vector3 worldUp, float deltaTime)</td></tr>
<tr class="memdesc:a25df5423b93b676e721a71f642c2054e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at designated update time so the vcam can position itself and track its targets.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a25df5423b93b676e721a71f642c2054e">More...</a><br /></td></tr>
<tr class="separator:a25df5423b93b676e721a71f642c2054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e284bfd4a67052fad71cbc9a1a5262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a59e284bfd4a67052fad71cbc9a1a5262">OnTransformChildrenChanged</a> ()</td></tr>
<tr class="memdesc:a59e284bfd4a67052fad71cbc9a1a5262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure the internal child cache is up to date  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a59e284bfd4a67052fad71cbc9a1a5262">More...</a><br /></td></tr>
<tr class="separator:a59e284bfd4a67052fad71cbc9a1a5262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6b34a3f4458e8b440556c1aeac72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#af3f6b34a3f4458e8b440556c1aeac72a">ValidateInstructions</a> ()</td></tr>
<tr class="memdesc:af3f6b34a3f4458e8b440556c1aeac72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the inspector editor.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#af3f6b34a3f4458e8b440556c1aeac72a">More...</a><br /></td></tr>
<tr class="separator:af3f6b34a3f4458e8b440556c1aeac72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">AddPostPipelineStageHook</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> d)</td></tr>
<tr class="memdesc:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">More...</a><br /></td></tr>
<tr class="separator:a23e8a45a52561a16e1ab6402428d74e9 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">More...</a><br /></td></tr>
<tr class="separator:a163dcd2529defd3583418c4960bada33 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">MoveToTopOfPrioritySubqueue</a> ()</td></tr>
<tr class="memdesc:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">When multiple virtual cameras have the highest priority, there is sometimes the need to push one to the top, making it the current Live camera if it shares the highest priority in the queue with its peers.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">More...</a><br /></td></tr>
<tr class="separator:afb80bb58758eb73019c725a570293d96 inherit pub_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6827d010d2c5a6b84741f1b74a8fc2f7"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a6827d010d2c5a6b84741f1b74a8fc2f7">m_LookAt</a> = null</td></tr>
<tr class="memdesc:a6827d010d2c5a6b84741f1b74a8fc2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default object for the camera children to look at (the aim target), if not specified in a child rig. May be empty  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a6827d010d2c5a6b84741f1b74a8fc2f7">More...</a><br /></td></tr>
<tr class="separator:a6827d010d2c5a6b84741f1b74a8fc2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1c1122a08e95d0c3961a771685e5c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#adfd1c1122a08e95d0c3961a771685e5c">m_Follow</a> = null</td></tr>
<tr class="memdesc:adfd1c1122a08e95d0c3961a771685e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default object for the camera children wants to move with (the body target), if not specified in a child rig. May be empty  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#adfd1c1122a08e95d0c3961a771685e5c">More...</a><br /></td></tr>
<tr class="separator:adfd1c1122a08e95d0c3961a771685e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa0e55d2f8876240aab5a7c63d772f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a98fa0e55d2f8876240aab5a7c63d772f">m_ShowDebugText</a> = false</td></tr>
<tr class="memdesc:a98fa0e55d2f8876240aab5a7c63d772f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, the current camera and blend will be indicated in the game window, for debugging  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a98fa0e55d2f8876240aab5a7c63d772f">More...</a><br /></td></tr>
<tr class="separator:a98fa0e55d2f8876240aab5a7c63d772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325f07e3fc10babb5cd28e8a950e7ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a0325f07e3fc10babb5cd28e8a950e7ce">m_EnableAllChildCameras</a></td></tr>
<tr class="memdesc:a0325f07e3fc10babb5cd28e8a950e7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force all child cameras to be enabled. This is useful if animating them in <a class="el" href="namespace_cinemachine_1_1_timeline.html">Timeline</a>, but consumes extra resources.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a0325f07e3fc10babb5cd28e8a950e7ce">More...</a><br /></td></tr>
<tr class="separator:a0325f07e3fc10babb5cd28e8a950e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7cff3ca35e256ae0d7ce5691896c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a0d7cff3ca35e256ae0d7ce5691896c10">m_ChildCameras</a> = null</td></tr>
<tr class="memdesc:a0d7cff3ca35e256ae0d7ce5691896c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the editor. Do not use this field  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a0d7cff3ca35e256ae0d7ce5691896c10">More...</a><br /></td></tr>
<tr class="separator:a0d7cff3ca35e256ae0d7ce5691896c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab74e343cdd41592a0b7b88e91a1fd92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_blend_list_camera_1_1_instruction.html">Instruction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#aab74e343cdd41592a0b7b88e91a1fd92">m_Instructions</a></td></tr>
<tr class="memdesc:aab74e343cdd41592a0b7b88e91a1fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of instructions associating virtual cameras with states.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#aab74e343cdd41592a0b7b88e91a1fd92">More...</a><br /></td></tr>
<tr class="separator:aab74e343cdd41592a0b7b88e91a1fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">CinemachineGUIDebuggerCallback</a> = null</td></tr>
<tr class="memdesc:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is deprecated.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">More...</a><br /></td></tr>
<tr class="separator:a27e32c340d0b52990099d602bf44b277 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">m_ExcludedPropertiesInInspector</a> = new string[] { &quot;m_Script&quot; }</td></tr>
<tr class="memdesc:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for hiding sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">More...</a><br /></td></tr>
<tr class="separator:aa94d78002e5fab1de42c5c87f9db1309 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">m_LockStageInInspector</a></td></tr>
<tr class="memdesc:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspector control - Use for enabling sections of the Inspector UI.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">More...</a><br /></td></tr>
<tr class="separator:a0673110006fb31f34c940277f2b842b5 inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">m_Priority</a> = 10</td></tr>
<tr class="memdesc:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority will determine which camera becomes active based on the state of other cameras and this camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">More...</a><br /></td></tr>
<tr class="separator:af4bd053fd2e7c324df8b86fe56b933ee inherit pub_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9aa10b296e88826ec501b9022f28e64"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#aa9aa10b296e88826ec501b9022f28e64">OnEnable</a> ()</td></tr>
<tr class="memdesc:aa9aa10b296e88826ec501b9022f28e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure the internal child cache is up to date  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#aa9aa10b296e88826ec501b9022f28e64">More...</a><br /></td></tr>
<tr class="separator:aa9aa10b296e88826ec501b9022f28e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">InvokePostPipelineStageCallback</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> vcam, <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> stage, ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> newState, float deltaTime)</td></tr>
<tr class="memdesc:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the PostPipelineStageDelegate for this camera, and up the hierarchy for all parent cameras (if any).  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">More...</a><br /></td></tr>
<tr class="separator:aaf3057698ca1ad1acdf2cef83d5e2bd4 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">Start</a> ()</td></tr>
<tr class="memdesc:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation does nothing.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">More...</a><br /></td></tr>
<tr class="separator:a5db98ff966c6e5ff44af790b6cf42b15 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ff0209ad4ec10261602bffd8539b7 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a698ff0209ad4ec10261602bffd8539b7 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation removes the virtual camera from the priority queue.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">More...</a><br /></td></tr>
<tr class="separator:a698ff0209ad4ec10261602bffd8539b7 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4902cf204dfd09a3b7cbe1dc958e1e5 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">OnValidate</a> ()</td></tr>
<tr class="memdesc:af4902cf204dfd09a3b7cbe1dc958e1e5 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce bounds for fields, when changed in inspector.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">More...</a><br /></td></tr>
<tr class="separator:af4902cf204dfd09a3b7cbe1dc958e1e5 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">OnDisable</a> ()</td></tr>
<tr class="memdesc:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">More...</a><br /></td></tr>
<tr class="separator:afef80ee384758bdec6782b5be123599a inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">Update</a> ()</td></tr>
<tr class="memdesc:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">More...</a><br /></td></tr>
<tr class="separator:a8e50232df181763051e9320cef8a3f74 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">OnTransformParentChanged</a> ()</td></tr>
<tr class="memdesc:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class implementation makes sure the priority queue remains up-to-date.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">More...</a><br /></td></tr>
<tr class="separator:ab115ab61d49abcf38032115de9ce0175 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">ResolveLookAt</a> (Transform localLookAt)</td></tr>
<tr class="memdesc:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's LookAt target, or if that is null, will retrun the parent vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">More...</a><br /></td></tr>
<tr class="separator:a55acb1a6f9f4cc5f94a74870fd09b4b0 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">ResolveFollow</a> (Transform localFollow)</td></tr>
<tr class="memdesc:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this vcam's Follow target, or if that is null, will retrun the parent vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">More...</a><br /></td></tr>
<tr class="separator:a98451163198354c096679bc376cfa872 inherit pro_methods_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af95b52f16a50d3a959f69323fc8cb33c"><td class="memItemLeft" align="right" valign="top">override string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#af95b52f16a50d3a959f69323fc8cb33c">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:af95b52f16a50d3a959f69323fc8cb33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#af95b52f16a50d3a959f69323fc8cb33c">More...</a><br /></td></tr>
<tr class="separator:af95b52f16a50d3a959f69323fc8cb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50dbbadbf2b91472198c32c849e0f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a0c50dbbadbf2b91472198c32c849e0f9">LiveChild</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c50dbbadbf2b91472198c32c849e0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current "best" child virtual camera, that would be chosen if the State Driven Camera were active.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a0c50dbbadbf2b91472198c32c849e0f9">More...</a><br /></td></tr>
<tr class="separator:a0c50dbbadbf2b91472198c32c849e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d40608feaef457e5aeb158d2c79108"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a01d40608feaef457e5aeb158d2c79108">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:a01d40608feaef457e5aeb158d2c79108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the live child.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a01d40608feaef457e5aeb158d2c79108">More...</a><br /></td></tr>
<tr class="separator:a01d40608feaef457e5aeb158d2c79108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82686090fdce62f30d7e5fc0cf8bf5fb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a82686090fdce62f30d7e5fc0cf8bf5fb">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a82686090fdce62f30d7e5fc0cf8bf5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The State of the current live child  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a82686090fdce62f30d7e5fc0cf8bf5fb">More...</a><br /></td></tr>
<tr class="separator:a82686090fdce62f30d7e5fc0cf8bf5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ff2c39ee240924bd7853494342fa9f"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#ae2ff2c39ee240924bd7853494342fa9f">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2ff2c39ee240924bd7853494342fa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current LookAt target.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#ae2ff2c39ee240924bd7853494342fa9f">More...</a><br /></td></tr>
<tr class="separator:ae2ff2c39ee240924bd7853494342fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fba276468f74fc7e3bbc5323003d18"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a12fba276468f74fc7e3bbc5323003d18">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12fba276468f74fc7e3bbc5323003d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Follow target.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a12fba276468f74fc7e3bbc5323003d18">More...</a><br /></td></tr>
<tr class="separator:a12fba276468f74fc7e3bbc5323003d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86739e4cba7236316da5358405baba18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a86739e4cba7236316da5358405baba18">ChildCameras</a><code> [get]</code></td></tr>
<tr class="memdesc:a86739e4cba7236316da5358405baba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of child cameras. These are just the immediate children in the hierarchy.  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a86739e4cba7236316da5358405baba18">More...</a><br /></td></tr>
<tr class="separator:a86739e4cba7236316da5358405baba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f2a6f80f8bee96e26ddf969142de3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a54f2a6f80f8bee96e26ddf969142de3e">IsBlending</a><code> [get]</code></td></tr>
<tr class="memdesc:a54f2a6f80f8bee96e26ddf969142de3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a blend in progress?  <a href="class_cinemachine_1_1_cinemachine_blend_list_camera.html#a54f2a6f80f8bee96e26ddf969142de3e">More...</a><br /></td></tr>
<tr class="separator:a54f2a6f80f8bee96e26ddf969142de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">ValidatingStreamVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version that was last streamed, for upgrading legacy  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">More...</a><br /></td></tr>
<tr class="separator:a3cb50892d268dfddb5fe58e59529a229 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the Virtual Camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">More...</a><br /></td></tr>
<tr class="separator:a877f15bf4c3889c334b4193f64b2868a inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaa0d4ce99c28b9cc2a10986bf984359b">More...</a><br /></td></tr>
<tr class="separator:aaa0d4ce99c28b9cc2a10986bf984359b inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Priority of the virtual camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">More...</a><br /></td></tr>
<tr class="separator:a4c7257636ef17c9d51df4886a8d8d213 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject owner of the Virtual Camera behaviour.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">More...</a><br /></td></tr>
<tr class="separator:accc33806013c67733e770b7d9c6318f3 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a> object holds all of the information necessary to position the Unity camera.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3d65bbafbd576edc4232960e5edd1c09">More...</a><br /></td></tr>
<tr class="separator:a3d65bbafbd576edc4232960e5edd1c09 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just returns self.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac458063f6846fade8ddcc970ac92f519">More...</a><br /></td></tr>
<tr class="separator:ac458063f6846fade8ddcc970ac92f519 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for meta-virtual-cameras.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">More...</a><br /></td></tr>
<tr class="separator:a6a0f741140a573a8f29861d7e418efbf inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LookAt target for the Aim component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4e81d7b0d8877b2fb1c2f7878904f1e2">More...</a><br /></td></tr>
<tr class="separator:a4e81d7b0d8877b2fb1c2f7878904f1e2 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Follow target for the Body component in the <a class="el" href="class_cinemachine_1_1_cinemachine_pipeline.html" title="Internal container for CinemachineComponentBase.">CinemachinePipeline</a>.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1a2dc61e171b207ebd36b5fb6986667d">More...</a><br /></td></tr>
<tr class="separator:a1a2dc61e171b207ebd36b5fb6986667d inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">PreviousStateIsValid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to force the next update to ignore deltaTime and reset itself  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">More...</a><br /></td></tr>
<tr class="separator:ac7c3caba6c1e5c6be6edafc37d4620e6 inherit properties_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cinemachine_1_1_i_cinemachine_camera"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cinemachine_1_1_i_cinemachine_camera')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">Cinemachine.ICinemachineCamera</a></td></tr>
<tr class="memitem:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this virtual camera.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aca40a2dd05f74ba6dbe016b91a0873c4">More...</a><br /></td></tr>
<tr class="separator:aca40a2dd05f74ba6dbe016b91a0873c4 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a brief debug description of this virtual camera, for use when displayiong debug info  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#ad23765d32c6d6f248d0a9bbb53a276d5">More...</a><br /></td></tr>
<tr class="separator:ad23765d32c6d6f248d0a9bbb53a276d5 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of this <code><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html" title="An abstract representation of a virtual camera which lives within the Unity scene">ICinemachineCamera</a></code>.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a3a96f6d834a589439f69729d342586bf">More...</a><br /></td></tr>
<tr class="separator:a3a96f6d834a589439f69729d342586bf inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">LookAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to look at (aim).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a88b371dabbf13e8b798f346149fe9ab0">More...</a><br /></td></tr>
<tr class="separator:a88b371dabbf13e8b798f346149fe9ab0 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">Follow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thing the camera wants to follow (moving camera).  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a8b9a060498ce9725b4779f54636e131e">More...</a><br /></td></tr>
<tr class="separator:a8b9a060498ce9725b4779f54636e131e inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">State</a><code> [get]</code></td></tr>
<tr class="memdesc:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera state at the current time.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aea19576aa434e7c115d551d5c624945d">More...</a><br /></td></tr>
<tr class="separator:aea19576aa434e7c115d551d5c624945d inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">VirtualCameraGameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the virtual camera game attached to this class.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a445e6e8b0c5ad8e22bc2fdc14549d349">More...</a><br /></td></tr>
<tr class="separator:a445e6e8b0c5ad8e22bc2fdc14549d349 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">LiveChildOrSelf</a><code> [get]</code></td></tr>
<tr class="memdesc:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, return the live child, otherwise, just returns self.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#aa128cc10f545ab096ae6b20c57c6592a">More...</a><br /></td></tr>
<tr class="separator:aa128cc10f545ab096ae6b20c57c6592a inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">ParentCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cameras that implement child cameras, returns the parent vcam, otherwise null.  <a href="interface_cinemachine_1_1_i_cinemachine_camera.html#a676b69eb270c88cf3c75a2ad9c0f6fd7">More...</a><br /></td></tr>
<tr class="separator:a676b69eb270c88cf3c75a2ad9c0f6fd7 inherit properties_interface_cinemachine_1_1_i_cinemachine_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td></tr>
<tr class="memitem:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">OnPostPipelineStage</a></td></tr>
<tr class="memdesc:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to hook into the state calculation pipeline.  <a href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">More...</a><br /></td></tr>
<tr class="separator:a624e29178b84b005a316a40435d9d428 inherit pro_attribs_class_cinemachine_1_1_cinemachine_virtual_camera_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a virtual camera "manager" that owns and manages a collection of child Virtual Cameras. </p>
<p>When the camera goes live, these child vcams are enabled, one after another, holding each camera for a designated time. <br  />
 Blends between cameras are specified. The last camera is held indefinitely.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21bb6b66770c4da8ca0cc30524153e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bb6b66770c4da8ca0cc30524153e2d">&#9670;&nbsp;</a></span>IsLiveChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cinemachine.CinemachineBlendListCamera.IsLiveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>vcam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the vcam a live child of this camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vcam</td><td>The Virtual Camera to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vcam is currently actively influencing the state of this vcam</dd></dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac12135da362c32e8cb7e7b33dc6489bf">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="aa9aa10b296e88826ec501b9022f28e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aa10b296e88826ec501b9022f28e64">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineBlendListCamera.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure the internal child cache is up to date </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8665b9dd6d4581b2b8fb69ef87e375fc">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a59e284bfd4a67052fad71cbc9a1a5262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e284bfd4a67052fad71cbc9a1a5262">&#9670;&nbsp;</a></span>OnTransformChildrenChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineBlendListCamera.OnTransformChildrenChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes sure the internal child cache is up to date </p>

</div>
</div>
<a id="ad2dbb6188e56fa5f84e85defaa929b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dbb6188e56fa5f84e85defaa929b44">&#9670;&nbsp;</a></span>OnTransitionFromCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineBlendListCamera.OnTransitionFromCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a>&#160;</td>
          <td class="paramname"><em>fromCam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification that this virtual camera is going live. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromCam</td><td>The camera being deactivated. May be null.</td></tr>
    <tr><td class="paramname">worldUp</td><td>Default world Up, set by the <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a></td></tr>
    <tr><td class="paramname">deltaTime</td><td>Delta time for time-based effects (ignore if less than or equal to 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6b03c491ae86e8d85da20ecd70f10bdb">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a65ba1a4b3add74da7f0edea773992b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ba1a4b3add74da7f0edea773992b3d">&#9670;&nbsp;</a></span>RemovePostPipelineStageHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineBlendListCamera.RemovePostPipelineStageHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a Pipeline stage hook callback. </p>
<p>Make sure it is removed from all the children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The delegate to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a81f2bd106ba71b68144080d2eb72da40">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="a25df5423b93b676e721a71f642c2054e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25df5423b93b676e721a71f642c2054e">&#9670;&nbsp;</a></span>UpdateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineBlendListCamera.UpdateCameraState </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_cinemachine_1_1_cinemachine_core.html" title="A singleton that manages complete lists of CinemachineBrain and, Cinemachine Virtual Cameras,...">CinemachineCore</a> at designated update time so the vcam can position itself and track its targets. </p>
<p>This implementation updates all the children, chooses the best one, and implements any required blending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldUp</td><td>Default world Up, set by the <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a></td></tr>
    <tr><td class="paramname">deltaTime</td><td>Delta time for time-based effects (ignore if less than or equal to 0)</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a1726b65b1b8190fccd4f47102d57c1a8">Cinemachine.CinemachineVirtualCameraBase</a>.</p>

</div>
</div>
<a id="af3f6b34a3f4458e8b440556c1aeac72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f6b34a3f4458e8b440556c1aeac72a">&#9670;&nbsp;</a></span>ValidateInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.CinemachineBlendListCamera.ValidateInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal API for the inspector editor. </p>
<p>// GML todo: make this private, part of UpdateListOfChildren() </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d7cff3ca35e256ae0d7ce5691896c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7cff3ca35e256ae0d7ce5691896c10">&#9670;&nbsp;</a></span>m_ChildCameras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> [] Cinemachine.CinemachineBlendListCamera.m_ChildCameras = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal API for the editor. Do not use this field </p>

</div>
</div>
<a id="a0325f07e3fc10babb5cd28e8a950e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0325f07e3fc10babb5cd28e8a950e7ce">&#9670;&nbsp;</a></span>m_EnableAllChildCameras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBlendListCamera.m_EnableAllChildCameras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force all child cameras to be enabled. This is useful if animating them in <a class="el" href="namespace_cinemachine_1_1_timeline.html">Timeline</a>, but consumes extra resources. </p>

</div>
</div>
<a id="adfd1c1122a08e95d0c3961a771685e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd1c1122a08e95d0c3961a771685e5c">&#9670;&nbsp;</a></span>m_Follow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineBlendListCamera.m_Follow = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default object for the camera children wants to move with (the body target), if not specified in a child rig. May be empty </p>

</div>
</div>
<a id="aab74e343cdd41592a0b7b88e91a1fd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab74e343cdd41592a0b7b88e91a1fd92">&#9670;&nbsp;</a></span>m_Instructions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_blend_list_camera_1_1_instruction.html">Instruction</a> [] Cinemachine.CinemachineBlendListCamera.m_Instructions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of instructions associating virtual cameras with states. </p>
<p><br  />
 The set of instructions for enabling child cameras </p>

</div>
</div>
<a id="a6827d010d2c5a6b84741f1b74a8fc2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6827d010d2c5a6b84741f1b74a8fc2f7">&#9670;&nbsp;</a></span>m_LookAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cinemachine.CinemachineBlendListCamera.m_LookAt = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default object for the camera children to look at (the aim target), if not specified in a child rig. May be empty </p>

</div>
</div>
<a id="a98fa0e55d2f8876240aab5a7c63d772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fa0e55d2f8876240aab5a7c63d772f">&#9670;&nbsp;</a></span>m_ShowDebugText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBlendListCamera.m_ShowDebugText = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When enabled, the current camera and blend will be indicated in the game window, for debugging </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a86739e4cba7236316da5358405baba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86739e4cba7236316da5358405baba18">&#9670;&nbsp;</a></span>ChildCameras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a> [] Cinemachine.CinemachineBlendListCamera.ChildCameras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of child cameras. These are just the immediate children in the hierarchy. </p>

</div>
</div>
<a id="af95b52f16a50d3a959f69323fc8cb33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b52f16a50d3a959f69323fc8cb33c">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string? Cinemachine.CinemachineBlendListCamera.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a brief debug description of this virtual camera, for use when displayiong debug info </p>

</div>
</div>
<a id="a12fba276468f74fc7e3bbc5323003d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fba276468f74fc7e3bbc5323003d18">&#9670;&nbsp;</a></span>Follow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Cinemachine.CinemachineBlendListCamera.Follow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current Follow target. </p>
<p>Returns parent's Follow if parent is non-null and no specific Follow defined for this camera </p>

</div>
</div>
<a id="a54f2a6f80f8bee96e26ddf969142de3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f2a6f80f8bee96e26ddf969142de3e">&#9670;&nbsp;</a></span>IsBlending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineBlendListCamera.IsBlending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is there a blend in progress? </p>

</div>
</div>
<a id="a0c50dbbadbf2b91472198c32c849e0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c50dbbadbf2b91472198c32c849e0f9">&#9670;&nbsp;</a></span>LiveChild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineBlendListCamera.LiveChild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current "best" child virtual camera, that would be chosen if the State Driven Camera were active. </p>

</div>
</div>
<a id="a01d40608feaef457e5aeb158d2c79108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d40608feaef457e5aeb158d2c79108">&#9670;&nbsp;</a></span>LiveChildOrSelf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_cinemachine_1_1_i_cinemachine_camera.html">ICinemachineCamera</a> Cinemachine.CinemachineBlendListCamera.LiveChildOrSelf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the live child. </p>

</div>
</div>
<a id="ae2ff2c39ee240924bd7853494342fa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ff2c39ee240924bd7853494342fa9f">&#9670;&nbsp;</a></span>LookAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform Cinemachine.CinemachineBlendListCamera.LookAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current LookAt target. </p>
<p>Returns parent's LookAt if parent is non-null and no specific LookAt defined for this camera </p>

</div>
</div>
<a id="a82686090fdce62f30d7e5fc0cf8bf5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82686090fdce62f30d7e5fc0cf8bf5fb">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> Cinemachine.CinemachineBlendListCamera.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The State of the current live child </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_blend_list_camera_8cs.html">CinemachineBlendListCamera.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_blend_list_camera.html">CinemachineBlendListCamera</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
