<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Editor.CinemachineMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_editor_1_1_cinemachine_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cinemachine_1_1_editor_1_1_cinemachine_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Editor.CinemachineMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a101bf66e256c8b8334daca15d82962ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html#a101bf66e256c8b8334daca15d82962ff">CreateVirtualCamera</a> ()</td></tr>
<tr class="separator:a101bf66e256c8b8334daca15d82962ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df89e5b2e19678dc7b5e6991f9e38c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html#a54df89e5b2e19678dc7b5e6991f9e38c">CreateDefaultVirtualCamera</a> ()</td></tr>
<tr class="memdesc:a54df89e5b2e19678dc7b5e6991f9e38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default Virtual Camera, with standard components  <a href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html#a54df89e5b2e19678dc7b5e6991f9e38c">More...</a><br /></td></tr>
<tr class="separator:a54df89e5b2e19678dc7b5e6991f9e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8222b6298c6a2d5b07acab78de4ff1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html#a6c8222b6298c6a2d5b07acab78de4ff1">CreateCameraBrainIfAbsent</a> ()</td></tr>
<tr class="memdesc:a6c8222b6298c6a2d5b07acab78de4ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there is no <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> in the scene, try to create one on the main camera  <a href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html#a6c8222b6298c6a2d5b07acab78de4ff1">More...</a><br /></td></tr>
<tr class="separator:a6c8222b6298c6a2d5b07acab78de4ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c4968beae80e3ab936c1600d1dc15"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html#a698c4968beae80e3ab936c1600d1dc15">GenerateUniqueObjectName</a> (Type type, string prefix)</td></tr>
<tr class="memdesc:a698c4968beae80e3ab936c1600d1dc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name with the given prefix by adding a suffix to it  <a href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html#a698c4968beae80e3ab936c1600d1dc15">More...</a><br /></td></tr>
<tr class="separator:a698c4968beae80e3ab936c1600d1dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abffc63887cf2ff2bc4a27860b0465834"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html#abffc63887cf2ff2bc4a27860b0465834">kCinemachineRootMenu</a> = &quot;Assets/Create/Cinemachine/&quot;</td></tr>
<tr class="separator:abffc63887cf2ff2bc4a27860b0465834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8222b6298c6a2d5b07acab78de4ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8222b6298c6a2d5b07acab78de4ff1">&#9670;&nbsp;</a></span>CreateCameraBrainIfAbsent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cinemachine.Editor.CinemachineMenu.CreateCameraBrainIfAbsent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If there is no <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a> in the scene, try to create one on the main camera </p>

</div>
</div>
<a id="a54df89e5b2e19678dc7b5e6991f9e38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df89e5b2e19678dc7b5e6991f9e38c">&#9670;&nbsp;</a></span>CreateDefaultVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a> Cinemachine.Editor.CinemachineMenu.CreateDefaultVirtualCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a default Virtual Camera, with standard components </p>

</div>
</div>
<a id="a101bf66e256c8b8334daca15d82962ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101bf66e256c8b8334daca15d82962ff">&#9670;&nbsp;</a></span>CreateVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera.html">CinemachineVirtualCamera</a> Cinemachine.Editor.CinemachineMenu.CreateVirtualCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a698c4968beae80e3ab936c1600d1dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698c4968beae80e3ab936c1600d1dc15">&#9670;&nbsp;</a></span>GenerateUniqueObjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Cinemachine.Editor.CinemachineMenu.GenerateUniqueObjectName </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a unique name with the given prefix by adding a suffix to it </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abffc63887cf2ff2bc4a27860b0465834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffc63887cf2ff2bc4a27860b0465834">&#9670;&nbsp;</a></span>kCinemachineRootMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Cinemachine.Editor.CinemachineMenu.kCinemachineRootMenu = &quot;Assets/Create/Cinemachine/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Menus/<a class="el" href="_cinemachine_menu_8cs.html">CinemachineMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_menu.html">CinemachineMenu</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
