<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.Editor.BaseEditor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_editor_1_1_base_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_editor_1_1_base_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.Editor.BaseEditor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cinemachine.Editor.BaseEditor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_editor_1_1_base_editor.png" usemap="#Cinemachine.Editor.BaseEditor_3C_20T_20_3E_map" alt=""/>
  <map id="Cinemachine.Editor.BaseEditor_3C_20T_20_3E_map" name="Cinemachine.Editor.BaseEditor_3C_20T_20_3E_map">
<area href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html" title="Base class for virtual camera editors." alt="Cinemachine.Editor.CinemachineVirtualCameraBaseEditor&lt; T &gt;" shape="rect" coords="0,112,372,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f31c786ca3266102608aa2fd506f879"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a6f31c786ca3266102608aa2fd506f879">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a6f31c786ca3266102608aa2fd506f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a905e742df796db1885a7ea06f22cf734"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a905e742df796db1885a7ea06f22cf734">FindAndExcludeProperty&lt; TValue &gt;</a> (Expression&lt; Func&lt; T, TValue &gt;&gt; expr)</td></tr>
<tr class="separator:a905e742df796db1885a7ea06f22cf734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5b2428578ffd6c3e57ceec73ca927"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#aead5b2428578ffd6c3e57ceec73ca927">FindProperty&lt; TValue &gt;</a> (Expression&lt; Func&lt; T, TValue &gt;&gt; expr)</td></tr>
<tr class="separator:aead5b2428578ffd6c3e57ceec73ca927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9982c77d2d162df02d7ad84675bc9a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#aa9982c77d2d162df02d7ad84675bc9a3">FieldPath&lt; TValue &gt;</a> (Expression&lt; Func&lt; T, TValue &gt;&gt; expr)</td></tr>
<tr class="separator:aa9982c77d2d162df02d7ad84675bc9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17e3e11cfeac37581003c366420f14"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#adf17e3e11cfeac37581003c366420f14">GetExcludedPropertiesInInspector</a> ()</td></tr>
<tr class="separator:adf17e3e11cfeac37581003c366420f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a1818a5621939e50af2981e47b6bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#aea8a1818a5621939e50af2981e47b6bf">ExcludeProperty</a> (string propertyName)</td></tr>
<tr class="separator:aea8a1818a5621939e50af2981e47b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55209a8d021dd9b2e7c72589aaecb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a0a55209a8d021dd9b2e7c72589aaecb3">BeginInspector</a> ()</td></tr>
<tr class="separator:a0a55209a8d021dd9b2e7c72589aaecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49345cd32c260f8077abe5848642b843"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a49345cd32c260f8077abe5848642b843">DrawPropertyInInspector</a> (SerializedProperty p)</td></tr>
<tr class="separator:a49345cd32c260f8077abe5848642b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45eba4abc3ab2b46747ae063e07f331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#ae45eba4abc3ab2b46747ae063e07f331">DrawRemainingPropertiesInInspector</a> ()</td></tr>
<tr class="separator:ae45eba4abc3ab2b46747ae063e07f331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7971060ea674418d7824658759fdcd1a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html#a7971060ea674418d7824658759fdcd1a">Target</a><code> [get]</code></td></tr>
<tr class="separator:a7971060ea674418d7824658759fdcd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a55209a8d021dd9b2e7c72589aaecb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a55209a8d021dd9b2e7c72589aaecb3">&#9670;&nbsp;</a></span>BeginInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.BeginInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49345cd32c260f8077abe5848642b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49345cd32c260f8077abe5848642b843">&#9670;&nbsp;</a></span>DrawPropertyInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.DrawPropertyInInspector </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45eba4abc3ab2b46747ae063e07f331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45eba4abc3ab2b46747ae063e07f331">&#9670;&nbsp;</a></span>DrawRemainingPropertiesInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.DrawRemainingPropertiesInInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8a1818a5621939e50af2981e47b6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8a1818a5621939e50af2981e47b6bf">&#9670;&nbsp;</a></span>ExcludeProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.ExcludeProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9982c77d2d162df02d7ad84675bc9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9982c77d2d162df02d7ad84675bc9a3">&#9670;&nbsp;</a></span>FieldPath&lt; TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.FieldPath&lt; TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, TValue &gt;&gt;&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a905e742df796db1885a7ea06f22cf734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905e742df796db1885a7ea06f22cf734">&#9670;&nbsp;</a></span>FindAndExcludeProperty&lt; TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.FindAndExcludeProperty&lt; TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, TValue &gt;&gt;&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aead5b2428578ffd6c3e57ceec73ca927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead5b2428578ffd6c3e57ceec73ca927">&#9670;&nbsp;</a></span>FindProperty&lt; TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.FindProperty&lt; TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, TValue &gt;&gt;&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf17e3e11cfeac37581003c366420f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf17e3e11cfeac37581003c366420f14">&#9670;&nbsp;</a></span>GetExcludedPropertiesInInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.GetExcludedPropertiesInInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_virtual_camera_base_editor.html#ab9bafd7a7ba192e7c4e46206f8797071">Cinemachine.Editor.CinemachineVirtualCameraBaseEditor&lt; T &gt;</a>, <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_confiner_editor.html#a6fa3e4b5c09cbc68207148d33f04484d">Cinemachine.Editor.CinemachineConfinerEditor</a>, and <a class="el" href="class_cinemachine_1_1_editor_1_1_cinemachine_collider_editor.html#a6100529790e9b9269d0bb13da8ba8e52">Cinemachine.Editor.CinemachineColliderEditor</a>.</p>

</div>
</div>
<a id="a6f31c786ca3266102608aa2fd506f879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f31c786ca3266102608aa2fd506f879">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7971060ea674418d7824658759fdcd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7971060ea674418d7824658759fdcd1a">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">Cinemachine.Editor.BaseEditor</a>&lt; T &gt;.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Editor/Utility/<a class="el" href="_base_editor_8cs.html">BaseEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_editor_1_1_base_editor.html">BaseEditor</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
