<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.Utility.UnityVectorExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">Cinemachine.Utility.UnityVectorExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a385e1ae8d9ea5aefc3cacf7901ed6164">AlmostZero</a>(this Vector3 v)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">Cinemachine.Utility.UnityVectorExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a2628f4f358a8f77b4d81eec61df28c9f">ClosestPointOnSegment</a>(this Vector3 p, Vector3 s0, Vector3 s1)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">Cinemachine.Utility.UnityVectorExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#aaa1b8fce86c02e8faeb3aa916915a73b">ClosestPointOnSegment</a>(this Vector2 p, Vector2 s0, Vector2 s1)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">Cinemachine.Utility.UnityVectorExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#ad0d4823bc94175d65432a41f74fdaf6f">Epsilon</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">Cinemachine.Utility.UnityVectorExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a267c00aa8405482583088009fcc8484b">ProjectOntoPlane</a>(this Vector3 vector, Vector3 planeNormal)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">Cinemachine.Utility.UnityVectorExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a17b4863198c5f1e8b2c970a8319a183c">SignedAngle</a>(Vector3 from, Vector3 to, Vector3 refNormal)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">Cinemachine.Utility.UnityVectorExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html#a506232c8f3a800897cc3bace14c484a6">SlerpWithReferenceUp</a>(Vector3 vA, Vector3 vB, float t, Vector3 up)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_utility_1_1_unity_vector_extensions.html">Cinemachine.Utility.UnityVectorExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:05 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
