<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachinePathBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_path_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_path_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachinePathBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for a world-space path, suitable for a camera dolly track.  
 <a href="class_cinemachine_1_1_cinemachine_path_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachinePathBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_path_base.png" usemap="#Cinemachine.CinemachinePathBase_map" alt=""/>
  <map id="Cinemachine.CinemachinePathBase_map" name="Cinemachine.CinemachinePathBase_map">
<area href="class_cinemachine_1_1_cinemachine_path.html" title="Defines a world-space path, consisting of an array of waypoints, each of which has position,..." alt="Cinemachine.CinemachinePath" shape="rect" coords="0,112,228,136"/>
<area href="class_cinemachine_1_1_cinemachine_smooth_path.html" title="Defines a world-space path, consisting of an array of waypoints, each of which has position and roll ..." alt="Cinemachine.CinemachineSmoothPath" shape="rect" coords="238,112,466,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base_1_1_appearance.html">Appearance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds the settings that control how the path will appear in the editor scene view.  <a href="class_cinemachine_1_1_cinemachine_path_base_1_1_appearance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad3c407adc1855df3b0d912d61b69c69e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69ea57b6e5dee6587ea54ef9ccc4050fee97">PositionUnits.PathUnits</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69ea0aa6f4210bf373c95eda00232e93cd98">PositionUnits.Distance</a>
 }</td></tr>
<tr class="memdesc:ad3c407adc1855df3b0d912d61b69c69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to interpret the Path Position  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">More...</a><br /></td></tr>
<tr class="separator:ad3c407adc1855df3b0d912d61b69c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa949c956a2a3053b4d901e9d4f918623"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa949c956a2a3053b4d901e9d4f918623">NormalizePos</a> (float pos)</td></tr>
<tr class="memdesc:aa949c956a2a3053b4d901e9d4f918623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a normalized path position, taking spins into account if looped  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aa949c956a2a3053b4d901e9d4f918623">More...</a><br /></td></tr>
<tr class="separator:aa949c956a2a3053b4d901e9d4f918623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b662054c52f5e08af88c1f6e01b19"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a571b662054c52f5e08af88c1f6e01b19">EvaluatePosition</a> (float pos)</td></tr>
<tr class="memdesc:a571b662054c52f5e08af88c1f6e01b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a worldspace position of a point along the path  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a571b662054c52f5e08af88c1f6e01b19">More...</a><br /></td></tr>
<tr class="separator:a571b662054c52f5e08af88c1f6e01b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000e4febde42d7da4ad5dd8aa3f1f54"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ac000e4febde42d7da4ad5dd8aa3f1f54">EvaluateTangent</a> (float pos)</td></tr>
<tr class="memdesc:ac000e4febde42d7da4ad5dd8aa3f1f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tangent of the curve at a point along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ac000e4febde42d7da4ad5dd8aa3f1f54">More...</a><br /></td></tr>
<tr class="separator:ac000e4febde42d7da4ad5dd8aa3f1f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90a9d750ce5f2cb03a0f2a27900d82"><td class="memItemLeft" align="right" valign="top">abstract Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a0d90a9d750ce5f2cb03a0f2a27900d82">EvaluateOrientation</a> (float pos)</td></tr>
<tr class="memdesc:a0d90a9d750ce5f2cb03a0f2a27900d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation the curve at a point along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a0d90a9d750ce5f2cb03a0f2a27900d82">More...</a><br /></td></tr>
<tr class="separator:a0d90a9d750ce5f2cb03a0f2a27900d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674e5957b55cbe0329feb929277844f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ab674e5957b55cbe0329feb929277844f">FindClosestPoint</a> (Vector3 p, int startSegment, int searchRadius, int stepsPerSegment)</td></tr>
<tr class="memdesc:ab674e5957b55cbe0329feb929277844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the closest point on the path to a given worldspace target point.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ab674e5957b55cbe0329feb929277844f">More...</a><br /></td></tr>
<tr class="separator:ab674e5957b55cbe0329feb929277844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1581473d62acf2113d34e6bb26884"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aabd1581473d62acf2113d34e6bb26884">MinUnit</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:aabd1581473d62acf2113d34e6bb26884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum value, for the given unity type  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aabd1581473d62acf2113d34e6bb26884">More...</a><br /></td></tr>
<tr class="separator:aabd1581473d62acf2113d34e6bb26884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e688ee877c258a43574370b852e8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a178e688ee877c258a43574370b852e8b">MaxUnit</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:a178e688ee877c258a43574370b852e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum value, for the given unity type  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a178e688ee877c258a43574370b852e8b">More...</a><br /></td></tr>
<tr class="separator:a178e688ee877c258a43574370b852e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9999866b540e2ba721573af13b178917"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a9999866b540e2ba721573af13b178917">NormalizeUnit</a> (float pos, <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:a9999866b540e2ba721573af13b178917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the unit, so that it lies between MinUmit and MaxUnit  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a9999866b540e2ba721573af13b178917">More...</a><br /></td></tr>
<tr class="separator:a9999866b540e2ba721573af13b178917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea2ea848341f7a8fb0d62ca8457a5a0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a1ea2ea848341f7a8fb0d62ca8457a5a0">EvaluatePositionAtUnit</a> (float pos, <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:a1ea2ea848341f7a8fb0d62ca8457a5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a worldspace position of a point along the path  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a1ea2ea848341f7a8fb0d62ca8457a5a0">More...</a><br /></td></tr>
<tr class="separator:a1ea2ea848341f7a8fb0d62ca8457a5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201e2e03736063f37e8202874d5d82e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa201e2e03736063f37e8202874d5d82e">EvaluateTangentAtUnit</a> (float pos, <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:aa201e2e03736063f37e8202874d5d82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tangent of the curve at a point along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aa201e2e03736063f37e8202874d5d82e">More...</a><br /></td></tr>
<tr class="separator:aa201e2e03736063f37e8202874d5d82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a5070d67f133a10044d1052aec4a4"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ac97a5070d67f133a10044d1052aec4a4">EvaluateOrientationAtUnit</a> (float pos, <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:ac97a5070d67f133a10044d1052aec4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation the curve at a point along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ac97a5070d67f133a10044d1052aec4a4">More...</a><br /></td></tr>
<tr class="separator:ac97a5070d67f133a10044d1052aec4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137dfb8aa6b4f0162d6eb7a09f7cc17c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a137dfb8aa6b4f0162d6eb7a09f7cc17c">InvalidateDistanceCache</a> ()</td></tr>
<tr class="memdesc:a137dfb8aa6b4f0162d6eb7a09f7cc17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this if the path changes in such a way as to affect distances or other cached path elements  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a137dfb8aa6b4f0162d6eb7a09f7cc17c">More...</a><br /></td></tr>
<tr class="separator:a137dfb8aa6b4f0162d6eb7a09f7cc17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026661268a1b13370557022f24884bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#af026661268a1b13370557022f24884bc">DistanceCacheIsValid</a> ()</td></tr>
<tr class="memdesc:af026661268a1b13370557022f24884bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">See whether the distance cache is valid.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#af026661268a1b13370557022f24884bc">More...</a><br /></td></tr>
<tr class="separator:af026661268a1b13370557022f24884bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd6b5cd6c1840283e9b80fd78e9338"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa5fd6b5cd6c1840283e9b80fd78e9338">NormalizePathDistance</a> (float distance)</td></tr>
<tr class="memdesc:aa5fd6b5cd6c1840283e9b80fd78e9338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a distance along the path based on the path length.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aa5fd6b5cd6c1840283e9b80fd78e9338">More...</a><br /></td></tr>
<tr class="separator:aa5fd6b5cd6c1840283e9b80fd78e9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2168e2d4fd35b876819c65634d6f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a9ed2168e2d4fd35b876819c65634d6f5">GetPathPositionFromDistance</a> (float distance)</td></tr>
<tr class="memdesc:a9ed2168e2d4fd35b876819c65634d6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path position (in path units) corresponding to this distance along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a9ed2168e2d4fd35b876819c65634d6f5">More...</a><br /></td></tr>
<tr class="separator:a9ed2168e2d4fd35b876819c65634d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a071b8edad20717662638b21102d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a313a071b8edad20717662638b21102d2">GetPathDistanceFromPosition</a> (float pos)</td></tr>
<tr class="memdesc:a313a071b8edad20717662638b21102d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path position (in path units) corresponding to this distance along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a313a071b8edad20717662638b21102d2">More...</a><br /></td></tr>
<tr class="separator:a313a071b8edad20717662638b21102d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87d542bfbdf4d802ac2326ce75f2229c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a87d542bfbdf4d802ac2326ce75f2229c">m_Resolution</a> = 20</td></tr>
<tr class="memdesc:a87d542bfbdf4d802ac2326ce75f2229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path samples per waypoint  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a87d542bfbdf4d802ac2326ce75f2229c">More...</a><br /></td></tr>
<tr class="separator:a87d542bfbdf4d802ac2326ce75f2229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcb42c5a6971de486bb99c05518c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base_1_1_appearance.html">Appearance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aabfcb42c5a6971de486bb99c05518c0f">m_Appearance</a> = new <a class="el" href="class_cinemachine_1_1_cinemachine_path_base_1_1_appearance.html">Appearance</a>()</td></tr>
<tr class="memdesc:aabfcb42c5a6971de486bb99c05518c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings that control how the path will appear in the editor scene view.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aabfcb42c5a6971de486bb99c05518c0f">More...</a><br /></td></tr>
<tr class="separator:aabfcb42c5a6971de486bb99c05518c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae93d650553246fe7cf6e9492bc5e8f1c"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ae93d650553246fe7cf6e9492bc5e8f1c">MinPos</a><code> [get]</code></td></tr>
<tr class="memdesc:ae93d650553246fe7cf6e9492bc5e8f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value for the path position  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ae93d650553246fe7cf6e9492bc5e8f1c">More...</a><br /></td></tr>
<tr class="separator:ae93d650553246fe7cf6e9492bc5e8f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c157dbf4fa8ea805dbfe6cff0da3a"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a7a4c157dbf4fa8ea805dbfe6cff0da3a">MaxPos</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a4c157dbf4fa8ea805dbfe6cff0da3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value for the path position  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a7a4c157dbf4fa8ea805dbfe6cff0da3a">More...</a><br /></td></tr>
<tr class="separator:a7a4c157dbf4fa8ea805dbfe6cff0da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e52f07cd8c2b2e152d3ca0c07d938"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a2e8e52f07cd8c2b2e152d3ca0c07d938">Looped</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e8e52f07cd8c2b2e152d3ca0c07d938"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the path ends are joined to form a continuous loop  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a2e8e52f07cd8c2b2e152d3ca0c07d938">More...</a><br /></td></tr>
<tr class="separator:a2e8e52f07cd8c2b2e152d3ca0c07d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a54e2d63a57e9c7df8db2e3c971d685"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a0a54e2d63a57e9c7df8db2e3c971d685">DistanceCacheSampleStepsPerSegment</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a54e2d63a57e9c7df8db2e3c971d685"><td class="mdescLeft">&#160;</td><td class="mdescRight">When calculating the distance cache, sample the path this many times between points  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a0a54e2d63a57e9c7df8db2e3c971d685">More...</a><br /></td></tr>
<tr class="separator:a0a54e2d63a57e9c7df8db2e3c971d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7835ad33d6d7e6a8bd20816945919"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a66c7835ad33d6d7e6a8bd20816945919">PathLength</a><code> [get]</code></td></tr>
<tr class="memdesc:a66c7835ad33d6d7e6a8bd20816945919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the path in distance units.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a66c7835ad33d6d7e6a8bd20816945919">More...</a><br /></td></tr>
<tr class="separator:a66c7835ad33d6d7e6a8bd20816945919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for a world-space path, suitable for a camera dolly track. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad3c407adc1855df3b0d912d61b69c69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c407adc1855df3b0d912d61b69c69e">&#9670;&nbsp;</a></span>PositionUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">Cinemachine.CinemachinePathBase.PositionUnits</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to interpret the Path Position </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3c407adc1855df3b0d912d61b69c69ea57b6e5dee6587ea54ef9ccc4050fee97"></a>PathUnits&#160;</td><td class="fielddoc"><p>Use PathPosition units, where 0 is first waypoint, 1 is second waypoint, etc </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3c407adc1855df3b0d912d61b69c69ea0aa6f4210bf373c95eda00232e93cd98"></a>Distance&#160;</td><td class="fielddoc"><p>Use Distance Along Path. </p>
<p>Path will be sampled according to its Resolution setting, and a distance lookup table will be cached internally </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af026661268a1b13370557022f24884bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af026661268a1b13370557022f24884bc">&#9670;&nbsp;</a></span>DistanceCacheIsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachinePathBase.DistanceCacheIsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See whether the distance cache is valid. </p>
<p>If it's not valid, then any call to GetPathLength() or <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a9ed2168e2d4fd35b876819c65634d6f5" title="Get the path position (in path units) corresponding to this distance along the path.">GetPathPositionFromDistance()</a> will trigger a potentially costly regeneration of the path distance cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepsPerSegment</td><td>The number of steps to take between path points</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the cache is valid for this sampling rate</dd></dl>

</div>
</div>
<a id="a0d90a9d750ce5f2cb03a0f2a27900d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d90a9d750ce5f2cb03a0f2a27900d82">&#9670;&nbsp;</a></span>EvaluateOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Quaternion Cinemachine.CinemachinePathBase.EvaluateOrientation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the orientation the curve at a point along the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space orientation of the path</dd></dl>

<p>Implemented in <a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a0a00c3fe743247e180f1e1aca4302bed">Cinemachine.CinemachineSmoothPath</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_path.html#a68eee9ee04a4f083f25e98a06381393c">Cinemachine.CinemachinePath</a>.</p>

</div>
</div>
<a id="ac97a5070d67f133a10044d1052aec4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97a5070d67f133a10044d1052aec4a4">&#9670;&nbsp;</a></span>EvaluateOrientationAtUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Cinemachine.CinemachinePathBase.EvaluateOrientationAtUnit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation the curve at a point along the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
    <tr><td class="paramname">units</td><td>The unit to use when interpreting the value of pos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space orientation of the path</dd></dl>

</div>
</div>
<a id="a571b662054c52f5e08af88c1f6e01b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571b662054c52f5e08af88c1f6e01b19">&#9670;&nbsp;</a></span>EvaluatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 Cinemachine.CinemachinePathBase.EvaluatePosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a worldspace position of a point along the path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space position of the point along at path at pos</dd></dl>

<p>Implemented in <a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a58fcfbbcb977fec7e456393ab2b8301d">Cinemachine.CinemachineSmoothPath</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_path.html#a4e84e301533b83464a9aa0a4bc295c5f">Cinemachine.CinemachinePath</a>.</p>

</div>
</div>
<a id="a1ea2ea848341f7a8fb0d62ca8457a5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea2ea848341f7a8fb0d62ca8457a5a0">&#9670;&nbsp;</a></span>EvaluatePositionAtUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Cinemachine.CinemachinePathBase.EvaluatePositionAtUnit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a worldspace position of a point along the path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
    <tr><td class="paramname">units</td><td>The unit to use when interpreting the value of pos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space position of the point along at path at pos</dd></dl>

</div>
</div>
<a id="ac000e4febde42d7da4ad5dd8aa3f1f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac000e4febde42d7da4ad5dd8aa3f1f54">&#9670;&nbsp;</a></span>EvaluateTangent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 Cinemachine.CinemachinePathBase.EvaluateTangent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the tangent of the curve at a point along the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space direction of the path tangent. Length of the vector represents the tangent strength</dd></dl>

<p>Implemented in <a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a99c868820cdce19170f91eb9f1c9cc84">Cinemachine.CinemachineSmoothPath</a>, and <a class="el" href="class_cinemachine_1_1_cinemachine_path.html#ad80b0566ddb4887cd49db7750f1ff71a">Cinemachine.CinemachinePath</a>.</p>

</div>
</div>
<a id="aa201e2e03736063f37e8202874d5d82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201e2e03736063f37e8202874d5d82e">&#9670;&nbsp;</a></span>EvaluateTangentAtUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Cinemachine.CinemachinePathBase.EvaluateTangentAtUnit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tangent of the curve at a point along the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
    <tr><td class="paramname">units</td><td>The unit to use when interpreting the value of pos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space direction of the path tangent. Length of the vector represents the tangent strength</dd></dl>

</div>
</div>
<a id="ab674e5957b55cbe0329feb929277844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab674e5957b55cbe0329feb929277844f">&#9670;&nbsp;</a></span>FindClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Cinemachine.CinemachinePathBase.FindClosestPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startSegment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepsPerSegment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the closest point on the path to a given worldspace target point. </p>
<p>Performance could be improved by checking the bounding polygon of each segment, and only entering the best segment(s)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Worldspace target that we want to approach</td></tr>
    <tr><td class="paramname">startSegment</td><td>In what segment of the path to start the search. A Segment is a section of path between 2 waypoints.</td></tr>
    <tr><td class="paramname">searchRadius</td><td>How many segments on either side of the startSegment to search. -1 means no limit, i.e. search the entire path</td></tr>
    <tr><td class="paramname">stepsPerSegment</td><td>We search a segment by dividing it into this many straight pieces. The higher the number, the more accurate the result, but performance is proportionally slower for higher numbers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position along the path that is closest to the target point. <br  />
 The value is in Path Units, not Distance units.</dd></dl>

</div>
</div>
<a id="a313a071b8edad20717662638b21102d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313a071b8edad20717662638b21102d2">&#9670;&nbsp;</a></span>GetPathDistanceFromPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachinePathBase.GetPathDistanceFromPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path position (in path units) corresponding to this distance along the path. </p>
<p><br  />
 If the distance cache is not valid, then calling this will trigger a potentially costly regeneration of the path distance cache </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the path in distance units, when sampled at this rate</dd></dl>

</div>
</div>
<a id="a9ed2168e2d4fd35b876819c65634d6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed2168e2d4fd35b876819c65634d6f5">&#9670;&nbsp;</a></span>GetPathPositionFromDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachinePathBase.GetPathPositionFromDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path position (in path units) corresponding to this distance along the path. </p>
<p><br  />
 If the distance cache is not valid, then calling this will trigger a potentially costly regeneration of the path distance cache </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the path in distance units, when sampled at this rate</dd></dl>

</div>
</div>
<a id="a137dfb8aa6b4f0162d6eb7a09f7cc17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137dfb8aa6b4f0162d6eb7a09f7cc17c">&#9670;&nbsp;</a></span>InvalidateDistanceCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cinemachine.CinemachinePathBase.InvalidateDistanceCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this if the path changes in such a way as to affect distances or other cached path elements </p>

<p>Reimplemented in <a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a724394663af51e29ce8ee83bac73055a">Cinemachine.CinemachineSmoothPath</a>.</p>

</div>
</div>
<a id="a178e688ee877c258a43574370b852e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178e688ee877c258a43574370b852e8b">&#9670;&nbsp;</a></span>MaxUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachinePathBase.MaxUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a>&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum value, for the given unity type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>The uniot type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum allowable value for this path</dd></dl>

</div>
</div>
<a id="aabd1581473d62acf2113d34e6bb26884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd1581473d62acf2113d34e6bb26884">&#9670;&nbsp;</a></span>MinUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachinePathBase.MinUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a>&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum value, for the given unity type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>The uniot type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum allowable value for this path</dd></dl>

</div>
</div>
<a id="aa5fd6b5cd6c1840283e9b80fd78e9338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fd6b5cd6c1840283e9b80fd78e9338">&#9670;&nbsp;</a></span>NormalizePathDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachinePathBase.NormalizePathDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize a distance along the path based on the path length. </p>
<p><br  />
 If the distance cache is not valid, then calling this will trigger a potentially costly regeneration of the path distance cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance to normalize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized distance, ranging from 0 to path length</dd></dl>

</div>
</div>
<a id="aa949c956a2a3053b4d901e9d4f918623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa949c956a2a3053b4d901e9d4f918623">&#9670;&nbsp;</a></span>NormalizePos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Cinemachine.CinemachinePathBase.NormalizePos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a normalized path position, taking spins into account if looped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position along the path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Normalized position, between MinPos and MaxPos</dd></dl>

</div>
</div>
<a id="a9999866b540e2ba721573af13b178917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9999866b540e2ba721573af13b178917">&#9670;&nbsp;</a></span>NormalizeUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Cinemachine.CinemachinePathBase.NormalizeUnit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize the unit, so that it lies between MinUmit and MaxUnit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The value to be normalized</td></tr>
    <tr><td class="paramname">units</td><td>The unit type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized value of pos, between MinUnit and MaxUnit</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabfcb42c5a6971de486bb99c05518c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfcb42c5a6971de486bb99c05518c0f">&#9670;&nbsp;</a></span>m_Appearance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base_1_1_appearance.html">Appearance</a> Cinemachine.CinemachinePathBase.m_Appearance = new <a class="el" href="class_cinemachine_1_1_cinemachine_path_base_1_1_appearance.html">Appearance</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The settings that control how the path will appear in the editor scene view. </p>

</div>
</div>
<a id="a87d542bfbdf4d802ac2326ce75f2229c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d542bfbdf4d802ac2326ce75f2229c">&#9670;&nbsp;</a></span>m_Resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cinemachine.CinemachinePathBase.m_Resolution = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path samples per waypoint </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0a54e2d63a57e9c7df8db2e3c971d685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a54e2d63a57e9c7df8db2e3c971d685">&#9670;&nbsp;</a></span>DistanceCacheSampleStepsPerSegment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int Cinemachine.CinemachinePathBase.DistanceCacheSampleStepsPerSegment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When calculating the distance cache, sample the path this many times between points </p>

</div>
</div>
<a id="a2e8e52f07cd8c2b2e152d3ca0c07d938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8e52f07cd8c2b2e152d3ca0c07d938">&#9670;&nbsp;</a></span>Looped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool Cinemachine.CinemachinePathBase.Looped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the path ends are joined to form a continuous loop </p>

</div>
</div>
<a id="a7a4c157dbf4fa8ea805dbfe6cff0da3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4c157dbf4fa8ea805dbfe6cff0da3a">&#9670;&nbsp;</a></span>MaxPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float Cinemachine.CinemachinePathBase.MaxPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum value for the path position </p>

</div>
</div>
<a id="ae93d650553246fe7cf6e9492bc5e8f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93d650553246fe7cf6e9492bc5e8f1c">&#9670;&nbsp;</a></span>MinPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float Cinemachine.CinemachinePathBase.MinPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum value for the path position </p>

</div>
</div>
<a id="a66c7835ad33d6d7e6a8bd20816945919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c7835ad33d6d7e6a8bd20816945919">&#9670;&nbsp;</a></span>PathLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachinePathBase.PathLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the path in distance units. </p>
<p><br  />
 If the distance cache is not valid, then calling this will trigger a potentially costly regeneration of the path distance cache </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the path in distance units, when sampled at this rate</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_cinemachine_path_base_8cs.html">CinemachinePathBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">CinemachinePathBase</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
