<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: CFX_Demo_Translate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_f_x___demo___translate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_f_x___demo___translate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFX_Demo_Translate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CFX_Demo_Translate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_f_x___demo___translate.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82cbe70d7263e031856e2e30897a4689"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___translate.html#a82cbe70d7263e031856e2e30897a4689">speed</a> = 30.0f</td></tr>
<tr class="separator:a82cbe70d7263e031856e2e30897a4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21edddd8d923cf379e118bf3614f7d8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___translate.html#ad21edddd8d923cf379e118bf3614f7d8">rotation</a> = Vector3.forward</td></tr>
<tr class="separator:ad21edddd8d923cf379e118bf3614f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508c41c85a44e0c708f14401c6205f9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___translate.html#a5508c41c85a44e0c708f14401c6205f9">axis</a> = Vector3.forward</td></tr>
<tr class="separator:a5508c41c85a44e0c708f14401c6205f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6905f0cdcd977129af2dc26ba1d69cf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_x___demo___translate.html#a6905f0cdcd977129af2dc26ba1d69cf0">gravity</a></td></tr>
<tr class="separator:a6905f0cdcd977129af2dc26ba1d69cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5508c41c85a44e0c708f14401c6205f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5508c41c85a44e0c708f14401c6205f9">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CFX_Demo_Translate.axis = Vector3.forward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6905f0cdcd977129af2dc26ba1d69cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6905f0cdcd977129af2dc26ba1d69cf0">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFX_Demo_Translate.gravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21edddd8d923cf379e118bf3614f7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21edddd8d923cf379e118bf3614f7d8">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CFX_Demo_Translate.rotation = Vector3.forward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cbe70d7263e031856e2e30897a4689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cbe70d7263e031856e2e30897a4689">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CFX_Demo_Translate.speed = 30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Assets/AssetStore/JMO Assets/Cartoon FX/Demo/Assets/<a class="el" href="_c_f_x___demo___translate_8cs.html">CFX_Demo_Translate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_f_x___demo___translate.html">CFX_Demo_Translate</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
