<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_clear_shot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineClearShot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a23e8a45a52561a16e1ab6402428d74e9">AddPostPipelineStageHook</a>(OnPostPipelineStageDelegate d)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a670cf80d30baf69123c46291e7f07594">ChildCameras</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a27e32c340d0b52990099d602bf44b277">CinemachineGUIDebuggerCallback</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#af5a63d21cd1bc41ae76a167e29aa5567">Description</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#af0192d68f1d8d6e03349798341cacfe6">Follow</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aaf3057698ca1ad1acdf2cef83d5e2bd4">InvokePostPipelineStageCallback</a>(CinemachineVirtualCameraBase vcam, CinemachineCore.Stage stage, ref CameraState newState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a843b195198b2604a9780229a7ee34989">IsBlending</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a37fabdd00ecc6a397984bc1318ff2a62">IsLiveChild</a>(ICinemachineCamera vcam)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#ab209f78d6e8607a608e9810ad09a5fca">LiveChild</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#ae1cdde953ee72c1f2beed941e87af810">LiveChildOrSelf</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a1e8933142614041e7a9bb5028eb30c78">LookAt</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a06a7a3d17d5027d5873ae978cd2c1185">m_ActivateAfter</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a6814fe9786430c6b9859935e59456b77">m_ChildCameras</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a33b82b68940f99e2f7dd1e3365edd5ef">m_CustomBlends</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#afdaf4b481d99be323242dcd7b2507303">m_DefaultBlend</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#aa94d78002e5fab1de42c5c87f9db1309">m_ExcludedPropertiesInInspector</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a01770ebb5c9a66c6a09aa6f0a9efd299">m_Follow</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a0673110006fb31f34c940277f2b842b5">m_LockStageInInspector</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a2a3125f69acaee692450f080dc8abeb1">m_LookAt</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a59eaefd482827c4980f2b5035ee12ac6">m_MinDuration</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4bd053fd2e7c324df8b86fe56b933ee">m_Priority</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a40ef8a360caf9aaa1f26821a1c9bb32d">m_RandomizeChoice</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a1375910af1e98ea896083a0b7d07eac6">m_ShowDebugText</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afb80bb58758eb73019c725a570293d96">MoveToTopOfPrioritySubqueue</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a877f15bf4c3889c334b4193f64b2868a">Name</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a698ff0209ad4ec10261602bffd8539b7">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#afef80ee384758bdec6782b5be123599a">OnDisable</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a0916d6c72b9c60d7502d84efbc868952">OnEnable</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a624e29178b84b005a316a40435d9d428">OnPostPipelineStage</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a163dcd2529defd3583418c4960bada33">OnPostPipelineStageDelegate</a>(CinemachineVirtualCameraBase vcam, CinemachineCore.Stage stage, ref CameraState newState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a406a1294c6ee54b1253da165b865bcf3">OnTransformChildrenChanged</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ab115ab61d49abcf38032115de9ce0175">OnTransformParentChanged</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#ae1e41ea1eb23641c31809cfb7baf60d3">OnTransitionFromCamera</a>(ICinemachineCamera fromCam, Vector3 worldUp, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#af4902cf204dfd09a3b7cbe1dc958e1e5">OnValidate</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a6a0f741140a573a8f29861d7e418efbf">ParentCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#ac7c3caba6c1e5c6be6edafc37d4620e6">PreviousStateIsValid</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a4c7257636ef17c9d51df4886a8d8d213">Priority</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#af04fae14db7bb345e91739255655f185">RemovePostPipelineStageHook</a>(OnPostPipelineStageDelegate d)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a41ffa04de1239c29204dfe63c51c744b">ResetRandomization</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a98451163198354c096679bc376cfa872">ResolveFollow</a>(Transform localFollow)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a55acb1a6f9f4cc5f94a74870fd09b4b0">ResolveLookAt</a>(Transform localLookAt)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a5db98ff966c6e5ff44af790b6cf42b15">Start</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a35e8ec36dbfc487c2d6767b8b1fbe7f3">State</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a8e50232df181763051e9320cef8a3f74">Update</a>()</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html#a2b0ba7a1b12b58dd7418fd3fee21c194">UpdateCameraState</a>(Vector3 worldUp, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_clear_shot.html">Cinemachine.CinemachineClearShot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#a3cb50892d268dfddb5fe58e59529a229">ValidatingStreamVersion</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html#accc33806013c67733e770b7d9c6318f3">VirtualCameraGameObject</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">Cinemachine.CinemachineVirtualCameraBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
