<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineDollyCart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_dolly_cart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_dolly_cart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineDollyCart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a very simple behaviour that constrains its transform to a <a class="el" href="class_cinemachine_1_1_cinemachine_path.html" title="Defines a world-space path, consisting of an array of waypoints, each of which has position,...">CinemachinePath</a>.  
 <a href="class_cinemachine_1_1_cinemachine_dolly_cart.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineDollyCart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_dolly_cart.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9561fc5e244c9a0afaa93f010e7cdfbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbe">UpdateMethod</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbea06933067aafd48425d67bcb01bba5cb6">UpdateMethod.Update</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbea9c1ca4069e206318b33ef896d3dd204e">UpdateMethod.FixedUpdate</a>
 }</td></tr>
<tr class="memdesc:a9561fc5e244c9a0afaa93f010e7cdfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the options available for the update method.  <a href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbe">More...</a><br /></td></tr>
<tr class="separator:a9561fc5e244c9a0afaa93f010e7cdfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8bda274220d641ef95e224b014ea5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">CinemachinePathBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#ab8bda274220d641ef95e224b014ea5f3">m_Path</a></td></tr>
<tr class="memdesc:ab8bda274220d641ef95e224b014ea5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to follow  <a href="class_cinemachine_1_1_cinemachine_dolly_cart.html#ab8bda274220d641ef95e224b014ea5f3">More...</a><br /></td></tr>
<tr class="separator:ab8bda274220d641ef95e224b014ea5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5540a656a19d2a549695fa6b52650ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbe">UpdateMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#ac5540a656a19d2a549695fa6b52650ed">m_UpdateMethod</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbea06933067aafd48425d67bcb01bba5cb6">UpdateMethod.Update</a></td></tr>
<tr class="memdesc:ac5540a656a19d2a549695fa6b52650ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">When to move the cart, if Velocity is non-zero  <a href="class_cinemachine_1_1_cinemachine_dolly_cart.html#ac5540a656a19d2a549695fa6b52650ed">More...</a><br /></td></tr>
<tr class="separator:ac5540a656a19d2a549695fa6b52650ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34bd9e644a6d3336c34db4d3701fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">CinemachinePathBase.PositionUnits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#aeb34bd9e644a6d3336c34db4d3701fe9">m_PositionUnits</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69ea0aa6f4210bf373c95eda00232e93cd98">CinemachinePathBase.PositionUnits.Distance</a></td></tr>
<tr class="memdesc:aeb34bd9e644a6d3336c34db4d3701fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to interpret the Path Position  <a href="class_cinemachine_1_1_cinemachine_dolly_cart.html#aeb34bd9e644a6d3336c34db4d3701fe9">More...</a><br /></td></tr>
<tr class="separator:aeb34bd9e644a6d3336c34db4d3701fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d9ee2c6fd81d75a9b8b5a37056b05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#ad31d9ee2c6fd81d75a9b8b5a37056b05">m_Speed</a></td></tr>
<tr class="memdesc:ad31d9ee2c6fd81d75a9b8b5a37056b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cart with this speed  <a href="class_cinemachine_1_1_cinemachine_dolly_cart.html#ad31d9ee2c6fd81d75a9b8b5a37056b05">More...</a><br /></td></tr>
<tr class="separator:ad31d9ee2c6fd81d75a9b8b5a37056b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4354d421debbf002df87d6fb2a403"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a12e4354d421debbf002df87d6fb2a403">m_Position</a></td></tr>
<tr class="memdesc:a12e4354d421debbf002df87d6fb2a403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cart's current position on the path, in distance units  <a href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a12e4354d421debbf002df87d6fb2a403">More...</a><br /></td></tr>
<tr class="separator:a12e4354d421debbf002df87d6fb2a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a very simple behaviour that constrains its transform to a <a class="el" href="class_cinemachine_1_1_cinemachine_path.html" title="Defines a world-space path, consisting of an array of waypoints, each of which has position,...">CinemachinePath</a>. </p>
<p><br  />
 It can be used to animate any objects along a path, or as a Follow target for <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9561fc5e244c9a0afaa93f010e7cdfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9561fc5e244c9a0afaa93f010e7cdfbe">&#9670;&nbsp;</a></span>UpdateMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbe">Cinemachine.CinemachineDollyCart.UpdateMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum defines the options available for the update method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9561fc5e244c9a0afaa93f010e7cdfbea06933067aafd48425d67bcb01bba5cb6"></a>Update&#160;</td><td class="fielddoc"><p>Updated in normal MonoBehaviour Update. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9561fc5e244c9a0afaa93f010e7cdfbea9c1ca4069e206318b33ef896d3dd204e"></a>FixedUpdate&#160;</td><td class="fielddoc"><p>Updated in sync with the Physics module, in FixedUpdate </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8bda274220d641ef95e224b014ea5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bda274220d641ef95e224b014ea5f3">&#9670;&nbsp;</a></span>m_Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">CinemachinePathBase</a> Cinemachine.CinemachineDollyCart.m_Path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The path to follow </p>

</div>
</div>
<a id="a12e4354d421debbf002df87d6fb2a403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e4354d421debbf002df87d6fb2a403">&#9670;&nbsp;</a></span>m_Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineDollyCart.m_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cart's current position on the path, in distance units </p>

</div>
</div>
<a id="aeb34bd9e644a6d3336c34db4d3701fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb34bd9e644a6d3336c34db4d3701fe9">&#9670;&nbsp;</a></span>m_PositionUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">CinemachinePathBase.PositionUnits</a> Cinemachine.CinemachineDollyCart.m_PositionUnits = <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69ea0aa6f4210bf373c95eda00232e93cd98">CinemachinePathBase.PositionUnits.Distance</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to interpret the Path Position </p>

</div>
</div>
<a id="ad31d9ee2c6fd81d75a9b8b5a37056b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d9ee2c6fd81d75a9b8b5a37056b05">&#9670;&nbsp;</a></span>m_Speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineDollyCart.m_Speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cart with this speed </p>

</div>
</div>
<a id="ac5540a656a19d2a549695fa6b52650ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5540a656a19d2a549695fa6b52650ed">&#9670;&nbsp;</a></span>m_UpdateMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbe">UpdateMethod</a> Cinemachine.CinemachineDollyCart.m_UpdateMethod = <a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html#a9561fc5e244c9a0afaa93f010e7cdfbea06933067aafd48425d67bcb01bba5cb6">UpdateMethod.Update</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When to move the cart, if Velocity is non-zero </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_dolly_cart_8cs.html">CinemachineDollyCart.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_dolly_cart.html">CinemachineDollyCart</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
