<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: IntroBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_intro_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_intro_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntroBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implmentacja zachowania Intro w maszynie stanów animatora W momęcie startu tworzymy odniesenie do obiektu bossa Gdy czas animacji dojdzie do 0 maszyna przechodzi w losowp wybrany za pomocą numeru stan poprzez ustawienie odpowiednich flag w animatorze  
 <a href="class_intro_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IntroBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_intro_behavior.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac292e3056075401d76c6126663403625"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intro_behavior.html#ac292e3056075401d76c6126663403625">OnStateEnter</a> (Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</td></tr>
<tr class="separator:ac292e3056075401d76c6126663403625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e1af7dcd6f79d3f360e87e59b2a85"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intro_behavior.html#ace8e1af7dcd6f79d3f360e87e59b2a85">OnStateUpdate</a> (Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</td></tr>
<tr class="separator:ace8e1af7dcd6f79d3f360e87e59b2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8f725e1f860a71e6a73def4ab7374"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intro_behavior.html#ab2d8f725e1f860a71e6a73def4ab7374">OnStateExit</a> (Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</td></tr>
<tr class="separator:ab2d8f725e1f860a71e6a73def4ab7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee40bb8549863d4efd50962a9bce0a7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intro_behavior.html#aee40bb8549863d4efd50962a9bce0a7b">timer</a></td></tr>
<tr class="separator:aee40bb8549863d4efd50962a9bce0a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implmentacja zachowania Intro w maszynie stanów animatora W momęcie startu tworzymy odniesenie do obiektu bossa Gdy czas animacji dojdzie do 0 maszyna przechodzi w losowp wybrany za pomocą numeru stan poprzez ustawienie odpowiednich flag w animatorze </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac292e3056075401d76c6126663403625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac292e3056075401d76c6126663403625">&#9670;&nbsp;</a></span>OnStateEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IntroBehavior.OnStateEnter </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimatorStateInfo&#160;</td>
          <td class="paramname"><em>stateInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d8f725e1f860a71e6a73def4ab7374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d8f725e1f860a71e6a73def4ab7374">&#9670;&nbsp;</a></span>OnStateExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IntroBehavior.OnStateExit </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimatorStateInfo&#160;</td>
          <td class="paramname"><em>stateInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8e1af7dcd6f79d3f360e87e59b2a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8e1af7dcd6f79d3f360e87e59b2a85">&#9670;&nbsp;</a></span>OnStateUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IntroBehavior.OnStateUpdate </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimatorStateInfo&#160;</td>
          <td class="paramname"><em>stateInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee40bb8549863d4efd50962a9bce0a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee40bb8549863d4efd50962a9bce0a7b">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IntroBehavior.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Scripts/Enemies/<a class="el" href="_intro_behavior_8cs.html">IntroBehavior.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_intro_behavior.html">IntroBehavior</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
