<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineSmoothPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_smooth_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_smooth_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineSmoothPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a world-space path, consisting of an array of waypoints, each of which has position and roll settings.  
 <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineSmoothPath:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_smooth_path.png" usemap="#Cinemachine.CinemachineSmoothPath_map" alt=""/>
  <map id="Cinemachine.CinemachineSmoothPath_map" name="Cinemachine.CinemachineSmoothPath_map">
<area href="class_cinemachine_1_1_cinemachine_path_base.html" title="Abstract base class for a world-space path, suitable for a camera dolly track." alt="Cinemachine.CinemachinePathBase" shape="rect" coords="0,56,228,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_cinemachine_smooth_path_1_1_waypoint.html">Waypoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A waypoint along the path  <a href="struct_cinemachine_1_1_cinemachine_smooth_path_1_1_waypoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a724394663af51e29ce8ee83bac73055a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a724394663af51e29ce8ee83bac73055a">InvalidateDistanceCache</a> ()</td></tr>
<tr class="memdesc:a724394663af51e29ce8ee83bac73055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this if the path changes in such a way as to affect distances or other cached path elements  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#a724394663af51e29ce8ee83bac73055a">More...</a><br /></td></tr>
<tr class="separator:a724394663af51e29ce8ee83bac73055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcfbbcb977fec7e456393ab2b8301d"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a58fcfbbcb977fec7e456393ab2b8301d">EvaluatePosition</a> (float pos)</td></tr>
<tr class="memdesc:a58fcfbbcb977fec7e456393ab2b8301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a worldspace position of a point along the path  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#a58fcfbbcb977fec7e456393ab2b8301d">More...</a><br /></td></tr>
<tr class="separator:a58fcfbbcb977fec7e456393ab2b8301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c868820cdce19170f91eb9f1c9cc84"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a99c868820cdce19170f91eb9f1c9cc84">EvaluateTangent</a> (float pos)</td></tr>
<tr class="memdesc:a99c868820cdce19170f91eb9f1c9cc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tangent of the curve at a point along the path.  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#a99c868820cdce19170f91eb9f1c9cc84">More...</a><br /></td></tr>
<tr class="separator:a99c868820cdce19170f91eb9f1c9cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00c3fe743247e180f1e1aca4302bed"><td class="memItemLeft" align="right" valign="top">override Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a0a00c3fe743247e180f1e1aca4302bed">EvaluateOrientation</a> (float pos)</td></tr>
<tr class="memdesc:a0a00c3fe743247e180f1e1aca4302bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation the curve at a point along the path.  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#a0a00c3fe743247e180f1e1aca4302bed">More...</a><br /></td></tr>
<tr class="separator:a0a00c3fe743247e180f1e1aca4302bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_path_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td></tr>
<tr class="memitem:aa949c956a2a3053b4d901e9d4f918623 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa949c956a2a3053b4d901e9d4f918623">NormalizePos</a> (float pos)</td></tr>
<tr class="memdesc:aa949c956a2a3053b4d901e9d4f918623 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a normalized path position, taking spins into account if looped  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aa949c956a2a3053b4d901e9d4f918623">More...</a><br /></td></tr>
<tr class="separator:aa949c956a2a3053b4d901e9d4f918623 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674e5957b55cbe0329feb929277844f inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ab674e5957b55cbe0329feb929277844f">FindClosestPoint</a> (Vector3 p, int startSegment, int searchRadius, int stepsPerSegment)</td></tr>
<tr class="memdesc:ab674e5957b55cbe0329feb929277844f inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the closest point on the path to a given worldspace target point.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ab674e5957b55cbe0329feb929277844f">More...</a><br /></td></tr>
<tr class="separator:ab674e5957b55cbe0329feb929277844f inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1581473d62acf2113d34e6bb26884 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aabd1581473d62acf2113d34e6bb26884">MinUnit</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:aabd1581473d62acf2113d34e6bb26884 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum value, for the given unity type  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aabd1581473d62acf2113d34e6bb26884">More...</a><br /></td></tr>
<tr class="separator:aabd1581473d62acf2113d34e6bb26884 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e688ee877c258a43574370b852e8b inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a178e688ee877c258a43574370b852e8b">MaxUnit</a> (<a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:a178e688ee877c258a43574370b852e8b inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum value, for the given unity type  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a178e688ee877c258a43574370b852e8b">More...</a><br /></td></tr>
<tr class="separator:a178e688ee877c258a43574370b852e8b inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9999866b540e2ba721573af13b178917 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a9999866b540e2ba721573af13b178917">NormalizeUnit</a> (float pos, <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:a9999866b540e2ba721573af13b178917 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the unit, so that it lies between MinUmit and MaxUnit  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a9999866b540e2ba721573af13b178917">More...</a><br /></td></tr>
<tr class="separator:a9999866b540e2ba721573af13b178917 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea2ea848341f7a8fb0d62ca8457a5a0 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a1ea2ea848341f7a8fb0d62ca8457a5a0">EvaluatePositionAtUnit</a> (float pos, <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:a1ea2ea848341f7a8fb0d62ca8457a5a0 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a worldspace position of a point along the path  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a1ea2ea848341f7a8fb0d62ca8457a5a0">More...</a><br /></td></tr>
<tr class="separator:a1ea2ea848341f7a8fb0d62ca8457a5a0 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201e2e03736063f37e8202874d5d82e inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa201e2e03736063f37e8202874d5d82e">EvaluateTangentAtUnit</a> (float pos, <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:aa201e2e03736063f37e8202874d5d82e inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tangent of the curve at a point along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aa201e2e03736063f37e8202874d5d82e">More...</a><br /></td></tr>
<tr class="separator:aa201e2e03736063f37e8202874d5d82e inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a5070d67f133a10044d1052aec4a4 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ac97a5070d67f133a10044d1052aec4a4">EvaluateOrientationAtUnit</a> (float pos, <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> units)</td></tr>
<tr class="memdesc:ac97a5070d67f133a10044d1052aec4a4 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation the curve at a point along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ac97a5070d67f133a10044d1052aec4a4">More...</a><br /></td></tr>
<tr class="separator:ac97a5070d67f133a10044d1052aec4a4 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026661268a1b13370557022f24884bc inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#af026661268a1b13370557022f24884bc">DistanceCacheIsValid</a> ()</td></tr>
<tr class="memdesc:af026661268a1b13370557022f24884bc inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See whether the distance cache is valid.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#af026661268a1b13370557022f24884bc">More...</a><br /></td></tr>
<tr class="separator:af026661268a1b13370557022f24884bc inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd6b5cd6c1840283e9b80fd78e9338 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aa5fd6b5cd6c1840283e9b80fd78e9338">NormalizePathDistance</a> (float distance)</td></tr>
<tr class="memdesc:aa5fd6b5cd6c1840283e9b80fd78e9338 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a distance along the path based on the path length.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aa5fd6b5cd6c1840283e9b80fd78e9338">More...</a><br /></td></tr>
<tr class="separator:aa5fd6b5cd6c1840283e9b80fd78e9338 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2168e2d4fd35b876819c65634d6f5 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a9ed2168e2d4fd35b876819c65634d6f5">GetPathPositionFromDistance</a> (float distance)</td></tr>
<tr class="memdesc:a9ed2168e2d4fd35b876819c65634d6f5 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path position (in path units) corresponding to this distance along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a9ed2168e2d4fd35b876819c65634d6f5">More...</a><br /></td></tr>
<tr class="separator:a9ed2168e2d4fd35b876819c65634d6f5 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a071b8edad20717662638b21102d2 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a313a071b8edad20717662638b21102d2">GetPathDistanceFromPosition</a> (float pos)</td></tr>
<tr class="memdesc:a313a071b8edad20717662638b21102d2 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path position (in path units) corresponding to this distance along the path.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a313a071b8edad20717662638b21102d2">More...</a><br /></td></tr>
<tr class="separator:a313a071b8edad20717662638b21102d2 inherit pub_methods_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67cbed8f6f7ccea9096ada4704c34f20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a67cbed8f6f7ccea9096ada4704c34f20">m_Looped</a></td></tr>
<tr class="memdesc:a67cbed8f6f7ccea9096ada4704c34f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">If checked, then the path ends are joined to form a continuous loop  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#a67cbed8f6f7ccea9096ada4704c34f20">More...</a><br /></td></tr>
<tr class="separator:a67cbed8f6f7ccea9096ada4704c34f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a3fd160f46dc884a9b647a1c579757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_smooth_path_1_1_waypoint.html">Waypoint</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#af2a3fd160f46dc884a9b647a1c579757">m_Waypoints</a> = new <a class="el" href="struct_cinemachine_1_1_cinemachine_smooth_path_1_1_waypoint.html">Waypoint</a>[0]</td></tr>
<tr class="memdesc:af2a3fd160f46dc884a9b647a1c579757"><td class="mdescLeft">&#160;</td><td class="mdescRight">The waypoints that define the path.  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#af2a3fd160f46dc884a9b647a1c579757">More...</a><br /></td></tr>
<tr class="separator:af2a3fd160f46dc884a9b647a1c579757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cinemachine_1_1_cinemachine_path_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cinemachine_1_1_cinemachine_path_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td></tr>
<tr class="memitem:a87d542bfbdf4d802ac2326ce75f2229c inherit pub_attribs_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a87d542bfbdf4d802ac2326ce75f2229c">m_Resolution</a> = 20</td></tr>
<tr class="memdesc:a87d542bfbdf4d802ac2326ce75f2229c inherit pub_attribs_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path samples per waypoint  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a87d542bfbdf4d802ac2326ce75f2229c">More...</a><br /></td></tr>
<tr class="separator:a87d542bfbdf4d802ac2326ce75f2229c inherit pub_attribs_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcb42c5a6971de486bb99c05518c0f inherit pub_attribs_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base_1_1_appearance.html">Appearance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#aabfcb42c5a6971de486bb99c05518c0f">m_Appearance</a> = new <a class="el" href="class_cinemachine_1_1_cinemachine_path_base_1_1_appearance.html">Appearance</a>()</td></tr>
<tr class="memdesc:aabfcb42c5a6971de486bb99c05518c0f inherit pub_attribs_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings that control how the path will appear in the editor scene view.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#aabfcb42c5a6971de486bb99c05518c0f">More...</a><br /></td></tr>
<tr class="separator:aabfcb42c5a6971de486bb99c05518c0f inherit pub_attribs_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63e801c496f48aaaf4cee282f73131b6"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a63e801c496f48aaaf4cee282f73131b6">MinPos</a><code> [get]</code></td></tr>
<tr class="memdesc:a63e801c496f48aaaf4cee282f73131b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value for the path position  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#a63e801c496f48aaaf4cee282f73131b6">More...</a><br /></td></tr>
<tr class="separator:a63e801c496f48aaaf4cee282f73131b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2978329d7fbb079e34a7a32a3ac9787f"><td class="memItemLeft" align="right" valign="top">override float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a2978329d7fbb079e34a7a32a3ac9787f">MaxPos</a><code> [get]</code></td></tr>
<tr class="memdesc:a2978329d7fbb079e34a7a32a3ac9787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value for the path position  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#a2978329d7fbb079e34a7a32a3ac9787f">More...</a><br /></td></tr>
<tr class="separator:a2978329d7fbb079e34a7a32a3ac9787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bad19f862b4c758e1b1d81f3215fe"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#a896bad19f862b4c758e1b1d81f3215fe">Looped</a><code> [get]</code></td></tr>
<tr class="memdesc:a896bad19f862b4c758e1b1d81f3215fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the path ends are joined to form a continuous loop  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#a896bad19f862b4c758e1b1d81f3215fe">More...</a><br /></td></tr>
<tr class="separator:a896bad19f862b4c758e1b1d81f3215fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ec75486c032ca3b525abffb2681b2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html#afe1ec75486c032ca3b525abffb2681b2">DistanceCacheSampleStepsPerSegment</a><code> [get]</code></td></tr>
<tr class="memdesc:afe1ec75486c032ca3b525abffb2681b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">When calculating the distance cache, sample the path this many times between points  <a href="class_cinemachine_1_1_cinemachine_smooth_path.html#afe1ec75486c032ca3b525abffb2681b2">More...</a><br /></td></tr>
<tr class="separator:afe1ec75486c032ca3b525abffb2681b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_path_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_path_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td></tr>
<tr class="memitem:ae93d650553246fe7cf6e9492bc5e8f1c inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ae93d650553246fe7cf6e9492bc5e8f1c">MinPos</a><code> [get]</code></td></tr>
<tr class="memdesc:ae93d650553246fe7cf6e9492bc5e8f1c inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value for the path position  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ae93d650553246fe7cf6e9492bc5e8f1c">More...</a><br /></td></tr>
<tr class="separator:ae93d650553246fe7cf6e9492bc5e8f1c inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c157dbf4fa8ea805dbfe6cff0da3a inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a7a4c157dbf4fa8ea805dbfe6cff0da3a">MaxPos</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a4c157dbf4fa8ea805dbfe6cff0da3a inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value for the path position  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a7a4c157dbf4fa8ea805dbfe6cff0da3a">More...</a><br /></td></tr>
<tr class="separator:a7a4c157dbf4fa8ea805dbfe6cff0da3a inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e52f07cd8c2b2e152d3ca0c07d938 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a2e8e52f07cd8c2b2e152d3ca0c07d938">Looped</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e8e52f07cd8c2b2e152d3ca0c07d938 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the path ends are joined to form a continuous loop  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a2e8e52f07cd8c2b2e152d3ca0c07d938">More...</a><br /></td></tr>
<tr class="separator:a2e8e52f07cd8c2b2e152d3ca0c07d938 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a54e2d63a57e9c7df8db2e3c971d685 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a0a54e2d63a57e9c7df8db2e3c971d685">DistanceCacheSampleStepsPerSegment</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a54e2d63a57e9c7df8db2e3c971d685 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">When calculating the distance cache, sample the path this many times between points  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a0a54e2d63a57e9c7df8db2e3c971d685">More...</a><br /></td></tr>
<tr class="separator:a0a54e2d63a57e9c7df8db2e3c971d685 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7835ad33d6d7e6a8bd20816945919 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a66c7835ad33d6d7e6a8bd20816945919">PathLength</a><code> [get]</code></td></tr>
<tr class="memdesc:a66c7835ad33d6d7e6a8bd20816945919 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the path in distance units.  <a href="class_cinemachine_1_1_cinemachine_path_base.html#a66c7835ad33d6d7e6a8bd20816945919">More...</a><br /></td></tr>
<tr class="separator:a66c7835ad33d6d7e6a8bd20816945919 inherit properties_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_cinemachine_1_1_cinemachine_path_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_cinemachine_1_1_cinemachine_path_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">Cinemachine.CinemachinePathBase</a></td></tr>
<tr class="memitem:ad3c407adc1855df3b0d912d61b69c69e inherit pub_types_class_cinemachine_1_1_cinemachine_path_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">PositionUnits</a> { <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69ea57b6e5dee6587ea54ef9ccc4050fee97">PositionUnits.PathUnits</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69ea0aa6f4210bf373c95eda00232e93cd98">PositionUnits.Distance</a>
 }</td></tr>
<tr class="memdesc:ad3c407adc1855df3b0d912d61b69c69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to interpret the Path Position  <a href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">More...</a><br /></td></tr>
<tr class="separator:ad3c407adc1855df3b0d912d61b69c69e inherit pub_types_class_cinemachine_1_1_cinemachine_path_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a world-space path, consisting of an array of waypoints, each of which has position and roll settings. </p>
<p>Bezier interpolation is performed between the waypoints, to get a smooth and continuous path. The path will pass through all waypoints, and (unlike <a class="el" href="class_cinemachine_1_1_cinemachine_path.html" title="Defines a world-space path, consisting of an array of waypoints, each of which has position,...">CinemachinePath</a>) first and second order continuity is guaranteed </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a00c3fe743247e180f1e1aca4302bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a00c3fe743247e180f1e1aca4302bed">&#9670;&nbsp;</a></span>EvaluateOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Quaternion Cinemachine.CinemachineSmoothPath.EvaluateOrientation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the orientation the curve at a point along the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space orientation of the path, as defined by tangent, up, and roll.</dd></dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a0d90a9d750ce5f2cb03a0f2a27900d82">Cinemachine.CinemachinePathBase</a>.</p>

</div>
</div>
<a id="a58fcfbbcb977fec7e456393ab2b8301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fcfbbcb977fec7e456393ab2b8301d">&#9670;&nbsp;</a></span>EvaluatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Cinemachine.CinemachineSmoothPath.EvaluatePosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a worldspace position of a point along the path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space position of the point along at path at pos</dd></dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a571b662054c52f5e08af88c1f6e01b19">Cinemachine.CinemachinePathBase</a>.</p>

</div>
</div>
<a id="a99c868820cdce19170f91eb9f1c9cc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c868820cdce19170f91eb9f1c9cc84">&#9670;&nbsp;</a></span>EvaluateTangent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Cinemachine.CinemachineSmoothPath.EvaluateTangent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the tangent of the curve at a point along the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Postion along the path. Need not be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World-space direction of the path tangent. Length of the vector represents the tangent strength</dd></dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ac000e4febde42d7da4ad5dd8aa3f1f54">Cinemachine.CinemachinePathBase</a>.</p>

</div>
</div>
<a id="a724394663af51e29ce8ee83bac73055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724394663af51e29ce8ee83bac73055a">&#9670;&nbsp;</a></span>InvalidateDistanceCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineSmoothPath.InvalidateDistanceCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this if the path changes in such a way as to affect distances or other cached path elements </p>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#a137dfb8aa6b4f0162d6eb7a09f7cc17c">Cinemachine.CinemachinePathBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67cbed8f6f7ccea9096ada4704c34f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cbed8f6f7ccea9096ada4704c34f20">&#9670;&nbsp;</a></span>m_Looped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineSmoothPath.m_Looped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If checked, then the path ends are joined to form a continuous loop </p>

</div>
</div>
<a id="af2a3fd160f46dc884a9b647a1c579757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a3fd160f46dc884a9b647a1c579757">&#9670;&nbsp;</a></span>m_Waypoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_smooth_path_1_1_waypoint.html">Waypoint</a> [] Cinemachine.CinemachineSmoothPath.m_Waypoints = new <a class="el" href="struct_cinemachine_1_1_cinemachine_smooth_path_1_1_waypoint.html">Waypoint</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The waypoints that define the path. </p>
<p>They will be interpolated using a bezier curve </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afe1ec75486c032ca3b525abffb2681b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ec75486c032ca3b525abffb2681b2">&#9670;&nbsp;</a></span>DistanceCacheSampleStepsPerSegment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Cinemachine.CinemachineSmoothPath.DistanceCacheSampleStepsPerSegment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When calculating the distance cache, sample the path this many times between points </p>

</div>
</div>
<a id="a896bad19f862b4c758e1b1d81f3215fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896bad19f862b4c758e1b1d81f3215fe">&#9670;&nbsp;</a></span>Looped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cinemachine.CinemachineSmoothPath.Looped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the path ends are joined to form a continuous loop </p>

</div>
</div>
<a id="a2978329d7fbb079e34a7a32a3ac9787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2978329d7fbb079e34a7a32a3ac9787f">&#9670;&nbsp;</a></span>MaxPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float? Cinemachine.CinemachineSmoothPath.MaxPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum value for the path position </p>

</div>
</div>
<a id="a63e801c496f48aaaf4cee282f73131b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e801c496f48aaaf4cee282f73131b6">&#9670;&nbsp;</a></span>MinPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Cinemachine.CinemachineSmoothPath.MinPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum value for the path position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Behaviours/<a class="el" href="_cinemachine_smooth_path_8cs.html">CinemachineSmoothPath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_smooth_path.html">CinemachineSmoothPath</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
