<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineTrackedDolly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_tracked_dolly.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_tracked_dolly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineTrackedDolly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera Body component that constrains camera motion to a <a class="el" href="class_cinemachine_1_1_cinemachine_path.html" title="Defines a world-space path, consisting of an array of waypoints, each of which has position,...">CinemachinePath</a>.  
 <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineTrackedDolly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_tracked_dolly.png" usemap="#Cinemachine.CinemachineTrackedDolly_map" alt=""/>
  <map id="Cinemachine.CinemachineTrackedDolly_map" name="Cinemachine.CinemachineTrackedDolly_map">
<area href="class_cinemachine_1_1_cinemachine_component_base.html" title="An abstract representation of a mutator acting on a Cinemachine Virtual Camera" alt="Cinemachine.CinemachineComponentBase" shape="rect" coords="0,56,253,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_cinemachine_tracked_dolly_1_1_auto_dolly.html">AutoDolly</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how automatic dollying occurs  <a href="struct_cinemachine_1_1_cinemachine_tracked_dolly_1_1_auto_dolly.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5314aa15b42b2053c324061aeb2f368b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368b">CameraUpMode</a> { <br />
&#160;&#160;<a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368ba7a1920d61156abc05a60135aefe8bc67">CameraUpMode.Default</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368baac70412e939d72a9234cdebb1af5867b">CameraUpMode.Path</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368ba9b46806748810ea10219eb49d8d3e7c6">CameraUpMode.PathNoRoll</a>, 
<a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368ba23a0d6103e6eb8265ec3203088db3c9c">CameraUpMode.FollowTarget</a>, 
<br />
&#160;&#160;<a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368ba47f4b6ba39b9ed9e4e42ee844b3d0663">CameraUpMode.FollowTargetNoRoll</a>
<br />
 }</td></tr>
<tr class="memdesc:a5314aa15b42b2053c324061aeb2f368b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different ways to set the camera's up vector  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368b">More...</a><br /></td></tr>
<tr class="separator:a5314aa15b42b2053c324061aeb2f368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f50dcdaea1f4de2cc64f24502f559e4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a6f50dcdaea1f4de2cc64f24502f559e4">MutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:a6f50dcdaea1f4de2cc64f24502f559e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the virtual camera according to the transposer rules.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a6f50dcdaea1f4de2cc64f24502f559e4">More...</a><br /></td></tr>
<tr class="separator:a6f50dcdaea1f4de2cc64f24502f559e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bf07b9ee293806359049ed041b210"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a480bf07b9ee293806359049ed041b210">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a480bf07b9ee293806359049ed041b210"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a480bf07b9ee293806359049ed041b210">More...</a><br /></td></tr>
<tr class="separator:a480bf07b9ee293806359049ed041b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">PrePipelineMutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state)</td></tr>
<tr class="memdesc:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to do such things as offset the RefereceLookAt.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">More...</a><br /></td></tr>
<tr class="separator:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2005409e353b7274dfe783af04a008d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">CinemachinePathBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a2005409e353b7274dfe783af04a008d6">m_Path</a></td></tr>
<tr class="memdesc:a2005409e353b7274dfe783af04a008d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to which the camera will be constrained. This must be non-null.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a2005409e353b7274dfe783af04a008d6">More...</a><br /></td></tr>
<tr class="separator:a2005409e353b7274dfe783af04a008d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784421a5b3adb4ce0661701bcb5650b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a784421a5b3adb4ce0661701bcb5650b7">m_PathPosition</a></td></tr>
<tr class="memdesc:a784421a5b3adb4ce0661701bcb5650b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position along the path at which the camera will be placed.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a784421a5b3adb4ce0661701bcb5650b7">More...</a><br /></td></tr>
<tr class="separator:a784421a5b3adb4ce0661701bcb5650b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae28ee862fe200b55bf31ee7174b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">CinemachinePathBase.PositionUnits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5aae28ee862fe200b55bf31ee7174b39">m_PositionUnits</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69ea57b6e5dee6587ea54ef9ccc4050fee97">CinemachinePathBase.PositionUnits.PathUnits</a></td></tr>
<tr class="memdesc:a5aae28ee862fe200b55bf31ee7174b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to interpret the Path Position  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5aae28ee862fe200b55bf31ee7174b39">More...</a><br /></td></tr>
<tr class="separator:a5aae28ee862fe200b55bf31ee7174b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92beb903b853fabaf01a5874f8def96a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a92beb903b853fabaf01a5874f8def96a">m_PathOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:a92beb903b853fabaf01a5874f8def96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to put the camera realtive to the path postion. X is perpendicular to the path, Y is up, and Z is parallel to the path.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a92beb903b853fabaf01a5874f8def96a">More...</a><br /></td></tr>
<tr class="separator:a92beb903b853fabaf01a5874f8def96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a92734c9cc21bd6261f5937edda2a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a10a92734c9cc21bd6261f5937edda2a0">m_XDamping</a> = 0f</td></tr>
<tr class="memdesc:a10a92734c9cc21bd6261f5937edda2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset perpendicular to the path.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a10a92734c9cc21bd6261f5937edda2a0">More...</a><br /></td></tr>
<tr class="separator:a10a92734c9cc21bd6261f5937edda2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44cbb50ade6afa6d9684b5fd29bf5c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad44cbb50ade6afa6d9684b5fd29bf5c7">m_YDamping</a> = 0f</td></tr>
<tr class="memdesc:ad44cbb50ade6afa6d9684b5fd29bf5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset in the path-local up direction.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad44cbb50ade6afa6d9684b5fd29bf5c7">More...</a><br /></td></tr>
<tr class="separator:ad44cbb50ade6afa6d9684b5fd29bf5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca59dd97f085485751b5ac433609b85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#aeca59dd97f085485751b5ac433609b85">m_ZDamping</a> = 1f</td></tr>
<tr class="memdesc:aeca59dd97f085485751b5ac433609b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset parallel to the path.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#aeca59dd97f085485751b5ac433609b85">More...</a><br /></td></tr>
<tr class="separator:aeca59dd97f085485751b5ac433609b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57274d844b7ce168c6ac2b6ba175a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368b">CameraUpMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad57274d844b7ce168c6ac2b6ba175a21">m_CameraUp</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368ba7a1920d61156abc05a60135aefe8bc67">CameraUpMode.Default</a></td></tr>
<tr class="memdesc:ad57274d844b7ce168c6ac2b6ba175a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to set the virtual camera's Up vector. This will affect the screen composition.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad57274d844b7ce168c6ac2b6ba175a21">More...</a><br /></td></tr>
<tr class="separator:ad57274d844b7ce168c6ac2b6ba175a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38b2a9f39ffed59e731004e823618a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ab38b2a9f39ffed59e731004e823618a2">m_PitchDamping</a> = 0</td></tr>
<tr class="memdesc:ab38b2a9f39ffed59e731004e823618a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">"How aggressively the camera tries to track the target rotation's X angle.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ab38b2a9f39ffed59e731004e823618a2">More...</a><br /></td></tr>
<tr class="separator:ab38b2a9f39ffed59e731004e823618a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236cc72a4a7411e4563723842f52bfee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a236cc72a4a7411e4563723842f52bfee">m_YawDamping</a> = 0</td></tr>
<tr class="memdesc:a236cc72a4a7411e4563723842f52bfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to track the target rotation's Y angle.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a236cc72a4a7411e4563723842f52bfee">More...</a><br /></td></tr>
<tr class="separator:a236cc72a4a7411e4563723842f52bfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b4df15448d6a142764495e16ea4872"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad5b4df15448d6a142764495e16ea4872">m_RollDamping</a> = 0f</td></tr>
<tr class="memdesc:ad5b4df15448d6a142764495e16ea4872"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to track the target rotation's Z angle.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#ad5b4df15448d6a142764495e16ea4872">More...</a><br /></td></tr>
<tr class="separator:ad5b4df15448d6a142764495e16ea4872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a4498629bd77b6dd328bc9dd826fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_tracked_dolly_1_1_auto_dolly.html">AutoDolly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a756a4498629bd77b6dd328bc9dd826fe">m_AutoDolly</a> = new <a class="el" href="struct_cinemachine_1_1_cinemachine_tracked_dolly_1_1_auto_dolly.html">AutoDolly</a>(false, 0, 2, 5)</td></tr>
<tr class="memdesc:a756a4498629bd77b6dd328bc9dd826fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how automatic dollying occurs  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a756a4498629bd77b6dd328bc9dd826fe">More...</a><br /></td></tr>
<tr class="separator:a756a4498629bd77b6dd328bc9dd826fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a174667636410d1f196a8e508d8507d3f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a174667636410d1f196a8e508d8507d3f">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a174667636410d1f196a8e508d8507d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if component is enabled and has a path  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a174667636410d1f196a8e508d8507d3f">More...</a><br /></td></tr>
<tr class="separator:a174667636410d1f196a8e508d8507d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ee01c720a6c43c4593d3f05d1a945"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a226ee01c720a6c43c4593d3f05d1a945">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:a226ee01c720a6c43c4593d3f05d1a945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements.  <a href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a226ee01c720a6c43c4593d3f05d1a945">More...</a><br /></td></tr>
<tr class="separator:a226ee01c720a6c43c4593d3f05d1a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">More...</a><br /></td></tr>
<tr class="separator:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">More...</a><br /></td></tr>
<tr class="separator:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">More...</a><br /></td></tr>
<tr class="separator:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a><code> [get]</code></td></tr>
<tr class="memdesc:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">More...</a><br /></td></tr>
<tr class="separator:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is enabled and set up to produce results.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">More...</a><br /></td></tr>
<tr class="separator:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">What part of the pipeline this fits into  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">More...</a><br /></td></tr>
<tr class="separator:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">More...</a><br /></td></tr>
<tr class="separator:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Camera Body component that constrains camera motion to a <a class="el" href="class_cinemachine_1_1_cinemachine_path.html" title="Defines a world-space path, consisting of an array of waypoints, each of which has position,...">CinemachinePath</a>. </p>
<p>The camera can move along the path.</p>
<p>This behaviour can operate in two modes: manual positioning, and Auto-Dolly positioning. <br  />
 In Manual mode, the camera's position is specified by animating the Path Position field. <br  />
 In Auto-Dolly mode, the Path Position field is animated automatically every frame by finding the position on the path that's closest to the virtual camera's Follow target.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5314aa15b42b2053c324061aeb2f368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5314aa15b42b2053c324061aeb2f368b">&#9670;&nbsp;</a></span>CameraUpMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368b">Cinemachine.CinemachineTrackedDolly.CameraUpMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Different ways to set the camera's up vector </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5314aa15b42b2053c324061aeb2f368ba7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>Leave the camera's up vector alone. It will be set according to the Brain's WorldUp. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5314aa15b42b2053c324061aeb2f368baac70412e939d72a9234cdebb1af5867b"></a>Path&#160;</td><td class="fielddoc"><p>Take the up vector from the path's up vector at the current point </p>
</td></tr>
<tr><td class="fieldname"><a id="a5314aa15b42b2053c324061aeb2f368ba9b46806748810ea10219eb49d8d3e7c6"></a>PathNoRoll&#160;</td><td class="fielddoc"><p>Take the up vector from the path's up vector at the current point, but with the roll zeroed out </p>
</td></tr>
<tr><td class="fieldname"><a id="a5314aa15b42b2053c324061aeb2f368ba23a0d6103e6eb8265ec3203088db3c9c"></a>FollowTarget&#160;</td><td class="fielddoc"><p>Take the up vector from the Follow target's up vector </p>
</td></tr>
<tr><td class="fieldname"><a id="a5314aa15b42b2053c324061aeb2f368ba47f4b6ba39b9ed9e4e42ee844b3d0663"></a>FollowTargetNoRoll&#160;</td><td class="fielddoc"><p>Take the up vector from the Follow target's up vector, but with the roll zeroed out </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f50dcdaea1f4de2cc64f24502f559e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f50dcdaea1f4de2cc64f24502f559e4">&#9670;&nbsp;</a></span>MutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineTrackedDolly.MutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>curState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positions the virtual camera according to the transposer rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curState</td><td>The current camera state</td></tr>
    <tr><td class="paramname">deltaTime</td><td>Used for damping. If less that 0, no damping is done.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a00c61a239794e23d1b9aea61beb9832d">Cinemachine.CinemachineComponentBase</a>.</p>

</div>
</div>
<a id="a480bf07b9ee293806359049ed041b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480bf07b9ee293806359049ed041b210">&#9670;&nbsp;</a></span>OnPositionDragged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineTrackedDolly.OnPositionDragged </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API for the editor, to process a position drag from the user. </p>
<p>This implementation adds the delta to the follow offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The amount dragged this frame</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">Cinemachine.CinemachineComponentBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a756a4498629bd77b6dd328bc9dd826fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756a4498629bd77b6dd328bc9dd826fe">&#9670;&nbsp;</a></span>m_AutoDolly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_tracked_dolly_1_1_auto_dolly.html">AutoDolly</a> Cinemachine.CinemachineTrackedDolly.m_AutoDolly = new <a class="el" href="struct_cinemachine_1_1_cinemachine_tracked_dolly_1_1_auto_dolly.html">AutoDolly</a>(false, 0, 2, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how automatic dollying occurs </p>

</div>
</div>
<a id="ad57274d844b7ce168c6ac2b6ba175a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57274d844b7ce168c6ac2b6ba175a21">&#9670;&nbsp;</a></span>m_CameraUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368b">CameraUpMode</a> Cinemachine.CinemachineTrackedDolly.m_CameraUp = <a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html#a5314aa15b42b2053c324061aeb2f368ba7a1920d61156abc05a60135aefe8bc67">CameraUpMode.Default</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to set the virtual camera's Up vector. This will affect the screen composition. </p>

</div>
</div>
<a id="a2005409e353b7274dfe783af04a008d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2005409e353b7274dfe783af04a008d6">&#9670;&nbsp;</a></span>m_Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html">CinemachinePathBase</a> Cinemachine.CinemachineTrackedDolly.m_Path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The path to which the camera will be constrained. This must be non-null. </p>

</div>
</div>
<a id="a92beb903b853fabaf01a5874f8def96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92beb903b853fabaf01a5874f8def96a">&#9670;&nbsp;</a></span>m_PathOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Cinemachine.CinemachineTrackedDolly.m_PathOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where to put the camera realtive to the path postion. X is perpendicular to the path, Y is up, and Z is parallel to the path. </p>

</div>
</div>
<a id="a784421a5b3adb4ce0661701bcb5650b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784421a5b3adb4ce0661701bcb5650b7">&#9670;&nbsp;</a></span>m_PathPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineTrackedDolly.m_PathPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position along the path at which the camera will be placed. </p>
<p>This can be animated directly, or set automatically by the Auto-Dolly feature to get as close as possible to the Follow target. </p>

</div>
</div>
<a id="ab38b2a9f39ffed59e731004e823618a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38b2a9f39ffed59e731004e823618a2">&#9670;&nbsp;</a></span>m_PitchDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineTrackedDolly.m_PitchDamping = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"How aggressively the camera tries to track the target rotation's X angle. </p>
<p><br  />
 Small numbers are more responsive. Larger numbers give a more heavy slowly responding camera. </p>

</div>
</div>
<a id="a5aae28ee862fe200b55bf31ee7174b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aae28ee862fe200b55bf31ee7174b39">&#9670;&nbsp;</a></span>m_PositionUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69e">CinemachinePathBase.PositionUnits</a> Cinemachine.CinemachineTrackedDolly.m_PositionUnits = <a class="el" href="class_cinemachine_1_1_cinemachine_path_base.html#ad3c407adc1855df3b0d912d61b69c69ea57b6e5dee6587ea54ef9ccc4050fee97">CinemachinePathBase.PositionUnits.PathUnits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to interpret the Path Position </p>

</div>
</div>
<a id="ad5b4df15448d6a142764495e16ea4872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b4df15448d6a142764495e16ea4872">&#9670;&nbsp;</a></span>m_RollDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineTrackedDolly.m_RollDamping = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to track the target rotation's Z angle. </p>
<p><br  />
 Small numbers are more responsive. Larger numbers give a more heavy slowly responding camera. </p>

</div>
</div>
<a id="a10a92734c9cc21bd6261f5937edda2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a92734c9cc21bd6261f5937edda2a0">&#9670;&nbsp;</a></span>m_XDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineTrackedDolly.m_XDamping = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to maintain the offset perpendicular to the path. </p>
<p>Small numbers are more responsive, rapidly translating the camera to keep the target's x-axis offset. Larger numbers give a more heavy slowly responding camera. Using different settings per axis can yield a wide range of camera behaviors </p>

</div>
</div>
<a id="a236cc72a4a7411e4563723842f52bfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236cc72a4a7411e4563723842f52bfee">&#9670;&nbsp;</a></span>m_YawDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineTrackedDolly.m_YawDamping = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to track the target rotation's Y angle. </p>
<p><br  />
 Small numbers are more responsive. Larger numbers give a more heavy slowly responding camera. </p>

</div>
</div>
<a id="ad44cbb50ade6afa6d9684b5fd29bf5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44cbb50ade6afa6d9684b5fd29bf5c7">&#9670;&nbsp;</a></span>m_YDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineTrackedDolly.m_YDamping = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to maintain the offset in the path-local up direction. </p>
<p>Small numbers are more responsive, rapidly translating the camera to keep the target's y-axis offset. Larger numbers give a more heavy slowly responding camera. Using different settings per axis can yield a wide range of camera behaviors </p>

</div>
</div>
<a id="aeca59dd97f085485751b5ac433609b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca59dd97f085485751b5ac433609b85">&#9670;&nbsp;</a></span>m_ZDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineTrackedDolly.m_ZDamping = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggressively the camera tries to maintain the offset parallel to the path. </p>
<p>Small numbers are more responsive, rapidly translating the camera to keep the target's z-axis offset. Larger numbers give a more heavy slowly responding camera. Using different settings per axis can yield a wide range of camera behaviors </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a174667636410d1f196a8e508d8507d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174667636410d1f196a8e508d8507d3f">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cinemachine.CinemachineTrackedDolly.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if component is enabled and has a path </p>

</div>
</div>
<a id="a226ee01c720a6c43c4593d3f05d1a945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ee01c720a6c43c4593d3f05d1a945">&#9670;&nbsp;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a> Cinemachine.CinemachineTrackedDolly.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements. </p>
<p>Always returns the Body stage </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Components/<a class="el" href="_cinemachine_tracked_dolly_8cs.html">CinemachineTrackedDolly.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_tracked_dolly.html">CinemachineTrackedDolly</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
