<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.NoiseSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_noise_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinemachine_1_1_noise_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.NoiseSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an asset that defines a noise profile.  
 <a href="class_cinemachine_1_1_noise_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.NoiseSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_noise_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_noise_settings_1_1_noise_params.html">NoiseParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the behaviour for a channel of noise  <a href="struct_cinemachine_1_1_noise_settings_1_1_noise_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_noise_settings_1_1_transform_noise_params.html">TransformNoiseParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the behaviour of noise for the noise module for all 3 cardinal axes of the camera  <a href="struct_cinemachine_1_1_noise_settings_1_1_transform_noise_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae44f682ac917a50e1c7100392bf048af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_noise_settings.html#ae44f682ac917a50e1c7100392bf048af">CopyFrom</a> (<a class="el" href="class_cinemachine_1_1_noise_settings.html">NoiseSettings</a> other)</td></tr>
<tr class="memdesc:ae44f682ac917a50e1c7100392bf048af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the contents of the other asset into this one  <a href="class_cinemachine_1_1_noise_settings.html#ae44f682ac917a50e1c7100392bf048af">More...</a><br /></td></tr>
<tr class="separator:ae44f682ac917a50e1c7100392bf048af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d0c10b05db52e4cab1c8e6be2136179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_noise_settings_1_1_transform_noise_params.html">TransformNoiseParams</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_noise_settings.html#a4d0c10b05db52e4cab1c8e6be2136179">PositionNoise</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d0c10b05db52e4cab1c8e6be2136179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array of positional noise channels for this <code><a class="el" href="class_cinemachine_1_1_noise_settings.html" title="This is an asset that defines a noise profile.">NoiseSettings</a></code>  <a href="class_cinemachine_1_1_noise_settings.html#a4d0c10b05db52e4cab1c8e6be2136179">More...</a><br /></td></tr>
<tr class="separator:a4d0c10b05db52e4cab1c8e6be2136179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b31e901c1ed3613f8667d79c23df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_noise_settings_1_1_transform_noise_params.html">TransformNoiseParams</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_noise_settings.html#a345b31e901c1ed3613f8667d79c23df2">OrientationNoise</a><code> [get]</code></td></tr>
<tr class="memdesc:a345b31e901c1ed3613f8667d79c23df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array of orientation noise channels for this <code><a class="el" href="class_cinemachine_1_1_noise_settings.html" title="This is an asset that defines a noise profile.">NoiseSettings</a></code>  <a href="class_cinemachine_1_1_noise_settings.html#a345b31e901c1ed3613f8667d79c23df2">More...</a><br /></td></tr>
<tr class="separator:a345b31e901c1ed3613f8667d79c23df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an asset that defines a noise profile. </p>
<p>A noise profile is the shape of the noise as a function of time. You can build arbitrarily complex shapes by combining different base perlin noise frequencies at different amplitudes.</p>
<p>The frequencies and amplitudes should be chosen with care, to ensure an interesting noise quality that is not obviously repetitive.</p>
<p>As a mathematical side-note, any arbitrary periodic curve can be broken down into a series of fixed-amplitude sine-waves added together. This is called fourier decomposition, and is the basis of much signal processing. It doesn't really have much to do with this asset, but it's super interesting!</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae44f682ac917a50e1c7100392bf048af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44f682ac917a50e1c7100392bf048af">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinemachine.NoiseSettings.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinemachine_1_1_noise_settings.html">NoiseSettings</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clones the contents of the other asset into this one </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a345b31e901c1ed3613f8667d79c23df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345b31e901c1ed3613f8667d79c23df2">&#9670;&nbsp;</a></span>OrientationNoise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_noise_settings_1_1_transform_noise_params.html">TransformNoiseParams</a> [] Cinemachine.NoiseSettings.OrientationNoise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the array of orientation noise channels for this <code><a class="el" href="class_cinemachine_1_1_noise_settings.html" title="This is an asset that defines a noise profile.">NoiseSettings</a></code> </p>

</div>
</div>
<a id="a4d0c10b05db52e4cab1c8e6be2136179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0c10b05db52e4cab1c8e6be2136179">&#9670;&nbsp;</a></span>PositionNoise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_noise_settings_1_1_transform_noise_params.html">TransformNoiseParams</a> [] Cinemachine.NoiseSettings.PositionNoise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the array of positional noise channels for this <code><a class="el" href="class_cinemachine_1_1_noise_settings.html" title="This is an asset that defines a noise profile.">NoiseSettings</a></code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_noise_settings_8cs.html">NoiseSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_noise_settings.html">NoiseSettings</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
