<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineOrbitalTransposer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_orbital_transposer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_orbital_transposer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineOrbitalTransposer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a CinemachineComponent in the the Body section of the component pipeline.  
 <a href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineOrbitalTransposer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_orbital_transposer.png" usemap="#Cinemachine.CinemachineOrbitalTransposer_map" alt=""/>
  <map id="Cinemachine.CinemachineOrbitalTransposer_map" name="Cinemachine.CinemachineOrbitalTransposer_map">
<area href="class_cinemachine_1_1_cinemachine_transposer.html" title="This is a CinemachineComponent in the Body section of the component pipeline." alt="Cinemachine.CinemachineTransposer" shape="rect" coords="0,112,264,136"/>
<area href="class_cinemachine_1_1_cinemachine_component_base.html" title="An abstract representation of a mutator acting on a Cinemachine Virtual Camera" alt="Cinemachine.CinemachineComponentBase" shape="rect" coords="0,56,264,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html">Heading</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the "forward" direction is defined.  <a href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">Recentering</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how automatic orbit recentering occurs  <a href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a555ee6081cde736a6c0997a79fafe221"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a555ee6081cde736a6c0997a79fafe221">UpdateHeading</a> (float deltaTime, Vector3 up, ref <a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a> axis)</td></tr>
<tr class="memdesc:a555ee6081cde736a6c0997a79fafe221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the X axis and calculate the heading.  <a href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a555ee6081cde736a6c0997a79fafe221">More...</a><br /></td></tr>
<tr class="separator:a555ee6081cde736a6c0997a79fafe221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc55b60f2ac9552e178e8f02d80dd7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a09cc55b60f2ac9552e178e8f02d80dd7">MutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:a09cc55b60f2ac9552e178e8f02d80dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the virtual camera according to the transposer rules.  <a href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a09cc55b60f2ac9552e178e8f02d80dd7">More...</a><br /></td></tr>
<tr class="separator:a09cc55b60f2ac9552e178e8f02d80dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1949baae43ced226dab896a8b5d73ed9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a1949baae43ced226dab896a8b5d73ed9">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a1949baae43ced226dab896a8b5d73ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a1949baae43ced226dab896a8b5d73ed9">More...</a><br /></td></tr>
<tr class="separator:a1949baae43ced226dab896a8b5d73ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_transposer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td></tr>
<tr class="memitem:ad422ba8f998aae4d18d331a9b8a92d9d inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ad422ba8f998aae4d18d331a9b8a92d9d">MutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:ad422ba8f998aae4d18d331a9b8a92d9d inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the virtual camera according to the transposer rules.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#ad422ba8f998aae4d18d331a9b8a92d9d">More...</a><br /></td></tr>
<tr class="separator:ad422ba8f998aae4d18d331a9b8a92d9d inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1341e69e5e6451cdca0cc643e2787a inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a3a1341e69e5e6451cdca0cc643e2787a">OnPositionDragged</a> (Vector3 delta)</td></tr>
<tr class="memdesc:a3a1341e69e5e6451cdca0cc643e2787a inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the editor, to process a position drag from the user.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a3a1341e69e5e6451cdca0cc643e2787a">More...</a><br /></td></tr>
<tr class="separator:a3a1341e69e5e6451cdca0cc643e2787a inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee93c83702f4d58cdaeca1d3aee2ec inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a4cee93c83702f4d58cdaeca1d3aee2ec">GeTargetCameraPosition</a> (Vector3 worldUp)</td></tr>
<tr class="memdesc:a4cee93c83702f4d58cdaeca1d3aee2ec inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the Inspector <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a>, so it can draw a marker at the target  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a4cee93c83702f4d58cdaeca1d3aee2ec">More...</a><br /></td></tr>
<tr class="separator:a4cee93c83702f4d58cdaeca1d3aee2ec inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391fc6311fa649d3dc0ce8923f0c2fe inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a9391fc6311fa649d3dc0ce8923f0c2fe">GetReferenceOrientation</a> (Vector3 worldUp)</td></tr>
<tr class="memdesc:a9391fc6311fa649d3dc0ce8923f0c2fe inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the Inspector <a class="el" href="namespace_cinemachine_1_1_editor.html">Editor</a>, so it can draw a marker at the target  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a9391fc6311fa649d3dc0ce8923f0c2fe">More...</a><br /></td></tr>
<tr class="separator:a9391fc6311fa649d3dc0ce8923f0c2fe inherit pub_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">PrePipelineMutateCameraState</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> state)</td></tr>
<tr class="memdesc:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to do such things as offset the RefereceLookAt.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a2abef3cce63ce180a7753a490b851085">More...</a><br /></td></tr>
<tr class="separator:a2abef3cce63ce180a7753a490b851085 inherit pub_methods_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a0195773811a12bbccf2e72330dc4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html">Heading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a7a0195773811a12bbccf2e72330dc4bd">m_Heading</a> = new <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html">Heading</a>(<a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html#acce591417e13af3755e231e508cb6fe1ad51f44ff76a97e47e22e43e1c0f14354">Heading.HeadingDefinition.TargetForward</a>, 4, 0)</td></tr>
<tr class="memdesc:a7a0195773811a12bbccf2e72330dc4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definition of Forward. Camera will follow behind.  <a href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a7a0195773811a12bbccf2e72330dc4bd">More...</a><br /></td></tr>
<tr class="separator:a7a0195773811a12bbccf2e72330dc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e18ad8b8afadae030d0d2c5103499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">Recentering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a233e18ad8b8afadae030d0d2c5103499">m_RecenterToTargetHeading</a> = new <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">Recentering</a>(true, 1, 2)</td></tr>
<tr class="memdesc:a233e18ad8b8afadae030d0d2c5103499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that control Automating <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html" title="How the &quot;forward&quot; direction is defined.">Heading</a> <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html" title="Controls how automatic orbit recentering occurs">Recentering</a>  <a href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a233e18ad8b8afadae030d0d2c5103499">More...</a><br /></td></tr>
<tr class="separator:a233e18ad8b8afadae030d0d2c5103499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b0fb8042359a8500e19697390de5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#aec8b0fb8042359a8500e19697390de5c">m_XAxis</a> = new <a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>(300f, 2f, 1f, 0f, &quot;Mouse X&quot;, true)</td></tr>
<tr class="memdesc:aec8b0fb8042359a8500e19697390de5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis representing the current heading.  <a href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#aec8b0fb8042359a8500e19697390de5c">More...</a><br /></td></tr>
<tr class="separator:aec8b0fb8042359a8500e19697390de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065c2be5544863d73940ff40f1fc7bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#aa065c2be5544863d73940ff40f1fc7bd">m_HeadingIsSlave</a> = false</td></tr>
<tr class="memdesc:aa065c2be5544863d73940ff40f1fc7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the x-axis setting programmatically.  <a href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#aa065c2be5544863d73940ff40f1fc7bd">More...</a><br /></td></tr>
<tr class="separator:aa065c2be5544863d73940ff40f1fc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cinemachine_1_1_cinemachine_transposer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td></tr>
<tr class="memitem:afe6ee25d14af3182163e5dca02cbf2f9 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0b">BindingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#afe6ee25d14af3182163e5dca02cbf2f9">m_BindingMode</a> = <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0baa1c4a85bb5af449a9337c20ec293e621">BindingMode.LockToTargetWithWorldUp</a></td></tr>
<tr class="memdesc:afe6ee25d14af3182163e5dca02cbf2f9 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinate space to use when interpreting the offset from the target  <a href="class_cinemachine_1_1_cinemachine_transposer.html#afe6ee25d14af3182163e5dca02cbf2f9">More...</a><br /></td></tr>
<tr class="separator:afe6ee25d14af3182163e5dca02cbf2f9 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a58793b74f4ce0a02d2f98c563826cc inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a1a58793b74f4ce0a02d2f98c563826cc">m_FollowOffset</a> = Vector3.back * 10f</td></tr>
<tr class="memdesc:a1a58793b74f4ce0a02d2f98c563826cc inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance which the transposer will attempt to maintain from the transposer subject  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a1a58793b74f4ce0a02d2f98c563826cc">More...</a><br /></td></tr>
<tr class="separator:a1a58793b74f4ce0a02d2f98c563826cc inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c70ae969ad67e776f6f895d4a2472 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a4f9c70ae969ad67e776f6f895d4a2472">m_XDamping</a> = 1f</td></tr>
<tr class="memdesc:a4f9c70ae969ad67e776f6f895d4a2472 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset in the X-axis.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a4f9c70ae969ad67e776f6f895d4a2472">More...</a><br /></td></tr>
<tr class="separator:a4f9c70ae969ad67e776f6f895d4a2472 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df0959363ae63b5c153fa2e3b639a22 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a1df0959363ae63b5c153fa2e3b639a22">m_YDamping</a> = 1f</td></tr>
<tr class="memdesc:a1df0959363ae63b5c153fa2e3b639a22 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset in the Y-axis.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a1df0959363ae63b5c153fa2e3b639a22">More...</a><br /></td></tr>
<tr class="separator:a1df0959363ae63b5c153fa2e3b639a22 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21309207da0eb4c8d194e684a7b07f31 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a21309207da0eb4c8d194e684a7b07f31">m_ZDamping</a> = 1f</td></tr>
<tr class="memdesc:a21309207da0eb4c8d194e684a7b07f31 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to maintain the offset in the Z-axis.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a21309207da0eb4c8d194e684a7b07f31">More...</a><br /></td></tr>
<tr class="separator:a21309207da0eb4c8d194e684a7b07f31 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368fb49bc1db0c99695f2cfc82015a61 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a368fb49bc1db0c99695f2cfc82015a61">m_PitchDamping</a> = 0</td></tr>
<tr class="memdesc:a368fb49bc1db0c99695f2cfc82015a61 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to track the target rotation's X angle.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a368fb49bc1db0c99695f2cfc82015a61">More...</a><br /></td></tr>
<tr class="separator:a368fb49bc1db0c99695f2cfc82015a61 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d909ddb452ee7786cc77b93d8b3559 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac3d909ddb452ee7786cc77b93d8b3559">m_YawDamping</a> = 0</td></tr>
<tr class="memdesc:ac3d909ddb452ee7786cc77b93d8b3559 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to track the target rotation's Y angle.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#ac3d909ddb452ee7786cc77b93d8b3559">More...</a><br /></td></tr>
<tr class="separator:ac3d909ddb452ee7786cc77b93d8b3559 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c0325216485a2e7eba253267e5ef8 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a667c0325216485a2e7eba253267e5ef8">m_RollDamping</a> = 0f</td></tr>
<tr class="memdesc:a667c0325216485a2e7eba253267e5ef8 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggressively the camera tries to track the target rotation's Z angle.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a667c0325216485a2e7eba253267e5ef8">More...</a><br /></td></tr>
<tr class="separator:a667c0325216485a2e7eba253267e5ef8 inherit pub_attribs_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d762f4536124cee6e22266557294289"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html#a7d762f4536124cee6e22266557294289">OnValidate</a> ()</td></tr>
<tr class="separator:a7d762f4536124cee6e22266557294289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cinemachine_1_1_cinemachine_transposer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinemachine_1_1_cinemachine_transposer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td></tr>
<tr class="memitem:a61cca055c8498f20ffcbdcc2355116bb inherit pro_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a61cca055c8498f20ffcbdcc2355116bb">InitPrevFrameStateInfo</a> (ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a> curState, float deltaTime)</td></tr>
<tr class="memdesc:a61cca055c8498f20ffcbdcc2355116bb inherit pro_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the state for previous frame if appropriate.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a61cca055c8498f20ffcbdcc2355116bb">More...</a><br /></td></tr>
<tr class="separator:a61cca055c8498f20ffcbdcc2355116bb inherit pro_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c57829cda34cabaac9eaabdb2083c3 inherit pro_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#af8c57829cda34cabaac9eaabdb2083c3">TrackTarget</a> (float deltaTime, Vector3 up, Vector3 desiredCameraOffset, out Vector3 outTargetPosition, out Quaternion outTargetOrient)</td></tr>
<tr class="memdesc:af8c57829cda34cabaac9eaabdb2083c3 inherit pro_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the virtual camera according to the transposer rules.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#af8c57829cda34cabaac9eaabdb2083c3">More...</a><br /></td></tr>
<tr class="separator:af8c57829cda34cabaac9eaabdb2083c3 inherit pro_methods_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_cinemachine_1_1_cinemachine_transposer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_cinemachine_1_1_cinemachine_transposer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td></tr>
<tr class="memitem:ac2ed72c89186c06f0d7972e3ad65ab0b inherit pub_types_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0b">BindingMode</a> { <br />
&#160;&#160;<a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0bacbd7246786dfeab807738745c14d0d94">BindingMode.LockToTargetOnAssign</a> = 0, 
<a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0baa1c4a85bb5af449a9337c20ec293e621">BindingMode.LockToTargetWithWorldUp</a> = 1, 
<a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0ba0e11225a17b822ffc26f09ea91f5a6cf">BindingMode.LockToTargetNoRoll</a> = 2, 
<a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0baaaac3cb806ad0f4737620ee349f546d5">BindingMode.LockToTarget</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0ba43c5bd4a88c440bd0862f954e4faa177">BindingMode.WorldSpace</a> = 4, 
<a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0baf9d58f0af525093acc8783eca8cd2330">BindingMode.SimpleFollowWithWorldUp</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ac2ed72c89186c06f0d7972e3ad65ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinate space to use when interpreting the offset from the target  <a href="class_cinemachine_1_1_cinemachine_transposer.html#ac2ed72c89186c06f0d7972e3ad65ab0b">More...</a><br /></td></tr>
<tr class="separator:ac2ed72c89186c06f0d7972e3ad65ab0b inherit pub_types_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a> = Utility.UnityVectorExtensions.Epsilon</td></tr>
<tr class="memdesc:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constant for very small floats  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">More...</a><br /></td></tr>
<tr class="separator:af839bba20996744d28a8497e041ea414 inherit pro_static_attribs_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_transposer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_transposer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html">Cinemachine.CinemachineTransposer</a></td></tr>
<tr class="memitem:ada43e86ff4ee8e630abb1de8d3441fdd inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#ada43e86ff4ee8e630abb1de8d3441fdd">EffectiveOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:ada43e86ff4ee8e630abb1de8d3441fdd inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target offset, with sanitization  <a href="class_cinemachine_1_1_cinemachine_transposer.html#ada43e86ff4ee8e630abb1de8d3441fdd">More...</a><br /></td></tr>
<tr class="separator:ada43e86ff4ee8e630abb1de8d3441fdd inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9cb7d40ab38d2acf22f9f9059147d8 inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#aea9cb7d40ab38d2acf22f9f9059147d8">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:aea9cb7d40ab38d2acf22f9f9059147d8 inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if component is enabled and has a valid Follow target  <a href="class_cinemachine_1_1_cinemachine_transposer.html#aea9cb7d40ab38d2acf22f9f9059147d8">More...</a><br /></td></tr>
<tr class="separator:aea9cb7d40ab38d2acf22f9f9059147d8 inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e05fc3508e8f16b1aee910ca195ec04 inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a3e05fc3508e8f16b1aee910ca195ec04">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e05fc3508e8f16b1aee910ca195ec04 inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Pipeline stage that this component implements.  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a3e05fc3508e8f16b1aee910ca195ec04">More...</a><br /></td></tr>
<tr class="separator:a3e05fc3508e8f16b1aee910ca195ec04 inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c6155af0bcb85ac5861ea235a97ca inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#aa51c6155af0bcb85ac5861ea235a97ca">Damping</a><code> [get]</code></td></tr>
<tr class="memdesc:aa51c6155af0bcb85ac5861ea235a97ca inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping speeds for each of the 3 axes of the offset from target  <a href="class_cinemachine_1_1_cinemachine_transposer.html#aa51c6155af0bcb85ac5861ea235a97ca">More...</a><br /></td></tr>
<tr class="separator:aa51c6155af0bcb85ac5861ea235a97ca inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3a9cb6b3dcf22a61f456cfb2a32e8a inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a2a3a9cb6b3dcf22a61f456cfb2a32e8a">AngularDamping</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a3a9cb6b3dcf22a61f456cfb2a32e8a inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping speeds for each of the 3 axes of the target's rotation  <a href="class_cinemachine_1_1_cinemachine_transposer.html#a2a3a9cb6b3dcf22a61f456cfb2a32e8a">More...</a><br /></td></tr>
<tr class="separator:a2a3a9cb6b3dcf22a61f456cfb2a32e8a inherit properties_class_cinemachine_1_1_cinemachine_transposer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinemachine_1_1_cinemachine_component_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinemachine_1_1_cinemachine_component_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td></tr>
<tr class="memitem:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html">CinemachineVirtualCameraBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="class_cinemachine_1_1_cinemachine_virtual_camera_base.html" title="Base class for a Monobehaviour that represents a Virtual Camera within the Unity scene.">CinemachineVirtualCameraBase</a>  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">More...</a><br /></td></tr>
<tr class="separator:a7816ac9fb5166f8d361a3c02ef9b464e inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's Follow target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">More...</a><br /></td></tr>
<tr class="separator:a3da0fba5ce42d9aad3aa0218b3126649 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's LookAt target.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">More...</a><br /></td></tr>
<tr class="separator:a321b4ea57e33a9eea9dd82b229e6c154 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a><code> [get]</code></td></tr>
<tr class="memdesc:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner vcam's <a class="el" href="struct_cinemachine_1_1_camera_state.html" title="The output of the Cinemachine engine for a specific virtual camera.">CameraState</a>.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">More...</a><br /></td></tr>
<tr class="separator:ae100acb0325369e013a8d2e27f79e7cf inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is enabled and set up to produce results.  <a href="class_cinemachine_1_1_cinemachine_component_base.html#a21ca9c64172e5487bec3be09998b7ad0">More...</a><br /></td></tr>
<tr class="separator:a21ca9c64172e5487bec3be09998b7ad0 inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_cinemachine_1_1_cinemachine_core.html#acb9b463f929a2369b694c532f89cece3">CinemachineCore.Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">What part of the pipeline this fits into  <a href="class_cinemachine_1_1_cinemachine_component_base.html#af927d71d2ddaf950a5a4bde0b077af4c">More...</a><br /></td></tr>
<tr class="separator:af927d71d2ddaf950a5a4bde0b077af4c inherit properties_class_cinemachine_1_1_cinemachine_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a CinemachineComponent in the the Body section of the component pipeline. </p>
<p>Its job is to position the camera in a variable relationship to a the vcam's Follow target object, with offsets and damping.</p>
<p>This component is typically used to implement a camera that follows its target. It can accept player input from an input device, which allows the player to dynamically control the relationship between the camera and the target, for example with a joystick.</p>
<p>The OrbitalTransposer introduces the concept of <b><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html" title="How the &quot;forward&quot; direction is defined.">Heading</a></b>, which is the direction in which the target is moving, and the OrbitalTransposer will attempt to position the camera in relationship to the heading, which is by default directly behind the target. You can control the default relationship by adjusting the <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html" title="How the &quot;forward&quot; direction is defined.">Heading</a> Bias setting.</p>
<p>If you attach an input controller to the OrbitalTransposer, then the player can also control the way the camera positions itself in relation to the target heading. This allows the camera to move to any spot on an orbit around the target.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09cc55b60f2ac9552e178e8f02d80dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cc55b60f2ac9552e178e8f02d80dd7">&#9670;&nbsp;</a></span>MutateCameraState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineOrbitalTransposer.MutateCameraState </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_camera_state.html">CameraState</a>&#160;</td>
          <td class="paramname"><em>curState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positions the virtual camera according to the transposer rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curState</td><td>The current camera state</td></tr>
    <tr><td class="paramname">deltaTime</td><td>Used for damping. If less than 0, no damping is done.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a00c61a239794e23d1b9aea61beb9832d">Cinemachine.CinemachineComponentBase</a>.</p>

</div>
</div>
<a id="a1949baae43ced226dab896a8b5d73ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1949baae43ced226dab896a8b5d73ed9">&#9670;&nbsp;</a></span>OnPositionDragged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineOrbitalTransposer.OnPositionDragged </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API for the editor, to process a position drag from the user. </p>
<p>This implementation adds the delta to the follow offset, after zeroing out local x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The amount dragged this frame</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">Cinemachine.CinemachineComponentBase</a>.</p>

</div>
</div>
<a id="a7d762f4536124cee6e22266557294289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d762f4536124cee6e22266557294289">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cinemachine.CinemachineOrbitalTransposer.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cinemachine_1_1_cinemachine_transposer.html#a5e7a884c7a8bc539c5e076c4dbc4997d">Cinemachine.CinemachineTransposer</a>.</p>

</div>
</div>
<a id="a555ee6081cde736a6c0997a79fafe221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555ee6081cde736a6c0997a79fafe221">&#9670;&nbsp;</a></span>UpdateHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cinemachine.CinemachineOrbitalTransposer.UpdateHeading </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the X axis and calculate the heading. </p>
<p>This can be called by a delegate with a custom axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Used for damping. If less than 0, no damping is done.</td></tr>
    <tr><td class="paramname">up</td><td>World Up, set by the <a class="el" href="class_cinemachine_1_1_cinemachine_brain.html" title="CinemachineBrain is the link between the Unity Camera and the Cinemachine Virtual Cameras in the scen...">CinemachineBrain</a></td></tr>
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Axis value</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a0195773811a12bbccf2e72330dc4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0195773811a12bbccf2e72330dc4bd">&#9670;&nbsp;</a></span>m_Heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html">Heading</a> Cinemachine.CinemachineOrbitalTransposer.m_Heading = new <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html">Heading</a>(<a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html#acce591417e13af3755e231e508cb6fe1ad51f44ff76a97e47e22e43e1c0f14354">Heading.HeadingDefinition.TargetForward</a>, 4, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The definition of Forward. Camera will follow behind. </p>

</div>
</div>
<a id="aa065c2be5544863d73940ff40f1fc7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa065c2be5544863d73940ff40f1fc7bd">&#9670;&nbsp;</a></span>m_HeadingIsSlave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cinemachine.CinemachineOrbitalTransposer.m_HeadingIsSlave = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive the x-axis setting programmatically. </p>
<p>Automatic heading updating will be disabled.</p>

</div>
</div>
<a id="a233e18ad8b8afadae030d0d2c5103499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233e18ad8b8afadae030d0d2c5103499">&#9670;&nbsp;</a></span>m_RecenterToTargetHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">Recentering</a> Cinemachine.CinemachineOrbitalTransposer.m_RecenterToTargetHeading = new <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html">Recentering</a>(true, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters that control Automating <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_heading.html" title="How the &quot;forward&quot; direction is defined.">Heading</a> <a class="el" href="struct_cinemachine_1_1_cinemachine_orbital_transposer_1_1_recentering.html" title="Controls how automatic orbit recentering occurs">Recentering</a> </p>

</div>
</div>
<a id="aec8b0fb8042359a8500e19697390de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8b0fb8042359a8500e19697390de5c">&#9670;&nbsp;</a></span>m_XAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a> Cinemachine.CinemachineOrbitalTransposer.m_XAxis = new <a class="el" href="struct_cinemachine_1_1_axis_state.html">AxisState</a>(300f, 2f, 1f, 0f, &quot;Mouse X&quot;, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axis representing the current heading. </p>
<p>Value is in degrees and represents a rotation about the up vector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Components/<a class="el" href="_cinemachine_orbital_transposer_8cs.html">CinemachineOrbitalTransposer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_orbital_transposer.html">CinemachineOrbitalTransposer</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
