<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Cinemachine.CinemachineBlenderSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_blender_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cinemachine_1_1_cinemachine_blender_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineBlenderSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Asset that defines the rules for blending between Virtual Cameras.  
 <a href="class_cinemachine_1_1_cinemachine_blender_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinemachine.CinemachineBlenderSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinemachine_1_1_cinemachine_blender_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cinemachine_1_1_cinemachine_blender_settings_1_1_custom_blend.html">CustomBlend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container specifying how two specific <a class="el" href="namespace_cinemachine.html">Cinemachine</a> Virtual Cameras blend together.  <a href="struct_cinemachine_1_1_cinemachine_blender_settings_1_1_custom_blend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f6f98573b175ee143ed04e6bcc8c44f"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blender_settings.html#a2f6f98573b175ee143ed04e6bcc8c44f">GetBlendCurveForVirtualCameras</a> (string fromCameraName, string toCameraName, AnimationCurve defaultCurve)</td></tr>
<tr class="memdesc:a2f6f98573b175ee143ed04e6bcc8c44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find a blend curve which matches the to and from cameras as specified.  <a href="class_cinemachine_1_1_cinemachine_blender_settings.html#a2f6f98573b175ee143ed04e6bcc8c44f">More...</a><br /></td></tr>
<tr class="separator:a2f6f98573b175ee143ed04e6bcc8c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16a1d46363714fd3c41f17260623fe20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cinemachine_1_1_cinemachine_blender_settings_1_1_custom_blend.html">CustomBlend</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blender_settings.html#a16a1d46363714fd3c41f17260623fe20">m_CustomBlends</a> = null</td></tr>
<tr class="memdesc:a16a1d46363714fd3c41f17260623fe20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array containing explicitly defined blends between two Virtual Cameras  <a href="class_cinemachine_1_1_cinemachine_blender_settings.html#a16a1d46363714fd3c41f17260623fe20">More...</a><br /></td></tr>
<tr class="separator:a16a1d46363714fd3c41f17260623fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a258adc16ffb6145a40305e2140844b1b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinemachine_1_1_cinemachine_blender_settings.html#a258adc16ffb6145a40305e2140844b1b">kBlendFromAnyCameraLabel</a> = &quot;**ANY CAMERA**&quot;</td></tr>
<tr class="memdesc:a258adc16ffb6145a40305e2140844b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal API for the inspector editopr: a label to represent any camera  <a href="class_cinemachine_1_1_cinemachine_blender_settings.html#a258adc16ffb6145a40305e2140844b1b">More...</a><br /></td></tr>
<tr class="separator:a258adc16ffb6145a40305e2140844b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asset that defines the rules for blending between Virtual Cameras. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f6f98573b175ee143ed04e6bcc8c44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6f98573b175ee143ed04e6bcc8c44f">&#9670;&nbsp;</a></span>GetBlendCurveForVirtualCameras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Cinemachine.CinemachineBlenderSettings.GetBlendCurveForVirtualCameras </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fromCameraName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toCameraName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>defaultCurve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find a blend curve which matches the to and from cameras as specified. </p>
<p>If no match is found, the function returns either the default blend for this Blender or NULL depending on the state of <b>returnDefaultOnNoMatch</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromCameraName</td><td>The game object name of the from camera</td></tr>
    <tr><td class="paramname">toCameraName</td><td>The game object name of the to camera</td></tr>
    <tr><td class="paramname">defaultCurve</td><td>Curve to return if no curve found. Can be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a258adc16ffb6145a40305e2140844b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258adc16ffb6145a40305e2140844b1b">&#9670;&nbsp;</a></span>kBlendFromAnyCameraLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Cinemachine.CinemachineBlenderSettings.kBlendFromAnyCameraLabel = &quot;**ANY CAMERA**&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal API for the inspector editopr: a label to represent any camera </p>

</div>
</div>
<a id="a16a1d46363714fd3c41f17260623fe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a1d46363714fd3c41f17260623fe20">&#9670;&nbsp;</a></span>m_CustomBlends</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cinemachine_1_1_cinemachine_blender_settings_1_1_custom_blend.html">CustomBlend</a> [] Cinemachine.CinemachineBlenderSettings.m_CustomBlends = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array containing explicitly defined blends between two Virtual Cameras </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/GitLab/dungeoncrowling/Dungeon/Assets/Cinemachine/Base/Runtime/Core/<a class="el" href="_cinemachine_blender_settings_8cs.html">CinemachineBlenderSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinemachine.html">Cinemachine</a></li><li class="navelem"><a class="el" href="class_cinemachine_1_1_cinemachine_blender_settings.html">CinemachineBlenderSettings</a></li>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:03 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
