<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Crawling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Crawling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinemachine_1_1_cinemachine_group_composer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinemachine.CinemachineGroupComposer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a8568c2b4b862a1e9e7f22f4f58b28c20">AdjustmentMode</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#af839bba20996744d28a8497e041ea414">Epsilon</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a3da0fba5ce42d9aad3aa0218b3126649">FollowTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a4034aad90abb8378a14caf983a7c3545">FramingMode</a> enum name</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#ac1b4dc7457860be3f53f1c0810a9d259">GetLookAtPointAndSetTrackedPoint</a>(Vector3 lookAt)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a5c04ecfdefb6029ebdf2bebd3c1c485a">HardGuideRect</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a90ea5a9dc91b42dc3aaf1cc9c913109d">IsValid</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a321b4ea57e33a9eea9dd82b229e6c154">LookAtTarget</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a1b4a7384b3b234e8276bbec866f28e62">m_AdjustmentMode</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#abfaf2f206271abdfaf3555f59d1f70bc">m_BiasX</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a312661af2b18eab0c229c7e0cc7dbd03">m_BiasY</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a1f81a64e12d36b1a7a917bfac08d82f6">m_DeadZoneHeight</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a46d9ff907cc332cb9f8bbe6d2e894b66">m_DeadZoneWidth</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a455027a9ab1882acde15485e2355f92f">m_FrameDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a95e3dc46fc2b587a2f07777b57d4abdc">m_FramingMode</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ae67c576d71c3903225babd14a11fd231">m_GroupFramingSize</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a49e3c306aa8aa1b58a32da7d4e60b543">m_HorizontalDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ad24a15a43ae1fd3f6ef22a7057b341d4">m_LastBounds</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#aee1d8169f91dba1b2deda830750ee340">m_lastBoundsMatrix</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a2e60b4138d2c7d08a8ba4405a13250fb">m_LookaheadSmoothing</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aeef64a6fc882b59674beff29c507d622">m_LookaheadTime</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ad429a6585a569868dc32fc515c7b3619">m_MaxDollyIn</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ac609aa17f7c6a0ca374ab162ae06bc73">m_MaxDollyOut</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a28e8332db5b35f5baefd7ec6a6c1504d">m_MaximumDistance</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a48137706119529ff1e5ae7511003dba9">m_MaximumFOV</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#ab285f8dc45dfed35b696bd2bba6feb45">m_MaximumOrthoSize</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a9f30631678dfeed93a895a62919dc2ef">m_MinimumDistance</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a81d812664a12ba2e7b3b1679e3a58509">m_MinimumFOV</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#acb981bc4896bf18e79481dd126cf4b95">m_MinimumOrthoSize</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a5839befddad5f0b43e89bd125c592e66">m_ScreenX</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aba55105e359c2eed0cd2f022704bcb2b">m_ScreenY</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aadae151bbe37cde4b363f1188688c212">m_SoftZoneHeight</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a8a202cb21dfa613ecdd4a45b598e7c07">m_SoftZoneWidth</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a912f043d80253e12e13a4f5a6c0c9dac">m_TrackedObjectOffset</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aab94fc65b5f36600b2ccad633d8228a4">m_VerticalDamping</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a9f1b75a63cb9d96fa12f997fa2496ccd">MutateCameraState</a>(ref CameraState curState, float deltaTime)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#a8baa3903bae5194c5439ba7326b20111">OnGUICallback</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a58ed8fb610e50d53aa5f120fdfafbc70">OnPositionDragged</a>(Vector3 delta)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aceb35ff642a3bc3ff23a924d11f1e3e4">PrePipelineMutateCameraState</a>(ref CameraState curState)</td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aa0490d17d514bc593af71d6b943d5049">SoftGuideRect</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#aa4e5564b7203caa2b67ff42c62947dee">Stage</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html#a03344b14d1a25adaa3d003745c632c75">TargetGroup</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_group_composer.html">Cinemachine.CinemachineGroupComposer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html#abbe7efb71205195ee293ec29f379e986">TrackedPoint</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_composer.html">Cinemachine.CinemachineComposer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#ae100acb0325369e013a8d2e27f79e7cf">VcamState</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html#a7816ac9fb5166f8d361a3c02ef9b464e">VirtualCamera</a></td><td class="entry"><a class="el" href="class_cinemachine_1_1_cinemachine_component_base.html">Cinemachine.CinemachineComponentBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2020 15:14:04 for Dungeon Crawling by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
